<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000">
  <title>Camera</title>
  <link rel="stylesheet" href="http://shared.localhost:8081/style/layout.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/icons/icons.css" />
  <link rel="stylesheet" href="style/viewfinder.css">
  <link rel="stylesheet" href="style/controls.css">
  <script defer src="js/camera.js"></script>
  <script defer src="js/viewfinder.js"></script>
</head>

<body>
  <div class="app">
    <div class="panel">
      <video id="viewfinder" autoplay></video>
      <div id="controls">
        <div id="switch-button" data-icon="camera-cameraorientation"></div>
        <div id="shutter-button"></div>
        <div id="gallery-button"></div>
      </div>
    </div>
  </div>
</body>

</html>
