settings = Configuració
areYouLookingFor = Estàs buscant

# Networking
networking = Treball en xarxa

# Networking :: Airplane Mode
airplaneMode = Mode avió

# Networking :: Geolocation
gps = Geolocalització

# Networking :: Wi-Fi
wifi = Wi-Fi
enableWifi = Activa la Wi-Fi
wifi-savedNetworks = Xarxes desades
wifi-refresh = Actualització de Wi-Fi
wifi-availableNetworks = Xarxes disponibles

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Activa el Bluetooth
bluetooth-pairedDevices = Dispositius aparellats
bluetooth-availableDevices = Dispositius disponibles

# Personalize
personalize = Personalitza

# Personalize :: General
general = General
locales = Locals

# Personalize :: General :: Webapps
webapps = Aplicacions web
enable3rdParty = Permet instal·lacions de tercers

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Desinstal·la
webappInfo-store = Botiga

# Personalize :: General :: Add-Ons
addons = Complements

# Personalize :: General :: Languages
languages = Idiomes

# Personalize :: Audio
audio = Àudio

# Personalize :: Display
display = Mostra
display-brightness = Brillantor
display-interface = Interfície
enableDarkMode = Mode fosc
enableEBook = Mode de llibre electrònic
enableWarmColors = Colors càlids

# Personalize :: Homescreen
homescreen = Pantalla inicial

# Personalize :: Lock Screen
lockScreen = Pantalla de bloqueig

# Personalize :: Date and Time
dateAndTime = Data i hora

# Device
device = Dispositiu

# Device :: Battery
battery = Bateria
battery-percentage = {{n}}%
battery-discharging = Descàrrega ({{time}} segons)
battery-charging = Càrrega ({{time}} segons)
enablePowerSaver = Estalvi d'energia

# Device :: Storage
storage = Emmagatzematge

# System
system = Sistema

# System :: Profiles
profiles = Perfils

# System :: System Info
systemInfo = Informació del sistema

# System :: About
aboutInfo = Sobre
aboutInfo-name = Nom del sistema
aboutInfo-version = Versió del sistema
aboutInfo-buildNumber = Número de compilació
aboutInfo-kernelVersion = Versió del nucli
