settings = Iestatījumi
areYouLookingFor = Vai jūs meklējat

# Networking
networking = Tīklošana

# Networking :: Airplane Mode
airplaneMode = Lidmašīnas režīms

# Networking :: Geolocation
gps = Ģeolokācija

# Networking :: Wi-Fi
wifi = Bezvadu internets
enableWifi = Iespējot Wi-Fi
wifi-savedNetworks = Saglabātie tīkli
wifi-refresh = Wi-Fi atsvaidzināšana
wifi-availableNetworks = Pieejamie tīkli

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Iespējot Bluetooth
bluetooth-pairedDevices = Pārī savienotās ierīces
bluetooth-availableDevices = Pieejamās ierīces

# Personalize
personalize = Personalizējiet

# Personalize :: General
general = Ģenerālis
locales = Vietas

# Personalize :: General :: Webapps
webapps = Tīmekļa lietotnes
enable3rdParty = Atļaut trešās puses instalēšanu

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Atinstalēt
webappInfo-store = Veikals

# Personalize :: General :: Add-Ons
addons = Papildinājumi

# Personalize :: General :: Languages
languages = Valodas

# Personalize :: Audio
audio = Audio

# Personalize :: Display
display = Displejs
display-brightness = Spilgtums
display-interface = Interfeiss
enableDarkMode = Tumšais režīms
enableEBook = E-grāmatas režīms
enableWarmColors = Siltas Krāsas

# Personalize :: Homescreen
homescreen = Sākuma ekrāns

# Personalize :: Lock Screen
lockScreen = Bloķēšanas ekrāns

# Personalize :: Date and Time
dateAndTime = Datums un laiks

# Device
device = Ierīce

# Device :: Battery
battery = Akumulators
battery-percentage = {{n}}%
battery-discharging = Izlāde ({{time}} sekundes)
battery-charging = Uzlāde ({{time}} sekundes)
enablePowerSaver = Enerģijas taupītājs

# Device :: Storage
storage = Uzglabāšana

# System
system = Sistēma

# System :: Profiles
profiles = Profili

# System :: System Info
systemInfo = Sistēmas informācija

# System :: About
aboutInfo = Par
aboutInfo-name = Sistēmas nosaukums
aboutInfo-version = Sistēmas versija
aboutInfo-buildNumber = Būvējuma numurs
aboutInfo-kernelVersion = Kodola versija
