personalize = தனிப்பயனாக்கு
webapps-enable3rdParty = மூன்றாம் தரப்பு நிறுவலை அனுமதிக்கவும்
audio = ஆடியோ
dateAndTime = தேதி மற்றும் நேரம்
languages = மொழிகள்
wifi-availableNetworks = கிடைக்கும் நெட்வொர்க்குகள்
storage = சேமிப்பு
locales = உள்ளூர்
wifi = Wi-Fi
system = அமைப்பு
webappInfo-uninstall = நிறுவல் நீக்கவும்
display = காட்சி
profiles = சுயவிவரங்கள்
networking = நெட்வொர்க்கிங்
settings = அமைப்புகள்
bluetooth = புளூடூத்
addons = துணை நிரல்கள்
device = சாதனம்
gps = புவி இருப்பிடம்
enableBluetooth = புளூடூத்தை இயக்கு
airplaneMode = விமானப் பயன்முறை
webapps = Webapps
lockScreen = பூட்டு திரை
wifi-refresh = Wi-Fi புதுப்பிப்பு
general = பொது
webappInfo-store = ஸ்டோர்
systemInfo = கணினி தகவல்
homescreen = முகப்புத்திரை
aboutInfo = தகவல் பற்றி
enableWifi = Wi-Fi ஐ இயக்கவும்
areYouLookingFor = நீங்கள் தேடும்
wifi-savedNetworks = சேமித்த நெட்வொர்க்குகள்
battery = மின்கலம்
