audio = سمعی
homescreen = صفحه اصلی
languages = زبان ها
dateAndTime = تاریخ و زمان
addons = افزونه ها
wifi-availableNetworks = شبکه های موجود
aboutInfo = درباره اطلاعات
systemInfo = اطلاعات سیستم
settings = تنظیمات
system = سیستم
enableWifi = Wi-Fi را فعال کنید
wifi-savedNetworks = شبکه های ذخیره شده
locales = محلی ها
device = دستگاه
webappInfo-store = فروشگاه
battery = باتری
profiles = پروفایل ها
areYouLookingFor = شما به دنبال
webapps-enable3rdParty = اجازه نصب شخص ثالث
wifi-refresh = Wi-Fi Refresh
lockScreen = صفحه قفل
wifi = وای فای
general = عمومی
airplaneMode = حالت هواپیما
bluetooth = بلوتوث
webappInfo-uninstall = حذف نصب کنید
networking = شبکه سازی
enableBluetooth = بلوتوث را فعال کنید
webapps = برنامه های وب
display = نمایش دادن
personalize = شخصی سازی کنید
gps = موقعیت جغرافیایی
storage = ذخیره سازی
