homescreen = Pantalla de inicio
settings = Configuración
wifi-savedNetworks = Redes gardadas
enableBluetooth = Activa o Bluetooth
bluetooth = Bluetooth
device = Dispositivo
networking = Rede
general = Xeral
storage = Almacenamento
locales = Locales
aboutInfo = Sobre Información
wifi-availableNetworks = Redes dispoñibles
addons = Complementos
display = Mostrar
profiles = Perfís
airplaneMode = Modo avión
webappInfo-uninstall = Desinstalar
systemInfo = Información do sistema
audio = Audio
gps = Xeolocalización
dateAndTime = Data e Hora
areYouLookingFor = Estás a buscar
webapps = Aplicacións web
webappInfo-store = Tenda
lockScreen = Pantalla de bloqueo
enableWifi = Activa a wifi
personalize = Personaliza
webapps-enable3rdParty = Permitir a instalación de terceiros
wifi-refresh = Actualización Wi-Fi
system = Sistema
wifi = Wifi
languages = Linguas
battery = Batería
