settings = 設定
areYouLookingFor = 何方をお探しですか

# Networking
networking = ネットワーキング

# Networking :: Airplane Mode
airplaneMode = 機内モード

# Networking :: Geolocation
gps = 地理位置情報

# Networking :: Wi-Fi
wifi = Wi-Fi
enableWifi = Wi-Fiを有効にする
wifi-savedNetworks = 保存されたネットワーク
wifi-refresh = Wi-Fiリフレッシュ
wifi-availableNetworks = 利用可能なネットワーク

# Networking :: Bluetooth
bluetooth = ブルートゥース
enableBluetooth = Bluetooth を有効にする
bluetooth-pairedDevices = ペアリングされたデバイス
bluetooth-availableDevices = 利用可能なデバイス

# Personalize
personalize = パーソナライズ

# Personalize :: General
general = 全般的
locales = ロケール

# Personalize :: General :: Webapps
webapps = ウェブアプリ
enable3rdParty = サードパーティのインストールを許可する

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = アンインストール
webappInfo-store = 店

# Personalize :: General :: Add-Ons
addons = アドオン

# Personalize :: General :: Languages
languages = 言語

# Personalize :: Audio
audio = オーディオ

# Personalize :: Display
display = 画面
display-brightness = 輝度
display-interface = インターフェース
enableDarkMode = ダークモード
enableEBook = 電子書籍モード
enableWarmColors = 暖色系

# Personalize :: Homescreen
homescreen = ホーム画面

# Personalize :: Lock Screen
lockScreen = ロック画面

# Personalize :: Date and Time
dateAndTime = 日時

# Device
device = デバイス

# Device :: Battery
battery = バッテリー
battery-percentage = {{n}}%
battery-discharging = 放電中 ({{time}} 秒)
battery-charging = 充電中 ({{time}} 秒)
enablePowerSaver = パワーセーバー

# Device :: Storage
storage = 保管所

# System
system = システム

# System :: Profiles
profiles = プロフィール

# System :: System Info
systemInfo = システム情報

# System :: About
aboutInfo = だいたい
aboutInfo-name = システム名
aboutInfo-version = システムバージョン
aboutInfo-buildNumber = ビルド番号
aboutInfo-kernelVersion = カーネルのバージョン
