networking = నెట్వర్కింగ్
webapps = వెబ్‌అప్‌లు
storage = నిల్వ
areYouLookingFor = మీరు వెతుకుతున్నారా
homescreen = హోమ్ స్క్రీన్
settings = సెట్టింగ్‌లు
webappInfo-store = స్టోర్
wifi-savedNetworks = సేవ్ చేసిన నెట్‌వర్క్‌లు
languages = భాషలు
enableBluetooth = బ్లూటూత్‌ని ప్రారంభించండి
gps = జియోలొకేషన్
personalize = వ్యక్తిగతీకరించండి
locales = స్థానికులు
addons = యాడ్-ఆన్‌లు
airplaneMode = విమానం మోడ్
webapps-enable3rdParty = 3వ పక్షం ఇన్‌స్టాలేషన్‌ను అనుమతించండి
general = జనరల్
device = పరికరం
systemInfo = సిస్టమ్ సమాచారం
wifi-refresh = Wi-Fi రిఫ్రెష్
display = ప్రదర్శన
wifi = Wi-Fi
webappInfo-uninstall = అన్‌ఇన్‌స్టాల్ చేయండి
audio = ఆడియో
dateAndTime = తేదీ మరియు సమయం
lockScreen = లాక్ స్క్రీన్
enableWifi = Wi-Fiని ప్రారంభించండి
wifi-availableNetworks = అందుబాటులో ఉన్న నెట్‌వర్క్‌లు
bluetooth = బ్లూటూత్
battery = బ్యాటరీ
profiles = ప్రొఫైల్స్
aboutInfo = సమాచారం గురించి
system = వ్యవస్థ
