dateAndTime = Datum och tid
addons = Tillägg
networking = Nätverk
display = Visa
systemInfo = System information
enableBluetooth = Aktivera Bluetooth
aboutInfo = Om Info
personalize = Personifiera
webapps-enable3rdParty = Tillåt installation från tredje part
gps = Geolokalisering
enableWifi = Aktivera Wi-Fi
homescreen = Hemskärm
lockScreen = Låsskärm
system = Systemet
device = Enhet
profiles = Profiler
settings = inställningar
storage = Lagring
bluetooth = Blåtand
wifi-savedNetworks = Sparade nätverk
locales = Lokaler
languages = språk
general = Allmän
audio = Audio
battery = Batteri
wifi-availableNetworks = Tillgängliga nätverk
airplaneMode = Flygplansläge
webappInfo-store = Lagra
areYouLookingFor = Letar du efter
webappInfo-uninstall = Avinstallera
wifi = Wi-Fi
webapps = Webbappar
wifi-refresh = Wi-Fi Uppdatera
