settings = Налады
areYouLookingFor = Вы шукаеце

# Networking
networking = Сеткавыя сувязі

# Networking :: Airplane Mode
airplaneMode = Рэжым палёту

# Networking :: Geolocation
gps = Геалакацыя

# Networking :: Wi-Fi
wifi = Wi-Fi
enableWifi = Уключыць Wi-Fi
wifi-savedNetworks = Захаваныя сеткі
wifi-refresh = Wi-Fi Refresh
wifi-availableNetworks = Даступныя сеткі

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Уключыць Bluetooth
bluetooth-pairedDevices = Спалучаныя прылады
bluetooth-availableDevices = Даступныя прылады

# Personalize
personalize = Персаналізаваць

# Personalize :: General
general = Генерал
locales = Лакалі

# Personalize :: General :: Webapps
webapps = Вэб-дадаткі
enable3rdParty = Дазволіць староннія ўстаноўкі

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Выдаліць
webappInfo-store = Крама

# Personalize :: General :: Add-Ons
addons = Дапаўненні

# Personalize :: General :: Languages
languages = Мовы

# Personalize :: Audio
audio = Аўдыё

# Personalize :: Display
display = Дысплей
display-brightness = Яркасць
display-interface = Інтэрфейс
enableDarkMode = Цёмны рэжым
enableEBook = Рэжым электроннай кнігі
enableWarmColors = Цёплыя колеры

# Personalize :: Homescreen
homescreen = Галоўны экран

# Personalize :: Lock Screen
lockScreen = Экран блакіроўкі

# Personalize :: Date and Time
dateAndTime = Дата і час

# Device
device = прылада

# Device :: Battery
battery = акумулятар
battery-percentage = {{n}}%
battery-discharging = Разрад ({{time}} секунд)
battery-charging = Зарадка ({{time}} секунд)
enablePowerSaver = Энергазберажэнне

# Device :: Storage
storage = Захоўванне

# System
system = сістэма

# System :: Profiles
profiles = Профілі

# System :: System Info
systemInfo = Сістэмная інфармацыя

# System :: About
aboutInfo = Аб
aboutInfo-name = Назва сістэмы
aboutInfo-version = Версія сістэмы
aboutInfo-buildNumber = Нумар зборкі
aboutInfo-kernelVersion = Версія ядра
