webapps = aplicații web
bluetooth = Bluetooth
wifi-refresh = Reîmprospătare Wi-Fi
general = General
wifi-availableNetworks = Rețele disponibile
storage = Depozitare
system = Sistem
lockScreen = Ecran de blocare
aboutInfo = Despre Info
personalize = Personalizează
device = Dispozitiv
homescreen = Ecranul de start
networking = Rețele
gps = Geolocalizare
enableWifi = Activați Wi-Fi
airplaneMode = Modul avion
wifi = Wifi
dateAndTime = Data si ora
webapps-enable3rdParty = Permite instalarea terță parte
webappInfo-uninstall = Dezinstalează
languages = Limbi
addons = Suplimente
profiles = Profiluri
systemInfo = Informatie de sistem
webappInfo-store = Magazin
audio = Audio
display = Afişa
battery = Baterie
areYouLookingFor = Cauți
settings = Setări
enableBluetooth = Activați Bluetooth
wifi-savedNetworks = Rețele salvate
locales = Locale
