lockScreen = Lukitusnäyttö
device = Laite
wifi-availableNetworks = Käytettävissä olevat verkot
personalize = Mukauta
profiles = Profiilit
storage = Varastointi
webapps-enable3rdParty = Salli kolmannen osapuolen asennus
wifi-refresh = Wi-Fi Refresh
languages = Kieli (kielet
networking = Verkostoituminen
areYouLookingFor = Etsitkö
webappInfo-store = Store
enableBluetooth = Ota Bluetooth käyttöön
locales = Alueet
addons = Lisäosat
system = Järjestelmä
general = Kenraali
bluetooth = Bluetooth
homescreen = Aloitusnäyttö
webapps = Webapps
webappInfo-uninstall = Poista asennus
aboutInfo = Tietoja
settings = asetukset
battery = Akku
enableWifi = Ota Wi-Fi käyttöön
airplaneMode = Lentokonetila
wifi = Wi-Fi
audio = Audio
systemInfo = Järjestelmän tiedot
display = Näyttö
gps = Geolocation
dateAndTime = Päivämäärä ja aika
wifi-savedNetworks = Tallennetut verkot
