aboutInfo = Sou enfòmasyon
system = Sistèm
wifi = Wi-Fi
display = Ekspozisyon
device = Aparèy
personalize = Pèsonalize
profiles = Des
networking = Rezo
enableBluetooth = Pèmèt Bluetooth
lockScreen = Fèmen ekran
battery = Batri
webappInfo-store = Magazen
systemInfo = Enfòmasyon sou sistèm
homescreen = Ekran lakay
enableWifi = Pèmèt Wi-Fi
webappInfo-uninstall = Dezenstale
languages = Lang
settings = Anviwònman
airplaneMode = Mòd Avyon
wifi-savedNetworks = Sove rezo yo
dateAndTime = Dat ak Lè
gps = Geolokalizasyon
wifi-availableNetworks = Rezo ki disponib
audio = Odyo
webapps = Webapps
bluetooth = Bluetooth
general = Jeneral
addons = Add-Ons
storage = Depo
webapps-enable3rdParty = Pèmèt Enstalasyon 3yèm pati
wifi-refresh = Wi-Fi rafrechi
locales = Lokal yo
areYouLookingFor = Èske w ap chèche
