settings = সেটিংস
areYouLookingFor = আপনি খুঁজছেন

# Networking
networking = নেটওয়ার্কিং

# Networking :: Airplane Mode
airplaneMode = বিমান মোড

# Networking :: Geolocation
gps = ভূ-অবস্থান

# Networking :: Wi-Fi
wifi = ওয়াইফাই
enableWifi = Wi-Fi সক্ষম করুন
wifi-savedNetworks = সংরক্ষিত নেটওয়ার্ক
wifi-refresh = Wi-Fi রিফ্রেশ
wifi-availableNetworks = উপলব্ধ নেটওয়ার্ক

# Networking :: Bluetooth
bluetooth = ব্লুটুথ
enableBluetooth = ব্লুটুথ সক্ষম করুন
bluetooth-pairedDevices = পেয়ার করা ডিভাইস
bluetooth-availableDevices = উপলব্ধ ডিভাইস

# Personalize
personalize = ব্যক্তিগতকরণ

# Personalize :: General
general = সাধারণ
locales = লোকেল

# Personalize :: General :: Webapps
webapps = ওয়েবঅ্যাপস
enable3rdParty = থার্ড-পার্টি ইনস্টল করার অনুমতি দিন

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = আনইনস্টল করুন
webappInfo-store = দোকান

# Personalize :: General :: Add-Ons
addons = অ্যাড-অন

# Personalize :: General :: Languages
languages = ভাষা

# Personalize :: Audio
audio = শ্রুতি

# Personalize :: Display
display = প্রদর্শন
display-brightness = উজ্জ্বলতা
display-interface = ইন্টারফেস
enableDarkMode = ডার্ক মোড
enableEBook = ই-বুক মোড
enableWarmColors = উষ্ণ বর্ণ

# Personalize :: Homescreen
homescreen = মূল পর্দা

# Personalize :: Lock Screen
lockScreen = বন্ধ পর্দা

# Personalize :: Date and Time
dateAndTime = তারিখ এবং সময়

# Device
device = যন্ত্র

# Device :: Battery
battery = ব্যাটারি
battery-percentage = {{n}}%
battery-discharging = ডিসচার্জ হচ্ছে ({{time}} সেকেন্ড)
battery-charging = চার্জ হচ্ছে ({{time}} সেকেন্ড)
enablePowerSaver = শক্তি বাঁচায়

# Device :: Storage
storage = স্টোরেজ

# System
system = পদ্ধতি

# System :: Profiles
profiles = প্রোফাইল

# System :: System Info
systemInfo = সিস্টেমের তথ্য

# System :: About
aboutInfo = সম্পর্কিত
aboutInfo-name = সিস্টেমের নাম
aboutInfo-version = সিস্টেম সংস্করণ
aboutInfo-buildNumber = বিল্ড নম্বর
aboutInfo-kernelVersion = কার্নেল সংস্করণ
