battery = Betri
webappInfo-store = Hifadhi
system = Mfumo
webapps = Programu za wavuti
profiles = Wasifu
wifi-availableNetworks = Mitandao Inayopatikana
audio = Sauti
bluetooth = Bluetooth
enableWifi = Washa Wi-Fi
systemInfo = Maelezo ya Mfumo
webapps-enable3rdParty = Ruhusu Usakinishaji wa wahusika wengine
device = Kifaa
areYouLookingFor = Je, unatafuta
airplaneMode = Hali ya Ndege
webappInfo-uninstall = Sanidua
wifi = Wi-Fi
networking = Mtandao
storage = Hifadhi
wifi-savedNetworks = Mitandao Iliyohifadhiwa
wifi-refresh = Upyaji upya wa Wi-Fi
homescreen = Skrini ya nyumbani
personalize = Binafsisha
dateAndTime = Tarehe na Wakati
addons = Viongezi
general = Mkuu
locales = Maeneo
lockScreen = Funga Skrini
languages = Lugha
aboutInfo = Kuhusu Habari
settings = Mipangilio
enableBluetooth = Washa Bluetooth
gps = Uwekaji kijiografia
display = Onyesho
