profiles = Profili
addons = Dodatki
wifi-availableNetworks = Razpoložljiva omrežja
device = Naprava
settings = nastavitve
webappInfo-uninstall = Odstrani
webapps = Webapps
battery = Baterija
airplaneMode = Letalski način
wifi = Wifi
audio = Avdio
systemInfo = Informacije o sistemu
wifi-savedNetworks = Shranjena omrežja
webapps-enable3rdParty = Dovoli namestitev tretjih oseb
enableBluetooth = Omogoči Bluetooth
homescreen = Domači zaslon
locales = Locales
dateAndTime = Datum in čas
gps = Geolokacija
storage = Shranjevanje
areYouLookingFor = Ali iščete
general = Splošno
personalize = Prilagodite
aboutInfo = O Info
webappInfo-store = Trgovina
wifi-refresh = Osveži Wi-Fi
lockScreen = Zaklenjen zaslon
networking = Mreženje
display = Zaslon
enableWifi = Omogoči Wi-Fi
system = Sistem
bluetooth = Bluetooth
languages = Jeziki
