areYouLookingFor = 您在寻找吗
settings = 设置
webapps = 网络应用程序
storage = 贮存
general = 一般的
system = 系统
battery = 电池
languages = 语言
webappInfo-uninstall = 卸载
wifi-availableNetworks = 可用网络
lockScreen = 锁屏
personalize = 个性化
networking = 联网
homescreen = 主屏幕
aboutInfo = 关于信息
profiles = 型材
display = 展示
wifi = 无线上网
locales = 区域设置
device = 设备
enableBluetooth = 启用蓝牙
webapps-enable3rdParty = 允许第 3 方安装
audio = 声音的
enableWifi = 启用无线网络
bluetooth = 蓝牙
gps = 地理定位
addons = 附加组件
dateAndTime = 日期和时间
webappInfo-store = 店铺
airplaneMode = 飞行模式
wifi-refresh = 无线网络刷新
systemInfo = 系统信息
wifi-savedNetworks = 已保存的网络
