audio = Hljóð
gps = Landfræðileg staðsetning
addons = Viðbætur
system = Kerfi
enableWifi = Virkjaðu Wi-Fi
display = Skjár
wifi-refresh = Wi-Fi endurnýjun
battery = Rafhlaða
webapps = Vefforrit
homescreen = Heimaskjár
networking = Netkerfi
webappInfo-store = Verslun
systemInfo = Kerfisupplýsingar
general = Almennt
webappInfo-uninstall = Fjarlægðu
enableBluetooth = Virkja Bluetooth
profiles = Snið
settings = Stillingar
personalize = Sérsníða
dateAndTime = Dagsetning og tími
wifi-savedNetworks = Vistað net
device = Tæki
bluetooth = blátönn
lockScreen = Læsa skjá
locales = Staðsetningar
wifi = Þráðlaust net
aboutInfo = Um Upplýsingar
areYouLookingFor = Ertu að leita að
languages = Tungumál
wifi-availableNetworks = Tiltæk netkerfi
storage = Geymsla
airplaneMode = Flugstilling
webapps-enable3rdParty = Leyfa uppsetningu þriðja aðila
