dateAndTime = Dato og tid
audio = Lyd
systemInfo = System info
profiles = Profiler
areYouLookingFor = Leder du efter
wifi-savedNetworks = Gemte netværk
wifi-availableNetworks = Tilgængelige netværk
homescreen = Startskærmen
languages = Sprog
webappInfo-store = butik
gps = Geolokalisering
lockScreen = Låse skærm
wifi-refresh = Wi-Fi Opdater
personalize = Tilpas
battery = Batteri
storage = Opbevaring
webapps = Webapps
display = Skærm
bluetooth = Bluetooth
system = System
aboutInfo = Om info
enableBluetooth = Aktiver Bluetooth
device = Enhed
wifi = Trådløst internet
general = Generel
networking = Netværk
airplaneMode = Flytilstand
webappInfo-uninstall = Afinstaller
addons = Tilføjelser
locales = Lokaliteter
settings = Indstillinger
webapps-enable3rdParty = Tillad 3. parts installation
enableWifi = Aktiver Wi-Fi
