settings = Instellings
areYouLookingFor = Soek jy

# Networking
networking = Netwerk

# Networking :: Airplane Mode
airplaneMode = Vlugmodus

# Networking :: Geolocation
gps = Geografiese ligging

# Networking :: Wi-Fi
wifi = Wi-Fi
enableWifi = Aktiveer Wi-Fi
wifi-savedNetworks = Gestoorde netwerke
wifi-refresh = Wi-Fi Verfris
wifi-availableNetworks = Beskikbare netwerke

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Aktiveer Bluetooth
bluetooth-pairedDevices = Gepaarde toestelle
bluetooth-availableDevices = Beskikbare toestelle

# Personalize
personalize = Pasmaak

# Personalize :: General
general = Algemeen
locales = Lokale

# Personalize :: General :: Webapps
webapps = Webtoepassings
enable3rdParty = Laat derdeparty-installasies toe

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Deïnstalleer
webappInfo-store = Winkel

# Personalize :: General :: Add-Ons
addons = Byvoegings

# Personalize :: General :: Languages
languages = Tale

# Personalize :: Audio
audio = Oudio

# Personalize :: Display
display = Vertoon
display-brightness = Helderheid
display-interface = Koppelvlak
enableDarkMode = Donker modus
enableEBook = E-boekmodus
enableWarmColors = Warm Kleure

# Personalize :: Homescreen
homescreen = Huis skerm

# Personalize :: Lock Screen
lockScreen = Sluit skerm

# Personalize :: Date and Time
dateAndTime = Datum en tyd

# Device
device = Toestel

# Device :: Battery
battery = Battery
battery-percentage = {{n}}%
battery-discharging = Ontlaai ({{time}} sekondes)
battery-charging = Laai tans ({{time}} sekondes)
enablePowerSaver = Kragbespaarder

# Device :: Storage
storage = Berging

# System
system = Stelsel

# System :: Profiles
profiles = Profiele

# System :: System Info
systemInfo = Stelselinligting

# System :: About
aboutInfo = Oor
aboutInfo-name = Stelsel Naam
aboutInfo-version = Stelsel weergawe
aboutInfo-buildNumber = Bou nommer
aboutInfo-kernelVersion = Kernel weergawe
