homescreen = Startbildschirm
airplaneMode = Flugzeug-Modus
dateAndTime = Datum (und Uhrzeit
bluetooth = Bluetooth
webappInfo-store = Speichern
enableBluetooth = Aktivieren Sie Bluetooth
webapps-enable3rdParty = Installation von Drittanbietern zulassen
systemInfo = Systeminformationen
gps = Geolokalisierung
wifi = W-lan
general = Allgemein
languages = Sprachen
battery = Batterie
addons = Add-Ons
display = Anzeige
locales = Orte
wifi-savedNetworks = Gespeicherte Netzwerke
areYouLookingFor = Suchen Sie
personalize = Personifizieren
lockScreen = Bildschirm sperren
system = System
enableWifi = Aktivieren Sie WLAN
aboutInfo = Über Informationen
wifi-refresh = WLAN-Aktualisierung
wifi-availableNetworks = Verfügbare Netzwerke
device = Gerät
settings = Einstellungen
audio = Audio
webapps = Webapps
storage = Lagerung
webappInfo-uninstall = Deinstallieren
profiles = Profile
networking = Vernetzung
