networking = Δικτύωση
device = Συσκευή
bluetooth = Bluetooth
areYouLookingFor = Ψάχνεις για
wifi = Wi-Fi
lockScreen = Κλείδωμα οθόνης
system = Σύστημα
wifi-savedNetworks = Αποθηκευμένα δίκτυα
aboutInfo = Σχετικά με τις Πληροφορίες
systemInfo = Πληροφορίες συστήματος
addons = Πρόσθετα
display = Απεικόνιση
webapps-enable3rdParty = Να επιτρέπεται η εγκατάσταση τρίτου μέρους
airplaneMode = Λειτουργία πτήσης
webapps = Webapps
webappInfo-uninstall = Απεγκατάσταση
homescreen = Αρχική οθόνη
languages = Γλώσσες
webappInfo-store = Κατάστημα
wifi-refresh = Ανανέωση Wi-Fi
general = Γενικός
battery = Μπαταρία
storage = Αποθήκευση
audio = Ήχος
settings = Ρυθμίσεις
enableWifi = Ενεργοποίηση Wi-Fi
wifi-availableNetworks = Διαθέσιμα Δίκτυα
personalize = Καθιστώ προσωπικόν
gps = Γεωεντοπισμός
profiles = Προφίλ
dateAndTime = Ημερομηνία και ώρα
locales = Τοπικοί τόποι
enableBluetooth = Ενεργοποίηση Bluetooth
