languages = Mga wika
webapps-enable3rdParty = Payagan ang Pag-install ng 3rd-party
lockScreen = Lock ng screen
gps = Geolocation
systemInfo = Info ng sistema
wifi-savedNetworks = Mga Naka-save na Network
general = Heneral
areYouLookingFor = hinahanap mo ba
airplaneMode = Airplane Mode
locales = Mga lokal
aboutInfo = Tungkol sa Impormasyon
battery = Baterya
addons = Mga Add-On
dateAndTime = Petsa at oras
bluetooth = Bluetooth
wifi-refresh = Pag-refresh ng Wi-Fi
wifi-availableNetworks = Magagamit na Mga Network
wifi = Wi-Fi
audio = Audio
storage = Imbakan
profiles = Mga profile
enableBluetooth = Paganahin ang Bluetooth
personalize = I-personalize
display = Display
webappInfo-store = Tindahan
enableWifi = Paganahin ang Wi-Fi
homescreen = Home screen
device = Device
settings = Mga setting
webappInfo-uninstall = I-uninstall
networking = Networking
webapps = Mga Webapp
system = Sistema
