display = Weergave
bluetooth = Bluetooth
enableWifi = Schakel wifi in
wifi-refresh = Wi-Fi vernieuwen
personalize = Personaliseren
airplaneMode = Vliegtuigmodus
networking = Netwerken
settings = Instellingen
profiles = profielen
lockScreen = Vergrendel scherm
enableBluetooth = Bluetooth inschakelen
device = Apparaat
system = Systeem
general = Algemeen
wifi = Wifi
locales = Locaties
languages = Talen
dateAndTime = Datum en tijd
gps = Geolocatie
addons = Add-ons
audio = Audio
storage = Opslag
webappInfo-uninstall = Verwijderen
homescreen = Thuis scherm
webapps = Webapps
webappInfo-store = Winkel
aboutInfo = Over Info
wifi-savedNetworks = Opgeslagen netwerken
areYouLookingFor = Zoek je naar
systemInfo = Systeeminformatie
webapps-enable3rdParty = Installatie door derden toestaan
wifi-availableNetworks = Beschikbare netwerken
battery = Accu
