systemInfo = Informácie o systéme
battery = Batéria
aboutInfo = O informáciách
webappInfo-store = Obchod
enableBluetooth = Povoliť Bluetooth
networking = vytváranie sietí
audio = Zvuk
homescreen = Domovská obrazovka
dateAndTime = Dátum a čas
webapps-enable3rdParty = Povoliť inštaláciu tretej strany
display = Displej
addons = Doplnky
locales = Locales
languages = Jazyky
wifi-availableNetworks = Dostupné siete
system = Systém
gps = Geolokácia
wifi = Wi-Fi
areYouLookingFor = Hľadáte?
personalize = Prispôsobiť
enableWifi = Povoliť Wi-Fi
webappInfo-uninstall = Odinštalovať
storage = Skladovanie
settings = nastavenie
wifi-refresh = Obnovenie Wi-Fi
device = Zariadenie
wifi-savedNetworks = Uložené siete
webapps = Webapps
lockScreen = Zamknúť obrazovku
airplaneMode = Režim Lietadlo
bluetooth = Bluetooth
profiles = Profily
general = generál
