enableWifi = เปิดใช้งาน Wi-Fi
areYouLookingFor = คุณกำลังมองหา
audio = เครื่องเสียง
webappInfo-uninstall = ถอนการติดตั้ง
homescreen = หน้าจอหลัก
gps = ตำแหน่งทางภูมิศาสตร์
personalize = ปรับแต่ง
webapps = เว็บแอป
dateAndTime = วันและเวลา
bluetooth = บลูทู ธ
wifi = Wi-Fi
webappInfo-store = เก็บ
device = อุปกรณ์
settings = การตั้งค่า
languages = ภาษา
aboutInfo = เกี่ยวกับข้อมูล
systemInfo = ข้อมูลระบบ
wifi-refresh = รีเฟรช Wi-Fi
general = ทั่วไป
enableBluetooth = เปิดใช้งานบลูทูธ
wifi-savedNetworks = เครือข่ายที่บันทึกไว้
webapps-enable3rdParty = อนุญาตการติดตั้งของบุคคลที่สาม
networking = ระบบเครือข่าย
wifi-availableNetworks = เครือข่ายที่มีอยู่
battery = แบตเตอรี่
lockScreen = ล็อกหน้าจอ
display = แสดง
system = ระบบ
airplaneMode = โหมดเครื่องบิน
locales = โลแคล
storage = พื้นที่จัดเก็บ
profiles = โปรไฟล์
addons = ส่วนเสริม
