settings = ಸಂಯೋಜನೆಗಳು
areYouLookingFor = ನೀವು ಹುಡುಕುತ್ತಿದ್ದೀರಾ

# Networking
networking = ನೆಟ್ವರ್ಕಿಂಗ್

# Networking :: Airplane Mode
airplaneMode = ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್

# Networking :: Geolocation
gps = ಜಿಯೋಲೊಕೇಶನ್

# Networking :: Wi-Fi
wifi = ವೈಫೈ
enableWifi = Wi-Fi ಸಕ್ರಿಯಗೊಳಿಸಿ
wifi-savedNetworks = ಉಳಿಸಿದ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
wifi-refresh = Wi-Fi ರಿಫ್ರೆಶ್
wifi-availableNetworks = ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳು

# Networking :: Bluetooth
bluetooth = ಬ್ಲೂಟೂತ್
enableBluetooth = ಬ್ಲೂಟೂತ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
bluetooth-pairedDevices = ಜೋಡಿಸಲಾದ ಸಾಧನಗಳು
bluetooth-availableDevices = ಲಭ್ಯವಿರುವ ಸಾಧನಗಳು

# Personalize
personalize = ವೈಯಕ್ತೀಕರಿಸಿ

# Personalize :: General
general = ಸಾಮಾನ್ಯ
locales = ಸ್ಥಳೀಯರು

# Personalize :: General :: Webapps
webapps = Webapps
enable3rdParty = 3 ನೇ ವ್ಯಕ್ತಿಯ ಸ್ಥಾಪನೆಗಳನ್ನು ಅನುಮತಿಸಿ

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
webappInfo-store = ಅಂಗಡಿ

# Personalize :: General :: Add-Ons
addons = ಆಡ್-ಆನ್‌ಗಳು

# Personalize :: General :: Languages
languages = ಭಾಷೆಗಳು

# Personalize :: Audio
audio = ಆಡಿಯೋ

# Personalize :: Display
display = ಪ್ರದರ್ಶನ
display-brightness = ಹೊಳಪು
display-interface = ಇಂಟರ್ಫೇಸ್
enableDarkMode = ಡಾರ್ಕ್ ಮೋಡ್
enableEBook = ಇ-ಬುಕ್ ಮೋಡ್
enableWarmColors = ಬೆಚ್ಚಗಿನ ಬಣ್ಣಗಳು

# Personalize :: Homescreen
homescreen = ಹೋಮ್‌ಸ್ಕ್ರೀನ್

# Personalize :: Lock Screen
lockScreen = ಪರದೆಯನ್ನು ಲಾಕ್ ಮಾಡು

# Personalize :: Date and Time
dateAndTime = ದಿನಾಂಕ ಮತ್ತು ಸಮಯ

# Device
device = ಸಾಧನ

# Device :: Battery
battery = ಬ್ಯಾಟರಿ
battery-percentage = {{n}}%
battery-discharging = ಡಿಸ್ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ ({{time}} ಸೆಕೆಂಡುಗಳು)
battery-charging = ಚಾರ್ಜಿಂಗ್ ({{time}} ಸೆಕೆಂಡುಗಳು)
enablePowerSaver = ಪವರ್ ಸೇವರ್

# Device :: Storage
storage = ಸಂಗ್ರಹಣೆ

# System
system = ವ್ಯವಸ್ಥೆ

# System :: Profiles
profiles = ಪ್ರೊಫೈಲ್ಗಳು

# System :: System Info
systemInfo = ಸಿಸ್ಟಮ್ ಮಾಹಿತಿ

# System :: About
aboutInfo = ಬಗ್ಗೆ
aboutInfo-name = ಸಿಸ್ಟಮ್ ಹೆಸರು
aboutInfo-version = ಸಿಸ್ಟಮ್ ಆವೃತ್ತಿ
aboutInfo-buildNumber = ಬಿಲ್ಡ್ ಸಂಖ್ಯೆ
aboutInfo-kernelVersion = ಕರ್ನಲ್ ಆವೃತ್ತಿ
