settings = Cilësimet
areYouLookingFor = A po kërkoni

# Networking
networking = Rrjetëzimi

# Networking :: Airplane Mode
airplaneMode = Gjendje e airoplanit

# Networking :: Geolocation
gps = Gjeolokimi

# Networking :: Wi-Fi
wifi = Wi-Fi
enableWifi = Aktivizo Wi-Fi
wifi-savedNetworks = Rrjetet e ruajtura
wifi-refresh = Rifresko Wi-Fi
wifi-availableNetworks = Rrjetet e disponueshme

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Aktivizo Bluetooth
bluetooth-pairedDevices = Pajisjet e çiftuara
bluetooth-availableDevices = Pajisjet e disponueshme

# Personalize
personalize = Personalizoje

# Personalize :: General
general = Gjeneral
locales = Vendorët

# Personalize :: General :: Webapps
webapps = Ueb-aplikacionet
enable3rdParty = Lejo instalimet e palëve të treta

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Çinstaloni
webappInfo-store = Dyqani

# Personalize :: General :: Add-Ons
addons = Shtesa

# Personalize :: General :: Languages
languages = Gjuhët

# Personalize :: Audio
audio = Audio

# Personalize :: Display
display = Ekrani
display-brightness = Shkëlqimi
display-interface = Ndërfaqja
enableDarkMode = Modaliteti i errët
enableEBook = Modaliteti i librit elektronik
enableWarmColors = Ngjyra të ngrohta

# Personalize :: Homescreen
homescreen = Ekran në shtëpi

# Personalize :: Lock Screen
lockScreen = Blloko ekranin

# Personalize :: Date and Time
dateAndTime = Data dhe ora

# Device
device = Pajisja

# Device :: Battery
battery = Bateria
battery-percentage = {{n}}%
battery-discharging = Shkarkimi ({{time}} sekonda)
battery-charging = Ngarkimi ({{time}} sekonda)
enablePowerSaver = Kursim energjie

# Device :: Storage
storage = Magazinimi

# System
system = Sistemi

# System :: Profiles
profiles = Profilet

# System :: System Info
systemInfo = Informacioni i Sistemit

# System :: About
aboutInfo = Rreth
aboutInfo-name = Emri i sistemit
aboutInfo-version = Versioni i Sistemit
aboutInfo-buildNumber = Numri i Ndërtimit
aboutInfo-kernelVersion = Versioni i kernelit
