bluetooth = Bluetooth
languages = Bahasa
enableBluetooth = Aktifkan Bluetooth
dateAndTime = Tanggal dan waktu
display = Menampilkan
lockScreen = Layar kunci
settings = Pengaturan
general = Umum
webappInfo-uninstall = Copot pemasangan
battery = Baterai
webappInfo-store = Toko
homescreen = Tampilan depan
systemInfo = Sistem Informasi
airplaneMode = Mode pesawat
profiles = Profil
areYouLookingFor = Apakah Anda mencari
gps = Geolokasi
enableWifi = Aktifkan Wi-Fi
webapps-enable3rdParty = Izinkan Instalasi pihak ke-3
addons = Pengaya
wifi-availableNetworks = Jaringan yang Tersedia
locales = Lokal
audio = Audio
webapps = Aplikasi web
personalize = Personalisasi
device = Perangkat
wifi-savedNetworks = Jaringan Tersimpan
wifi = Wifi
aboutInfo = Tentang Info
storage = Penyimpanan
networking = Jaringan
wifi-refresh = Penyegaran Wi-Fi
system = Sistem
