networking = La mise en réseau
enableBluetooth = Activer Bluetooth
audio = l'audio
lockScreen = Écran verrouillé
wifi = Wifi
device = Appareil
wifi-refresh = Actualisation Wi-Fi
wifi-savedNetworks = Réseaux enregistrés
systemInfo = Information système
aboutInfo = À propos des informations
battery = Batterie
general = Général
webappInfo-store = Magasin
webappInfo-uninstall = Désinstaller
settings = Paramètres
webapps = Webapps
areYouLookingFor = Cherchez-vous
system = Système
webapps-enable3rdParty = Autoriser l'installation tierce
locales = Paramètres régionaux
enableWifi = Activer le Wi-Fi
display = Afficher
bluetooth = Bluetooth
languages = Langues
personalize = Personnaliser
profiles = Profils
dateAndTime = Date et l'heure
wifi-availableNetworks = Réseaux disponibles
airplaneMode = Mode avion
addons = Modules complémentaires
storage = Stockage
homescreen = Écran d'accueil
gps = Géolocalisation
