bluetooth = Bluetooth
wifi-savedNetworks = Netwerks salvati
enableBluetooth = Ippermetti Bluetooth
enableWifi = Ippermetti l-Wi-Fi
audio = Awdjo
systemInfo = Informazzjoni tas-Sistema
display = Wiri
battery = Batterija
wifi = Wifi
wifi-availableNetworks = Netwerks Disponibbli
system = Sistema
dateAndTime = Data u Ħin
gps = Ġeolokalizzazzjoni
areYouLookingFor = Qed tfittex
languages = Lingwi
general = Ġenerali
webappInfo-store = Aħżen
wifi-refresh = Wi-Fi Aġġorna
profiles = Profili
device = Apparat
addons = Żid-Ons
homescreen = Homescreen
networking = Netwerking
locales = Lokali
lockScreen = Lock Screen
airplaneMode = Modalità Ajruplan
settings = Settings
webapps = Webapps
storage = Ħażna
webapps-enable3rdParty = Ħalli l-Installazzjoni ta' parti terza
aboutInfo = Dwar Info
webappInfo-uninstall = Iddiżinstalla
personalize = Ippersonalizza
