settings = Configurações
storage = Armazenar
webappInfo-store = Loja
enableWifi = Ativar Wi-Fi
wifi = Wi-fi
enableBluetooth = Ativar Bluetooth
battery = Bateria
wifi-savedNetworks = Redes salvas
systemInfo = Informação do sistema
webappInfo-uninstall = Desinstalar
dateAndTime = Data e hora
personalize = Personalizar
webapps = Webapps
audio = áudio
homescreen = Tela inicial
airplaneMode = Modo avião
profiles = Perfis
general = Em geral
wifi-availableNetworks = Redes Disponíveis
areYouLookingFor = Você está procurando
wifi-refresh = Atualizar Wi-Fi
lockScreen = Tela de bloqueio
aboutInfo = Sobre informações
device = Dispositivo
display = Mostrar
system = Sistema
networking = rede
gps = geolocalização
webapps-enable3rdParty = Permitir instalação de terceiros
locales = localidades
languages = línguas
bluetooth = Bluetooth
addons = Complementos
