settings = Ezarpenak
areYouLookingFor = Bila al zaude

# Networking
networking = Saregintza

# Networking :: Airplane Mode
airplaneMode = Hegazkin modua

# Networking :: Geolocation
gps = Geolokalizazioa

# Networking :: Wi-Fi
wifi = Wifi
enableWifi = Gaitu Wi-Fi
wifi-savedNetworks = Gordetako Sareak
wifi-refresh = Wi-Fi freskatu
wifi-availableNetworks = Eskuragarri dauden sareak

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Gaitu Bluetootha
bluetooth-pairedDevices = Parekatutako gailuak
bluetooth-availableDevices = Eskuragarri dauden gailuak

# Personalize
personalize = Pertsonalizatu

# Personalize :: General
general = Orokorra
locales = Lokalak

# Personalize :: General :: Webapps
webapps = Webaplikazioak
enable3rdParty = Baimendu hirugarrenen instalazioak

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Desinstalatu
webappInfo-store = Denda

# Personalize :: General :: Add-Ons
addons = Gehigarriak

# Personalize :: General :: Languages
languages = Hizkuntzak

# Personalize :: Audio
audio = Audioa

# Personalize :: Display
display = Bistaratzea
display-brightness = Distira
display-interface = Interfazea
enableDarkMode = Modu iluna
enableEBook = E-Book modua
enableWarmColors = Kolore Beroak

# Personalize :: Homescreen
homescreen = Hasierako pantaila

# Personalize :: Lock Screen
lockScreen = Blokeatu pantaila

# Personalize :: Date and Time
dateAndTime = Data eta ordua

# Device
device = Gailua

# Device :: Battery
battery = Bateria
battery-percentage = % {{n}}
battery-discharging = Deskargatzen ({{time}} segundo)
battery-charging = Kargatzen ({{time}} segundo)
enablePowerSaver = Indar gordailua

# Device :: Storage
storage = Biltegiratzea

# System
system = Sistema

# System :: Profiles
profiles = Profilak

# System :: System Info
systemInfo = Sistemaren informazioa

# System :: About
aboutInfo = Buruz
aboutInfo-name = Sistemaren izena
aboutInfo-version = Sistemaren bertsioa
aboutInfo-buildNumber = Eraikitzeko zenbakia
aboutInfo-kernelVersion = Kernel bertsioa
