settings = Occasus
areYouLookingFor = Quaeris

# Networking
networking = Networking

# Networking :: Airplane Mode
airplaneMode = Vivamus Modus

# Networking :: Geolocation
gps = Geolocation

# Networking :: Wi-Fi
wifi = Wi-Fi
enableWifi = Admitte Wi-Fi
wifi-savedNetworks = salvus Networks
wifi-refresh = Wi-FI Renovare
wifi-availableNetworks = Available Networks

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Admitte Bluetooth
bluetooth-pairedDevices = paribus machinae
bluetooth-availableDevices = Praesto Devices

# Personalize
personalize = Personalize

# Personalize :: General
general = Generalis
locales = Locales

# Personalize :: General :: Webapps
webapps = Webapps
enable3rdParty = Patitur 3-pars Installsway

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Uninstall
webappInfo-store = Store

# Personalize :: General :: Add-Ons
addons = Additiones additiones

# Personalize :: General :: Languages
languages = Linguae

# Personalize :: Audio
audio = Audio

# Personalize :: Display
display = Ostendere
display-brightness = splendor
display-interface = Interface
enableDarkMode = Tenebris Modus
enableEBook = E-Book Mode
enableWarmColors = Calidum Colores

# Personalize :: Homescreen
homescreen = Domum screen

# Personalize :: Lock Screen
lockScreen = Cincinno 'collaborative

# Personalize :: Date and Time
dateAndTime = Date et tempus

# Device
device = Device

# Device :: Battery
battery = Pugna
battery-percentage = {{n}%%
battery-discharging = Functio ({{{}}} seconds)
battery-charging = Is dato negotio.
enablePowerSaver = Power Save

# Device :: Storage
storage = Repono

# System
system = Systema

# System :: Profiles
profiles = Profiles

# System :: System Info
systemInfo = Ratio Info

# System :: About
aboutInfo = De
aboutInfo-name = Systema Nomen
aboutInfo-version = Ratio Version
aboutInfo-buildNumber = Aedificare numerus
aboutInfo-kernelVersion = Kernel Version
