wifi-savedNetworks = Zapisane sieci
homescreen = Ekran główny
addons = Dodatki
networking = Praca w sieci
wifi = Wi-Fi
bluetooth = Bluetooth
lockScreen = Ekran blokady
aboutInfo = O informacji
airplaneMode = Tryb samolotowy
battery = Bateria
languages = Języki
webapps = Internetowe aplikacje
settings = Ustawienia
webapps-enable3rdParty = Zezwól na instalację innej firmy
profiles = Profile
audio = Audio
display = Wyświetlacz
system = System
systemInfo = Informacja o systemie
enableWifi = Włącz Wi-Fi
gps = Geolokalizacja
areYouLookingFor = Czy szukasz
webappInfo-uninstall = Odinstaluj
dateAndTime = Data i godzina
webappInfo-store = Sklep
wifi-refresh = Odświeżanie Wi-Fi
general = Ogólny
device = Urządzenie
locales = Lokalizacje
personalize = Być uosobieniem
wifi-availableNetworks = Dostępne sieci
storage = Składowanie
enableBluetooth = Włącz Bluetooth
