settings = Parametrlər
areYouLookingFor = axtarırsınız

# Networking
networking = Şəbəkə

# Networking :: Airplane Mode
airplaneMode = Təyyarə rejimi

# Networking :: Geolocation
gps = Geolokasiya

# Networking :: Wi-Fi
wifi = Wi-Fi
enableWifi = Wi-Fi-ı aktivləşdirin
wifi-savedNetworks = Saxlanan Şəbəkələr
wifi-refresh = Wi-Fi Yeniləmə
wifi-availableNetworks = Mövcud Şəbəkələr

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Bluetooth-u aktivləşdirin
bluetooth-pairedDevices = Qoşalaşdırılmış Cihazlar
bluetooth-availableDevices = Mövcud Cihazlar

# Personalize
personalize = Fərdiləşdirin

# Personalize :: General
general = General
locales = Yerlilər

# Personalize :: General :: Webapps
webapps = Veb proqramları
enable3rdParty = Üçüncü tərəf quraşdırmalarına icazə verin

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Silin
webappInfo-store = Mağaza

# Personalize :: General :: Add-Ons
addons = Əlavələr

# Personalize :: General :: Languages
languages = Dillər

# Personalize :: Audio
audio = Audio

# Personalize :: Display
display = Ekran
display-brightness = Parlaqlıq
display-interface = İnterfeys
enableDarkMode = Qaranlıq rejim
enableEBook = Elektron kitab rejimi
enableWarmColors = İsti Rənglər

# Personalize :: Homescreen
homescreen = Əsas ekran

# Personalize :: Lock Screen
lockScreen = Ekranı Kilidləyin

# Personalize :: Date and Time
dateAndTime = Tarix və saat

# Device
device = Qurğu

# Device :: Battery
battery = Batareya
battery-percentage = {{n}}%
battery-discharging = Boşaltma ({{time}} saniyə)
battery-charging = Doldurulur ({{time}} saniyə)
enablePowerSaver = Enerjiyə qənaət

# Device :: Storage
storage = Saxlama

# System
system = Sistem

# System :: Profiles
profiles = Profillər

# System :: System Info
systemInfo = Sistem Məlumatı

# System :: About
aboutInfo = Haqqında
aboutInfo-name = Sistem Adı
aboutInfo-version = Sistem versiyası
aboutInfo-buildNumber = Quruluş nömrəsi
aboutInfo-kernelVersion = Kernel Version
