wifi = Ვაი - ფაი
general = გენერალი
systemInfo = სისტემის ინფორმაცია
enableBluetooth = ჩართეთ Bluetooth
wifi-availableNetworks = ხელმისაწვდომი ქსელები
webappInfo-uninstall = დეინსტალაცია
lockScreen = Ეკრანის დაბლოკვა
personalize = პერსონალიზება
homescreen = საწყისი ეკრანი
enableWifi = ჩართეთ Wi-Fi
languages = ენები
profiles = პროფილები
bluetooth = ბლუთუზი
system = სისტემა
locales = ადგილობრივები
wifi-savedNetworks = შენახული ქსელები
areYouLookingFor = ეძებთ
webappInfo-store = მაღაზია
networking = ქსელი
addons = დანამატები
device = მოწყობილობა
settings = პარამეტრები
aboutInfo = ინფორმაციის შესახებ
webapps = ვებ აპები
display = ჩვენება
gps = გეოლოკაცია
wifi-refresh = Wi-Fi განახლება
dateAndTime = Თარიღი და დრო
storage = შენახვა
battery = ბატარეა
airplaneMode = Თვითმფრინავის რეჟიმში
webapps-enable3rdParty = მესამე მხარის ინსტალაციის დაშვება
audio = აუდიო
