profiles = پروفائلز
bluetooth = بلوٹوتھ
lockScreen = اسکرین کو لاک کرنا
settings = ترتیبات
enableBluetooth = بلوٹوتھ کو فعال کریں۔
homescreen = گھر کی سکرین
webappInfo-uninstall = ان انسٹال کریں۔
storage = ذخیرہ
airplaneMode = ہوائی جہاز موڈ
gps = جغرافیائی محل وقوع
system = سسٹم
display = ڈسپلے
addons = Add-ons
personalize = ذاتی بنانا
aboutInfo = معلومات کے بارے میں
enableWifi = Wi-Fi کو فعال کریں۔
general = جنرل
webapps-enable3rdParty = تیسری پارٹی کی تنصیب کی اجازت دیں۔
webapps = ویب ایپس
audio = آڈیو
battery = بیٹری
wifi-refresh = وائی ​​فائی ریفریش
locales = مقامی
wifi-availableNetworks = دستیاب نیٹ ورکس
wifi = وائی ​​فائی
wifi-savedNetworks = محفوظ کردہ نیٹ ورکس
languages = زبانیں
areYouLookingFor = کیا آپ تلاش میں ہیں
device = ڈیوائس
webappInfo-store = اسٹور
dateAndTime = تاریخ اور وقت
networking = نیٹ ورکنگ
systemInfo = سسٹم کی معلومات
