wifi-refresh = Osvježi Wi-Fi
display = Prikaz
battery = Baterija
storage = Skladištenje
enableWifi = Omogući Wi-Fi
homescreen = Početni zaslon
profiles = Profili
airplaneMode = Zrakoplovni način
wifi = Wi-Fi
webapps-enable3rdParty = Dopusti instalaciju treće strane
addons = Dodaci
wifi-availableNetworks = Dostupne mreže
general = Općenito
webappInfo-uninstall = Deinstaliraj
webappInfo-store = Store
dateAndTime = Datum i vrijeme
settings = postavke
system = Sustav
bluetooth = Bluetooth
lockScreen = Zaključavanje zaslona
systemInfo = Informacije o sustavu
areYouLookingFor = Tražiš li
networking = Umrežavanje
gps = Geolokacija
enableBluetooth = Omogući Bluetooth
personalize = Personalizirajte
locales = Lokacije
device = Uređaj
webapps = Web aplikacije
aboutInfo = O informacijama
audio = Audio
languages = Jezici
wifi-savedNetworks = Spremljene mreže
