settings = Nustatymai
areYouLookingFor = Ar tu ieškai

# Networking
networking = Tinklo kūrimas

# Networking :: Airplane Mode
airplaneMode = Lėktuvo rėžimas

# Networking :: Geolocation
gps = Geolokacija

# Networking :: Wi-Fi
wifi = Bevielis internetas
enableWifi = Įjungti „Wi-Fi“.
wifi-savedNetworks = Išsaugoti tinklai
wifi-refresh = „Wi-Fi“ atnaujinimas
wifi-availableNetworks = Galimi tinklai

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Įjungti Bluetooth
bluetooth-pairedDevices = Suporuoti įrenginiai
bluetooth-availableDevices = Galimi įrenginiai

# Personalize
personalize = Suasmeninti

# Personalize :: General
general = Generolas
locales = Vietos

# Personalize :: General :: Webapps
webapps = Žiniatinklio programos
enable3rdParty = Leisti trečiųjų šalių diegimus

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Pašalinkite
webappInfo-store = Parduotuvė

# Personalize :: General :: Add-Ons
addons = Priedai

# Personalize :: General :: Languages
languages = Kalbos

# Personalize :: Audio
audio = Garsas

# Personalize :: Display
display = Ekranas
display-brightness = Ryškumas
display-interface = Sąsaja
enableDarkMode = Tamsusis režimas
enableEBook = E-knygos režimas
enableWarmColors = Šiltos spalvos

# Personalize :: Homescreen
homescreen = Pradinis ekranas

# Personalize :: Lock Screen
lockScreen = Užrakinti ekraną

# Personalize :: Date and Time
dateAndTime = Data ir laikas

# Device
device = Įrenginys

# Device :: Battery
battery = Baterija
battery-percentage = {{n}} %
battery-discharging = Iškraunama ({{time}} sek.)
battery-charging = Įkraunama ({{time}} sek.)
enablePowerSaver = Energijos taupymas

# Device :: Storage
storage = Sandėliavimas

# System
system = Sistema

# System :: Profiles
profiles = Profiliai

# System :: System Info
systemInfo = Sistemos informacija

# System :: About
aboutInfo = Apie
aboutInfo-name = Sistemos pavadinimas
aboutInfo-version = Sistemos versija
aboutInfo-buildNumber = Sukūrimo numeris
aboutInfo-kernelVersion = Branduolio versija
