settings=Settings
areYouLookingFor=Are you looking for

# Networking
networking=Networking

# Networking :: Airplane Mode
airplaneMode=Airplane Mode

# Networking :: Geolocation
gps=Geolocation

# Networking :: Wi-Fi
wifi=Wi-Fi
enableWifi=Enable Wi-Fi
wifi-savedNetworks=Saved Networks
wifi-refresh=Wi-Fi Refresh
wifi-availableNetworks=Available Networks

# Networking :: Bluetooth
bluetooth=Bluetooth
enableBluetooth=Enable Bluetooth
bluetooth-pairedDevices=Paired Devices
bluetooth-availableDevices=Available Devices

# Personalize
personalize=Personalize

# Personalize :: General
general=General
locales=Locales
enableSoftwareButtons=Disable Gestures
enable3rdParty=Allow 3rd-party Sources

# Personalize :: General :: Webapps
webapps=Webapps

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall=Uninstall
webappInfo-store=Store

# Personalize :: General :: Add-Ons
addons=Add-Ons

# Personalize :: General :: Languages
languages=Languages

# Personalize :: Audio
audio=Audio

# Personalize :: Display
display=Display
display-brightness=Brightness
display-interface=Interface
enableDarkMode=Dark Mode
enableEBook=E-Book Mode
enableWarmColors=Warm Colors

# Personalize :: Homescreen
homescreen=Homescreen

# Personalize :: Lock Screen
lockScreen=Lock Screen

# Personalize :: Date and Time
dateAndTime=Date and Time

# Device
device=Device

# Device :: Battery
battery=Battery
battery-percentage={{n}}%
battery-discharging=Discharging ({{time}} seconds)
battery-charging=Charging ({{time}} seconds)
enablePowerSaver=Power Saver

# Device :: Storage
storage=Storage

# System
system=System

# System :: Profiles
profiles=Profiles

# System :: About
aboutInfo=About
aboutInfo-name=System Name
aboutInfo-version=System Version
aboutInfo-buildNumber=Build Number
aboutInfo-kernelVersion=Kernel Version
