settings = Impostazioni
areYouLookingFor = Stai cercando

# Networking
networking = Rete

# Networking :: Airplane Mode
airplaneMode = Modalità aereo

# Networking :: Geolocation
gps = Geolocalizzazione

# Networking :: Wi-Fi
wifi = Wifi
enableWifi = Attiva il Wi-Fi
wifi-savedNetworks = Reti salvate
wifi-refresh = Aggiornamento Wi-Fi
wifi-availableNetworks = Reti disponibili

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Abilita Bluetooth
bluetooth-pairedDevices = Dispositivi associati
bluetooth-availableDevices = Dispositivi disponibili

# Personalize
personalize = Personalizzare

# Personalize :: General
general = Generale
locales = Locali

# Personalize :: General :: Webapps
webapps = Webapp
enable3rdParty = Consenti installazioni di terze parti

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Disinstalla
webappInfo-store = Negozio

# Personalize :: General :: Add-Ons
addons = Componenti aggiuntivi

# Personalize :: General :: Languages
languages = Le lingue

# Personalize :: Audio
audio = Audio

# Personalize :: Display
display = Schermo
display-brightness = Luminosità
display-interface = Interfaccia
enableDarkMode = Modalità scura
enableEBook = Modalità e-book
enableWarmColors = Colori caldi

# Personalize :: Homescreen
homescreen = Schermo di casa

# Personalize :: Lock Screen
lockScreen = Blocca schermo

# Personalize :: Date and Time
dateAndTime = Data e ora

# Device
device = Dispositivo

# Device :: Battery
battery = Batteria
battery-percentage = {{N}}%
battery-discharging = Scaricamento ({{time}} secondi)
battery-charging = Ricarica ({{time}} secondi)
enablePowerSaver = Risparmio energetico

# Device :: Storage
storage = Magazzinaggio

# System
system = Sistema

# System :: Profiles
profiles = Profili

# System :: System Info
systemInfo = Informazioni di sistema

# System :: About
aboutInfo = Di
aboutInfo-name = Nome del sistema
aboutInfo-version = Versione del sistema
aboutInfo-buildNumber = Numero di build
aboutInfo-kernelVersion = Versione del kernel
