device = Cihaz
webappInfo-store = Mağaza
homescreen = Ana ekran
profiles = Profiller
locales = yerel ayarlar
settings = Ayarlar
wifi = Wifi
dateAndTime = Tarih ve saat
webappInfo-uninstall = Kaldır
display = Görüntülemek
aboutInfo = Bilgi Hakkında
networking = ağ oluşturma
systemInfo = Sistem bilgisi
wifi-savedNetworks = Kayıtlı Ağlar
battery = Pil
wifi-availableNetworks = Kullanılabilir Ağlar
personalize = Kişiselleştir
gps = Coğrafi konum
general = Genel
areYouLookingFor = Mı arıyorsun
enableBluetooth = Bluetooth'u etkinleştir
webapps-enable3rdParty = 3. Taraf Yüklemeye İzin Ver
languages = Diller
storage = Depolamak
bluetooth = Bluetooth
addons = Eklentiler
system = Sistem
enableWifi = Wi-Fi'yi etkinleştir
wifi-refresh = Wi-Fi Yenileme
audio = Ses
lockScreen = Kilit Ekranı
airplaneMode = Uçak modu
webapps = Ağ uygulamaları
