battery = Bateri
locales = Tempatan
wifi-availableNetworks = Rangkaian Tersedia
lockScreen = Skrin kunci
wifi-savedNetworks = Rangkaian Tersimpan
systemInfo = Maklumat Sistem
dateAndTime = Tarikh dan masa
display = Paparan
networking = Rangkaian
webappInfo-uninstall = Nyahpasang
storage = Penyimpanan
device = Peranti
gps = Geolokasi
airplaneMode = Mod kapal terbang
areYouLookingFor = Adakah kamu sedang mencari
homescreen = Skrin utama
webappInfo-store = Kedai
profiles = Profil
wifi = Wi-Fi
audio = Audio
wifi-refresh = Muat Semula Wi-Fi
settings = tetapan
general = Umum
personalize = Peribadikan
addons = Alat tambah
languages = Bahasa
system = Sistem
aboutInfo = Mengenai Maklumat
enableWifi = Dayakan Wi-Fi
enableBluetooth = Dayakan Bluetooth
bluetooth = Bluetooth
webapps-enable3rdParty = Benarkan Pemasangan pihak ketiga
webapps = Aplikasi web
