settings = Настройки
areYouLookingFor = Търсиш ли

# Networking
networking = Работа в мрежа

# Networking :: Airplane Mode
airplaneMode = Самолетен режим

# Networking :: Geolocation
gps = Геолокация

# Networking :: Wi-Fi
wifi = Wi-Fi
enableWifi = Активирайте Wi-Fi
wifi-savedNetworks = Запазени мрежи
wifi-refresh = Обновяване на Wi-Fi
wifi-availableNetworks = Налични мрежи

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Активирайте Bluetooth
bluetooth-pairedDevices = Сдвоени устройства
bluetooth-availableDevices = Налични устройства

# Personalize
personalize = Персонализирайте

# Personalize :: General
general = Общ
locales = Локали

# Personalize :: General :: Webapps
webapps = Webapps
enable3rdParty = Разрешаване на инсталирания от трети страни

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Деинсталиране
webappInfo-store = Магазин

# Personalize :: General :: Add-Ons
addons = Добавки

# Personalize :: General :: Languages
languages = Езици

# Personalize :: Audio
audio = аудио

# Personalize :: Display
display = Дисплей
display-brightness = Яркост
display-interface = Интерфейс
enableDarkMode = Тъмен режим
enableEBook = Режим на електронна книга
enableWarmColors = Топли цветове

# Personalize :: Homescreen
homescreen = Началния екран

# Personalize :: Lock Screen
lockScreen = Заключен екран

# Personalize :: Date and Time
dateAndTime = Дата и час

# Device
device = устройство

# Device :: Battery
battery = Батерия
battery-percentage = {{н}}%
battery-discharging = Разреждане ({{time}} секунди)
battery-charging = Зареждане ({{time}} секунди)
enablePowerSaver = Икономия на енергия

# Device :: Storage
storage = Съхранение

# System
system = Система

# System :: Profiles
profiles = Профили

# System :: System Info
systemInfo = Информация за системата

# System :: About
aboutInfo = относно
aboutInfo-name = Име на системата
aboutInfo-version = Версия на системата
aboutInfo-buildNumber = Номер на компилация
aboutInfo-kernelVersion = Версия на ядрото
