locales = Területek
webappInfo-uninstall = Eltávolítás
general = Tábornok
aboutInfo = Az Inforól
bluetooth = Bluetooth
storage = Tárolás
addons = Kiegészítők
battery = Akkumulátor
airplaneMode = Repülőgép üzemmód
enableBluetooth = Bluetooth engedélyezése
lockScreen = Képernyőzár
gps = Geolocation
display = Kijelző
profiles = Profilok
webapps-enable3rdParty = Engedélyezze a harmadik féltől származó telepítést
webapps = Webapps
homescreen = Kezdőképernyő
device = Eszköz
personalize = Személyre szabása
webappInfo-store = Bolt
enableWifi = Wi-Fi engedélyezése
systemInfo = Rendszer információ
wifi-savedNetworks = Mentett hálózatok
settings = Beállítások
audio = Hang
dateAndTime = Dátum és idő
wifi-refresh = Wi-Fi frissítés
areYouLookingFor = Keresel
languages = Nyelvek
wifi = Wi-Fi
wifi-availableNetworks = Elérhető hálózatok
networking = Hálózatépítés
system = Rendszer
