locales = locales
networking = Redes
bluetooth = Bluetooth
aboutInfo = Acerca de la información
gps = Geolocalización
personalize = Personalizar
wifi-savedNetworks = Redes guardadas
webappInfo-uninstall = Desinstalar
storage = Almacenamiento
battery = Batería
languages = Idiomas
enableWifi = Habilitar wifi
wifi-availableNetworks = Redes disponibles
systemInfo = Información del sistema
enableBluetooth = Habilitar Bluetooth
profiles = Perfiles
wifi = Wifi
webappInfo-store = Almacenar
lockScreen = Bloquear pantalla
display = Mostrar
audio = Audio
wifi-refresh = Actualización de Wi-Fi
areYouLookingFor = Estás buscando
airplaneMode = Modo avión
general = General
webapps-enable3rdParty = Permitir instalación de terceros
homescreen = Pantalla de inicio
device = Dispositivo
webapps = aplicaciones web
dateAndTime = Fecha y hora
settings = Ajustes
addons = Complementos
system = Sistema
