device = Enhet
aboutInfo = Om info
display = Vise
enableWifi = Aktiver Wi-Fi
wifi-refresh = Oppdater Wi-Fi
webapps = Webapper
audio = Lyd
settings = Innstillinger
gps = Geolokalisering
locales = Lokaliteter
battery = Batteri
webapps-enable3rdParty = Tillat tredjepartsinstallasjon
addons = Tillegg
airplaneMode = Flymodus
profiles = Profiler
wifi = Wi-Fi
areYouLookingFor = Ser du etter
homescreen = Startskjermen
lockScreen = Låseskjerm
systemInfo = Systeminformasjon
personalize = Tilpass
enableBluetooth = Aktiver Bluetooth
wifi-availableNetworks = Tilgjengelige nettverk
webappInfo-store = butikk
system = System
general = Generell
bluetooth = blåtann
networking = Nettverk
wifi-savedNetworks = Lagrede nettverk
webappInfo-uninstall = Avinstaller
languages = Språk
storage = Oppbevaring
dateAndTime = Dato og tid
