webappInfo-store = દુકાન
general = જનરલ
dateAndTime = તારીખ અને સમય
aboutInfo = માહિતી વિશે
wifi-refresh = Wi-Fi રીફ્રેશ
webappInfo-uninstall = અનઇન્સ્ટોલ કરો
languages = ભાષાઓ
enableBluetooth = બ્લૂટૂથ સક્ષમ કરો
personalize = વ્યક્તિગત કરો
audio = ઓડિયો
display = ડિસ્પ્લે
networking = નેટવર્કિંગ
storage = સંગ્રહ
bluetooth = બ્લુટુથ
locales = લોકેલ
webapps-enable3rdParty = તૃતીય-પક્ષ ઇન્સ્ટોલેશનને મંજૂરી આપો
addons = ઍડ-ઑન્સ
wifi = Wi-Fi
wifi-availableNetworks = ઉપલબ્ધ નેટવર્ક્સ
enableWifi = Wi-Fi સક્ષમ કરો
settings = સેટિંગ્સ
areYouLookingFor = તમે શોધી રહ્યાં છો
system = સિસ્ટમ
systemInfo = સિસ્ટમ માહિતી
lockScreen = સ્ક્રિન લોક
wifi-savedNetworks = સાચવેલ નેટવર્ક્સ
device = ઉપકરણ
profiles = પ્રોફાઇલ્સ
homescreen = હોમ સ્ક્રીન
airplaneMode = એરપ્લેન મોડ
gps = ભૌગોલિક સ્થાન
webapps = વેબએપ્સ
battery = બેટરી
