settings = Поставки
areYouLookingFor = Дали барате

# Networking
networking = Вмрежување

# Networking :: Airplane Mode
airplaneMode = Авионски режим

# Networking :: Geolocation
gps = Геолокација

# Networking :: Wi-Fi
wifi = Wi-Fi
enableWifi = Овозможи Wi-Fi
wifi-savedNetworks = Зачувани мрежи
wifi-refresh = Освежување на Wi-Fi
wifi-availableNetworks = Достапни мрежи

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Овозможете Bluetooth
bluetooth-pairedDevices = Спарени уреди
bluetooth-availableDevices = Достапни уреди

# Personalize
personalize = Персонализирај

# Personalize :: General
general = Општо
locales = Локали

# Personalize :: General :: Webapps
webapps = Веб-апликации
enable3rdParty = Дозволи инсталирања од трета страна

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Деинсталирајте
webappInfo-store = Продавница

# Personalize :: General :: Add-Ons
addons = Додатоци

# Personalize :: General :: Languages
languages = Јазици

# Personalize :: Audio
audio = Аудио

# Personalize :: Display
display = Приказ
display-brightness = Осветленост
display-interface = Интерфејс
enableDarkMode = Темниот режим
enableEBook = Режим на е-книга
enableWarmColors = Топли бои

# Personalize :: Homescreen
homescreen = Почетен екран

# Personalize :: Lock Screen
lockScreen = Заклучување на екранот

# Personalize :: Date and Time
dateAndTime = Датум и време

# Device
device = Уред

# Device :: Battery
battery = Батерија
battery-percentage = {{n}}%
battery-discharging = Се празне ({{time}} секунди)
battery-charging = Полнење ({{time}} секунди)
enablePowerSaver = Штедач на енергија

# Device :: Storage
storage = Складирање

# System
system = Систем

# System :: Profiles
profiles = Профили

# System :: System Info
systemInfo = Информации за системот

# System :: About
aboutInfo = За
aboutInfo-name = Име на системот
aboutInfo-version = Системска верзија
aboutInfo-buildNumber = Изграден број
aboutInfo-kernelVersion = Верзија на јадрото
