audio = ऑडियो
airplaneMode = विमान मोड
dateAndTime = तिथि और समय
display = दिखाना
lockScreen = लॉक स्क्रीन
enableWifi = वाई-फ़ाई सक्षम करें
networking = नेटवर्किंग
webappInfo-store = इकट्ठा करना
bluetooth = ब्लूटूथ
wifi-availableNetworks = उपलब्ध नेटवर्क
systemInfo = व्यवस्था की सूचना
device = उपकरण
areYouLookingFor = क्या आप ढूंढ रहे हैं
locales = स्थानों
gps = जियोलोकेशन
languages = बोली
profiles = प्रोफाइल
wifi-refresh = वाई-फाई रिफ्रेश
webapps-enable3rdParty = तृतीय पक्ष स्थापना की अनुमति दें
enableBluetooth = ब्लूटूथ सक्षम करें
webapps = वेब ऐप्लिकेशन
battery = बैटरी
general = आम
homescreen = होम स्क्रीन
system = प्रणाली
aboutInfo = जानकारी के बारे में
addons = ऐड-ऑन
personalize = वैयक्तिकृत करें
wifi = Wifi
wifi-savedNetworks = सहेजे गए नेटवर्क
settings = समायोजन
webappInfo-uninstall = स्थापना रद्द करें
storage = भंडारण
