webapps-enable3rdParty = לאָזן 3rd-פּאַרטיי ינסטאַלירונג
personalize = פערזענליכען
addons = לייג-אָנס
wifi-refresh = ווי-פי דערפרישן
airplaneMode = אַעראָפּלאַן מאָדע
audio = אַודיאָ
languages = שפּראַכן
display = אַרויסווייַז
device = מיטל
storage = סטאָרידזש
enableWifi = געבן Wi-Fi
webapps = וועב אַפּפּס
battery = באַטערי
settings = סעטטינגס
lockScreen = לאַק סקרין
general = אַלגעמיינע
webappInfo-uninstall = נעם אַוועק
wifi-availableNetworks = בנימצא נעטוואָרקס
bluetooth = בלועטאָאָטה
wifi-savedNetworks = געראטעוועט נעטוואָרקס
system = סיסטעם
wifi = ווי-פי
enableBluetooth = געבן בלועטאָאָטה
homescreen = היים פאַרשטעלן
systemInfo = סיסטעם אינפֿאָרמאַציע
locales = לאָקאַלעס
aboutInfo = וועגן אינפֿאָרמאַציע
webappInfo-store = קראָם
networking = נעטוואָרקינג
gps = געאָלאָקאַטיאָן
profiles = פּראָפילעס
dateAndTime = טאָג און צייט
areYouLookingFor = איר זוכט פֿאַר
