enableBluetooth = Luba Bluetooth
systemInfo = Süsteemi teave
device = Seade
lockScreen = Lukustusekraan
wifi-refresh = Wi-Fi Värskenda
system = Süsteem
battery = Aku
general = Kindral
wifi = Wi-Fi
webappInfo-store = Kauplus
wifi-savedNetworks = Salvestatud võrgud
webappInfo-uninstall = Desinstallige
airplaneMode = Lennukirežiim
locales = Asukohad
webapps = Veebirakendused
wifi-availableNetworks = Saadaolevad võrgud
profiles = Profiilid
settings = Seaded
gps = Geolokatsioon
storage = Säilitamine
networking = Võrgustiku loomine
addons = Lisandmoodulid
dateAndTime = Päev ja aeg
aboutInfo = Info kohta
enableWifi = Luba Wi-Fi
personalize = Isikupärasta
homescreen = Avakuva
areYouLookingFor = Kas sa otsid
bluetooth = Bluetooth
webapps-enable3rdParty = Luba kolmanda osapoole installimine
audio = Heli
languages = Keeled
display = Ekraan
