device = пристрій
networking = Мережа
aboutInfo = Про інформацію
languages = Мови
audio = Аудіо
enableWifi = Увімкніть Wi-Fi
webapps-enable3rdParty = Дозволити інсталяцію сторонніх розробників
webapps = Webapps
wifi = Wi-Fi
webappInfo-uninstall = Видалити
addons = Додатки
profiles = Профілі
areYouLookingFor = Ви шукаєте
general = Загальний
storage = Зберігання
enableBluetooth = Увімкніть Bluetooth
display = Дисплей
systemInfo = Інформація про систему
bluetooth = Bluetooth
wifi-availableNetworks = Доступні мережі
webappInfo-store = Магазин
homescreen = Домашній екран
dateAndTime = Дата і час
wifi-savedNetworks = Збережені мережі
locales = Локалі
system = система
settings = Налаштування
wifi-refresh = Оновлення Wi-Fi
airplaneMode = Режим "у літаку
gps = Геолокація
personalize = Персоналізація
lockScreen = Екран блокування
battery = Акумулятор
