general = Všeobecné
wifi-savedNetworks = Uložené sítě
systemInfo = Systémová informace
languages = Jazyky
wifi-refresh = Obnovení Wi-Fi
airplaneMode = Režim Letadlo
webappInfo-uninstall = Odinstalovat
personalize = Přizpůsobit
settings = Nastavení
enableWifi = Povolit Wi-Fi
profiles = Profily
aboutInfo = O Info
homescreen = Domovská obrazovka
webapps-enable3rdParty = Povolit instalaci třetí strany
webappInfo-store = Obchod
webapps = Webové aplikace
lockScreen = Uzamknout obrazovku
system = Systém
device = přístroj
gps = Geolokace
storage = Úložný prostor
enableBluetooth = Povolit Bluetooth
locales = Locales
wifi = Wi-Fi
addons = Doplňky
display = Zobrazit
networking = vytváření sítí
battery = baterie
bluetooth = Bluetooth
dateAndTime = Datum a čas
wifi-availableNetworks = Dostupné sítě
audio = Zvuk
areYouLookingFor = Hledáš
