device = Устройство
webapps-enable3rdParty = Разрешить стороннюю установку
languages = Языки
addons = Дополнения
wifi-savedNetworks = Сохраненные сети
battery = Батарея
enableWifi = Включить Wi-Fi
wifi = Wi-Fi
general = Общий
display = Отображать
wifi-availableNetworks = Доступные сети
airplaneMode = Авиа режим
wifi-refresh = Обновление Wi-Fi
lockScreen = Экран блокировки
systemInfo = Системная информация
webappInfo-store = Магазин
audio = Аудио
personalize = Персонализируйте
webapps = Веб-приложения
homescreen = Домашний экран
system = Система
profiles = Профили
enableBluetooth = Включить Bluetooth
areYouLookingFor = Вы ищете
bluetooth = Bluetooth
storage = Хранилище
gps = Геолокация
settings = Настройки
networking = Сеть
webappInfo-uninstall = Удалить
dateAndTime = Дата и время
locales = Места
aboutInfo = О информации
