settings = Socruithe
areYouLookingFor = An bhfuil tú ag lorg

# Networking
networking = Líonrú

# Networking :: Airplane Mode
airplaneMode = Modh eitleáin

# Networking :: Geolocation
gps = Geoshuíomh

# Networking :: Wi-Fi
wifi = Wifi
enableWifi = Cumasaigh Wi-Fi
wifi-savedNetworks = Líonraí Sábháilte
wifi-refresh = Athnuachan Wi-Fi
wifi-availableNetworks = Líonraí ar Fáil

# Networking :: Bluetooth
bluetooth = Bluetooth
enableBluetooth = Cumasaigh Bluetooth
bluetooth-pairedDevices = Gléasanna Péireáilte
bluetooth-availableDevices = Gléasanna ar Fáil

# Personalize
personalize = Pearsanú

# Personalize :: General
general = Ginearálta
locales = Logánta

# Personalize :: General :: Webapps
webapps = Webapps
enable3rdParty = Ceadaigh Suiteálacha 3ú páirtí

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = Dhíshuiteáil
webappInfo-store = Stóráil

# Personalize :: General :: Add-Ons
addons = Breiseáin

# Personalize :: General :: Languages
languages = Teangacha

# Personalize :: Audio
audio = Fuaime

# Personalize :: Display
display = Taispeáint
display-brightness = Gile
display-interface = Comhéadan
enableDarkMode = Mód Dorcha
enableEBook = Mód Ríomhleabhar
enableWarmColors = Dathanna Te

# Personalize :: Homescreen
homescreen = Scáileán baile

# Personalize :: Lock Screen
lockScreen = Scáileán glas

# Personalize :: Date and Time
dateAndTime = Dáta agus Am

# Device
device = Gléas

# Device :: Battery
battery = Ceallraí
battery-percentage = {{ n}}%
battery-discharging = Ag scaoileadh ({{time}} soicind)
battery-charging = Ag luchtú ({{time}} soicind)
enablePowerSaver = Chosanta cumhachta

# Device :: Storage
storage = Stóráil

# System
system = Córas

# System :: Profiles
profiles = Próifílí

# System :: System Info
systemInfo = Eolas faoin gCóras

# System :: About
aboutInfo = Faoi
aboutInfo-name = Ainm an Chórais
aboutInfo-version = Leagan an Chórais
aboutInfo-buildNumber = Tóg Uimhir
aboutInfo-kernelVersion = Leagan Eithne
