webappInfo-uninstall = Деинсталирај
addons = Додаци
personalize = Персонализујте
networking = Умрежавање
wifi = Ви-фи
homescreen = Почетни екран
lockScreen = Закључавање екрана
battery = Батерија
general = Генерал
locales = Лоцалес
bluetooth = Блуетоотх
profiles = Профили
webapps-enable3rdParty = Дозволи инсталацију треће стране
storage = Складиште
audio = Аудио
wifi-refresh = Освежи Ви-Фи
gps = Геолокација
languages = Језици
display = Приказ
aboutInfo = Абоут Инфо
webapps = Вебаппс
wifi-availableNetworks = Доступне мреже
wifi-savedNetworks = Сачуване мреже
device = Уређај
dateAndTime = Датум и време
systemInfo = Информације о систему
webappInfo-store = Продавница
airplaneMode = Аирплане Моде
enableBluetooth = Омогућите Блуетоотх
system = Систем
enableWifi = Омогућите Ви-Фи
settings = Подешавања
areYouLookingFor = Тражите
