webappInfo-store = Storfa
locales = Locales
webappInfo-uninstall = Dadosod
lockScreen = Sgrin Clo
enableWifi = Galluogi Wi-Fi
battery = Batri
personalize = Personoli
wifi-savedNetworks = Rhwydweithiau wedi'u Cadw
storage = Storio
addons = Ychwanegion
homescreen = Sgrin gartref
system = System
gps = Geoleoliad
display = Arddangos
profiles = Proffiliau
systemInfo = Gwybodaeth System
bluetooth = Bluetooth
webapps = Webapps
wifi-availableNetworks = Rhwydweithiau Sydd ar Gael
enableBluetooth = Galluogi Bluetooth
wifi = Wi-Fi
languages = Ieithoedd
dateAndTime = Dyddiad ac Amser
settings = Gosodiadau
aboutInfo = Am Wybodaeth
areYouLookingFor = Ydych chi'n chwilio am
webapps-enable3rdParty = Caniatáu Gosod 3ydd parti
device = Dyfais
networking = Rhwydweithio
audio = Sain
airplaneMode = Modd Awyren
wifi-refresh = Adnewyddu Wi-Fi
general = Cyffredinol
