settings = إعدادات
areYouLookingFor = هل تبحث عن

# Networking
networking = الشبكات

# Networking :: Airplane Mode
airplaneMode = وضع الطيران

# Networking :: Geolocation
gps = تحديد الموقع الجغرافي

# Networking :: Wi-Fi
wifi = واي فاي
enableWifi = قم بتمكين Wi-Fi
wifi-savedNetworks = الشبكات المحفوظة
wifi-refresh = تحديث Wi-Fi
wifi-availableNetworks = الشبكات المتاحة

# Networking :: Bluetooth
bluetooth = بلوتوث
enableBluetooth = قم بتمكين البلوتوث
bluetooth-pairedDevices = الأجهزة المقترنة
bluetooth-availableDevices = الأجهزة المتاحة

# Personalize
personalize = أضفى طابع شخصي

# Personalize :: General
general = عام
locales = لغات

# Personalize :: General :: Webapps
webapps = تطبيقات الويب
enable3rdParty = السماح بعمليات التثبيت من جهات خارجية

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = الغاء التثبيت
webappInfo-store = محل

# Personalize :: General :: Add-Ons
addons = الإضافات

# Personalize :: General :: Languages
languages = اللغات

# Personalize :: Audio
audio = صوتي

# Personalize :: Display
display = عرض
display-brightness = سطوع
display-interface = واجهه المستخدم
enableDarkMode = الوضع الداكن
enableEBook = وضع الكتاب الإلكتروني
enableWarmColors = ألوان دافئة

# Personalize :: Homescreen
homescreen = الشاشة الرئيسية

# Personalize :: Lock Screen
lockScreen = اقفل الشاشة

# Personalize :: Date and Time
dateAndTime = التاريخ و الوقت

# Device
device = جهاز

# Device :: Battery
battery = بطارية
battery-percentage = {{ن}}٪
battery-discharging = التفريغ ({{time}} ثانية)
battery-charging = الشحن ({{time}} ثانية)
enablePowerSaver = موفر الطاقة

# Device :: Storage
storage = تخزين

# System
system = نظام

# System :: Profiles
profiles = مظهر

# System :: System Info
systemInfo = معلومات النظام

# System :: About
aboutInfo = عن
aboutInfo-name = اسم النظام
aboutInfo-version = إصدار النظام
aboutInfo-buildNumber = اكمل العدد
aboutInfo-kernelVersion = إصدار النواة
