display = Trưng bày
areYouLookingFor = Có phải bạn đang tìm kiếm
aboutInfo = Giới thiệu thông tin
webapps-enable3rdParty = Cho phép cài đặt bên thứ 3
lockScreen = Màn hình khóa
dateAndTime = Ngày và giờ
enableWifi = Bật Wi-Fi
airplaneMode = Chế độ máy bay
wifi = Wifi
profiles = hồ sơ
locales = địa phương
wifi-availableNetworks = Mạng khả dụng
audio = âm thanh
wifi-refresh = Làm mới Wi-Fi
addons = Tiện ích bổ sung
wifi-savedNetworks = Mạng đã lưu
languages = ngôn ngữ
gps = định vị địa lý
webappInfo-store = Cửa hàng
system = Hệ thống
homescreen = Màn hình chính
settings = Cài đặt
personalize = Cá nhân hóa
networking = mạng
device = Thiết bị
bluetooth = Bluetooth
systemInfo = Thông tin hệ thống
enableBluetooth = Bật Bluetooth
webappInfo-uninstall = Gỡ cài đặt
general = Tổng quan
storage = Kho
battery = Ắc quy
webapps = ứng dụng web
