wifi-refresh = Wi-Fi Refreŝigo
webappInfo-store = Vendejo
gps = Geolokigo
system = Sistemo
device = Aparato
areYouLookingFor = Ĉu vi serĉas
personalize = Personigu
enableWifi = Ebligu Wi-Fi
aboutInfo = Pri Informoj
webapps-enable3rdParty = Permesu la instaladon de tria partio
battery = Baterio
display = Montru
general = Generalo
settings = Agordoj
networking = Retoj
audio = Aŭdio
enableBluetooth = Ebligu Bluetooth
lockScreen = Ŝlosu Ekranon
languages = Lingvoj
dateAndTime = Dato kaj Tempo
wifi-savedNetworks = Savitaj Retoj
systemInfo = Sisteminformoj
webappInfo-uninstall = Malinstali
airplaneMode = Aviadila Reĝimo
locales = Lokuloj
webapps = Retejaplikoj
wifi = Wifi
profiles = Profiloj
storage = Stokado
bluetooth = Bluetooth
wifi-availableNetworks = Disponeblaj Retoj
addons = Aldonaĵoj
homescreen = Hejmekrano
