settings = 설정
areYouLookingFor = 를 찾습니까

# Networking
networking = 네트워킹

# Networking :: Airplane Mode
airplaneMode = 비행기 모드

# Networking :: Geolocation
gps = 지리적 위치

# Networking :: Wi-Fi
wifi = 와이파이
enableWifi = Wi-Fi 활성화
wifi-savedNetworks = 저장된 네트워크
wifi-refresh = Wi-Fi 새로 고침
wifi-availableNetworks = 사용 가능한 네트워크

# Networking :: Bluetooth
bluetooth = 블루투스
enableBluetooth = 블루투스 활성화
bluetooth-pairedDevices = 페어링된 장치
bluetooth-availableDevices = 사용 가능한 장치

# Personalize
personalize = 개인화

# Personalize :: General
general = 일반적인
locales = 로케일

# Personalize :: General :: Webapps
webapps = 웹앱
enable3rdParty = 타사 설치 허용

# Personalize :: General :: Webapps :: Webapp Info
webappInfo-uninstall = 제거
webappInfo-store = 가게

# Personalize :: General :: Add-Ons
addons = 애드온

# Personalize :: General :: Languages
languages = 언어

# Personalize :: Audio
audio = 오디오

# Personalize :: Display
display = 표시하다
display-brightness = 명도
display-interface = 상호 작용
enableDarkMode = 다크 모드
enableEBook = 전자책 모드
enableWarmColors = 난색

# Personalize :: Homescreen
homescreen = 홈 화면

# Personalize :: Lock Screen
lockScreen = 잠금 화면

# Personalize :: Date and Time
dateAndTime = 날짜와 시간

# Device
device = 장치

# Device :: Battery
battery = 배터리
battery-percentage = {{N}}%
battery-discharging = 방전 중({{time}}초)
battery-charging = 충전 중({{time}}초)
enablePowerSaver = 절전

# Device :: Storage
storage = 저장

# System
system = 체계

# System :: Profiles
profiles = 프로필

# System :: System Info
systemInfo = 시스템 정보

# System :: About
aboutInfo = 에 대한
aboutInfo-name = 시스템 이름
aboutInfo-version = 시스템 버전
aboutInfo-buildNumber = 빌드 번호
aboutInfo-kernelVersion = 커널 버전
