<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="var(--background)">
  <title data-l10n-id="files"></title>
  <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/layout.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/icons/icons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/panels.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/headers.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/tablists.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/activity_bars.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/buttons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/lists.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/switches.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/seekbars.css" />
  <link rel="stylesheet" href="style/files.css" />
  <link rel="stylesheet" href="style/modal_dialog.css" />
  <script defer src="http://shared.localhost:8081/js/panels.js"></script>
  <script defer src="js/files.js"></script>
  <script defer src="js/modal_dialog.js"></script>
  <script defer src="js/pages.js"></script>

  <script src="http://shared.localhost:8081/js/l10n.js"></script>
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US, ar">
  <link rel="localization" href="/locales/main.{locale}.properties">
</head>
<body>
  <div id="app" class="app">
    <div id="root" class="panel visible">
      <div class="headerbar">
        <div class="safezone">
          <h1 data-l10n-id="files"></h1>
          <menu role="toolbar">
            <a href="#" data-icon="search"></a>
            <a href="#" data-icon="more"></a>
          </menu>
        </div>
      </div>

      <div class="content lists">
        <header data-l10n-id="quickAccess"></header>
        <div id="quick-access"></div>

        <header data-l10n-id="thisDevice"></header>
        <ul id="this.device"></ul>
      </div>
    </div>

    <div id="content" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" id="back-button" data-icon="back" data-page-id="root"></a>
          <h1 id="path-name"></h1>
          <menu role="toolbar">
            <a href="#" id="content-grid-button" data-icon="grid"></a>
            <a href="#" id="content-reload-button" data-icon="reload"></a>
            <a href="#" data-icon="search"></a>
          </menu>
        </div>
      </div>

      <div class="content">
        <div id="content-files"></div>
      </div>
    </div>

    <div id="modal-dialog">
      <div id="modal-dialog-alert">
        <section class="container">
          <div class="content">
            <div class="title"></div>
            <div class="detail"></div>
          </div>
          <menu class="actions">
            <button class="recommend" data-l10n-id="ok"></button>
          </menu>
        </section>
      </div>

      <div id="modal-dialog-confirm">
        <section class="container">
          <div class="content">
            <div class="title"></div>
            <div class="detail"></div>
          </div>
          <menu class="actions"><button class="cancel" data-l10n-id="cancel"></button><button class="recommend" data-l10n-id="confirm"></button></menu>
        </section>
      </div>

      <div id="modal-dialog-prompt">
        <section class="container">
          <div class="content">
            <div class="title"></div>
            <form action="">
              <input type="text" name="" id="" class="inputbox">
            </form>
          </div>
          <menu class="actions">
            <button class="cancel" data-l10n-id="cancel"></button>
            <button class="recommend" data-l10n-id="confirm"></button>
          </menu>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
