body {
  margin: 0;
  padding: 0;
  font-family: system-ui;
  background-color: #f5f5f5;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('your-background-image.jpg');
  background-size: cover;
  z-index: -1;
}

#content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#content-box {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 600px;
  height: 400px;
}

.panel {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  gap: 15px;
  transition: all 0.5s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(128px);
}

.panel.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.illustration {
  flex-shrink: 0;
  width: 256px;
  height: 256px;
}

.content-holder {
  flex-grow: 1;
}

header {
  margin-bottom: 10px;
}

h1 {
  font-size: 24px;
  color: #333333;
}

section {
  margin-bottom: 10px;
}

menu button {
  padding: 0 1.5rem;
  box-sizing: border-box;
  font-size: 16px;
  border: none;
  background-color: #0078d7;
  color: #ffffff;
  border-radius: 2rem;
  cursor: pointer;
}

menu button:hover {
  background-color: #005a9e;
}
