<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FTU</title>
  <link rel="stylesheet" href="style/ftu.css">
</head>
<body>
  <div id="background"></div>
  <div id="content">
    <div id="content-box">
      <div class="panel visible">
        <div class="illustration">
          <video src=""></video>
        </div>
        <div class="content-holder">
          <header>
            <h1>Language</h1>
          </header>
          <section>
            <ul id="languages">
              <li><a href="#">Lang 1</a></li>
              <li><a href="#">Lang 2</a></li>
              <li><a href="#">Lang 3</a></li>
              <li><a href="#">Lang 4</a></li>
              <li><a href="#">Lang 5</a></li>
              <li><a href="#">Lang 6</a></li>
              <li><a href="#">Lang 7</a></li>
              <li><a href="#">Lang 8</a></li>
              <li><a href="#">Lang 9</a></li>
              <li><a href="#">Lang 10</a></li>
              <li><a href="#">Lang 11</a></li>
              <li><a href="#">Lang 12</a></li>
              <li><a href="#">Lang 13</a></li>
              <li><a href="#">Lang 14</a></li>
              <li><a href="#">Lang 15</a></li>
              <li><a href="#">Lang 16</a></li>
            </ul>
          </section>
          <menu>
            <button id="languages-confirm-button" class="recommend"></button>
          </menu>
        </div>
      </div>

      <div class="panel">
        <div class="illustration">
          <video src=""></video>
        </div>
        <div class="content-holder">
          <header>
            <h1>Header 2</h1>
          </header>
          <section></section>
          <menu><button></button><button></button></menu>
        </div>
      </div>

      <div class="panel">
        <div class="illustration">
          <video src=""></video>
        </div>
        <div class="content-holder">
          <header>
            <h1>Header 3</h1>
          </header>
          <section></section>
          <menu><button></button><button></button></menu>
        </div>
      </div>

      <div class="panel">
        <div class="illustration">
          <video src=""></video>
        </div>
        <div class="content-holder">
          <header>
            <h1>Header 4</h1>
          </header>
          <section></section>
          <menu><button></button><button></button></menu>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
})(window);
