<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FTU</title>
  <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css">
  <link rel="stylesheet" href="http://shared.localhost:8081/style/icons/icons.css">
  <link rel="stylesheet" href="http://shared.localhost:8081/style/layout.css">
  <link rel="stylesheet" href="http://shared.localhost:8081/style/buttons.css">
  <link rel="stylesheet" href="style/ftu.css">
  <script defer src="js/ftu.js"></script>

  <script src="http://shared.localhost:8081/js/l10n.js"></script>
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US, ar">
  <link rel="localization" href="/locales/main.{locale}.properties">
</head>

<body>
  <div id="app" class="app">
    <div id="splashscreen">
      <div class="logo"></div>
      <div class="warning" data-l10n-id="epillepsyWarning"></div>
    </div>

    <div id="background"></div>
    <div id="content">
      <div class="container">
        <div class="greetings page visible">
          <div class="illustration">
            <div class="illustration-art"></div>
          </div>
          <div class="content">
            <h3>Hello!</h3>
            <p>lorem ipsum</p>
            <ul>
              <li>lorem ipsum</li>
              <li>lorem ipsum</li>
              <li>lorem ipsum</li>
            </ul>
          </div>
          <div class="buttons">
            <button class="next-button next recommend" data-icon="forward" data-page-id="customize">Next</button>
          </div>
        </div>
        <div class="customize page">
          <div class="illustration">
            <div class="illustration-art"></div>
          </div>
          <div class="content">
            <h3>Customize</h3>
            <p>Pick your preferred profile picture and accent color.</p>
            <div class="accent-colors">
              <div class="red"></div>
              <div class="yellow"></div>
              <div class="green"></div>
              <div class="blue default"></div>
              <div class="purple"></div>
            </div>
          </div>
          <div class="buttons">
            <button class="previous-button previous" data-icon="back" data-page-id="greetings">Previous</button>
            <button class="next-button next recommend" data-icon="forward" data-page-id="account">Next</button>
          </div>
        </div>
        <div class="account page">
          <div class="illustration">
            <div class="illustration-art"></div>
          </div>
          <div class="content">
            <h3>Orchid Account</h3>
            <p>Login or sign up to sync your data between your Orchid devices.</p>
            <button>Login</button>
            <a href="#">Or sign up instead</a>
          </div>
          <div class="buttons">
            <button class="previous-button previous" data-icon="back" data-page-id="customize">Previous</button>
            <button class="done-button next recommend" data-icon="forward">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
