#brightness {
  width: 100%;
  border-radius: 2rem;
  height: 5rem;
  display: flex;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

#brightness > span {
  height: 5rem;
  line-height: 5rem;
  color: var(--text-color);
}

#brightness > span[data-icon]::before {
  font-size: 2.4rem;
}

#brightness-slider {
  width: 100%;
  height: 2.4rem;
  background-color: var(--item-hover);
  border-radius: 2rem;
  margin: 1.3rem 1rem;
  position: relative;
}

#brightness-slider::before {
  content: '';
  position: absolute;
  width: calc(100% * var(--progress, 0.5));
  height: 2.4rem;
  background-color: var(--accent-color);
  border-radius: 2rem;
}

#brightness-slider > .thumb {
  content: '';
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--accent-color-plus);
  border-radius: 2rem;
  top: 0.4rem;
  transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
}
html[dir="ltr"] #brightness-slider > .thumb {
  left: calc((100% - 4rem) * var(--progress, 0.5));
}
html[dir="rtl"] #brightness-slider > .thumb {
  right: calc((100% - 4rem) * var(--progress, 0.5));
}

#brightness-slider:hover > .thumb {
  transform: scale(1.2);
}

#brightness-slider:active > .thumb {
  transform: scale(0.8);
}
