#cards-view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.75);
  backdrop-filter: blur(20px) saturate(180%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

#cards-view.visible {
  visibility: visible;
  opacity: 1;
}

#cards-view-list {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  scroll-snap-type: x mandatory;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

#cards-view.visible > #cards-view-list {
  transform: translateX(0);
}

#cards-view-list::-webkit-scrollbar {
  display: none;
}

#cards-view-list .card-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  pointer-events: none;
}

#cards-view-list .card {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: all;
  transform: scale(0.65);
}

#cards-view-list .card .preview {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  border-radius: var(--screen-radius);
}

#cards-view-list .card .titlebar {
  position: absolute;
  left: 0;
  top: -6rem;
  width: 100%;
  height: 5rem;
  display: flex;
  gap: 1rem;
}

#cards-view-list .card .titlebar .icon {
  width: 5rem;
  height: 5rem;
}

#cards-view-list .card .titlebar .titles {
  width: 100%;
  height: 5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#cards-view-list .card .titlebar .titles .name {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  font-size: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
}

#cards-view-toolbar {
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#cards-view-toolbar > button {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  background-color: var(--item-plus);
  color: #fff;
  padding: 0;
  margin: 0;
}

#cards-view-toolbar > button:hover {
  background-color: var(--item-hover);
}

#cards-view-toolbar > button:active {
  background-color: var(--item-active);
}

#cards-view-toolbar > button[data-icon]::before {
  position: static;
  font-size: 2.4rem;
}
