.chrome {
  --screen-radius: 3.6rem;
  --chrome-toolbar-gap: 0.5rem;
  --chrome-tablist-height: 4rem;
  --chrome-navbar-height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--theme-color, var(--background));
  box-sizing: border-box;
  z-index: 1;
}

.chrome .toolbar {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: var(--statusbar-height, var(--chrome-toolbar-gap)) 0 var(--chrome-toolbar-gap);
  box-sizing: border-box;
  background-color: var(--theme-color, var(--acrylic-background));
  backdrop-filter: blur(20px);
  transform: translateY(-100%);
  visibility: hidden;
  gap: var(--chrome-toolbar-gap);
  z-index: 10;
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

.chrome.light .toolbar {
  --text-color: rgba(0,0,0,0.75);
}

.chrome.dark .toolbar {
  --text-color: rgba(255,255,255,0.75);
}

.chrome.bottom .toolbar {
  top: unset;
  bottom: 0;
  padding: var(--chrome-toolbar-gap) 0 2.5rem;
  transform: translateY(100%);
}

#screen.software-buttons-enabled .chrome.bottom .toolbar {
  padding: var(--chrome-toolbar-gap) 0 var(--software-buttons-height, var(--chrome-toolbar-gap));
}

.chrome.visible .toolbar {
  transform: translateY(0) !important;
  visibility: visible;
}

.chrome .tablist-holder {
  width: 100%;
  height: 4rem;
  flex-shrink: 0;
  display: flex;
  padding: 0 0.5rem;
  box-sizing: border-box;
  gap: var(--chrome-toolbar-gap);
  padding-inline-end: 15rem;
}

.chrome.light .tablist-holder {
  --background-plus: rgba(255,255,255,0.75);
}

.chrome.dark .tablist-holder {
  --background-plus: rgba(0,0,0,0.75);
}

.chrome .tablist {
  max-width: 100%;
  height: 4rem;
  display: flex;
  gap: var(--chrome-toolbar-gap);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.chrome .tablist li {
  width: 24rem;
  height: 4rem;
  display: flex;
  gap: var(--chrome-toolbar-gap);
  list-style: none;
  border-radius: 2rem;
  margin: 0;
  padding: 0 1rem;
  padding-inline-end: 0.5rem;
  box-sizing: border-box;
  align-items: center;
  overflow: hidden;
}

.chrome .tablist li:hover {
  background-color: var(--item-hover);
}

.chrome .tablist li:active {
  background-color: var(--item-active);
}

.chrome .tablist li.active {
  background-color: var(--background-plus);
}

.chrome .tablist li.private {
  outline: solid 0.1rem #c080ff;
  outline-offset: -0.1rem;
}

.chrome .tablist li.private.active {
  background-image: linear-gradient(to right, #601880, #8020a0);
}

.chrome .tablist li.expand {
  animation: chrome-expand 0.3s ease forwards;
}

@keyframes chrome-expand {
  from {
    opacity: 0;
    transform: scale(0.75);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.chrome .tablist li.shrink {
  animation: chrome-shrink 0.3s ease forwards;
}

@keyframes chrome-shrink {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.75);
  }
}

.chrome .tablist li > .favicons {
  width: 2rem;
  height: 2rem;
  position: relative;
  flex-shrink: 0;
}

.chrome .tablist li > .favicons .favicon {
  width: 2rem;
  height: 2rem;
  position: absolute;
  transform: scale(1);
  opacity: 1;
  /* Setting it to 'visible' shows them even if tablist-holder is hidden
     Which is why we set it to 'unset' */
  visibility: unset;
  transition: all 0.3s ease;
}

.chrome .tablist li > .favicons.loading .favicon {
  transform: scale(0.75);
  opacity: 0;
  visibility: hidden;
}

.chrome .tablist li > .favicons .loading-icon {
  width: 2rem;
  height: 2rem;
  transform: scale(1.25);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.chrome .tablist li > .favicons.loading .loading-icon {
  transform: scale(1);
  opacity: 1;
  /* Setting it to 'visible' shows them even if tablist-holder is hidden
     Which is why we set it to 'unset' */
  visibility: unset;
}

.chrome .tablist li.private > .favicons {
  filter: blur(0.5rem);
  transition: all 0.3s ease;
}

.chrome .tablist li.private.active > .favicons {
  filter: blur(0px);
}

.chrome .tablist li > .title {
  width: 100%;
  flex-grow: 1;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.4rem;
  color: var(--text-color);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chrome .tablist li.private > .title {
  filter: blur(0.5rem);
  transition: all 0.3s ease;
}

.chrome .tablist li.private.active > .title {
  color: #fff;
  filter: blur(0px);
}

.chrome .tablist li > .mute-button,
.chrome .tablist li > .close-button {
  width: 3.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  text-align: center;
  color: var(--text-color);
  border-radius: 50%;
  flex-shrink: 0;
}

.chrome .tablist li > .mute-button:hover,
.chrome .tablist li > .close-button:hover {
  background-color: var(--item-hover);
}

.chrome .tablist li > .mute-button:active,
.chrome .tablist li > .close-button:active {
  background-color: var(--item-active);
}

.chrome .tablist li > .mute-button[data-icon]::before,
.chrome .tablist li > .close-button[data-icon]::before {
  position: static;
  font-size: 1.6rem;
}

.chrome .tablist li.private.active > .mute-button,
.chrome .tablist li.private.active > .close-button {
  color: #fff;
}

.chrome .navbar {
  width: 100%;
  height: 4rem;
  flex-shrink: 0;
  display: flex;
  padding: 0 0.5rem;
  box-sizing: border-box;
  gap: var(--chrome-toolbar-gap);
}

.chrome .tablist-holder > button,
.chrome .navbar button {
  width: max-content;
  min-width: 4rem;
  height: 4rem;
  line-height: 4rem;
  margin: 0;
  padding: 0 1rem;
  box-sizing: border-box;
  border: none;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: transparent;
  color: var(--text-color);
  font-size: 1.6rem;
  text-align: center;
}

.chrome .tablist-holder > button[data-icon]::before,
.chrome .navbar button[data-icon]::before {
  font-size: 2rem;
}

.chrome .tablist-holder > button:hover,
.chrome .navbar button:hover {
  background-color: var(--item-hover);
}

.chrome .tablist-holder > button:active,
.chrome .navbar button:active {
  background-color: var(--item-active);
}

/* .chrome .tablist-holder > button {
  background-color: var(--item-plus);
}

.chrome .tablist-holder > button:hover {
  background-color: var(--item-hover-plus);
}

.chrome .tablist-holder > button:active {
  background-color: var(--item-active-plus);
} */

.chrome .navbar-tabs-button {
  position: relative;
}

.chrome .navbar-tabs-button[data-amount]::after {
  content: attr(data-amount);
  position: absolute;
  left: calc(50% - 0.1rem);
  top: calc(50% + 0.1rem);
  transform: translate(-50%, -50%);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
}

.chrome .navbar .urlbar {
  position: relative;
  width: 100%;
  height: 4rem;
  display: flex;
  border-radius: 2rem;
  margin: 0;
  padding: 0;
  background-color: var(--item-hover);
  flex-grow: 1;
  overflow: hidden;
  transition: height 0.5s cubic-bezier(1, 0, 0, 1), background-color 0.2s ease 0.5s;
}

.chrome .navbar .urlbar:focus-within {
  height: 28.5rem;
  background-color: var(--background-plus);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  transition: height 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

.chrome .navbar .urlbar > .urlbar-input {
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  color: var(--text-color);
  font-size: 1.6rem;
  flex-grow: 1;
  outline: none;
  display: none;
  direction: ltr;
}

.chrome .navbar .urlbar > .urlbar-display-url {
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  color: var(--text-color);
  font-size: 1.6rem;
  flex-grow: 1;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  direction: ltr;
}

.chrome .navbar .urlbar:hover > .urlbar-input,
.chrome .navbar .urlbar:focus-within > .urlbar-input {
  display: block;
}

.chrome .navbar .urlbar:hover > .urlbar-display-url,
.chrome .navbar .urlbar:focus-within > .urlbar-display-url {
  display: none;
}

.chrome .navbar .urlbar > .urlbar-display-url .ignored {
  opacity: 0.5;
}

.chrome .navbar .urlbar > .suggestions {
  position: absolute;
  left: 0;
  top: 4rem;
  padding: 0 0.5rem 0.5rem;
  box-sizing: border-box;
  width: 100%;
  height: 24.5rem;
}

.chrome .navbar .urlbar > .suggestions .suggestion {
  width: 100%;
  height: 4rem;
  padding: 0 1rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 1.5rem;
  overflow: hidden;
}

.chrome .navbar .urlbar > .suggestions .suggestion:hover {
  background-color: var(--item-hover);
}

.chrome .navbar .urlbar > .suggestions .suggestion:active {
  background-color: var(--item-active);
}

.chrome .navbar .urlbar > .suggestions .suggestion .favicon {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
}

.chrome .navbar .urlbar > .suggestions .suggestion .label {
  width: 100%;
  height: 2.2rem;
  line-height: 2.2rem;
  flex-grow: 1;
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chrome .navbar .urlbar > .suggestions .suggestion .label .notice {
  color: var(--text-color-faded);
  font-size: 1.2rem;
  font-weight: normal;
  height: 1.5rem;
  line-height: 1.5rem;
  margin: 0 0 -1.5rem;
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.chrome .navbar .urlbar > .suggestions .suggestion:hover .label .notice {
  margin: 0;
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.chrome .navbar .urlbar > .urlbar-go {
  transition: margin 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  margin: 0 -2rem;
  opacity: 0;
  visibility: hidden;
}

.chrome .navbar .urlbar:focus-within > .urlbar-go {
  margin: 0;
  opacity: 1;
  visibility: visible;
}

.chrome .browser-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.chrome .browser-container > .browser {
  position: absolute;
  top: calc((var(--chrome-tablist-height) + var(--chrome-navbar-height) + (var(--chrome-toolbar-gap) * 3)) * (1 - var(--scroll-progress, 0)));
  width: 100%;
  height: calc(100% - ((var(--chrome-tablist-height) + var(--chrome-navbar-height) + (var(--chrome-toolbar-gap) * 3)) * (1 - var(--scroll-progress, 0))));
  visibility: hidden;
}

.chrome .browser-container > .browser.active {
  visibility: visible;
}

#screen.context-menu-visible .chrome .browser-container > .browser {
  pointer-events: none;
}

.chrome .tabs-view {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.5);
  overflow: hidden;
  z-index: 10;
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.8, 0.1, 0.9, 0);
}

.chrome .tabs-view.visible {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

.chrome .tabs-view .container {
  position: absolute;
  left: 50%;
  translate: -50% 0;
  bottom: 0;
  width: 100%;
  max-width: 60rem;
  height: calc(100% - 4.5rem - var(--statusbar-height) - 2.5rem);
  border-radius: 2rem 2rem 0 0;
  overflow: hidden;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  padding-bottom: 2.5rem;
  box-sizing: border-box;
}

#screen.software-buttons-enabled .chrome .tabs-view .container {
  padding-bottom: var(--software-buttons-height);
  height: calc(100% - 4.5rem - var(--statusbar-height) - var(--software-buttons-height));
}

.chrome .tabs-view .container .headerbar {
  width: 100%;
  height: 5rem;
  display: flex;
  padding: 0 1rem;
  box-sizing: border-box;
  flex-shrink: 0;
}

.chrome .tabs-view .container .headerbar > h1 {
  width: 100%;
  flex-grow: 1;
  height: 5rem;
  line-height: 5rem;
  padding: 0 1rem;
  box-sizing: border-box;
  font-size: 2rem;
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0;
  color: var(--text-color);
}

.chrome .tabs-view .container .headerbar > menu[role="toolbar"] {
  height: 5rem;
  display: flex;
  padding: 0.5rem 0;
  box-sizing: border-box;
  margin: 0;
  flex-shrink: 0;
}

.chrome .tabs-view .container .headerbar > menu[role="toolbar"] > a {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  padding: 0 1rem;
  box-sizing: border-box;
  margin: 0;
  color: var(--text-color);
  text-decoration: none;
  display: inline-block;
  border-radius: 2rem;
}

.chrome .tabs-view .container .headerbar > menu[role="toolbar"] > a:hover {
  background-color: var(--item-hover);
}

.chrome .tabs-view .container .headerbar > menu[role="toolbar"] > a:active {
  background-color: var(--item-active);
}

.chrome .tabs-view .container .headerbar > menu[role="toolbar"] > a[data-icon]::before {
  font-size: 2rem;
}

.chrome .tabs-view .container .grid {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  padding: 0 1.5rem 1.5rem;
  box-sizing: border-box;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  overflow-y: auto;
}

.chrome .tabs-view .container .grid .tab {
  width: 100%;
  height: max-content;
  padding: 0.5rem;
  box-sizing: border-box;
  background-color: var(--background-plus);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chrome .tabs-view .container .grid .tab.active {
  background-color: var(--accent-color);
}

.chrome .tabs-view .container .grid .tab.expand {
  animation: chrome-expand 0.3s ease forwards;
}

.chrome .tabs-view .container .grid .tab.shrink {
  animation: chrome-shrink 0.3s ease forwards;
}

.chrome .tabs-view .container .grid .tab .header {
  width: 100%;
  height: 3.2rem;
  padding: 0 0.5rem 0.5rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chrome .tabs-view .container .grid .tab .header > .favicon {
  width: 1.6rem;
  height: 1.6rem;
  flex-shrink: 0;
}

.chrome .tabs-view .container .grid .tab .header > .title {
  width: 100%;
  flex-grow: 1;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.4rem;
  color: var(--text-color);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chrome .tabs-view .container .grid .tab .header > .mute-button,
.chrome .tabs-view .container .grid .tab .header > .close-button {
  width: 2.4rem;
  height: 2.4rem;
  line-height: 2.4rem;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  text-align: center;
  color: var(--text-color);
  border-radius: 50%;
  flex-shrink: 0;
}

.chrome .tabs-view .container .grid .tab.active .header > .title,
.chrome .tabs-view .container .grid .tab.active .header > .mute-button,
.chrome .tabs-view .container .grid .tab.active .header > .close-button {
  color: var(--accent-color-plus);
}

.chrome .tabs-view .container .grid .tab .header > .mute-button:hover,
.chrome .tabs-view .container .grid .tab .header > .close-button:hover {
  background-color: var(--item-hover);
}

.chrome .tabs-view .container .grid .tab .header > .mute-button:active,
.chrome .tabs-view .container .grid .tab .header > .close-button:active {
  background-color: var(--item-active);
}

.chrome .tabs-view .container .grid .tab .header > .mute-button[data-icon]::before,
.chrome .tabs-view .container .grid .tab .header > .close-button[data-icon]::before {
  font-size: 1.6rem;
}

.chrome .tabs-view .container .grid .tab .preview {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  background-color: var(--theme-color, var(--background));
  border-radius: 1rem;
  object-fit: cover;
  object-position: top;
}

/* Browser FTU */
.chrome .ftu-dialog {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.5);
  overflow: hidden;
  z-index: 10;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.8, 0.1, 0.9, 0);
}

.chrome .ftu-dialog.visible {
  pointer-events: all;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

.chrome .ftu-dialog .container {
  position: absolute;
  left: 50%;
  translate: -50% 0;
  top: calc(var(--statusbar-height) + 4.5rem);
  width: 57rem;
  height: 40rem;
  border-radius: 2rem;
  overflow: hidden;
  background-color: var(--background);
  transform: scale(1.1);
  transition: all 0.5s cubic-bezier(0.8, 0.1, 0.9, 0);
}

.chrome .ftu-dialog.visible .container {
  transform: scale(1);
  transition: all 1s cubic-bezier(0.2, 0.9, 0.1, 1);
}

.chrome .ftu-dialog.alert .container {
  transform: scale(1.025);
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.1, 1);
}

.chrome .ftu-dialog .container .page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1.5rem;
  visibility: hidden;
  transition: all 0.5s ease;
}

.chrome .ftu-dialog .container .page.visible {
  visibility: visible;
}

.chrome .ftu-dialog .container .illustration {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}

.chrome .ftu-dialog .container .illustration .illustration-art {
  width: 25rem;
  height: 25rem;
  border-radius: 3rem;
  background: no-repeat center / cover;
  transform: scale(0.9);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.chrome .ftu-dialog .container .page.greetings .illustration .illustration-art {
  background-image: url(chrome/images/greetings.png);
}

.chrome .ftu-dialog .container .page.customize .illustration .illustration-art {
  background-image: url(chrome/images/customize.png);
}

.chrome .ftu-dialog .container .page.account .illustration .illustration-art {
  background-image: url(chrome/images/account.png);
}

.chrome .ftu-dialog .container .page.visible .illustration .illustration-art {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease 0.3s;
}

.chrome .ftu-dialog .container .content {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 7rem 0;
  padding-inline-end: 1.5rem;
  box-sizing: border-box;
  position: relative;
  opacity: 0;
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.chrome .ftu-dialog .container .page.previous .content {
  transform: translateX(-100%);
}

.chrome .ftu-dialog .container .page.next .content {
  transform: translateX(100%);
}

.chrome .ftu-dialog .container .page.visible .content {
  opacity: 1;
  transform: translateX(0);
}

.chrome .ftu-dialog .container .content > * {
  flex-shrink: 0;
}

.chrome .ftu-dialog .container .buttons {
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 7rem;
  background-color: var(--background);
  padding-inline-start: 0;
}
html[dir="ltr"] .chrome .ftu-dialog .container .buttons {
  right: 0;
}
html[dir="rtl"] .chrome .ftu-dialog .container .buttons {
  left: 0;
}

.chrome .ftu-dialog .container .page.greetings .buttons .next-button {
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
  width: calc(50% - 1rem);
  flex-grow: 0;
  margin-inline-start: auto;
  z-index: 3;
}

.chrome .ftu-dialog .container .page.greetings.visible .buttons .next-button {
  width: 100%;
}

.chrome .ftu-dialog .container .content h3 {
  margin: 0 0 0.5rem;
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--text-color);
  line-height: 3rem;
}

.chrome .ftu-dialog .container .content p {
  margin: 0 0 1rem;
  font-size: 1.6rem;
  font-weight: normal;
  color: var(--text-color);
  line-height: 2.2rem;
}

.chrome .ftu-dialog .container .content ul {
  margin: 0;
}

.chrome .ftu-dialog .container .content ul li {
  margin: 0;
  font-size: 1.6rem;
  font-weight: normal;
  color: var(--text-color);
  line-height: 2.2rem;
}

.chrome .ftu-dialog .container .content a {
  margin: 0 0 1rem;
  font-size: 1.6rem;
  font-weight: normal;
  color: var(--accent-color);
  line-height: 2.2rem;
  text-decoration: none;
  width: max-content;
  transition: box-shadow 0.2s ease;
}

.chrome .ftu-dialog .container .content a:hover {
  box-shadow: 0 0.2rem 0 var(--accent-color);
}

.chrome .ftu-dialog .container .content a:active {
  opacity: 0.5;
}

.chrome .ftu-dialog .container .content .accent-colors {
  margin: 0 0 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  gap: 1rem;
  width: 100%;
}

.chrome .ftu-dialog .container .content .accent-colors > div {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-shrink: 0;
}

.chrome .ftu-dialog .container .content .accent-colors > .red {
  background-image: linear-gradient(45deg, #ff6040, #c00040);
}

.chrome .ftu-dialog .container .content .accent-colors > .yellow {
  background-image: linear-gradient(45deg, #ffc000, #ff6040);
}

.chrome .ftu-dialog .container .content .accent-colors > .green {
  background-image: linear-gradient(45deg, #60ff80, #40a060);
}

.chrome .ftu-dialog .container .content .accent-colors > .blue {
  background-image: linear-gradient(45deg, #00ddff, #0061e0);
}

.chrome .ftu-dialog .container .content .accent-colors > .purple {
  background-image: linear-gradient(45deg, #c060ff, #8030a0);
}

/* Side Tabs */
.chrome.sidetabs .toolbar {
  position: absolute;
  height: 100%;
  background: transparent;
  pointer-events: none;
  padding: 0;
  backdrop-filter: none;
}

.chrome.sidetabs .toolbar .tablist-holder {
  position: absolute;
  top: calc(var(--chrome-navbar-height) + (var(--chrome-toolbar-gap) * 2));
  width: 6rem;
  height: calc(100% - (var(--chrome-navbar-height) + (var(--chrome-toolbar-gap) * 2)));
  flex-direction: column;
  padding: 0 1rem;
  pointer-events: all;
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
}
html[dir="ltr"] .chrome.sidetabs .toolbar .tablist-holder {
  left: 0;
}
html[dir="rtl"] .chrome.sidetabs .toolbar .tablist-holder {
  right: 0;
}

.chrome.sidetabs .toolbar .tablist-holder:hover {
  width: 32rem;
  transition: all 0.3s ease 0.3s;
}

.chrome.sidetabs .toolbar .tablist-holder .tablist {
  flex-direction: column;
  height: unset;
}

.chrome.sidetabs .toolbar .tablist-holder .tablist > li {
  width: 100%;
}

.chrome.sidetabs .toolbar .navbar {
  padding: var(--chrome-toolbar-gap);
  padding-inline-end: 15rem;
  pointer-events: all;
  height: calc(var(--chrome-navbar-height) + (var(--chrome-toolbar-gap) * 2));
}

.chrome.sidetabs .browser-container .browser {
  top: 5rem;
  width: calc(100% - 6rem);
  height: calc(100% - 5rem);
  overflow: hidden;
}
html[dir="ltr"] .chrome.sidetabs .browser-container .browser {
  left: 6rem;
  border-radius: 2rem 0 0 0;
}
html[dir="rtl"] .chrome.sidetabs .browser-container .browser {
  right: 6rem;
  border-radius: 0 2rem 0 0;
}

.chrome .profile-button {
  position: relative;
}

.chrome .profile-button > img {
  position: absolute;
  left: 12.5%;
  top: 12.5%;
  width: 75%;
  height: 75%;
  background-color: #858585;
  border-radius: 50%;
  transition: all 0.3s ease;
  opacity: 0;
  transform: scale(0.75);
  visibility: hidden;
}

.chrome .profile-button.logged-in > img {
  opacity: 1;
  transform: scale(1);
  /* Setting it to 'visible' shows them even if tablist-holder is hidden
     Which is why we set it to 'unset' */
  visibility: unset;
}

@media screen and (max-width: 799px) {
  .chrome .navbar-downloads-button,
  .chrome .navbar-addons-button,
  .chrome .navbar-library-button,
  .chrome .urlbar-go {
    display: none;
  }
}

@media screen and (max-width: 599px) {
  .chrome .navbar-back-button,
  .chrome .navbar-forward-button,
  .chrome .navbar-reload-button,
  .chrome .navbar-downloads-button,
  .chrome .navbar-addons-button,
  .chrome .navbar-library-button,
  .chrome .urlbar-go,
  .chrome .urlbar-bookmark {
    display: none;
  }

  .chrome .tablist-holder {
    position: absolute;
    visibility: hidden;
  }
}

@media screen and (min-width: 600px) {
  .chrome .toolbar {
    padding: var(--chrome-toolbar-gap) 0;
  }

  /* .chrome .navbar-tabs-button {
    display: none;
  } */
}

@media screen and (max-width: 599px) {
  .chrome .ftu-dialog .container {
    position: absolute;
    width: 100%;
    height: calc(100% - 4.5rem - var(--statusbar-height));
    border-radius: 2rem 2rem 0 0;
  }

  .chrome .ftu-dialog .container .page {
    flex-direction: column;
  }

  .chrome .ftu-dialog .container .illustration {
    justify-content: center;
  }

  .chrome .ftu-dialog .container .illustration .illustration-art {
    width: 20rem;
    height: 20rem;
    margin: 3rem auto 0;
  }

  .chrome .ftu-dialog .container .content {
    padding: 1.5rem 1.5rem 0;
    margin-bottom: 8rem;
    justify-content: unset;
  }

  #screen.software-buttons-enabled .chrome .ftu-dialog .container .content {
    margin-bottom: calc(5.5rem + var(--software-buttons-height));
  }

  .chrome .ftu-dialog .container .buttons {
    padding: 1.5rem 1.5rem 0;
    bottom: 2.5rem;
    width: 100%;
  }

  #screen.software-buttons-enabled .chrome .ftu-dialog .container .buttons {
    bottom: var(--software-buttons-height);
    height: 5.5rem;
  }
}
