#devices {
  width: 100%;
  flex-grow: 1;
  background-color: var(--acrylic-background-plus);
  border-radius: 2rem;
  height: 14rem;
  position: relative;
}

#devices > header {
  display: flex;
  width: 100%;
  height: 4rem;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

#devices > header h1 {
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  flex-grow: 1;
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: normal;
  margin: 0;
}

#devices > header button {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  border-radius: 0;
}

#devices > header button[data-icon]::before {
  position: static;
  font-size: 2rem;
}
