#notification-toaster {
  position: absolute;
  left: 0;
  top: var(--statusbar-height);
  width: calc(100% - 2rem);
  margin: 0 1rem;
  background-color: var(--acrylic-background-plus);
  backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 32768;
  transform: translateY(calc(-100% - var(--statusbar-height) - 4.5rem));
  transition: all 0.5s cubic-bezier(0.8, 0.1, 0.9, 0);
}

#notification-toaster.visible {
  transform: translateY(0);
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1.1);
}

#notifications-container {
  position: absolute;
  left: 1rem;
  top: calc(5rem + (6rem * var(--overflow-progress)));
  width: calc(100% - 2rem);
  height: calc(100% - (5rem + (6rem * var(--overflow-progress))));
  overflow-y: auto;
  border-radius: 2rem;
  margin: 0;
  padding: 0;
}

#utility-tray-motion.transitioning #notifications-container {
  transition: all 0.5s cubic-bezier(0, 0, 0, 1.1);
}

#notifications-container::-webkit-scrollbar {
  display: none;
}

#screen.software-buttons-enabled #notifications-container {
  height: calc(100% - (5rem + (6rem * var(--overflow-progress))) - var(--software-buttons-height));
}

#notifications-container .notification {
  margin: 0 0 1rem;
  width: 100%;
  list-style: none;
}

#notifications-container .notification:last-child {
  margin: 0;
}

.notification {
  background-color: var(--acrylic-background-plus);
  border-radius: 2rem;
  width: 100%;
  margin: 0 0 1rem;
}

.notification .titlebar {
  width: 100%;
  padding: 1rem 1.5rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.notification .titlebar .badge {
  width: 2rem;
  height: 2rem;
  margin-inline-end: 1rem;
  flex-shrink: 0;
}

.notification .titlebar .source-name {
  height: 2rem;
  line-height: 2rem;
  margin-inline-end: 1rem;
  color: var(--text-color);
  font-size: 1.4rem;
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.notification .content {
  width: 100%;
  padding: 0 1.5rem 1rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.notification .content .icon {
  width: 4.5rem;
  height: 4.5rem;
  margin-inline-end: 1rem;
  flex-shrink: 0;
}

.notification .content .text-holder {
  color: var(--text-color);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.notification .content .text-holder .title {
  color: var(--text-color);
  font-size: 1.6rem;
  line-height: 2.2rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.notification .content .text-holder .detail {
  color: var(--text-color);
  font-size: 1.4rem;
  line-height: 2rem;
  opacity: 0.5;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.notification .content .text-holder .progress {
  width: 100%;
  height: 0.5rem;
  border-radius: 0.5rem;
  position: relative;
  margin: 0.5rem 0 0;
  background: #858585;
}

.notification .content .text-holder .progress::before {
  content: '';
  position: absolute;
  width: calc(100% * var(--progress));
  height: 0.5rem;
  border-radius: 0.5rem;
  background: var(--accent-color);
  transition: all 0.3s cubic-bezier(1, 0, 0, 1);
}

.notification .media {
  width: 100%;
  aspect-ratio: 16 / 9;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  padding: 0 1.5rem 1rem;
  box-sizing: border-box;
}

.notification .media:empty {
  display: none;
}

.notification .media > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.notification .actions {
  width: 100%;
  padding: 0 1.5rem 1rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification .actions button {
  padding: 0 1.5rem;
  box-sizing: border-box;
  height: 3rem;
  line-height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background-color: transparent;
  color: var(--text-color);
  font-size: 1.6rem;
}

.notification .actions button:hover {
  background-color: var(--item-hover);
}

.notification .actions button:active {
  background-color: var(--item-active);
}

.notification .actions button.recommend {
  background-color: var(--accent-color);
  color: var(--accent-color-plus);
}
