#statusbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: var(--statusbar-height);
  transition: background-color 0.3s ease;
}

#statusbar.tray-open {
  left: 50%;
  /* We use the special translate property for X-axis translation to avoid janky 'transform: translateX()' transition */
  translate: -50% 0;
  max-width: var(--safezone-width);
  transform: translateY(calc(var(--statusbar-height) * (var(--motion-progress, 0) + var(--overflow-progress))));
  transition: none;
}

#statusbar.tray-open.transitioning {
  transition: transform 0.5s ease;
}

#statusbar.hidden {
  transform: translateY(-100%);
}

.statusbar-icons {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: calc((var(--statusbar-padding-left) * (1 - var(--motion-progress, 0))) + (3rem * var(--motion-progress, 0)));
  margin-right: calc((var(--statusbar-padding-right) * (1 - var(--motion-progress, 0))) + (3rem * var(--motion-progress, 0)));
  width: calc(100% - calc((var(--statusbar-padding-left) * (1 - var(--motion-progress, 0))) + (3rem * var(--motion-progress, 0))) - calc((var(--statusbar-padding-right) * (1 - var(--motion-progress, 0))) + (3rem * var(--motion-progress, 0))));
  height: 100%;
  pointer-events: none;
}

.statusbar-icons > .left {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
html[dir="ltr"] .statusbar-icons > .left {
  left: 0;
}
html[dir="rtl"] .statusbar-icons > .left {
  right: 0;
}

.statusbar-icons > .right {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: end;
  flex-direction: row-reverse;
  align-items: center;
}
html[dir="ltr"] .statusbar-icons > .right {
  left: 50%;
}
html[dir="rtl"] .statusbar-icons > .right {
  right: 50%;
}

.statusbar-icons > .left div,
.statusbar-icons > .right div {
  color: #fff;
  min-width: 2rem;
  height: 2rem;
  line-height: 2rem;
  margin: 0 0.2rem;
  text-align: center;
  transition: opacity 0.3s cubic-bezier(0.2, 0.9, 0.1, 1.25) 0.3s, transform 0.3s cubic-bezier(0.2, 0.9, 0.1, 1.25) 0.3s, visibility 0.3s cubic-bezier(0.2, 0.9, 0.1, 1.25) 0.3s, margin 0.3s cubic-bezier(0.2, 0.9, 0.1, 1.25);
}

#statusbar:not(.tray-open).light .statusbar-icons > .left div,
#statusbar:not(.tray-open).light .statusbar-icons > .right div {
  color: #333;
}

.statusbar-icons > .left .hidden,
.statusbar-icons > .right .hidden {
  opacity: 0;
  transform: scale(0.2);
  visibility: hidden;
  margin: 0 -1rem;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease, margin 0.3s cubic-bezier(0.2, 0.9, 0.1, 1) 0.3s;
}

#statusbar-notifications::before {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.8rem;
}

#statusbar-playing::before {
  font-size: 1.8rem;
}

#statusbar-camera::before {
  font-size: 1.8rem;
}

#statusbar-microphone::before {
  font-size: 1.8rem;
}

#statusbar-video::before {
  font-size: 1.8rem;
}

#statusbar-time {
  font-size: 1.6rem;
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.1, 1), opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease, margin 0.3s cubic-bezier(0.2, 0.9, 0.1, 1) 0.3s;
}

#statusbar-time.indicator {
  background-color: var(--accent-color);
  color: var(--accent-color-plus) !important;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0.75rem;
  border-radius: 2rem;
}

#statusbar-time.indicator.screen-capture {
  background-color: #c00040;
  color: rgba(255,255,255,0.75) !important;
}

#statusbar-battery::before {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.8rem;
}

#statusbar-battery.charging {
  color: rgba(255,255,255,0.5);
  position: relative;
}

#statusbar:not(.tray-open).light #statusbar-battery.charging {
  color: rgba(51, 51, 51, 0.5);
}

#statusbar-battery.charging::after {
  content: 'battery-charging';
  position: absolute;
  left: 0;
  top: 0;
  font-family: "openorchid-icons";
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.8rem;
  color: #fff;
}

#statusbar:not(.tray-open).light #statusbar-battery.charging::after {
  color: #333;
}

#statusbar-cellular-signal {
  position: relative;
}

#statusbar-cellular-signal::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.8rem;
}

#statusbar-cellular-signal::after {
  content: 'signal-5';
  position: absolute;
  left: 0;
  top: 0;
  font-family: "openorchid-icons";
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.8rem;
  opacity: 0.5;
}

#statusbar-data::before {
  font-size: 1.8rem;
}

#statusbar-airplane-mode::before {
  font-size: 1.8rem;
}

#statusbar-wifi {
  position: relative;
}

#statusbar-wifi::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.8rem;
}

#statusbar-wifi::after {
  content: 'wifi-4';
  position: absolute;
  left: 0;
  top: 0;
  font-family: "openorchid-icons";
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.8rem;
  opacity: 0.5;
}

#statusbar-bluetooth::before {
  font-size: 1.8rem;
}

#statusbar-warm-colors::before {
  font-size: 1.8rem;
}

@media screen and (orientation: landscape) and (max-width: 767px) {
  #statusbar {
    width: calc(100% - var(--software-buttons-height));
    left: unset;
  }
  html[dir="ltr"] #statusbar {
    right: 0;
  }
  html[dir="rtl"] #statusbar {
    left: 0;
  }
}
