#text-selection {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--background);
  height: 4rem;
  border-radius: 2rem;
  display: flex;
  padding: 0.5rem;
  box-sizing: border-box;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
  direction: ltr;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  transform: translateY(3rem);
  opacity: 0;
  visibility: hidden;
}

#text-selection.visible {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

#text-selection > button {
  width: max-content;
  height: 3rem;
  line-height: 3rem;
  background-color: transparent;
  border-radius: 1.5rem;
  margin: 0;
  padding: 0 1rem;
  font-size: 1.4rem;
  color: var(--text-color);
  position: relative;
  overflow: visible;
}

#text-selection > button:hover {
  background-color: var(--item-hover);
}

#text-selection > button:active {
  background-color: var(--item-active);
}

#text-selection > button[data-icon]::before {
  font-size: 2rem;
  position: static;
}

#text-selection > button::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 0.1rem;
  height: 2rem;
  background-color: var(--item-plus);
  border-radius: 0.1rem;
}

#text-selection > button:first-child::after,
#text-selection > button:hover::after,
#text-selection > button:active::after,
#text-selection > button:hover + button::after,
#text-selection > button:active + button::after {
  display: none;
}
