#utility-tray {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#utility-tray-motion {
  background-color: rgba(51, 51, 51, 0.3);
  backdrop-filter: blur(calc(50px * var(--motion-progress))) saturate(calc(100% + (80% * var(--motion-progress))));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  pointer-events: all;
  opacity: 0;
  visibility: hidden;
}

#utility-tray-motion.visible {
  opacity: 1;
  visibility: visible;
}

#utility-tray-motion::-webkit-scrollbar {
  display: none;
}

.utility-tray-header {
  width: 100%;
  height: 5rem;
  display: flex;
  padding: 0 1.5rem;
  box-sizing: border-box;
  margin: calc(3rem * (var(--overflow-progress) * 2)) 0 0;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.5s ease;
}

#utility-tray-motion.transitioning .utility-tray-header {
  transition: all 0.5s ease;
}

#utility-tray-motion.fade-out .utility-tray-header {
  opacity: 0;
  transform: scale(0.9);
  visibility: hidden;
}

.utility-tray-header h1 {
  width: 100%;
  flex-grow: 1;
  height: 5rem;
  line-height: 5rem;
  margin: 0;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  padding: 0 1rem;
  box-sizing: border-box;
}

.utility-tray-header menu[role="toolbar"] {
  height: 5rem;
  display: flex;
  padding: 0.5rem 0;
  box-sizing: border-box;
  margin: 0;
  flex-shrink: 0;
}

.utility-tray-header menu[role="toolbar"] > a {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  padding: 0 1rem;
  box-sizing: border-box;
  margin: 0;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 2rem;
}

.utility-tray-header menu[role="toolbar"] > a:hover {
  background-color: var(--item-hover);
}

.utility-tray-header menu[role="toolbar"] > a:active {
  background-color: var(--item-active);
}

.utility-tray-header menu[role="toolbar"] > a[data-icon]::before {
  font-size: 2rem;
}

#control-center,
#notifications {
  position: absolute;
  left: 0;
  top: calc(var(--statusbar-height) * 2);
  width: 100%;
  height: calc(100% - var(--statusbar-height));
  padding: 0 calc(50vw - (var(--safezone-width) / 2));
  box-sizing: border-box;
  transition: all 0.5s ease;
}

.control-center-row {
  width: 100%;
  padding: 0 1.5rem;
  box-sizing: border-box;
  margin: calc(3rem * var(--overflow-progress)) 0 1rem;
  display: flex;
  gap: 1rem;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.5s ease;
}

#control-center.hidden,
#notifications.hidden {
  opacity: 0;
  visibility: hidden;
}

#utility-tray-motion.transitioning .control-center-row {
  transition: all 0.5s ease;
}

#utility-tray-motion .control-center-row {
  transition: all 0.5s ease;
}

#utility-tray-motion .hidden .control-center-row,
#utility-tray-motion.fade-out .control-center-row {
  opacity: 0;
  transform: scale(0.9);
  visibility: hidden;
}

#notifications-container {
  transition: all 0.5s ease;
}

#utility-tray-motion .hidden #notifications-container,
#utility-tray-motion.fade-out #notifications-container {
  opacity: 0;
  transform: scale(0.9);
  visibility: hidden;
}
