#volume-rocker {
  position: absolute;
  right: 0;
  top: calc(1.5rem + var(--statusbar-height));
  width: 4rem;
  height: 15rem;
  border-radius: 2rem;
  background-color: rgba(51, 51, 51, 0.3);
  backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  margin: 1rem;
  transform: translateX(calc(100% + 2rem));
  visibility: hidden;
  transition: all 0.3s ease;
}

#volume-rocker.visible {
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.1, 1.1);
  transform: translateX(0);
  transform-origin: right;
  visibility: visible;
}

#volume-rocker-progress {
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;
  width: calc(100% - 1rem);
  height: calc(100% - 1rem);
  border-radius: 1.5rem;
  overflow: hidden;
}

#volume-rocker-progress::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(100% * var(--progress, 0));
  background-color: #e7e7e7;
  border-radius: 0.5rem;
  transition: height 0.3s ease;
}
