#windows {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#screen.keyboard-visible #windows {
  height: 60%;
}

.appframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theme-color, var(--background));
  overflow: hidden;
  transform: translateY(-100%);
}

.appframe.active {
  transform: translateY(0);
  z-index: 1;
}

#screen.cards-view-visible .appframe {
  transform: none !important;
  transition: none;
}

#windows.dragging .appframe {
  pointer-events: none;
  border-radius: var(--screen-radius);
}

#homescreen.appframe {
  transform: scale(1.5);
  opacity: 0;
  transition: all 0.5s ease;
}

#homescreen.appframe.active {
  transform: scale(1);
  opacity: 1;
}

.appframe.transitioning {
  transition: all 0.5s ease;
}

.appframe.expand {
  border-radius: var(--screen-radius);
  animation: expand 0.3s ease forwards;
}

@keyframes expand {
  from {
    transform: scale(0.75);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.appframe.shrink {
  border-radius: var(--screen-radius);
  animation: shrink 0.3s cubic-bezier(0.8, 0.1, 0.9, 0) forwards;
}

@keyframes shrink {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.75);
    opacity: 0;
  }
}

.appframe.zoom-in {
  border-radius: var(--screen-radius);
  animation: zoom-in 0.5s ease forwards;
}

@keyframes zoom-in {
  from {
    transform: scale(1.25);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.appframe.zoom-out {
  border-radius: var(--screen-radius);
  animation: zoom-out 0.3s cubic-bezier(0.8, 0.1, 0.9, 0) forwards;
}

@keyframes zoom-out {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.25);
    opacity: 0;
  }
}

.appframe.transparent,
.appframe.transparent .chrome {
  background-color: transparent;
}

.appframe .chrome .browser-container > .browser {
  position: absolute;
  left: 0;
  top: var(--statusbar-height);
  width: 100%;
  height: calc(100% - var(--statusbar-height) - 2.5rem);
}

#screen.context-menu-visible .appframe .chrome .browser-container > .browser {
  pointer-events: none;
}

.appframe .chrome.visible .browser {
  top: calc(var(--statusbar-height) + 2.5rem + var(--chrome-tablist-height) + var(--chrome-navbar-height) + (var(--chrome-toolbar-gap) * 2));
  height: calc(100% - var(--statusbar-height) - 2.5rem - var(--chrome-tablist-height) - var(--chrome-navbar-height) - (var(--chrome-toolbar-gap) * 2));
}

#screen.software-buttons-enabled .appframe .chrome .browser-container > .browser {
  height: calc(100% - var(--statusbar-height) - var(--software-buttons-height));
}

#screen.software-buttons-enabled .appframe .chrome.visible .browser {
  top: calc(var(--statusbar-height) + var(--chrome-tablist-height) + var(--chrome-navbar-height) + (var(--chrome-toolbar-gap) * 2));
  height: calc(100% - var(--statusbar-height) - var(--software-buttons-height) - var(--chrome-tablist-height) - var(--chrome-navbar-height) - (var(--chrome-toolbar-gap) * 2));
}

.appframe.overlay .chrome .browser {
  top: 0;
  height: calc(100% - 2.5rem);
}

#screen.software-buttons-enabled .appframe.overlay .chrome .browser {
  height: calc(100% - var(--software-buttons-height));
}

.appframe.immersive .chrome .browser,
.appframe.fullscreen .chrome .browser,
#screen.software-buttons-enabled .appframe.immersive .chrome .browser,
#screen.software-buttons-enabled .appframe.fullscreen .chrome .browser {
  top: 0;
  height: 100%;
}

@media screen and (max-width: 599px) {
  .appframe .chrome.visible .browser {
    top: calc(var(--statusbar-height) + var(--chrome-navbar-height) + var(--chrome-toolbar-gap));
    height: calc(100% - var(--statusbar-height) - 2.5rem - var(--chrome-navbar-height) - var(--chrome-toolbar-gap));
  }

  #screen.software-buttons-enabled .appframe .chrome.visible .browser {
    top: calc(var(--statusbar-height) + var(--chrome-navbar-height) + var(--chrome-toolbar-gap));
    height: calc(100% - var(--statusbar-height) - var(--software-buttons-height) - var(--chrome-navbar-height) - var(--chrome-toolbar-gap));
  }
}

.appframe .splashscreen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  background-color: var(--background);
  visibility: visible;
  mask-image: radial-gradient(circle at 50% 100%, transparent, transparent calc(100% / 3), white calc((100% / 3) * 2), white);
  mask-size: 300%;
  mask-position: 0 0;
  -webkit-mask-image: radial-gradient(circle at 50% 100%, transparent, transparent calc(100% / 3), white calc((100% / 3) * 2), white);
  -webkit-mask-size: 100% 300%;
  -webkit-mask-position: 0 0;
  transition: all 0.3s ease;
}

.appframe .splashscreen.hidden {
  visibility: hidden;
  mask-position: 0 100%;
  -webkit-mask-position: 0 100%;
  transition: all 0.3s ease 1s;
}

.appframe .splashscreen .icon {
  position: absolute;
  left: calc(50% - 3.2rem);
  top: calc(50% - 3.2rem);
  width: 6.4rem;
  height: 6.4rem;
}

.appframe .grippy-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  z-index: 20;
}

#screen.software-buttons-enabled .appframe .grippy-bar {
  visibility: hidden;
}

.appframe .grippy-bar::before {
  content: '';
  position: absolute;
  left: calc(50% - 5rem);
  bottom: 1rem;
  width: 10rem;
  height: 0.5rem;
  background-color: #fff;
  border-radius: 1rem;
  mix-blend-mode: difference;
}

@media screen and (min-width: 600px) {
  .appframe .chrome.visible,
  .appframe .chrome.visible .toolbar {
    padding-top: var(--statusbar-height) !important;
  }
}

@media screen and (orientation: landscape) and (max-width: 767px) {
  .appframe .chrome {
    width: calc(100% - var(--software-buttons-height));
    left: unset;
  }
  html[dir="ltr"] .appframe .chrome {
    right: 0;
  }
  html[dir="rtl"] .appframe .chrome {
    left: 0;
  }

  #screen.software-buttons-enabled .appframe.overlay .chrome .browser {
    height: 100%;
  }

  #screen.software-buttons-enabled .appframe.immersive .chrome .browser {
    height: calc(100% + var(--software-buttons-height));
  }
}
