html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  background-color: var(--background);
  overflow: hidden;
}

.controls {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 10rem;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--background);
}

canvas {
  position: absolute;
  left: 0;
  top: 10rem;
  min-width: 100%;
  min-height: calc(100% - 10rem);
  background-color: #fff;
  border-radius: 2rem 2rem 0 0;
}
