.calculator {
  max-width: 60rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.calculator input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0 1rem;
  box-sizing: border-box;
  height: 25vh;
  line-height: 25vh;
  font-size: 5rem;
  font-weight: 200;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  outline: none;
}

.calculator .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  flex-grow: 1;
  padding: 1.5rem;
  box-sizing: border-box;
  border-radius: 3rem 3rem 0 0;
  background: linear-gradient(to bottom, var(--background-minus), transparent);
}

.calculator .button {
  width: 100%;
  height: 100%;
  font-size: 3rem;
  background-color: var(--background-plus);
  color: var(--text-color);
  border: none;
  border-radius: 1.5rem;
  font-weight: 300;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}

.calculator .button:active {
  opacity: 0.75;
  box-shadow: none;
}

#clear {
  grid-column: span 2;
  background-color: #c00040;
  color: rgba(255, 255, 255, 0.75);
  box-shadow: 0 0.5rem 1rem rgba(192, 0, 64, 0.25);
}

#equals {
  grid-row: span 2;
  background-color: var(--accent-color);
  color: var(--accent-color-plus);
  box-shadow: 0 0.5rem 1rem -1rem var(--accent-color);
}
