<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="var(--background)">
  <title>Simple Paint App</title>
  <link rel="stylesheet" href="style/sketch.css">
</head>

<body>
  <div id="app" class="app">
    <div class="controls">
      <input type="color" id="colorPicker">
      <select id="presetColors">
        <option value="#ff0000">Red</option>
        <option value="#00ff00">Green</option>
        <option value="#0000ff">Blue</option>
        <option value="#ffff00">Yellow</option>
        <option value="#ff00ff">Magenta</option>
        <option value="#00ffff">Cyan</option>
      </select>
      <input type="range" id="lineWidth" min="1" max="10" step="1" value="1">
      <input type="range" id="opacity" min="0" max="1" step="0.1" value="1">
    </div>
    <canvas id="paintCanvas"></canvas>
  </div>
  <script src="js/sketch.js"></script>
</body>

</html>
