<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Shared stylesheets -->
  <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/webview.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/icons/icons.css">
  <link rel="stylesheet" href="http://shared.localhost:8081/style/buttons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/snackbars.css" />

  <!-- Local stylesheets -->
  <link rel="stylesheet" href="dist/main.bundle.css">
  <link rel="stylesheet" href="style/system.css">
  <link rel="stylesheet" href="style/splashscreen.css">
  <link rel="stylesheet" href="style/windows.css">
  <link rel="stylesheet" href="style/cards_view.css">
  <link rel="stylesheet" href="style/statusbar.css">
  <link rel="stylesheet" href="style/notifications.css">
  <link rel="stylesheet" href="style/utility_tray.css">
  <link rel="stylesheet" href="style/media_playback.css">
  <link rel="stylesheet" href="style/quick_settings.css">
  <link rel="stylesheet" href="style/brightness.css">
  <link rel="stylesheet" href="style/devices.css">
  <link rel="stylesheet" href="style/keyboards.css">
  <link rel="stylesheet" href="style/software_buttons.css">
  <link rel="stylesheet" href="style/modal_dialog.css">
  <link rel="stylesheet" href="style/lockscreen.css">
  <link rel="stylesheet" href="style/text_selection.css">
  <link rel="stylesheet" href="style/volume_rocker.css">
  <link rel="stylesheet" href="style/launcher.css">
  <link rel="stylesheet" href="style/dashboard.css">
  <link rel="stylesheet" href="style/z_indexes.css">

  <!-- Online scripts -->
  <script type="module" src="http://shared.localhost:8081/services/orchid_services.js"></script>

  <!-- Shared scripts -->
  <script src="http://shared.localhost:8081/js/platform.js"></script>

  <!-- Initial scripts -->
  <script src="js/bootstrap.js"></script>
  <script defer src="js/webapps.js"></script>

  <!-- Feature scripts -->
  <script defer src="js/splashscreen.js"></script>
  <script defer src="js/event_listener.js"></script>
  <script defer src="js/time_icon.js"></script>
  <script defer src="js/battery_icon.js"></script>
  <script defer src="js/data_icon.js"></script>
  <script defer src="js/cellular_data_icon.js"></script>
  <script defer src="js/network_icon.js"></script>
  <script defer src="js/bletooth_icon.js"></script>
  <script defer src="js/app_window.js"></script>
  <script defer src="js/notification_toaster.js"></script>
  <script defer src="js/utility_tray_motion.js"></script>
  <script defer src="js/media_playback.js"></script>
  <script defer src="js/keyboards.js"></script>
  <script defer src="js/modal_dialog.js"></script>
  <script defer src="js/message_handler.js"></script>
  <script defer src="js/screen_capture.js"></script>
  <script defer src="js/screen_rotate.js"></script>
  <script defer src="js/cards_view.js"></script>
  <script defer src="js/gesture_panels.js"></script>
  <script defer src="js/alarms_handler.js"></script>
  <script defer src="js/dialer_handler.js"></script>
  <script defer src="js/keybinds.js"></script>
  <script defer src="js/utility_tray.js"></script>
  <script defer src="js/homescreen_launcher.js"></script>
  <script defer src="js/gesture_panels.js"></script>
  <script defer src="js/text_selection.js"></script>
  <script defer src="js/context_menu.js"></script>
  <script defer src="js/syncing_data.js"></script>
  <script defer src="js/snackbars.js"></script>
  <script defer src="js/volume_rocker.js"></script>
  <script defer src="js/hardware_buttons.js"></script>
  <script defer src="js/permissions.js"></script>
  <script defer src="lockscreen/js/motion.js"></script>
  <script defer src="lockscreen/js/clock.js"></script>
  <script defer src="lockscreen/js/date.js"></script>

  <!-- Chrome -->
  <link rel="stylesheet" href="style/chrome.css">
  <script defer src="js/chrome.js"></script>

  <script src="http://shared.localhost:8081/js/l10n.js"></script>
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US, ar">
  <link rel="localization" href="/locales/main.{locale}.properties">
</head>
<body>
  <div id="screen">
    <div id="splashscreen" data-z-index-layer="splashscreen">
      <video src="" id="splashscreen-video"></video>
    </div>

    <div id="statusbar" data-z-index-layer="statusbar">
      <div class="statusbar-icons">
        <div class="left">
          <div id="statusbar-notifications" class="hidden" data-icon="notifications"></div>
          <div id="statusbar-playing" class="hidden" data-icon="play"></div>
          <div id="statusbar-camera" class="hidden" data-icon="camera"></div>
          <div id="statusbar-microphone" class="hidden" data-icon="mic"></div>
          <div id="statusbar-video" class="hidden" data-icon="video"></div>
          <div id="statusbar-time"></div>
        </div>
        <div class="right">
          <div id="statusbar-battery" class="hidden" data-icon="battery-70"></div>
          <div id="statusbar-cellular-signal" class="hidden" data-icon="signal-4"></div>
          <div id="statusbar-data" class="hidden" data-icon="data"></div>
          <div id="statusbar-airplane-mode" class="hidden" data-icon="airplane"></div>
          <div id="statusbar-wifi" class="hidden" data-icon="wifi-3"></div>
          <div id="statusbar-bluetooth" class="hidden" data-icon="bluetooth"></div>
          <div id="statusbar-warm-colors" class="hidden" data-icon="accessibility"></div>
        </div>
      </div>
    </div>

    <div id="windows" data-z-index-layer="windows"></div>

    <div id="keyboards" data-z-index-layer="keyboards"></div>

    <div id="lockscreen" data-z-index-layer="lockscreen" class="visible">
      <div id="lockscreen-background"></div>
      <div id="lockscreen-container">
        <div class="lockscreen-row">
          <span id="lockscreen-icon" data-icon="lock"></span>
        </div>
        <div class="lockscreen-row">
          <div id="lockscreen-clock"></div>
          <div id="lockscreen-date"></div>
          <div id="lockscreen-charging"></div>
        </div>
      </div>
      <div id="lockscreen-notifications"></div>
      <div id="lockscreen-toolbar">
        <button data-icon="camera"></button>
        <button data-icon="flashlight"></button>
      </div>
    </div>

    <div id="utility-tray" data-z-index-layer="utility-tray">
      <div id="utility-tray-motion">
        <div id="control-center">
          <div id="control-center-header" class="utility-tray-header">
            <h1 data-l10n-id="controlCenter"></h1>
            <menu role="toolbar">
              <a href="#" data-icon="settings" data-l10n-id="controlCenter-settings"></a>
              <a href="#" data-icon="edit" data-l10n-id="controlCenter-edit"></a>
            </menu>
          </div>
          <div class="control-center-row">
            <div id="media-playback">
              <div class="content">
                <div id="media-playback-title">Title</div>
                <div id="media-playback-author">Author</div>
                <div class="buttons">
                  <button id="media-playback-previous" data-icon="media-skipbackward" data-l10n-id="mediaPlayback-skipBackward"></button>
                  <button id="media-playback-playpause" data-icon="media-play" data-l10n-id="mediaPlayback-play"></button>
                  <button id="media-playback-next" data-icon="media-skipforward" data-l10n-id="mediaPlayback-skipForward"></button>
                </div>
              </div>
            </div>
            <ul id="connection-settings">
              <li><a href="#" id="quick-settings-wifi" data-icon="wifi" data-l10n-id="quickSettings-wifi"></a></li>
              <li><a href="#" id="quick-settings-bluetooth" data-icon="bluetooth" data-l10n-id="quickSettings-bluetooth"></a></li>
            </ul>
          </div>
          <div class="control-center-row">
            <div id="quick-settings">
              <ul id="quick-settings-grid">
                <li><a href="#" id="quick-settings-cellular-data" data-icon="data" data-l10n-id="quickSettings-data"></a></li>
                <li><a href="#" id="quick-settings-airplane" data-icon="airplane" data-l10n-id="quickSettings-airplaneMode"></a></li>
                <li><a href="#" id="quick-settings-audio" data-icon="bell" data-l10n-id="quickSettings-audio"></a></li>
                <li><a href="#" id="quick-settings-screen-capture" data-icon="video" data-l10n-id="quickSettings-screenCapture"></a></li>
                <li><a href="#" id="quick-settings-flashlight" data-icon="flashlight" data-l10n-id="quickSettings-flashlight"></a></li>

                <li><a href="#" id="quick-settings-focus-mode" data-icon="moon" data-l10n-id="quickSettings-focusMode"></a></li>
                <li><a href="#" id="quick-settings-bike-mode" data-icon="airplane" data-l10n-id="quickSettings-bikeMode"></a></li>
                <li><a href="#" id="quick-settings-dark-mode" data-icon="settings-brightness" data-l10n-id="quickSettings-darkMode"></a></li>
                <li><a href="#" id="quick-settings-warm-colors" data-icon="accessibility" data-l10n-id="quickSettings-warmColors"></a></li>
                <li><a href="#" id="quick-settings-cast" data-icon="cast" data-l10n-id="quickSettings-cast"></a></li>
              </ul>
              <div id="brightness">
                <span data-icon="moon"></span>
                <div id="brightness-slider" class="slider">
                  <div class="thumb"></div>
                </div>
                <span data-icon="brightness"></span>
              </div>
              <div class="grippy-bar"></div>
            </div>
          </div>
          <div class="control-center-row">
            <div id="devices">
              <header>
                <h1>Devices</h1>
                <button data-icon="add"></button>
              </header>
              <div id="devices-list"></div>
            </div>
          </div>
        </div>
        <div id="notifications">
          <div id="notifications-header" class="utility-tray-header">
            <h1 data-l10n-id="notifications"></h1>
            <menu role="toolbar">
              <a href="#" data-icon="clear-all" data-l10n-id="notifications-clearAll"></a>
              <a href="#" data-icon="settings" data-l10n-id="notifications-settings"></a>
            </menu>
          </div>
          <ul id="notifications-container"></ul>
        </div>
      </div>
    </div>

    <div id="notification-toaster" data-z-index-layer="notification-toaster" class="notification">
      <div id="notification-titlebar" class="titlebar">
        <img src="" id="notification-badge" class="badge">
        <div id="notification-source-name" class="source-name"></div>
      </div>
      <div id="notification-content" class="content">
        <img src="" id="notification-icon" class="icon">
        <div class="text-holder">
          <div id="notification-title" class="title"></div>
          <div id="notification-detail" class="detail"></div>
          <div id="notification-progress" class="progress"></div>
        </div>
      </div>
      <div id="notification-media" class="media"></div>
      <div id="notification-actions" class="actions"></div>
    </div>

    <div id="cards-view" data-z-index-layer="cards-view">
      <ul id="cards-view-list"></ul>
      <div id="cards-view-toolbar">
        <button id="cards-view-new-window-button" data-icon="add"></button>
        <button id="cards-view-clear-all-button" data-icon="clear-all"></button>
      </div>
    </div>

    <div id="modal-dialog" data-z-index-layer="modal-dialogs">
      <div id="modal-dialog-alert">
        <section class="container">
          <div class="content">
            <div class="title"></div>
            <div class="detail"></div>
          </div>
          <menu class="actions">
            <button class="recommend" data-l10n-id="ok"></button>
          </menu>
        </section>
      </div>

      <div id="modal-dialog-confirm">
        <section class="container">
          <div class="content">
            <div class="title"></div>
            <div class="detail"></div>
          </div>
          <menu class="actions"><button class="cancel" data-l10n-id="cancel"></button><button class="recommend" data-l10n-id="confirm"></button></menu>
        </section>
      </div>

      <div id="modal-dialog-prompt">
        <section class="container">
          <div class="content">
            <div class="title"></div>
            <form action="">
              <input type="text" name="" id="" class="inputbox">
            </form>
          </div>
          <menu class="actions">
            <button class="cancel" data-l10n-id="cancel"></button>
            <button class="recommend" data-l10n-id="confirm"></button>
          </menu>
        </section>
      </div>
    </div>

    <div id="software-buttons" data-z-index-layer="software-buttons">
      <div class="mobile">
        <button id="software-back-button"></button>
        <button id="software-home-button"></button>
        <button id="software-recents-button"></button>
      </div>
      <div class="desktop">
        <button id="software-launcher-button"></button>
        <button id="software-search-button"></button>
        <button id="software-dashboard-button"></button>
      </div>

      <div id="dock"></div>
    </div>

    <div id="launcher">
      <div class="header">
        <div id="launcher-search" data-l10n-id="type-here-to-search"></div>
        <button id="launcher-resize" data-icon="fullscreen"></button>
      </div>

      <div id="launcher-grid"></div>

      <div class="footer">
        <div class="left">
          <figure>
            <img src="" alt="" class="avatar">
            <figcaption>
              <div class="title"></div>
              <div class="badges"></div>
            </figcaption>
          </figure>
        </div>
        <div class="right">
          <button data-icon="power"></button>
          <button data-icon="settings"></button>
          <button data-icon="home"></button>
        </div>
      </div>
    </div>

    <div id="dashboard">
      <webview src="" id="dashboard-browser"></webview>
    </div>

    <div id="system-overlays" data-z-index-layer="system-overlays">
      <div id="power-screen">
        <div class="buttons">
          <div id="power-screen-shutdown-button"></div>
          <div id="power-screen-restart-button"></div>
        </div>
        <div class="toolbar">
          <div id="power-screen-sos-button"></div>
        </div>
        <div class="notice">
          <div data-l10n-id="powerNotice"></div>
        </div>
      </div>

      <div id="volume-rocker">
        <div id="volume-rocker-progress"></div>
      </div>

      <div id="text-selection">
        <button id="text-selection-copy-button" data-icon="textselection-copy"></button>
        <button id="text-selection-cut-button" data-icon="textselection-cut"></button>
        <button id="text-selection-paste-button" data-icon="textselection-paste"></button>
        <button id="text-selection-select-all-button" data-icon="textselection-selectall"></button>
      </div>

      <div id="snackbar" class="snackbar hidden">
        <div id="snackbar-label" class="label"></div>
      </div>

      <div id="context-menu">
        <div id="context-menu-content">
          <div id="context-menu-content-items"></div>
        </div>
      </div>
    </div>

    <div id="top-panel" data-z-index-layer="gesture-panel"></div>
    <div id="left-panel" data-z-index-layer="gesture-panel"></div>
    <div id="right-panel" data-z-index-layer="gesture-panel"></div>
    <div id="bottom-panel" data-z-index-layer="gesture-panel"></div>
  </div>
</body>
</html>
