{
  "version": "1.0",
  "role": "system",
  "name": "System",
  "description": "OpenOrchid System",
  "launch_path": "/index.html",
  "icons": {},
  "developer": {
    "name": "MortCodesWeb",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "background_color": "#f0f6ff",
  "theme_color": "#0061e0",
  "permissions": {
    "bluetooth": {},
    "settings": {},
    "storage": {},
    "device-storage:apps": {},
    "time": {},
    "virtualization": {},
    "child-process": {},
    "power": {},
    "fm-radio": {},
    "users": {},
    "wifi-manage": {},
    "telephony": {},
    "sms": {}
  }
}
