#grid {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  padding: calc(var(--statusbar-height) + 6rem) 1rem 1rem;
  box-sizing: border-box;
  mask-image: linear-gradient(to bottom, transparent, white calc(var(--statusbar-height) + 1rem), white);
  -webkit-mask-image: linear-gradient(to bottom, transparent, white calc(var(--statusbar-height) + 1rem), white);
}

#grid::-webkit-scrollbar {
  display: none;
}

.icon {
  position: absolute;
  left: 1rem;
  width: calc((100% - 2rem) / var(--grid-columns));
  height: 8rem;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(1, 0, 0, 1);
}

.icon.widget-2x2 {
  grid-column: span 2;
  grid-row: span 2;
}

.icon.dragging {
  transition: none;
}

.icon .icon-holder {
  width: 100%;
}

.icon.widget-2x2 .icon-holder {
  padding: 1.5rem 0 0;
}

.icon .icon-holder > * {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 25%;
  margin: 0 auto;
  display: block;
  transition: all 0.3s ease;
}

.icon.widget-2x2 .icon-holder > * {
  width: 12rem;
  height: 12rem;
  border-radius: 12.5%;
}

.icon.dragging .icon-holder > img {
  transform: scale(1.25);
}

.icon .name {
  width: 100%;
  margin: 0.4rem 0 1rem;
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
  text-shadow: 0 3px 6px #333, 0 1px 0 #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
}

.icon.icon.dragging .name {
  opacity: 0;
}
