#rocketbar {
  position: absolute;
  left: 1.5rem;
  width: calc(100% - 3rem);
  height: 4rem;
  top: var(--statusbar-height);
  background-color: var(--acrylic-background);
  border-radius: 2rem;
  backdrop-filter: blur(20px) saturate(180%);
  color: #fff;
  z-index: 1;
}

#rocketbar input {
  padding: 0 1.5rem;
  color: #fff;
  height: 4rem;
  line-height: 4rem;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  outline: none;
}

#rocketbar input::placeholder {
  color: #fff;
  opacity: 0.5;
  font-style: italic;
}

#rocketbar .icon .name {
  opacity: 0;
}
