<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="var(--background)">
  <title>Gallery</title>
  <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/layout.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/icons/icons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/panels.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/headers.css" />
  <link rel="stylesheet" href="style/gallery.css">
  <script defer src="js/gallery.js"></script>
</head>

<body>
  <div class="app">
    <div class="panel">
      <div class="content">
        <div class="grid-container" id="gallery"></div>
      </div>
    </div>
  </div>
</body>

</html>
