<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/webview.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/icons/icons.css">
  <link rel="stylesheet" href="http://shared.localhost:8081/style/buttons.css">
  <link rel="stylesheet" href="dist/main.bundle.css">
  <link rel="stylesheet" href="style/system.css">
  <link rel="stylesheet" href="style/splashscreen.css">
  <link rel="stylesheet" href="style/windows.css">
  <link rel="stylesheet" href="style/cards_view.css">
  <link rel="stylesheet" href="style/statusbar.css">
  <link rel="stylesheet" href="style/notifications.css">
  <link rel="stylesheet" href="style/utility_tray.css">
  <link rel="stylesheet" href="style/media_playback.css">
  <link rel="stylesheet" href="style/quick_settings.css">
  <link rel="stylesheet" href="style/brightness.css">
  <link rel="stylesheet" href="style/keyboard.css">
  <link rel="stylesheet" href="style/software_buttons.css">
  <link rel="stylesheet" href="style/modal_dialog.css">
  <link rel="stylesheet" href="style/lockscreen.css">
  <link rel="stylesheet" href="style/launcher.css">
  <script defer src="http://shared.localhost:8081/js/context_menu.js"></script>
  <script type="module" src="http://shared.localhost:8081/services/orchid_services.js"></script>
  <script src="js/bootstrap.js"></script>
  <script defer src="js/splashscreen.js"></script>
  <script defer src="js/event_listener.js"></script>
  <script defer src="js/time_icon.js"></script>
  <script defer src="js/battery_icon.js"></script>
  <script defer src="js/data_icon.js"></script>
  <script defer src="js/network_icon.js"></script>
  <script defer src="js/bletooth_icon.js"></script>
  <script defer src="js/app_window.js"></script>
  <script defer src="js/notification_toaster.js"></script>
  <script defer src="js/utility_tray_motion.js"></script>
  <script defer src="js/quick_settings.js"></script>
  <script defer src="js/notifications.js"></script>
  <script defer src="js/media_playback.js"></script>
  <script defer src="js/keyboard.js"></script>
  <script defer src="js/modal_dialog.js"></script>
  <script defer src="js/message_handler.js"></script>
  <script defer src="js/screen_rotate.js"></script>
  <script defer src="lockscreen/js/motion.js"></script>
  <script defer src="lockscreen/js/clock.js"></script>
  <script defer src="lockscreen/js/date.js"></script>

  <!-- Chrome -->
  <link rel="stylesheet" href="http://shared.localhost:8081/style/chrome.css">
  <script defer src="http://shared.localhost:8081/js/chrome.js"></script>

  <script src="http://shared.localhost:8081/js/l10n.js"></script>
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US, ar">
  <link rel="localization" href="/locales/main.{locale}.properties">
</head>
<body>
  <div id="screen">
    <div id="splashscreen">
      <video src="" id="splashscreen-video"></video>
    </div>

    <div id="windows"></div>

    <div id="keyboard">
      <div id="keyboard-auto-correct"></div>
      <div id="keyboard-content"></div>
      <div id="keyboard-toolbar">
        <button id="keyboard-languages-button" data-icon="web"></button>
        <button data-icon="emojis"></button>
        <button data-icon="stickers"></button>
        <div class="spacer"></div>
        <button data-icon="mic"></button>
      </div>

      <div id="keyboard-languages"></div>
    </div>

    <div id="lockscreen" class="visible">
      <div id="lockscreen-background"></div>
      <div id="lockscreen-container">
        <div class="lockscreen-row">
          <span id="lockscreen-icon" data-icon="lock"></span>
        </div>
        <div class="lockscreen-row">
          <div id="lockscreen-clock"></div>
          <div id="lockscreen-date"></div>
          <div id="lockscreen-charging"></div>
        </div>
      </div>
      <div id="lockscreen-toolbar">
        <button data-icon="camera"></button>
        <button data-icon="flashlight"></button>
      </div>
    </div>

    <div id="utility-tray">
      <div id="utility-tray-motion">
        <div id="notifications">
          <div id="notifications-header" class="utility-tray-header">
            <h1 data-l10n-id="notifications"></h1>
            <menu role="toolbar">
              <a href="#" data-icon="clear-all" data-l10n-id="notifications-clearAll"></a>
              <a href="#" data-icon="settings" data-l10n-id="notifications-settings"></a>
            </menu>
          </div>
          <ul id="notifications-container"></ul>
        </div>
        <div id="control-center">
          <div class="control-center-row">
            <div id="media-playback">
              <div class="content">
                <div id="media-playback-title">Title</div>
                <div id="media-playback-author">Author</div>
                <div class="buttons">
                  <button id="media-playback-previous" data-icon="media-skipbackward" data-l10n-id="mediaPlayback-skipBackward"></button>
                  <button id="media-playback-playpause" data-icon="media-play" data-l10n-id="mediaPlayback-play"></button>
                  <button id="media-playback-next" data-icon="media-skipforward" data-l10n-id="mediaPlayback-skipForward"></button>
                </div>
              </div>
            </div>
            <ul id="connection-settings">
              <li><a href="#" id="quick-settings-wifi" data-icon="wifi" data-l10n-id="quickSettings-wifi"></a></li>
              <li><a href="#" id="quick-settings-bluetooth" data-icon="bluetooth" data-l10n-id="quickSettings-bluetooth"></a></li>
            </ul>
          </div>
          <div class="control-center-row">
            <div id="quick-settings">
              <ul id="quick-settings-grid">
                <li><a href="#" id="quick-settings-cellular-data" data-icon="data" data-l10n-id="quickSettings-data"></a></li>
                <li><a href="#" id="quick-settings-airplane" data-icon="airplane" data-l10n-id="quickSettings-airplaneMode"></a></li>
                <li><a href="#" id="quick-settings-audio" data-icon="bell" data-l10n-id="quickSettings-audio"></a></li>
                <li><a href="#" id="quick-settings-screen-capture" data-icon="video" data-l10n-id="quickSettings-screenCapture"></a></li>
                <li><a href="#" id="quick-settings-flashlight" data-icon="flashlight" data-l10n-id="quickSettings-flashlight"></a></li>
              </ul>
              <div id="brightness">
                <span data-icon="moon"></span>
                <div id="brightness-slider" class="slider">
                  <div class="thumb"></div>
                </div>
                <span data-icon="brightness"></span>
              </div>
              <div class="grippy-bar"></div>
            </div>
          </div>
          <div class="control-center-row"></div>
        </div>
      </div>
    </div>

    <div id="notification-toaster" class="notification">
      <div id="notification-titlebar" class="titlebar">
        <img src="" id="notification-badge" class="badge">
        <div id="notification-source-name" class="source-name"></div>
      </div>
      <div id="notification-content" class="content">
        <img src="" id="notification-icon" class="icon">
        <div class="text-holder">
          <div id="notification-title" class="title"></div>
          <div id="notification-detail" class="detail"></div>
          <div id="notification-progress" class="progress"></div>
        </div>
      </div>
      <div id="notification-media" class="media"></div>
      <div id="notification-actions" class="actions"></div>
    </div>

    <div id="cards-view">
      <ul id="cards-view-list"></ul>

      <div id="cards-view-toolbar">
        <button id="cards-view-new-window-button"></button>
        <button id="cards-view-clear-all-button"></button>
      </div>
    </div>

    <div id="launcher">
      <div class="header">
        <div id="launcher-search" data-l10n-id="type-here-to-search"></div>
        <button id="launcher-resize" data-icon="fullscreen"></button>
      </div>

      <div id="launcher-grid"></div>

      <div class="footer">
        <div class="left">
          <figure>
            <img src="" alt="">
            <figcaption>
              <div class="title"></div>
              <div class="badges"></div>
            </figcaption>
          </figure>
        </div>
        <div class="right">
          <button data-icon="power"></button>
          <button data-icon="settings"></button>
          <button data-icon="home"></button>
        </div>
      </div>
    </div>

    <div id="modal-dialog">
      <div id="modal-dialog-alert">
        <section class="container">
          <div class="content">
            <div class="title"></div>
            <div class="detail"></div>
          </div>
          <menu class="actions">
            <button class="recommend" data-l10n-id="ok"></button>
          </menu>
        </section>
      </div>

      <div id="modal-dialog-confirm">
        <section class="container">
          <div class="content">
            <div class="title"></div>
            <div class="detail"></div>
          </div>
          <menu class="actions"><button class="cancel" data-l10n-id="cancel"></button><button class="recommend" data-l10n-id="confirm"></button></menu>
        </section>
      </div>

      <div id="modal-dialog-prompt">
        <section class="container">
          <div class="content">
            <div class="title"></div>
            <form action="">
              <input type="text" name="" id="" class="inputbox">
            </form>
          </div>
          <menu class="actions">
            <button class="cancel" data-l10n-id="cancel"></button>
            <button class="recommend" data-l10n-id="confirm"></button>
          </menu>
        </section>
      </div>
    </div>

    <div id="software-buttons">
      <button id="launcher-button"></button>
      <button id="quick-search-button"></button>
      <button id="dashboard-button"></button>
      <button id="recents-button"></button>

      <div id="dock"></div>

      <div id="statusbar">
        <div class="statusbar-icons">
          <div id="statusbar-notifications" class="hidden" data-icon="notifications"></div>
          <div id="statusbar-time"></div>
          <div id="statusbar-battery" class="hidden" data-icon="battery-70"></div>
          <div id="statusbar-cellular-signal" class="hidden" data-icon="signal-4"></div>
          <div id="statusbar-network" class="hidden" data-icon="wifi-3"></div>
          <div id="statusbar-bluetooth" class="hidden" data-icon="bluetooth"></div>
        </div>
      </div>
    </div>

    <div id="context-menu">
      <div id="context-menu-content">
        <div id="context-menu-content-items"></div>
      </div>
    </div>
  </div>
</body>
</html>
