{
  "version": "1.0",
  "name": "Desktop System",
  "description": "OpenOrchid Desktop System",
  "role": "system",
  "launch_path": "/index.html",
  "icons": {},
  "developer": {
    "name": "MortCodesWeb",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "background_color": "#f0f6ff",
  "theme_color": "#0061e0",
  "permissions": {
    "wifimanager": true,
    "bluetooth": true,
    "notifications": true,
    "timemanager": true,
    "settings": true,
    "appmanager": true
  }
}
