{
  "name": "desktop-system",
  "version": "1.0.0",
  "description": "System is a crucial part for OpenOrchid's Ui to function.\r It's the thing that contains your navbar, statusbar, browser, gestures, and app windows.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mortcodesweb",
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
