<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="var(--background)">
  <title data-l10n-id="settings"></title>
  <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/layout.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/icons/icons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/panels.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/headers.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/tablists.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/activity_bars.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/buttons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/lists.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/switches.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/checkboxes.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/seekbars.css" />
  <link rel="stylesheet" href="style/settings.css" />
  <script defer src="http://shared.localhost:8081/js/panels.js"></script>
  <script src="js/bootstrap.js"></script>
  <script defer src="js/pages.js"></script>
  <script defer src="js/pages/wifi/main.js"></script>
  <script defer src="js/pages/bluetooth/main.js"></script>
  <script defer src="js/pages/general/main.js"></script>
  <script defer src="js/pages/webapps/main.js"></script>
  <script defer src="js/pages/battery/main.js"></script>
  <script defer src="js/pages/storage/main.js"></script>

  <script src="http://shared.localhost:8081/js/l10n.js"></script>
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US, ar">
  <link rel="localization" href="/locales/main.{locale}.properties">
</head>

<body>
  <div id="app" class="app">
    <div id="root" class="panel visible">
      <div class="headerbar">
        <div class="safezone">
          <h1 data-l10n-id="settings"></h1>
          <menu role="toolbar">
            <a href="#" data-icon="search"></a>
            <a href="#" data-icon="more"></a>
          </menu>
        </div>
      </div>

      <div class="content lists">
        <header data-l10n-id="networking"></header>
        <ul>
          <li data-icon="airplane">
            <div class="pack-switch">
              <label for="airplane-switch">
                <p data-l10n-id="airplaneMode"></p>
              </label>
              <span>
                <input type="checkbox" name="airplane-switch" id="airplane-switch" />
              </span>
            </div>
          </li>
          <li data-icon="location">
            <div class="pack-switch">
              <label for="gps-switch">
                <p data-l10n-id="gps"></p>
              </label>
              <span>
                <input type="checkbox" name="gps-switch" id="gps-switch" checked />
              </span>
            </div>
          </li>
          <li class="page" data-icon="wifi" data-page-id="wifi">
            <p data-l10n-id="wifi"></p>
          </li>
          <li class="page" data-icon="bluetooth" data-page-id="bluetooth">
            <p data-l10n-id="bluetooth"></p>
          </li>
        </ul>

        <header data-l10n-id="personalize"></header>
        <ul>
          <li class="page" data-icon="settings" data-page-id="general">
            <p data-l10n-id="general"></p>
          </li>
          <li class="page" data-icon="audio" data-page-id="audio">
            <p data-l10n-id="audio"></p>
          </li>
          <li class="page" data-icon="display" data-page-id="display">
            <p data-l10n-id="display"></p>
          </li>
          <li class="page" data-icon="homescreen" data-page-id="homescreen">
            <p data-l10n-id="homescreen"></p>
          </li>
          <li class="page" data-icon="lock" data-page-id="lockScreen">
            <p data-l10n-id="lockScreen"></p>
          </li>
          <li class="page" data-icon="timedate" data-page-id="dateAndTime">
            <p data-l10n-id="dateAndTime"></p>
          </li>
        </ul>

        <header data-l10n-id="device"></header>
        <ul>
          <li class="page" data-icon="battery-70" data-page-id="battery">
            <p data-l10n-id="battery"></p>
          </li>
          <li class="page" data-icon="storage" data-page-id="storage">
            <p data-l10n-id="storage"></p>
          </li>
        </ul>

        <header data-l10n-id="system"></header>
        <ul>
          <li class="page" data-icon="user" data-page-id="profiles">
            <p data-l10n-id="profiles"></p>
          </li>
          <li class="page" data-icon="power" data-page-id="system">
            <p data-l10n-id="system"></p>
          </li>
          <li class="page" data-icon="info" data-page-id="aboutInfo">
            <p data-l10n-id="aboutInfo"></p>
          </li>
        </ul>
      </div>
    </div>

    <div id="wifi" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="root"></a>
          <h1 data-l10n-id="wifi"></h1>
        </div>
      </div>

      <div class="content lists">
        <ul>
          <li data-icon="wifi">
            <div class="pack-switch">
              <label for="wifi-switch">
                <p data-l10n-id="enableWifi"></p>
              </label>
              <span>
                <input type="checkbox" name="wifi-switch" id="wifi-switch" checked />
              </span>
            </div>
          </li>
          <li id="saved-networks-button" data-icon="tree" data-page-id="savedNetworks">
            <p data-l10n-id="wifi-savedNetworks"></p>
          </li>
          <li id="wifi-reload-button" data-icon="reload">
            <p data-l10n-id="wifi-refresh"></p>
          </li>
        </ul>

        <header data-l10n-id="wifi-availableNetworks"></header>
        <ul id="available-networks"></ul>

        <aside>
          <header data-l10n-id="areYouLookingFor"></header>
          <ul>
            <li><a href="#">Tethering</a></li>
            <li><a href="#">Hotspot Settings</a></li>
          </ul>
        </aside>
      </div>
    </div>

    <div id="bluetooth" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="root"></a>
          <h1 data-l10n-id="bluetooth"></h1>
        </div>
      </div>

      <div class="content lists">
        <ul>
          <li data-icon="bluetooth">
            <div class="pack-switch">
              <label for="bluetooth-switch">
                <p data-l10n-id="enableBluetooth"></p>
              </label>
              <span>
                <input type="checkbox" name="bluetooth-switch" id="bluetooth-switch" checked />
              </span>
            </div>
          </li>
          <li id="reload-button" data-icon="reload">
            <p data-l10n-id="bluetoothReload"></p>
          </li>
        </ul>

        <header data-l10n-id="bluetooth-pairedDevices"></header>
        <ul id="paired-devices"></ul>

        <header data-l10n-id="bluetooth-availableDevices"></header>
        <ul id="available-devices"></ul>

        <aside>
          <header data-l10n-id="areYouLookingFor"></header>
          <ul>
            <li><a href="#">Audio</a></li>
          </ul>
        </aside>
      </div>
    </div>

    <div id="general" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="root"></a>
          <h1 data-l10n-id="general"></h1>
        </div>
      </div>

      <div class="content lists">
        <header data-l10n-id="system"></header>
        <ul>
          <li data-icon="gestures">
            <div class="pack-checkbox">
              <label for="general-softwareButtons-checkbox">
                <p data-l10n-id="enableSoftwareButtons"></p>
              </label>
              <span>
                <input type="checkbox" name="general-softwareButtons-checkbox" id="general-softwareButtons-checkbox" checked />
              </span>
            </div>
          </li>
        </ul>

        <header data-l10n-id="webapps"></header>
        <ul>
          <li id="general-webapps-button" class="page" data-icon="apps" data-page-id="webapps">
            <p data-l10n-id="webapps"></p>
          </li>
          <li id="general-addons-button" class="page" data-icon="addons" data-page-id="addons">
            <p data-l10n-id="addons"></p>
          </li>
          <li data-icon="download">
            <div class="pack-checkbox">
              <label for="general-enable3rdParty-checkbox">
                <p data-l10n-id="enable3rdParty"></p>
              </label>
              <span>
                <input type="checkbox" name="general-enable3rdParty-checkbox" id="general-enable3rdParty-checkbox" checked />
              </span>
            </div>
          </li>
        </ul>

        <header data-l10n-id="locales"></header>
        <ul>
          <li id="general-languages-button" class="page" data-icon="languages" data-page-id="languages">
            <p data-l10n-id="languages"></p>
          </li>
        </ul>
      </div>
    </div>

    <div id="webapps" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="general"></a>
          <h1 data-l10n-id="webapps"></h1>
        </div>
      </div>

      <div class="content lists">
        <ul id="webapps-list"></ul>
      </div>
    </div>

    <div id="webappInfo" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="webapps"></a>
          <h1 id="webappInfo-header"></h1>
        </div>
      </div>

      <div class="content lists">
        <div class="webapp-header">
          <div class="hbox"></div>
          <div class="buttons">
            <button id="webappInfo-uninstall-button" class="danger" data-l10n-id="webappInfo-uninstall"></button>
            <button id="webappInfo-store-button" data-l10n-id="webappInfo-store"></button>
          </div>
        </div>
        <ul id="webapps-list"></ul>
      </div>
    </div>

    <div id="display" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="root"></a>
          <h1 data-l10n-id="display"></h1>
        </div>
      </div>

      <div class="content lists">
        <ul>
          <li data-icon="brightness">
            <div class="pack-seekbar">
              <label for="display-brightness-seekbar">
                <p data-l10n-id="display-brightness"></p>
              </label>
              <span>
                <input type="range" name="display-brightness-seekbar" id="display-brightness-seekbar" checked />
              </span>
            </div>
          </li>
        </ul>

        <header data-l10n-id="display-interface"></header>
        <ul>
          <li data-icon="moon">
            <div class="pack-switch">
              <label for="display-darkMode-switch">
                <p data-l10n-id="enableDarkMode"></p>
              </label>
              <span>
                <input type="checkbox" name="display-darkMode-switch" id="display-darkMode-switch" checked />
              </span>
            </div>
          </li>
          <li data-icon="accessibility">
            <div class="pack-switch">
              <label for="display-eBook-switch">
                <p data-l10n-id="enableEBook"></p>
              </label>
              <span>
                <input type="checkbox" name="display-eBook-switch" id="display-eBook-switch" checked />
              </span>
            </div>
          </li>
          <li data-icon="day">
            <div class="pack-switch">
              <label for="display-warmColors-switch">
                <p data-l10n-id="enableWarmColors"></p>
              </label>
              <span>
                <input type="checkbox" name="display-warmColors-switch" id="display-warmColors-switch" checked />
              </span>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div id="battery" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="root"></a>
          <h1 data-l10n-id="battery"></h1>
        </div>
      </div>

      <div class="content lists">
        <div class="battery-header">
          <div id="battery-percentage" data-l10n-id="battery-percentage"></div>
          <div id="battery-charge-state"></div>
        </div>
        <ul>
          <li data-icon="battery-70">
            <div class="pack-switch">
              <label for="power-saver-switch">
                <p data-l10n-id="enablePowerSaver"></p>
              </label>
              <span>
                <input type="checkbox" name="power-saver-switch" id="power-saver-switch" />
              </span>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div id="storage" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="root"></a>
          <h1 data-l10n-id="storage"></h1>
        </div>
      </div>

      <div class="content lists">
        <div id="storage-used-space-progress"></div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div id="system" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="root"></a>
          <h1 data-l10n-id="system"></h1>
        </div>
      </div>

      <div class="content lists">
        <ul></ul>
      </div>
    </div>

    <div id="aboutInfo" class="panel">
      <div class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="browser-back" data-page-id="root"></a>
          <h1 data-l10n-id="aboutInfo"></h1>
        </div>
      </div>

      <div class="content lists">
        <div class="aboutInfo-header">
          <div class="logo"></div>
        </div>
        <ul>
          <li class="noclick">
            <p data-l10n-id="aboutInfo-name"></p>
            <p id="aboutInfo-name">OpenOrchid</p>
          </li>
          <li class="noclick">
            <p data-l10n-id="aboutInfo-version"></p>
            <p id="aboutInfo-version">116.0</p>
          </li>
          <li class="noclick">
            <p data-l10n-id="aboutInfo-buildNumber"></p>
            <p id="aboutInfo-buildNumber">0123456789abcdef</p>
          </li>
          <li class="noclick">
            <p data-l10n-id="aboutInfo-kernelVersion"></p>
            <p id="aboutInfo-kernelVersion">Linux 5.12</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
