<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Home</title>
</head>
<body>
  <header>
    <div class="timedate">
      <div id="time"></div>
      <div id="date"></div>
    </div>

    <ul id="tabs">
      <li><a href="#">Tab 1</a></li>
      <li><a href="#">Tab 2</a></li>
      <li><a href="#">Tab 3</a></li>
      <li><a href="#">Tab 4</a></li>
      <li><a href="#">Tab 5</a></li>
    </ul>

    <div id="toolbar">
      <button data-icon="search"></button>
      <button data-icon="settings"></button>
      <button id="profile-button"></button>
    </div>
  </header>
</body>
</html>
