quickSettings-audio-vibrate.ariaLabel = Lydprofil: Vibrer
yes = Ja
tabsView = Fanevisning
quickSettings-data.ariaLabel = Mobildata {state}
quickSettings-bluetooth = blåtann
quickSettings-screenCapture.ariaLabel = Skjermbilde {state}
notifications-settings.ariaLabel = Innstillinger
cancel = Avbryt
mediaPlayback-pause.ariaLabel = Pause
confirm = Bekrefte
quickSettings-audio-mute.ariaLabel = Lydprofil: Dempet
controlCenter-settings.ariaLabel = Innstillinger
allow = Tillate
notifications-clearAll.ariaLabel = Fjern alle varsler
on = På
quickSettings-wifi = Wi-Fi
ok = Greit
no = Nei
quickSettings-airplaneMode.ariaLabel = Flymodus {state}
tabsView-close.ariaLabel = Lukk fanevisning
deny = Benekte
off = Av
controlCenter = Kontroll senter
mediaPlayback-skipForward.ariaLabel = Hopp fremover
permission = Tillatelse
quickSettings-flashlight.ariaLabel = Lommelykt {state}
quickSettings-audio.ariaLabel = Lydprofil: Ring
controlCenter-edit.ariaLabel = Rediger kontrollsenter
mediaPlayback-skipBackward.ariaLabel = Hopp bakover
tabsView-new.ariaLabel = Opprett ny fane
notifications = Varsler
mediaPlayback-play.ariaLabel = Spille
