quickSettings-audio-vibrate.ariaLabel = آڈیو پروفائل: وائبریٹ
quickSettings-screenCapture.ariaLabel = اسکرین کیپچر {state}
mediaPlayback-skipForward.ariaLabel = آگے بڑھیں۔
notifications = اطلاعات
controlCenter-edit.ariaLabel = کنٹرول سینٹر میں ترمیم کریں۔
quickSettings-bluetooth = بلوٹوتھ
tabsView = ٹیبز دیکھیں
quickSettings-data.ariaLabel = سیلولر ڈیٹا {state}
permission = اجازت
allow = اجازت دیں۔
notifications-clearAll.ariaLabel = تمام اطلاعات کو صاف کریں۔
cancel = منسوخ کریں۔
controlCenter = کنٹرول سینٹر
mediaPlayback-play.ariaLabel = کھیلیں
off = بند
mediaPlayback-pause.ariaLabel = توقف
notifications-settings.ariaLabel = ترتیبات
quickSettings-audio-mute.ariaLabel = آڈیو پروفائل: خاموش
tabsView-new.ariaLabel = نیا ٹیب بنائیں
deny = انکار کرنا
yes = جی ہاں
quickSettings-wifi = وائی ​​فائی
mediaPlayback-skipBackward.ariaLabel = پیچھے کی طرف جائیں۔
quickSettings-flashlight.ariaLabel = ٹارچ {state}
confirm = تصدیق کریں۔
quickSettings-audio.ariaLabel = آڈیو پروفائل: انگوٹھی
ok = ٹھیک ہے
controlCenter-settings.ariaLabel = ترتیبات
quickSettings-airplaneMode.ariaLabel = ہوائی جہاز کا موڈ {state}
no = nope کیا
tabsView-close.ariaLabel = ٹیبز ویو کو بند کریں۔
on = پر
