confirm = Thibitisha
quickSettings-audio.ariaLabel = Wasifu wa Sauti: Gonga
mediaPlayback-play.ariaLabel = Cheza
controlCenter-edit.ariaLabel = Badilisha Kituo cha Kudhibiti
controlCenter-settings.ariaLabel = Mipangilio
cancel = Ghairi
quickSettings-airplaneMode.ariaLabel = Hali ya Ndege {state}
mediaPlayback-pause.ariaLabel = Sitisha
quickSettings-screenCapture.ariaLabel = Piga Skrini {state}
no = Hapana
yes = Ndiyo
quickSettings-wifi = Wi-Fi
ok = Sawa
off = Imezimwa
on = Washa
allow = Ruhusu
deny = Kataa
quickSettings-bluetooth = Bluetooth
mediaPlayback-skipBackward.ariaLabel = Ruka Nyuma
notifications = Arifa
quickSettings-audio-vibrate.ariaLabel = Wasifu wa Sauti: Tetema
notifications-settings.ariaLabel = Mipangilio
quickSettings-audio-mute.ariaLabel = Wasifu wa Sauti: Umezimwa
tabsView = Mwonekano wa Vichupo
quickSettings-flashlight.ariaLabel = Tochi {state}
permission = Ruhusa
tabsView-new.ariaLabel = Unda Kichupo Kipya
notifications-clearAll.ariaLabel = Futa Arifa Zote
mediaPlayback-skipForward.ariaLabel = Ruka Mbele
quickSettings-data.ariaLabel = Data ya Simu {state}
controlCenter = Kituo cha Kudhibiti
tabsView-close.ariaLabel = Funga Mwonekano wa Vichupo
