ok = Добра
confirm = Пацвердзіць
cancel = Адмяніць
yes = так
no = не
allow = Дазволіць
deny = Адмаўляць
on = Укл
off = Выкл

controlCenter = Цэнтр кіравання
controlCenter-settings.ariaLabel = Налады
controlCenter-edit.ariaLabel = Рэдагаваць Цэнтр кіравання

mediaPlayback-play.ariaLabel = гуляць
mediaPlayback-pause.ariaLabel = Паўза
mediaPlayback-skipBackward.ariaLabel = Перайсці назад
mediaPlayback-skipForward.ariaLabel = Прапусціць наперад

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Сотавыя дадзеныя {стан}
quickSettings-airplaneMode.ariaLabel = Рэжым палёту {state}
quickSettings-audio.ariaLabel = Гукавы профіль: Кальцо
quickSettings-audio-vibrate.ariaLabel = Аўдыяпрофіль: вібрацыя
quickSettings-audio-mute.ariaLabel = Профіль гуку: без гуку
quickSettings-screenCapture.ariaLabel = Здымак экрана {стан}
quickSettings-flashlight.ariaLabel = Ліхтарык {штат}

notifications = Апавяшчэнні
notifications-clearAll.ariaLabel = Ачысціць усе апавяшчэнні
notifications-settings.ariaLabel = Налады

permission = Дазвол

tabsView = Прагляд укладак
tabsView-new.ariaLabel = Стварыць новую ўкладку
tabsView-close.ariaLabel = Закрыць прагляд укладак

contextMenu-newTab = Новая ўкладка
contextMenu-newPrivateTab = Новая прыватная ўкладка
contextMenu-library = Бібліятэка
contextMenu-history = Гісторыя
contextMenu-webapps = Вэб-дадаткі
contextMenu-addons = Дапаўненні
contextMenu-settings = Налады

contextMenu-back = Назад
contextMenu-forward = Наперад
contextMenu-copy = Копія
contextMenu-cut = Выразаць
contextMenu-paste = Уставіць
contextMenu-selectAll = Абраць усё
contextMenu-delete = Выдаліць
contextMenu-inspect = Праверце элемент
