ok = ಸರಿ
confirm = ದೃಢೀಕರಿಸಿ
cancel = ರದ್ದುಮಾಡು
yes = ಹೌದು
no = ಇಲ್ಲ
allow = ಅನುಮತಿಸಿ
deny = ನಿರಾಕರಿಸು
on = ಆನ್
off = ಆರಿಸಿ

controlCenter = ನಿಯಂತ್ರಣ ಕೇಂದ್ರ
controlCenter-settings.ariaLabel = ಸಂಯೋಜನೆಗಳು
controlCenter-edit.ariaLabel = ನಿಯಂತ್ರಣ ಕೇಂದ್ರವನ್ನು ಸಂಪಾದಿಸಿ

mediaPlayback-play.ariaLabel = ಪ್ಲೇ ಮಾಡಿ
mediaPlayback-pause.ariaLabel = ವಿರಾಮ
mediaPlayback-skipBackward.ariaLabel = ಹಿಂದಕ್ಕೆ ಸ್ಕಿಪ್ ಮಾಡಿ
mediaPlayback-skipForward.ariaLabel = ಮುಂದಕ್ಕೆ ಸ್ಕಿಪ್ ಮಾಡಿ

quickSettings-wifi = ವೈಫೈ
quickSettings-bluetooth = ಬ್ಲೂಟೂತ್
quickSettings-data.ariaLabel = ಸೆಲ್ಯುಲಾರ್ ಡೇಟಾ {state}
quickSettings-airplaneMode.ariaLabel = ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್ {state}
quickSettings-audio.ariaLabel = ಆಡಿಯೋ ಪ್ರೊಫೈಲ್: ರಿಂಗ್
quickSettings-audio-vibrate.ariaLabel = ಆಡಿಯೋ ಪ್ರೊಫೈಲ್: ವೈಬ್ರೇಟ್
quickSettings-audio-mute.ariaLabel = ಆಡಿಯೊ ಪ್ರೊಫೈಲ್: ಮ್ಯೂಟ್ ಮಾಡಲಾಗಿದೆ
quickSettings-screenCapture.ariaLabel = ಸ್ಕ್ರೀನ್ ಕ್ಯಾಪ್ಚರ್ {state}
quickSettings-flashlight.ariaLabel = ಫ್ಲ್ಯಾಶ್‌ಲೈಟ್ {state}

notifications = ಅಧಿಸೂಚನೆಗಳು
notifications-clearAll.ariaLabel = ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
notifications-settings.ariaLabel = ಸಂಯೋಜನೆಗಳು

permission = ಅನುಮತಿ

tabsView = ಟ್ಯಾಬ್‌ಗಳ ವೀಕ್ಷಣೆ
tabsView-new.ariaLabel = ಹೊಸ ಟ್ಯಾಬ್ ರಚಿಸಿ
tabsView-close.ariaLabel = ಟ್ಯಾಬ್‌ಗಳ ವೀಕ್ಷಣೆಯನ್ನು ಮುಚ್ಚಿ

contextMenu-newTab = ಹೊಸ ಟ್ಯಾಬ್
contextMenu-newPrivateTab = ಹೊಸ ಖಾಸಗಿ ಟ್ಯಾಬ್
contextMenu-library = ಗ್ರಂಥಾಲಯ
contextMenu-history = ಇತಿಹಾಸ
contextMenu-webapps = Webapps
contextMenu-addons = ಆಡ್-ಆನ್‌ಗಳು
contextMenu-settings = ಸಂಯೋಜನೆಗಳು

contextMenu-back = ಹಿಂದೆ
contextMenu-forward = ಮುಂದೆ
contextMenu-copy = ನಕಲು ಮಾಡಿ
contextMenu-cut = ಕತ್ತರಿಸಿ
contextMenu-paste = ಅಂಟಿಸಿ
contextMenu-selectAll = ಎಲ್ಲವನ್ನು ಆರಿಸು
contextMenu-delete = ಅಳಿಸಿ
contextMenu-inspect = ಅಂಶ ಪರೀಕ್ಷಿಸಲು
