yes = Wi
quickSettings-audio-mute.ariaLabel = Pwofil odyo: muet
quickSettings-flashlight.ariaLabel = Flach {eta}
tabsView-new.ariaLabel = Kreye Nouvo Tab
cancel = Anile
allow = Pèmèt
notifications-settings.ariaLabel = Anviwònman
tabsView = Onglet View
quickSettings-audio-vibrate.ariaLabel = Audio Profile: Vibre
deny = Refize
notifications = Notifikasyon
ok = Dakò
quickSettings-screenCapture.ariaLabel = Kaptire ekran {eta}
mediaPlayback-play.ariaLabel = Jwe
quickSettings-data.ariaLabel = Done selilè {eta}
quickSettings-airplaneMode.ariaLabel = Mòd Avyon {eta}
no = Non
mediaPlayback-pause.ariaLabel = Pran yon poz
mediaPlayback-skipBackward.ariaLabel = Sote bak
tabsView-close.ariaLabel = Fèmen Tabs View
on = Sou
off = Off
quickSettings-wifi = Wi-Fi
permission = Pèmisyon
quickSettings-audio.ariaLabel = Audio Profile: Ring
controlCenter-settings.ariaLabel = Anviwònman
notifications-clearAll.ariaLabel = Efase tout Notifikasyon yo
controlCenter = Sant kontwòl
mediaPlayback-skipForward.ariaLabel = Sote pi devan
confirm = Konfime
controlCenter-edit.ariaLabel = Edit Sant Kontwòl
quickSettings-bluetooth = Bluetooth
