ok = 좋아요
confirm = 확인하다
cancel = 취소
yes = 예
no = 아니요
allow = 허용하다
deny = 부인하다
on = ~에
off = 끄다

controlCenter = 제어 센터
controlCenter-settings.ariaLabel = 설정
controlCenter-edit.ariaLabel = 제어 센터 편집

mediaPlayback-play.ariaLabel = 놀다
mediaPlayback-pause.ariaLabel = 정지시키다
mediaPlayback-skipBackward.ariaLabel = 뒤로 건너뛰기
mediaPlayback-skipForward.ariaLabel = 앞으로 건너뛰기

quickSettings-wifi = 와이파이
quickSettings-bluetooth = 블루투스
quickSettings-data.ariaLabel = 셀룰러 데이터 {state}
quickSettings-airplaneMode.ariaLabel = 비행기 모드 {state}
quickSettings-audio.ariaLabel = 오디오 프로필: 링
quickSettings-audio-vibrate.ariaLabel = 오디오 프로필: 진동
quickSettings-audio-mute.ariaLabel = 오디오 프로필: 음소거됨
quickSettings-screenCapture.ariaLabel = 화면 캡처 {state}
quickSettings-flashlight.ariaLabel = 손전등 {상태}

notifications = 알림
notifications-clearAll.ariaLabel = 모든 알림 지우기
notifications-settings.ariaLabel = 설정

permission = 허가

tabsView = 탭 보기
tabsView-new.ariaLabel = 새 탭 만들기
tabsView-close.ariaLabel = 탭 보기 닫기

contextMenu-newTab = 새 탭
contextMenu-newPrivateTab = 새 비공개 탭
contextMenu-library = 도서관
contextMenu-history = 역사
contextMenu-webapps = 웹앱
contextMenu-addons = 애드온
contextMenu-settings = 설정

contextMenu-back = 뒤쪽에
contextMenu-forward = 앞으로
contextMenu-copy = 복사
contextMenu-cut = 자르다
contextMenu-paste = 반죽
contextMenu-selectAll = 모두 선택
contextMenu-delete = 삭제
contextMenu-inspect = 요소를 점검하다
