confirm = Confirmar
quickSettings-airplaneMode.ariaLabel = Modo avión {estado}
ok = Bueno
quickSettings-audio-vibrate.ariaLabel = Perfil de audio: vibrar
cancel = Cancelar
mediaPlayback-play.ariaLabel = Jugar
quickSettings-audio.ariaLabel = Perfil de audio: Anillo
tabsView = Vista de pestañas
quickSettings-data.ariaLabel = Datos móviles {estado}
controlCenter-settings.ariaLabel = Ajustes
yes = Sí
off = Apagado
notifications = Notificaciones
notifications-settings.ariaLabel = Ajustes
notifications-clearAll.ariaLabel = Borrar todas las notificaciones
permission = Permiso
no = No
tabsView-new.ariaLabel = Crear nueva pestaña
quickSettings-wifi = Wifi
mediaPlayback-skipBackward.ariaLabel = Saltar hacia atrás
mediaPlayback-skipForward.ariaLabel = Saltar hacia adelante
deny = Denegar
controlCenter = Centro de control
controlCenter-edit.ariaLabel = Editar centro de control
mediaPlayback-pause.ariaLabel = Pausa
quickSettings-screenCapture.ariaLabel = Captura de pantalla {estado}
tabsView-close.ariaLabel = Cerrar vista de pestañas
quickSettings-audio-mute.ariaLabel = Perfil de audio: silenciado
allow = Permitir
on = En
quickSettings-flashlight.ariaLabel = linterna {estado}
quickSettings-bluetooth = Bluetooth
