ok = Goed
confirm = Bevestig
cancel = Kanselleer
yes = Ja
no = Nope
allow = Laat toe
deny = Ontken
on = Aan
off = Af

controlCenter = Beheersentrum
controlCenter-settings.ariaLabel = Instellings
controlCenter-edit.ariaLabel = Wysig beheersentrum

mediaPlayback-play.ariaLabel = Speel
mediaPlayback-pause.ariaLabel = Pouse
mediaPlayback-skipBackward.ariaLabel = Slaan terug
mediaPlayback-skipForward.ariaLabel = Slaan vorentoe

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Sellulêre data {state}
quickSettings-airplaneMode.ariaLabel = Vliegtuigmodus {state}
quickSettings-audio.ariaLabel = Oudioprofiel: Ring
quickSettings-audio-vibrate.ariaLabel = Oudioprofiel: Vibreer
quickSettings-audio-mute.ariaLabel = Oudioprofiel: Gedemp
quickSettings-screenCapture.ariaLabel = Skermopname {staat}
quickSettings-flashlight.ariaLabel = Flitslig {state}

notifications = Kennisgewings
notifications-clearAll.ariaLabel = Vee alle kennisgewings uit
notifications-settings.ariaLabel = Instellings

permission = Toestemming

tabsView = Oortjies Aansig
tabsView-new.ariaLabel = Skep nuwe oortjie
tabsView-close.ariaLabel = Maak oortjies-aansig toe

contextMenu-newTab = Nuwe blad
contextMenu-newPrivateTab = Nuwe privaatoortjie
contextMenu-library = Biblioteek
contextMenu-history = Geskiedenis
contextMenu-webapps = Webtoepassings
contextMenu-addons = Byvoegings
contextMenu-settings = Instellings

contextMenu-back = Terug
contextMenu-forward = Vorentoe
contextMenu-copy = Kopieer
contextMenu-cut = Sny
contextMenu-paste = Plak
contextMenu-selectAll = Kies Alles
contextMenu-delete = Vee uit
contextMenu-inspect = Inspekteer element
