notifications = Oznámení
mediaPlayback-skipForward.ariaLabel = Přeskočit vpřed
off = Vypnuto
quickSettings-audio-vibrate.ariaLabel = Zvukový profil: Vibrace
mediaPlayback-pause.ariaLabel = Pauza
quickSettings-bluetooth = Bluetooth
quickSettings-flashlight.ariaLabel = Svítilna {state}
tabsView = Zobrazení karet
on = Na
controlCenter-settings.ariaLabel = Nastavení
controlCenter = Kontrolní centrum
permission = Povolení
allow = Dovolit
confirm = Potvrdit
tabsView-new.ariaLabel = Vytvořit novou kartu
quickSettings-screenCapture.ariaLabel = Snímek obrazovky {state}
yes = Ano
quickSettings-wifi = Wi-Fi
controlCenter-edit.ariaLabel = Upravit ovládací centrum
mediaPlayback-skipBackward.ariaLabel = Přeskočit zpět
quickSettings-audio-mute.ariaLabel = Zvukový profil: Ztlumený
no = ani náhodou
ok = dobře
quickSettings-airplaneMode.ariaLabel = Režim Letadlo {state}
tabsView-close.ariaLabel = Zavřít zobrazení karet
notifications-settings.ariaLabel = Nastavení
quickSettings-data.ariaLabel = Mobilní data {state}
quickSettings-audio.ariaLabel = Zvukový profil: Ring
mediaPlayback-play.ariaLabel = Hrát si
deny = Odmítnout
notifications-clearAll.ariaLabel = Vymazat všechna oznámení
cancel = zrušení
