notifications-clearAll.ariaLabel = Rensa alla aviseringar
mediaPlayback-skipBackward.ariaLabel = Hoppa bakåt
mediaPlayback-skipForward.ariaLabel = Hoppa framåt
quickSettings-audio-mute.ariaLabel = Ljudprofil: Avstängd
cancel = Annullera
mediaPlayback-pause.ariaLabel = Paus
quickSettings-flashlight.ariaLabel = Ficklampa {state}
tabsView = Flikvy
notifications-settings.ariaLabel = inställningar
controlCenter = Kontrollcenter
allow = Tillåta
on = På
controlCenter-settings.ariaLabel = inställningar
quickSettings-airplaneMode.ariaLabel = Flygplansläge {state}
off = Av
tabsView-new.ariaLabel = Skapa ny flik
quickSettings-screenCapture.ariaLabel = Skärmdump {state}
permission = Lov
confirm = Bekräfta
no = Nej
notifications = Aviseringar
quickSettings-wifi = Wi-Fi
deny = Förneka
yes = Ja
quickSettings-audio-vibrate.ariaLabel = Ljudprofil: Vibrera
mediaPlayback-play.ariaLabel = Spela
quickSettings-audio.ariaLabel = Ljudprofil: Ring
quickSettings-data.ariaLabel = Mobildata {stat}
tabsView-close.ariaLabel = Stäng flikvy
ok = Okej
controlCenter-edit.ariaLabel = Redigera kontrollcenter
quickSettings-bluetooth = Blåtand
