quickSettings-flashlight.ariaLabel = Φακός {state}
yes = Ναί
ok = εντάξει
notifications-clearAll.ariaLabel = Διαγραφή όλων των ειδοποιήσεων
quickSettings-audio-mute.ariaLabel = Προφίλ ήχου: Σίγαση
notifications-settings.ariaLabel = Ρυθμίσεις
notifications = Ειδοποιήσεις
quickSettings-airplaneMode.ariaLabel = Λειτουργία αεροπλάνου {state}
quickSettings-wifi = Wi-Fi
controlCenter-edit.ariaLabel = Επεξεργασία Κέντρου Ελέγχου
tabsView-close.ariaLabel = Κλείστε την προβολή καρτελών
quickSettings-data.ariaLabel = Δεδομένα κινητής τηλεφωνίας {state}
no = Όχι
quickSettings-audio.ariaLabel = Προφίλ ήχου: Δαχτυλίδι
tabsView-new.ariaLabel = Δημιουργία νέας καρτέλας
tabsView = Προβολή καρτελών
controlCenter = Κέντρο ελέγχου
permission = Αδεια
off = Μακριά από
mediaPlayback-skipForward.ariaLabel = Μετάβαση προς τα εμπρός
deny = Αρνούμαι
mediaPlayback-pause.ariaLabel = Παύση
mediaPlayback-skipBackward.ariaLabel = Μετάβαση προς τα πίσω
on = Επί
quickSettings-bluetooth = Bluetooth
mediaPlayback-play.ariaLabel = Παίζω
quickSettings-screenCapture.ariaLabel = Λήψη οθόνης {state}
quickSettings-audio-vibrate.ariaLabel = Προφίλ ήχου: Δόνηση
confirm = Επιβεβαιώνω
controlCenter-settings.ariaLabel = Ρυθμίσεις
allow = Επιτρέπω
cancel = Ματαίωση
