quickSettings-flashlight.ariaLabel = Vasaljós {ríki}
controlCenter-edit.ariaLabel = Breyta stjórnstöð
quickSettings-wifi = Þráðlaust net
deny = Neita
quickSettings-data.ariaLabel = Farsímagögn {state}
tabsView-close.ariaLabel = Lokaðu flipasýn
quickSettings-airplaneMode.ariaLabel = Flugstilling {ríki}
notifications = Tilkynningar
quickSettings-audio.ariaLabel = Hljóðsnið: Hringur
controlCenter-settings.ariaLabel = Stillingar
ok = allt í lagi
confirm = Staðfesta
notifications-settings.ariaLabel = Stillingar
quickSettings-bluetooth = blátönn
notifications-clearAll.ariaLabel = Hreinsaðu allar tilkynningar
controlCenter = Stjórnstöð
quickSettings-screenCapture.ariaLabel = Skjámyndataka {ríki}
allow = Leyfa
permission = Leyfi
cancel = Hætta við
mediaPlayback-pause.ariaLabel = Gera hlé
mediaPlayback-skipForward.ariaLabel = Slepptu áfram
quickSettings-audio-vibrate.ariaLabel = Hljóðsnið: Titringur
mediaPlayback-play.ariaLabel = Leika
tabsView-new.ariaLabel = Búa til nýjan flipa
on = Á
off = Af
no = Neibb
yes = Já
mediaPlayback-skipBackward.ariaLabel = Slepptu afturábak
quickSettings-audio-mute.ariaLabel = Hljóðsnið: Þaggað
tabsView = Flipasýn
