ok = tamam
confirm = Təsdiq edin
cancel = Ləğv et
yes = Bəli
no = Xeyr
allow = İcazə verin
deny = İnkar et
on = Aktiv
off = Söndür

controlCenter = İdarəetmə Mərkəzi
controlCenter-settings.ariaLabel = Parametrlər
controlCenter-edit.ariaLabel = İdarəetmə Mərkəzini redaktə edin

mediaPlayback-play.ariaLabel = Oynamaq
mediaPlayback-pause.ariaLabel = Fasilə
mediaPlayback-skipBackward.ariaLabel = Geriyə keçin
mediaPlayback-skipForward.ariaLabel = İrəli keçin

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Mobil Data {state}
quickSettings-airplaneMode.ariaLabel = Təyyarə Rejimi {state}
quickSettings-audio.ariaLabel = Audio Profil: Ring
quickSettings-audio-vibrate.ariaLabel = Audio Profil: Vibrasiya
quickSettings-audio-mute.ariaLabel = Audio Profil: Səssiz
quickSettings-screenCapture.ariaLabel = Ekran Çəkisi {state}
quickSettings-flashlight.ariaLabel = Fənər {state}

notifications = Bildirişlər
notifications-clearAll.ariaLabel = Bütün Bildirişləri Sil
notifications-settings.ariaLabel = Parametrlər

permission = İcazə

tabsView = Nişanlar Görünüşü
tabsView-new.ariaLabel = Yeni Tab yaradın
tabsView-close.ariaLabel = Nişanlar Görünüşünü bağlayın

contextMenu-newTab = Yeni Tab
contextMenu-newPrivateTab = Yeni Şəxsi Tab
contextMenu-library = Kitabxana
contextMenu-history = Tarix
contextMenu-webapps = Veb proqramları
contextMenu-addons = Əlavələr
contextMenu-settings = Parametrlər

contextMenu-back = Geri
contextMenu-forward = İrəli
contextMenu-copy = Kopyalayın
contextMenu-cut = kəsmək
contextMenu-paste = Yapışdır
contextMenu-selectAll = Hamısını seç
contextMenu-delete = Sil
contextMenu-inspect = Elementi yoxlayın
