controlCenter = Kontrolcenter
tabsView = Fanevisning
mediaPlayback-pause.ariaLabel = Pause
cancel = Afbestille
yes = Ja
quickSettings-audio.ariaLabel = Lydprofil: Ring
quickSettings-wifi = Trådløst internet
notifications-clearAll.ariaLabel = Ryd alle meddelelser
confirm = Bekræfte
tabsView-new.ariaLabel = Opret ny fane
ok = okay
on = På
mediaPlayback-play.ariaLabel = Spil
no = Nix
allow = Give lov til
quickSettings-screenCapture.ariaLabel = Skærmbillede {state}
notifications-settings.ariaLabel = Indstillinger
quickSettings-audio-mute.ariaLabel = Lydprofil: Slået fra
off = Af
controlCenter-settings.ariaLabel = Indstillinger
mediaPlayback-skipBackward.ariaLabel = Spring tilbage
mediaPlayback-skipForward.ariaLabel = Spring fremad
quickSettings-bluetooth = Bluetooth
deny = Nægte
quickSettings-flashlight.ariaLabel = Lommelygte {state}
controlCenter-edit.ariaLabel = Rediger kontrolcenter
quickSettings-airplaneMode.ariaLabel = Flytilstand {state}
notifications = Meddelelser
quickSettings-data.ariaLabel = Mobildata {state}
tabsView-close.ariaLabel = Luk fanebladsvisning
permission = Tilladelse
quickSettings-audio-vibrate.ariaLabel = Lydprofil: Vibrer
