allow = Permitir
controlCenter-settings.ariaLabel = Configuración
deny = Negar
cancel = Cancelar
ok = Está ben
mediaPlayback-skipForward.ariaLabel = Saltar adiante
quickSettings-wifi = Wifi
quickSettings-audio.ariaLabel = Perfil de audio: Ring
yes = Si
mediaPlayback-pause.ariaLabel = Pausa
off = Desactivado
no = non
notifications = Notificacións
mediaPlayback-play.ariaLabel = Xogar
permission = Permiso
notifications-clearAll.ariaLabel = Borrar todas as notificacións
quickSettings-screenCapture.ariaLabel = Captura de pantalla {estado}
quickSettings-bluetooth = Bluetooth
notifications-settings.ariaLabel = Configuración
tabsView = Vista de pestanas
quickSettings-audio-mute.ariaLabel = Perfil de audio: silenciado
quickSettings-audio-vibrate.ariaLabel = Perfil de audio: vibración
quickSettings-airplaneMode.ariaLabel = Modo avión {estado}
tabsView-new.ariaLabel = Crear unha nova pestana
tabsView-close.ariaLabel = Pechar vista de pestanas
confirm = Confirmar
quickSettings-flashlight.ariaLabel = Lanterna {estado}
quickSettings-data.ariaLabel = Datos móbiles {estado}
mediaPlayback-skipBackward.ariaLabel = Saltar cara atrás
controlCenter-edit.ariaLabel = Centro de control de edición
on = Activado
controlCenter = Centro de control
