controlCenter-edit.ariaLabel = నియంత్రణ కేంద్రాన్ని సవరించండి
off = ఆఫ్
tabsView-close.ariaLabel = ట్యాబ్‌ల వీక్షణను మూసివేయండి
deny = తిరస్కరించు
quickSettings-airplaneMode.ariaLabel = విమానం మోడ్ {state}
mediaPlayback-skipBackward.ariaLabel = వెనుకకు దాటవేయి
mediaPlayback-pause.ariaLabel = పాజ్ చేయండి
controlCenter-settings.ariaLabel = సెట్టింగ్‌లు
quickSettings-audio.ariaLabel = ఆడియో ప్రొఫైల్: రింగ్
permission = అనుమతి
mediaPlayback-skipForward.ariaLabel = స్కిప్ ఫార్వర్డ్
notifications-settings.ariaLabel = సెట్టింగ్‌లు
notifications-clearAll.ariaLabel = అన్ని నోటిఫికేషన్‌లను క్లియర్ చేయండి
tabsView = ట్యాబ్‌ల వీక్షణ
confirm = నిర్ధారించండి
mediaPlayback-play.ariaLabel = ఆడండి
quickSettings-bluetooth = బ్లూటూత్
quickSettings-audio-mute.ariaLabel = ఆడియో ప్రొఫైల్: మ్యూట్ చేయబడింది
quickSettings-flashlight.ariaLabel = ఫ్లాష్‌లైట్ {state}
yes = అవును
ok = సరే
on = పై
quickSettings-wifi = Wi-Fi
quickSettings-data.ariaLabel = సెల్యులార్ డేటా {state}
quickSettings-screenCapture.ariaLabel = స్క్రీన్ క్యాప్చర్ {state}
cancel = రద్దు చేయండి
quickSettings-audio-vibrate.ariaLabel = ఆడియో ప్రొఫైల్: వైబ్రేట్
no = లేదు
allow = అనుమతించు
controlCenter = నియంత్రణ కేంద్రం
notifications = నోటిఫికేషన్‌లు
tabsView-new.ariaLabel = కొత్త ట్యాబ్‌ని సృష్టించండి
