on = Op
quickSettings-flashlight.ariaLabel = Zaklamp {staat}
notifications-clearAll.ariaLabel = Wis alle meldingen
quickSettings-airplaneMode.ariaLabel = Vliegtuigmodus {state}
quickSettings-audio-mute.ariaLabel = Audioprofiel: Gedempt
off = Uit
mediaPlayback-pause.ariaLabel = Pauze
quickSettings-audio-vibrate.ariaLabel = Audioprofiel: Trillen
cancel = Annuleren
quickSettings-bluetooth = Bluetooth
controlCenter = Controle Centrum
mediaPlayback-skipForward.ariaLabel = Spring vooruit
controlCenter-edit.ariaLabel = Controlecentrum bewerken
mediaPlayback-skipBackward.ariaLabel = Spring achteruit
notifications = Meldingen
deny = Ontkennen
confirm = Bevestigen
controlCenter-settings.ariaLabel = Instellingen
quickSettings-wifi = Wifi
quickSettings-audio.ariaLabel = Audioprofiel: Ring
no = Nee
allow = Toestaan
quickSettings-screenCapture.ariaLabel = Schermopname {status}
notifications-settings.ariaLabel = Instellingen
tabsView = Tabblad weergave
tabsView-new.ariaLabel = Nieuw tabblad maken
permission = Toestemming
tabsView-close.ariaLabel = Tabbladweergave sluiten
yes = Ja
quickSettings-data.ariaLabel = Mobiele gegevens {staat}
ok = Oké
mediaPlayback-play.ariaLabel = Toneelstuk
