ok = Labi
confirm = Apstiprināt
cancel = Atcelt
yes = Jā
no = Nē
allow = Atļaut
deny = Noliegt
on = Ieslēgts
off = Izslēgts

controlCenter = Vadības centrs
controlCenter-settings.ariaLabel = Iestatījumi
controlCenter-edit.ariaLabel = Rediģēt vadības centru

mediaPlayback-play.ariaLabel = Spēlēt
mediaPlayback-pause.ariaLabel = Pauze
mediaPlayback-skipBackward.ariaLabel = Izlaist atpakaļ
mediaPlayback-skipForward.ariaLabel = Izlaist uz priekšu

quickSettings-wifi = Bezvadu internets
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Mobilie dati {state}
quickSettings-airplaneMode.ariaLabel = Lidmašīnas režīms {state}
quickSettings-audio.ariaLabel = Audio profils: gredzens
quickSettings-audio-vibrate.ariaLabel = Audio profils: vibrēt
quickSettings-audio-mute.ariaLabel = Audio profils: izslēgts
quickSettings-screenCapture.ariaLabel = Ekrāna tveršana {state}
quickSettings-flashlight.ariaLabel = Lukturis {state}

notifications = Paziņojumi
notifications-clearAll.ariaLabel = Notīrīt visus paziņojumus
notifications-settings.ariaLabel = Iestatījumi

permission = Atļauja

tabsView = Cilņu skats
tabsView-new.ariaLabel = Izveidot jaunu cilni
tabsView-close.ariaLabel = Aizvērt ciļņu skatu

contextMenu-newTab = Jauna cilne
contextMenu-newPrivateTab = Jauna Privātā cilne
contextMenu-library = Bibliotēka
contextMenu-history = Vēsture
contextMenu-webapps = Tīmekļa lietotnes
contextMenu-addons = Papildinājumi
contextMenu-settings = Iestatījumi

contextMenu-back = Atpakaļ
contextMenu-forward = Uz priekšu
contextMenu-copy = Kopēt
contextMenu-cut = Griezt
contextMenu-paste = Ielīmēt
contextMenu-selectAll = Izvēlēties visus
contextMenu-delete = Dzēst
contextMenu-inspect = Pārbaudiet elementu
