on = Tovább
tabsView-new.ariaLabel = Új lap létrehozása
permission = Engedély
tabsView-close.ariaLabel = Lapok nézet bezárása
confirm = megerősít
mediaPlayback-play.ariaLabel = Játék
deny = Tagadni
quickSettings-airplaneMode.ariaLabel = Repülőgép mód {state}
mediaPlayback-skipBackward.ariaLabel = Ugrás vissza
notifications-clearAll.ariaLabel = Az összes értesítés törlése
no = Dehogy
quickSettings-data.ariaLabel = Mobil adatátvitel {state}
controlCenter-edit.ariaLabel = Vezérlőközpont szerkesztése
tabsView = Lapok nézet
controlCenter-settings.ariaLabel = Beállítások
controlCenter = Irányító központ
quickSettings-screenCapture.ariaLabel = Képernyőfelvétel {state}
yes = Igen
quickSettings-audio.ariaLabel = Hangprofil: Ring
ok = oké
quickSettings-bluetooth = Bluetooth
off = Ki
mediaPlayback-skipForward.ariaLabel = Ugrás előre
cancel = Megszünteti
quickSettings-audio-mute.ariaLabel = Hangprofil: Elnémítva
mediaPlayback-pause.ariaLabel = Szünet
quickSettings-flashlight.ariaLabel = Zseblámpa {state}
notifications = Értesítések
quickSettings-audio-vibrate.ariaLabel = Hangprofil: Rezgés
allow = Lehetővé teszi
quickSettings-wifi = Wi-Fi
notifications-settings.ariaLabel = Beállítások
