notifications = સૂચનાઓ
tabsView = ટૅબ્સ જુઓ
yes = હા
deny = નામંજૂર કરો
quickSettings-audio-mute.ariaLabel = ઑડિઓ પ્રોફાઇલ: મ્યૂટ
tabsView-close.ariaLabel = ટૅબ્સ વ્યૂ બંધ કરો
quickSettings-audio.ariaLabel = ઓડિયો પ્રોફાઇલ: રિંગ
mediaPlayback-pause.ariaLabel = વિરામ
mediaPlayback-skipBackward.ariaLabel = પાછળ છોડો
quickSettings-audio-vibrate.ariaLabel = ઑડિઓ પ્રોફાઇલ: વાઇબ્રેટ
permission = પરવાનગી
confirm = પુષ્ટિ કરો
quickSettings-data.ariaLabel = સેલ્યુલર ડેટા {state}
notifications-clearAll.ariaLabel = બધી સૂચનાઓ સાફ કરો
cancel = રદ કરો
controlCenter-edit.ariaLabel = નિયંત્રણ કેન્દ્ર સંપાદિત કરો
mediaPlayback-skipForward.ariaLabel = સ્કિપ ફોરવર્ડ
quickSettings-flashlight.ariaLabel = ફ્લેશલાઇટ {state}
notifications-settings.ariaLabel = સેટિંગ્સ
controlCenter-settings.ariaLabel = સેટિંગ્સ
quickSettings-airplaneMode.ariaLabel = એરપ્લેન મોડ {state}
tabsView-new.ariaLabel = નવી ટેબ બનાવો
quickSettings-bluetooth = બ્લુટુથ
quickSettings-wifi = Wi-Fi
on = ચાલુ
off = બંધ
controlCenter = નિયંત્રણ કેન્દ્ર
quickSettings-screenCapture.ariaLabel = સ્ક્રીન કેપ્ચર {state}
allow = પરવાનગી આપે છે
no = ના
ok = બરાબર
mediaPlayback-play.ariaLabel = રમ
