off = Malŝaltita
controlCenter = Kontrolcentro
quickSettings-data.ariaLabel = Ĉelaj Datumoj {stato}
notifications-clearAll.ariaLabel = Forigi Ĉiuj Sciigoj
quickSettings-flashlight.ariaLabel = Lanterno {stato}
no = Ne
quickSettings-audio-vibrate.ariaLabel = Audio Profilo: Vibru
quickSettings-bluetooth = Bluetooth
tabsView-close.ariaLabel = Fermu Vidon de Tabs
deny = Nei
mediaPlayback-skipBackward.ariaLabel = Saltu Malantaŭen
mediaPlayback-play.ariaLabel = Ludu
yes = Jes
on = On
quickSettings-wifi = Wifi
notifications-settings.ariaLabel = Agordoj
quickSettings-screenCapture.ariaLabel = Ekrankapto {stato}
tabsView-new.ariaLabel = Krei novan langeton
cancel = Nuligi
confirm = Konfirmu
mediaPlayback-pause.ariaLabel = Paŭzo
controlCenter-edit.ariaLabel = Redaktu Kontrolcentron
controlCenter-settings.ariaLabel = Agordoj
quickSettings-audio.ariaLabel = Sona Profilo: Ringo
quickSettings-audio-mute.ariaLabel = Sona Profilo: Silentita
notifications = Sciigoj
ok = Bone
allow = Permesu
quickSettings-airplaneMode.ariaLabel = Aviadila reĝimo {stato}
mediaPlayback-skipForward.ariaLabel = Saltu Antaŭen
tabsView = Tabs Vido
permission = Permeso
