ok = Gerai
confirm = Patvirtinti
cancel = Atšaukti
yes = Taip
no = Ne
allow = Leisti
deny = Neigti
on = Įjungta
off = Išjungta

controlCenter = Valdymo centras
controlCenter-settings.ariaLabel = Nustatymai
controlCenter-edit.ariaLabel = Redaguoti valdymo centrą

mediaPlayback-play.ariaLabel = žaisti
mediaPlayback-pause.ariaLabel = Pauzė
mediaPlayback-skipBackward.ariaLabel = Praleisti atgal
mediaPlayback-skipForward.ariaLabel = Praleisti pirmyn

quickSettings-wifi = Bevielis internetas
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Mobilieji duomenys {state}
quickSettings-airplaneMode.ariaLabel = Lėktuvo režimas {state}
quickSettings-audio.ariaLabel = Garso profilis: žiedas
quickSettings-audio-vibrate.ariaLabel = Garso profilis: vibruoti
quickSettings-audio-mute.ariaLabel = Garso profilis: nutildytas
quickSettings-screenCapture.ariaLabel = Ekrano fiksavimas {state}
quickSettings-flashlight.ariaLabel = Žibintuvėlis {state}

notifications = Pranešimai
notifications-clearAll.ariaLabel = Išvalyti visus pranešimus
notifications-settings.ariaLabel = Nustatymai

permission = Leidimas

tabsView = Skirtukų rodinys
tabsView-new.ariaLabel = Sukurti naują skirtuką
tabsView-close.ariaLabel = Uždaryti skirtukų rodinį

contextMenu-newTab = Naujas skirtukas
contextMenu-newPrivateTab = Naujas privatus skirtukas
contextMenu-library = biblioteka
contextMenu-history = Istorija
contextMenu-webapps = Žiniatinklio programos
contextMenu-addons = Priedai
contextMenu-settings = Nustatymai

contextMenu-back = Atgal
contextMenu-forward = Persiųsti
contextMenu-copy = Kopijuoti
contextMenu-cut = Iškirpti
contextMenu-paste = Įklijuoti
contextMenu-selectAll = Pasirinkti viską
contextMenu-delete = Ištrinti
contextMenu-inspect = Tikrinti elementą
