ok = добро
confirm = Потврди
cancel = Откажи
yes = Да
no = Не
allow = Дозволи
deny = Негирајте
on = На
off = Исклучено

controlCenter = Контролен центар
controlCenter-settings.ariaLabel = Поставки
controlCenter-edit.ariaLabel = Уреди контролен центар

mediaPlayback-play.ariaLabel = Играј
mediaPlayback-pause.ariaLabel = Пауза
mediaPlayback-skipBackward.ariaLabel = Прескокни наназад
mediaPlayback-skipForward.ariaLabel = Прескокни напред

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Мобилни податоци {state}
quickSettings-airplaneMode.ariaLabel = Авионски режим {state}
quickSettings-audio.ariaLabel = Аудио профил: прстен
quickSettings-audio-vibrate.ariaLabel = Аудио профил: Вибрира
quickSettings-audio-mute.ariaLabel = Аудио профил: исклучен звук
quickSettings-screenCapture.ariaLabel = Снимање на екранот {state}
quickSettings-flashlight.ariaLabel = фенерче {state}

notifications = Известувања
notifications-clearAll.ariaLabel = Исчистете ги сите известувања
notifications-settings.ariaLabel = Поставки

permission = Дозвола

tabsView = Приказ на јазичиња
tabsView-new.ariaLabel = Креирај нов таб
tabsView-close.ariaLabel = Затворете го Приказот на јазичиња

contextMenu-newTab = Ново јазиче
contextMenu-newPrivateTab = Нова приватна картичка
contextMenu-library = Библиотека
contextMenu-history = Историја
contextMenu-webapps = Веб-апликации
contextMenu-addons = Додатоци
contextMenu-settings = Поставки

contextMenu-back = Назад
contextMenu-forward = Напред
contextMenu-copy = Копирај
contextMenu-cut = Исечете
contextMenu-paste = Залепи
contextMenu-selectAll = Селектирај се
contextMenu-delete = Избриши
contextMenu-inspect = Проверете го елементот
