ok=Okay
confirm=Confirm
cancel=Cancel
yes=Yes
no=Nope
allow=Allow
deny=Deny
on=On
off=Off

controlCenter=Control Center
controlCenter-settings.ariaLabel=Settings
controlCenter-edit.ariaLabel=Edit Control Center

mediaPlayback-play.ariaLabel=Play
mediaPlayback-pause.ariaLabel=Pause
mediaPlayback-skipBackward.ariaLabel=Skip Backward
mediaPlayback-skipForward.ariaLabel=Skip Forward

quickSettings-wifi=Wi-Fi
quickSettings-bluetooth=Bluetooth
quickSettings-data.ariaLabel=Cellular Data {state}
quickSettings-airplaneMode.ariaLabel=Airplane Mode {state}
quickSettings-audio.ariaLabel=Audio Profile: Ring
quickSettings-audio-vibrate.ariaLabel=Audio Profile: Vibrate
quickSettings-audio-mute.ariaLabel=Audio Profile: Muted
quickSettings-screenCapture.ariaLabel=Screen Capture {state}
quickSettings-flashlight.ariaLabel=Flashlight {state}

notifications=Notifications
notifications-clearAll.ariaLabel=Clear All Notifications
notifications-settings.ariaLabel=Settings

permission=Permission

tabsView=Tabs View
tabsView-new.ariaLabel=Create New Tab
tabsView-close.ariaLabel=Close Tabs View

contextMenu-newTab=New Tab
contextMenu-newPrivateTab=New Private Tab
contextMenu-library=Library
contextMenu-history=History
contextMenu-webapps=Webapps
contextMenu-addons=Add-Ons
contextMenu-settings=Settings

contextMenu-back=Back
contextMenu-forward=Forward
contextMenu-copy=Copy
contextMenu-cut=Cut
contextMenu-paste=Paste
contextMenu-selectAll=Select All
contextMenu-delete=Delete
contextMenu-inspect=Inspect Element
