ok = Bé
confirm = Confirmeu
cancel = Cancel · lar
yes = Sí
no = No
allow = Permetre
deny = Negar
on = Encès
off = Apagat

controlCenter = Centre de control
controlCenter-settings.ariaLabel = Configuració
controlCenter-edit.ariaLabel = Centre de control d'edició

mediaPlayback-play.ariaLabel = Jugar
mediaPlayback-pause.ariaLabel = Pausa
mediaPlayback-skipBackward.ariaLabel = Saltar enrere
mediaPlayback-skipForward.ariaLabel = Saltar endavant

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Dades mòbils {estat}
quickSettings-airplaneMode.ariaLabel = Mode avió {estat}
quickSettings-audio.ariaLabel = Perfil d'àudio: Ring
quickSettings-audio-vibrate.ariaLabel = Perfil d'àudio: vibració
quickSettings-audio-mute.ariaLabel = Perfil d'àudio: silenciat
quickSettings-screenCapture.ariaLabel = Captura de pantalla {estat}
quickSettings-flashlight.ariaLabel = Llanterna {estat}

notifications = Notificacions
notifications-clearAll.ariaLabel = Esborra totes les notificacions
notifications-settings.ariaLabel = Configuració

permission = Permís

tabsView = Vista de pestanyes
tabsView-new.ariaLabel = Crea una pestanya nova
tabsView-close.ariaLabel = Tanca la vista de pestanyes

contextMenu-newTab = Nova pestanya
contextMenu-newPrivateTab = Nova pestanya privada
contextMenu-library = Biblioteca
contextMenu-history = Història
contextMenu-webapps = Aplicacions web
contextMenu-addons = Complements
contextMenu-settings = Configuració

contextMenu-back = esquena
contextMenu-forward = Endavant
contextMenu-copy = Còpia
contextMenu-cut = Tallar
contextMenu-paste = Enganxa
contextMenu-selectAll = Seleccionar tot
contextMenu-delete = Suprimeix
contextMenu-inspect = Inspeccionar element
