confirm = Підтвердити
mediaPlayback-pause.ariaLabel = Пауза
deny = Заперечувати
ok = Гаразд
quickSettings-audio.ariaLabel = Аудіопрофіль: дзвінок
tabsView-new.ariaLabel = Створити нову вкладку
tabsView = Перегляд вкладок
quickSettings-airplaneMode.ariaLabel = Режим польоту {state}
quickSettings-audio-mute.ariaLabel = Профіль аудіо: вимкнено
notifications-clearAll.ariaLabel = Очистити всі сповіщення
permission = Дозвіл
on = Увімкнено
no = ні
yes = Так
mediaPlayback-play.ariaLabel = грати
notifications-settings.ariaLabel = Налаштування
off = Вимкнено
tabsView-close.ariaLabel = Закрити перегляд вкладок
allow = Дозволити
controlCenter = Центр управління
mediaPlayback-skipBackward.ariaLabel = Перейти назад
notifications = Сповіщення
quickSettings-screenCapture.ariaLabel = Знімок екрана {state}
quickSettings-wifi = Wi-Fi
cancel = Скасувати
controlCenter-settings.ariaLabel = Налаштування
controlCenter-edit.ariaLabel = Редагувати Центр керування
mediaPlayback-skipForward.ariaLabel = Пропустити вперед
quickSettings-audio-vibrate.ariaLabel = Аудіопрофіль: вібрація
quickSettings-flashlight.ariaLabel = Ліхтарик {штат}
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Стільникові дані {стан}
