mediaPlayback-skipForward.ariaLabel = Passe à frente
notifications-clearAll.ariaLabel = Limpar todas as notificações
notifications = Notificações
quickSettings-audio.ariaLabel = Perfil de áudio: anel
mediaPlayback-play.ariaLabel = Jogar
permission = Permissão
on = Sobre
quickSettings-data.ariaLabel = Dados Celulares {estado}
cancel = Cancelar
tabsView-close.ariaLabel = Fechar visualização das guias
mediaPlayback-skipBackward.ariaLabel = Pular para trás
ok = OK
confirm = confirme
tabsView-new.ariaLabel = Criar Nova Aba
yes = Sim
quickSettings-airplaneMode.ariaLabel = Modo Avião {estado}
no = Não
quickSettings-bluetooth = Bluetooth
tabsView = Exibição de guias
allow = Permitir
mediaPlayback-pause.ariaLabel = Pausa
quickSettings-audio-vibrate.ariaLabel = Perfil de áudio: Vibrar
notifications-settings.ariaLabel = Configurações
controlCenter = Centro de Controle
controlCenter-edit.ariaLabel = Editar centro de controle
controlCenter-settings.ariaLabel = Configurações
deny = Negar
quickSettings-audio-mute.ariaLabel = Perfil de áudio: mudo
quickSettings-wifi = Wi-fi
quickSettings-flashlight.ariaLabel = Lanterna {estado}
quickSettings-screenCapture.ariaLabel = Captura de tela {estado}
off = Desligado
