ok = Sige
notifications-clearAll.ariaLabel = I-clear ang Lahat ng Notification
tabsView-close.ariaLabel = Isara ang Tabs View
tabsView-new.ariaLabel = Lumikha ng Bagong Tab
quickSettings-screenCapture.ariaLabel = Screen Capture {state}
tabsView = View ng Mga Tab
notifications = Mga abiso
quickSettings-data.ariaLabel = Cellular Data {estado}
allow = Payagan
controlCenter-settings.ariaLabel = Mga setting
quickSettings-audio-vibrate.ariaLabel = Audio Profile: Mag-vibrate
off = Naka-off
mediaPlayback-skipBackward.ariaLabel = Laktawan Paatras
mediaPlayback-play.ariaLabel = Maglaro
notifications-settings.ariaLabel = Mga setting
controlCenter-edit.ariaLabel = I-edit ang Control Center
quickSettings-bluetooth = Bluetooth
mediaPlayback-skipForward.ariaLabel = Laktawan Pasulong
confirm = Kumpirmahin
yes = Oo
cancel = Kanselahin
controlCenter = Control Center
permission = Pahintulot
quickSettings-flashlight.ariaLabel = Flashlight {state}
no = Hindi
deny = Tanggihan
quickSettings-audio.ariaLabel = Audio Profile: Ring
quickSettings-audio-mute.ariaLabel = Profile ng Audio: Naka-mute
mediaPlayback-pause.ariaLabel = I-pause
quickSettings-airplaneMode.ariaLabel = Airplane Mode {state}
on = Naka-on
quickSettings-wifi = Wi-Fi
