ok = Dobre
allow = Povoliť
quickSettings-audio.ariaLabel = Zvukový profil: Ring
quickSettings-audio-mute.ariaLabel = Zvukový profil: stlmený
mediaPlayback-skipForward.ariaLabel = Preskočiť dopredu
mediaPlayback-play.ariaLabel = hrať
controlCenter-settings.ariaLabel = nastavenie
quickSettings-screenCapture.ariaLabel = Snímka obrazovky {state}
deny = Odmietnuť
controlCenter = Riadiace centrum
quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
mediaPlayback-pause.ariaLabel = Pauza
quickSettings-airplaneMode.ariaLabel = Režim v lietadle {state}
notifications-settings.ariaLabel = nastavenie
notifications = Upozornenia
notifications-clearAll.ariaLabel = Vymazať všetky upozornenia
tabsView-close.ariaLabel = Zavrieť zobrazenie kariet
tabsView = Zobrazenie kariet
confirm = Potvrďte
on = Zapnuté
cancel = Zrušiť
mediaPlayback-skipBackward.ariaLabel = Preskočiť dozadu
off = Vypnuté
permission = Povolenie
tabsView-new.ariaLabel = Vytvoriť novú kartu
controlCenter-edit.ariaLabel = Upraviť ovládacie centrum
quickSettings-audio-vibrate.ariaLabel = Zvukový profil: Vibrovať
quickSettings-flashlight.ariaLabel = Svietidlo {state}
yes = Áno
no = nie
quickSettings-data.ariaLabel = Mobilné dáta {state}
