ok = Mirë
confirm = Konfirmo
cancel = Anulo
yes = po
no = Jo
allow = Lejo
deny = Moho
on = Aktiv
off = Joaktiv

controlCenter = Qendra e Kontrollit
controlCenter-settings.ariaLabel = Cilësimet
controlCenter-edit.ariaLabel = Redakto Qendrën e Kontrollit

mediaPlayback-play.ariaLabel = Luaj
mediaPlayback-pause.ariaLabel = Ndalo
mediaPlayback-skipBackward.ariaLabel = Kapërce prapa
mediaPlayback-skipForward.ariaLabel = Kalo përpara

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Të dhënat celulare {state}
quickSettings-airplaneMode.ariaLabel = Modaliteti i aeroplanit {state}
quickSettings-audio.ariaLabel = Profili i audios: Ring
quickSettings-audio-vibrate.ariaLabel = Profili audio: Dridhja
quickSettings-audio-mute.ariaLabel = Profili audio: I heshtur
quickSettings-screenCapture.ariaLabel = Regjistrimi i ekranit {state}
quickSettings-flashlight.ariaLabel = Elektrik dore {state}

notifications = Njoftimet
notifications-clearAll.ariaLabel = Pastro të gjitha njoftimet
notifications-settings.ariaLabel = Cilësimet

permission = Leja

tabsView = Pamja e skedave
tabsView-new.ariaLabel = Krijo skedë të re
tabsView-close.ariaLabel = Mbyll pamjen e skedave

contextMenu-newTab = Tab i ri
contextMenu-newPrivateTab = Skeda e re private
contextMenu-library = Librari
contextMenu-history = Historia
contextMenu-webapps = Ueb-aplikacionet
contextMenu-addons = Shtesa
contextMenu-settings = Cilësimet

contextMenu-back = Mbrapa
contextMenu-forward = Përpara
contextMenu-copy = Kopjo
contextMenu-cut = Prerje
contextMenu-paste = Ngjit
contextMenu-selectAll = Selektoj të gjitha
contextMenu-delete = Fshije
contextMenu-inspect = Inspektoni elementin
