ok = わかった
confirm = 確認
cancel = キャンセル
yes = はい
no = いいえ
allow = 許可する
deny = 拒否
on = の上
off = オフ

controlCenter = コントロールセンター
controlCenter-settings.ariaLabel = 設定
controlCenter-edit.ariaLabel = コントロールセンターの編集

mediaPlayback-play.ariaLabel = 遊ぶ
mediaPlayback-pause.ariaLabel = 一時停止
mediaPlayback-skipBackward.ariaLabel = 後方にスキップ
mediaPlayback-skipForward.ariaLabel = 前にスキップ

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = ブルートゥース
quickSettings-data.ariaLabel = 携帯電話データ {州}
quickSettings-airplaneMode.ariaLabel = 機内モード {状態}
quickSettings-audio.ariaLabel = オーディオプロファイル: リング
quickSettings-audio-vibrate.ariaLabel = オーディオプロファイル: 振動
quickSettings-audio-mute.ariaLabel = オーディオプロファイル: ミュート
quickSettings-screenCapture.ariaLabel = 画面キャプチャ {状態}
quickSettings-flashlight.ariaLabel = 懐中電灯 {州}

notifications = 通知
notifications-clearAll.ariaLabel = すべての通知をクリア
notifications-settings.ariaLabel = 設定

permission = 許可

tabsView = タブビュー
tabsView-new.ariaLabel = 新しいタブの作成
tabsView-close.ariaLabel = タブビューを閉じる

contextMenu-newTab = 新しいタブ
contextMenu-newPrivateTab = 新しいプライベートタブ
contextMenu-library = 図書館
contextMenu-history = 歴史
contextMenu-webapps = ウェブアプリ
contextMenu-addons = アドオン
contextMenu-settings = 設定

contextMenu-back = 戻る
contextMenu-forward = 前方
contextMenu-copy = コピー
contextMenu-cut = 切る
contextMenu-paste = ペースト
contextMenu-selectAll = すべて選択
contextMenu-delete = 消去
contextMenu-inspect = 要素の検査
