allow = Caniatáu
quickSettings-airplaneMode.ariaLabel = Modd Awyren {state}
tabsView-new.ariaLabel = Creu Tab Newydd
deny = Gwadu
notifications = Hysbysiadau
on = Ar
quickSettings-wifi = Wi-Fi
tabsView = Golwg Tabiau
cancel = Canslo
quickSettings-bluetooth = Bluetooth
mediaPlayback-skipBackward.ariaLabel = Hepiwch yn ôl
controlCenter-settings.ariaLabel = Gosodiadau
permission = Caniatâd
quickSettings-flashlight.ariaLabel = Flashlight {state}
quickSettings-audio.ariaLabel = Proffil Sain: Ring
controlCenter = Canolfan Reoli
yes = Oes
mediaPlayback-skipForward.ariaLabel = Neidio Ymlaen
quickSettings-screenCapture.ariaLabel = Cipio Sgrin {state}
notifications-settings.ariaLabel = Gosodiadau
tabsView-close.ariaLabel = Cau Tabs View
quickSettings-audio-vibrate.ariaLabel = Proffil Sain: Dirgrynu
ok = iawn
quickSettings-data.ariaLabel = Data Cellog {state}
quickSettings-audio-mute.ariaLabel = Proffil Sain: Wedi'i dawelu
mediaPlayback-play.ariaLabel = Chwarae
off = I ffwrdd
notifications-clearAll.ariaLabel = Clirio Pob Hysbysiad
no = Naddo
controlCenter-edit.ariaLabel = Golygu Canolfan Reoli
confirm = Cadarnhau
mediaPlayback-pause.ariaLabel = Oedwch
