deny = Leugnen
mediaPlayback-pause.ariaLabel = Pause
mediaPlayback-skipForward.ariaLabel = Nach vorne spulen
allow = Erlauben
notifications-settings.ariaLabel = Einstellungen
quickSettings-screenCapture.ariaLabel = Bildschirmaufnahme {state}
tabsView-close.ariaLabel = Tab-Ansicht schließen
controlCenter-settings.ariaLabel = Einstellungen
controlCenter = Kontrollzentrum
quickSettings-flashlight.ariaLabel = Taschenlampe {Staat}
ok = Okay
yes = Ja
cancel = Stornieren
mediaPlayback-play.ariaLabel = Spielen
notifications-clearAll.ariaLabel = Alle Benachrichtigungen löschen
mediaPlayback-skipBackward.ariaLabel = Rückwärts springen
controlCenter-edit.ariaLabel = Kontrollzentrum bearbeiten
quickSettings-bluetooth = Bluetooth
quickSettings-wifi = W-lan
no = Nö
tabsView-new.ariaLabel = Neue Registerkarte erstellen
quickSettings-airplaneMode.ariaLabel = Flugmodus {state}
notifications = Benachrichtigungen
permission = Erlaubnis
quickSettings-audio-vibrate.ariaLabel = Audioprofil: Vibrieren
quickSettings-audio.ariaLabel = Audioprofil: Klingeln
off = Aus
confirm = Bestätigen
quickSettings-audio-mute.ariaLabel = Audioprofil: Stummgeschaltet
tabsView = Registerkartenansicht
quickSettings-data.ariaLabel = Mobilfunkdaten {state}
on = An
