cancel = لغو کنید
allow = اجازه
mediaPlayback-play.ariaLabel = بازی
tabsView-close.ariaLabel = نمای برگه ها را ببندید
quickSettings-audio-vibrate.ariaLabel = مشخصات صوتی: لرزش
notifications-settings.ariaLabel = تنظیمات
notifications-clearAll.ariaLabel = تمام اعلان ها را پاک کنید
quickSettings-flashlight.ariaLabel = چراغ قوه {state}
tabsView = نمایش برگه ها
quickSettings-wifi = وای فای
quickSettings-audio.ariaLabel = مشخصات صوتی: زنگ
quickSettings-bluetooth = بلوتوث
no = جواب منفی
controlCenter-edit.ariaLabel = مرکز کنترل را ویرایش کنید
quickSettings-audio-mute.ariaLabel = نمایه صوتی: بی صدا
on = بر
quickSettings-airplaneMode.ariaLabel = حالت هواپیما {state}
controlCenter = مرکز کنترل
quickSettings-data.ariaLabel = داده تلفن همراه {state}
deny = انکار
off = خاموش
ok = باشه
yes = آره
notifications = اطلاعیه
tabsView-new.ariaLabel = برگه جدید ایجاد کنید
confirm = تایید
quickSettings-screenCapture.ariaLabel = تصویربرداری از صفحه {state}
permission = اجازه
mediaPlayback-skipForward.ariaLabel = پرش به جلو
controlCenter-settings.ariaLabel = تنظیمات
mediaPlayback-skipBackward.ariaLabel = به عقب پرش کنید
mediaPlayback-pause.ariaLabel = مکث کنید
