ok = добре
confirm = Потвърдете
cancel = Отказ
yes = да
no = не
allow = Позволява
deny = Отказвам
on = На
off = Изкл

controlCenter = Контролен център
controlCenter-settings.ariaLabel = Настройки
controlCenter-edit.ariaLabel = Редактиране на контролен център

mediaPlayback-play.ariaLabel = Играйте
mediaPlayback-pause.ariaLabel = Пауза
mediaPlayback-skipBackward.ariaLabel = Прескачане назад
mediaPlayback-skipForward.ariaLabel = Пропускане напред

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Клетъчни данни {състояние}
quickSettings-airplaneMode.ariaLabel = Самолетен режим {състояние}
quickSettings-audio.ariaLabel = Аудио профил: Звънене
quickSettings-audio-vibrate.ariaLabel = Аудио профил: Вибриране
quickSettings-audio-mute.ariaLabel = Аудио профил: заглушен
quickSettings-screenCapture.ariaLabel = Снимка на екрана {state}
quickSettings-flashlight.ariaLabel = Фенерче {състояние}

notifications = Известия
notifications-clearAll.ariaLabel = Изчистване на всички известия
notifications-settings.ariaLabel = Настройки

permission = разрешение

tabsView = Изглед на раздели
tabsView-new.ariaLabel = Създаване на нов раздел
tabsView-close.ariaLabel = Затворете изгледа с раздели

contextMenu-newTab = Нов прозорец
contextMenu-newPrivateTab = Нов личен раздел
contextMenu-library = Библиотека
contextMenu-history = История
contextMenu-webapps = Webapps
contextMenu-addons = Добавки
contextMenu-settings = Настройки

contextMenu-back = обратно
contextMenu-forward = Напред
contextMenu-copy = копие
contextMenu-cut = Разрез
contextMenu-paste = Залепете
contextMenu-selectAll = Избери всички
contextMenu-delete = Изтрий
contextMenu-inspect = Инспектирай елемента
