deny = Negați
quickSettings-data.ariaLabel = Date celulare {state}
yes = da
quickSettings-wifi = Wifi
controlCenter-edit.ariaLabel = Editați Centrul de control
cancel = Anulare
tabsView-new.ariaLabel = Creați o filă nouă
mediaPlayback-skipBackward.ariaLabel = Sari înapoi
allow = Permite
off = Oprit
mediaPlayback-play.ariaLabel = Joaca
controlCenter = Centrul de Control
mediaPlayback-pause.ariaLabel = Pauză
confirm = A confirma
on = Pe
permission = Permisiune
notifications-settings.ariaLabel = Setări
tabsView = Vizualizare file
notifications-clearAll.ariaLabel = Ștergeți toate notificările
quickSettings-audio.ariaLabel = Profil audio: Ring
quickSettings-bluetooth = Bluetooth
quickSettings-audio-mute.ariaLabel = Profil audio: dezactivat
mediaPlayback-skipForward.ariaLabel = Sari înainte
ok = Bine
notifications = Notificări
quickSettings-airplaneMode.ariaLabel = Mod avion {state}
controlCenter-settings.ariaLabel = Setări
no = nu
quickSettings-screenCapture.ariaLabel = Captură ecran {state}
tabsView-close.ariaLabel = Închideți vizualizarea filelor
quickSettings-flashlight.ariaLabel = Lanterna {state}
quickSettings-audio-vibrate.ariaLabel = Profil audio: Vibrare
