ok = تمام
confirm = يتأكد
cancel = يلغي
yes = نعم
no = لا
allow = يسمح
deny = ينكر
on = على
off = عن

controlCenter = مركز التحكم
controlCenter-settings.ariaLabel = إعدادات
controlCenter-edit.ariaLabel = تحرير مركز التحكم

mediaPlayback-play.ariaLabel = يلعب
mediaPlayback-pause.ariaLabel = يوقف
mediaPlayback-skipBackward.ariaLabel = تخطي للخلف
mediaPlayback-skipForward.ariaLabel = القفز إلى الأمام

quickSettings-wifi = واي فاي
quickSettings-bluetooth = بلوتوث
quickSettings-data.ariaLabel = البيانات الخلوية {state}
quickSettings-airplaneMode.ariaLabel = وضع الطائرة {state}
quickSettings-audio.ariaLabel = الملف الصوتي: Ring
quickSettings-audio-vibrate.ariaLabel = ملف تعريف الصوت: اهتزاز
quickSettings-audio-mute.ariaLabel = ملف تعريف الصوت: كتم
quickSettings-screenCapture.ariaLabel = التقاط الشاشة {state}
quickSettings-flashlight.ariaLabel = مصباح يدوي {حالة}

notifications = إشعارات
notifications-clearAll.ariaLabel = مسح كافة الإخطارات
notifications-settings.ariaLabel = إعدادات

permission = إذن

tabsView = عرض علامات التبويب
tabsView-new.ariaLabel = إنشاء علامة تبويب جديدة
tabsView-close.ariaLabel = إغلاق عرض علامات التبويب

contextMenu-newTab = علامة تبويب جديدة
contextMenu-newPrivateTab = علامة تبويب خاصة جديدة
contextMenu-library = مكتبة
contextMenu-history = تاريخ
contextMenu-webapps = تطبيقات الويب
contextMenu-addons = الإضافات
contextMenu-settings = إعدادات

contextMenu-back = خلف
contextMenu-forward = إلى الأمام
contextMenu-copy = ينسخ
contextMenu-cut = يقطع
contextMenu-paste = معجون
contextMenu-selectAll = اختر الكل
contextMenu-delete = يمسح
contextMenu-inspect = تدقيق العنصر
