mediaPlayback-pause.ariaLabel = Pauza
mediaPlayback-play.ariaLabel = Grać
quickSettings-audio.ariaLabel = Profil audio: Dzwonek
mediaPlayback-skipForward.ariaLabel = Pomiń do przodu
quickSettings-data.ariaLabel = Dane komórkowe {stan}
yes = Tak
cancel = Anulować
ok = Dobra
permission = Pozwolenie
controlCenter = Centrum Kontroli
notifications-clearAll.ariaLabel = Wyczyść wszystkie powiadomienia
quickSettings-audio-vibrate.ariaLabel = Profil audio: Wibracje
no = Nie
quickSettings-flashlight.ariaLabel = latarka {stan}
quickSettings-screenCapture.ariaLabel = Zrzut ekranu {stan}
on = NA
off = Wyłączony
tabsView = Widok kart
mediaPlayback-skipBackward.ariaLabel = Przejdź do tyłu
quickSettings-audio-mute.ariaLabel = Profil audio: wyciszony
confirm = Potwierdzać
allow = Umożliwić
quickSettings-wifi = Wi-Fi
quickSettings-airplaneMode.ariaLabel = Tryb samolotowy {stan}
controlCenter-edit.ariaLabel = Edytuj Centrum sterowania
tabsView-close.ariaLabel = Zamknij widok kart
quickSettings-bluetooth = Bluetooth
notifications-settings.ariaLabel = Ustawienia
tabsView-new.ariaLabel = Utwórz nową kartę
controlCenter-settings.ariaLabel = Ustawienia
notifications = Powiadomienia
deny = Zaprzeczyć
