ok = Bene
confirm = Confirm
cancel = Cancel
yes = Ita
no = non
allow = Patitur "
deny = renuo
on = On
off = Off

controlCenter = Imperium Center
controlCenter-settings.ariaLabel = Occasus
controlCenter-edit.ariaLabel = Recensere Imperium Center

mediaPlayback-play.ariaLabel = Play
mediaPlayback-pause.ariaLabel = Pause
mediaPlayback-skipBackward.ariaLabel = Skip Backward
mediaPlayback-skipForward.ariaLabel = Skip Vestibulum

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Data cellulosa
quickSettings-airplaneMode.ariaLabel = Vivamus Modus {status}
quickSettings-audio.ariaLabel = Audio Profile: Ring
quickSettings-audio-vibrate.ariaLabel = Audio Profile:
quickSettings-audio-mute.ariaLabel = Audio Profile:
quickSettings-screenCapture.ariaLabel = Screen Captura {status}
quickSettings-flashlight.ariaLabel = Flashlight {status}

notifications = Acta Vicimediorum
notifications-clearAll.ariaLabel = Patet omnes Suspendisse
notifications-settings.ariaLabel = Occasus

permission = permission

tabsView = Tabs View
tabsView-new.ariaLabel = Novam Tab
tabsView-close.ariaLabel = Proxima Tabs View

contextMenu-newTab = Novus tab
contextMenu-newPrivateTab = Nova Tab
contextMenu-library = Bibliotheca
contextMenu-history = Historia
contextMenu-webapps = Webapps
contextMenu-addons = Additiones additiones
contextMenu-settings = Occasus

contextMenu-back = Retro
contextMenu-forward = Deinceps
contextMenu-copy = Copy
contextMenu-cut = Secare
contextMenu-paste = Crustulum
contextMenu-selectAll = Desumo omnes
contextMenu-delete = Delere
contextMenu-inspect = Elementum inspicere
