quickSettings-bluetooth = Bluetooth
quickSettings-audio-vibrate.ariaLabel = Ääniprofiili: Värinä
cancel = Peruuttaa
quickSettings-airplaneMode.ariaLabel = Lentokonetila {state}
quickSettings-data.ariaLabel = Mobiilidata {state}
yes = Joo
quickSettings-flashlight.ariaLabel = Taskulamppu {state}
mediaPlayback-skipBackward.ariaLabel = Ohita taaksepäin
quickSettings-wifi = Wi-Fi
tabsView-close.ariaLabel = Sulje välilehtinäkymä
mediaPlayback-pause.ariaLabel = Tauko
quickSettings-audio-mute.ariaLabel = Ääniprofiili: mykistetty
allow = Sallia
deny = Kiellä
controlCenter-settings.ariaLabel = asetukset
controlCenter = Ohjauskeskus
on = Päällä
no = Ei
off = Vinossa
quickSettings-audio.ariaLabel = Ääniprofiili: Ring
controlCenter-edit.ariaLabel = Muokkaa ohjauskeskusta
mediaPlayback-play.ariaLabel = pelata
permission = Lupa
tabsView = Välilehdet-näkymä
confirm = Vahvistaa
quickSettings-screenCapture.ariaLabel = Kuvakaappaus {state}
notifications-settings.ariaLabel = asetukset
notifications-clearAll.ariaLabel = Tyhjennä kaikki ilmoitukset
tabsView-new.ariaLabel = Luo uusi välilehti
ok = Okei
mediaPlayback-skipForward.ariaLabel = Ohita eteenpäin
notifications = Ilmoitukset
