confirm = Kinnita
ok = Okei
quickSettings-bluetooth = Bluetooth
mediaPlayback-skipForward.ariaLabel = Jätke edasi
controlCenter-settings.ariaLabel = Seaded
yes = Jah
mediaPlayback-pause.ariaLabel = Paus
quickSettings-airplaneMode.ariaLabel = Lennukirežiim {state}
deny = Keela
mediaPlayback-skipBackward.ariaLabel = Hüppa tagasi
notifications-settings.ariaLabel = Seaded
quickSettings-audio-vibrate.ariaLabel = Heliprofiil: vibreerige
cancel = Tühista
on = Peal
permission = Luba
quickSettings-data.ariaLabel = Mobiilne andmeside {state}
notifications-clearAll.ariaLabel = Kustuta kõik märguanded
quickSettings-audio.ariaLabel = Heliprofiil: ring
quickSettings-wifi = Wi-Fi
quickSettings-audio-mute.ariaLabel = Heliprofiil: vaigistatud
notifications = Märguanded
quickSettings-flashlight.ariaLabel = Taskulamp {state}
tabsView-new.ariaLabel = Loo uus vaheleht
quickSettings-screenCapture.ariaLabel = Ekraani jäädvustamine {state}
tabsView-close.ariaLabel = Sulgege vahelehtede vaade
tabsView = Vahelehtede vaade
no = Ei
off = Väljas
controlCenter = Juhtimiskeskus
controlCenter-edit.ariaLabel = Redigeeri juhtimiskeskust
allow = Lubama
mediaPlayback-play.ariaLabel = Mängi
