ok = Va bene
confirm = Confermare
cancel = Annulla
yes = SÌ
no = No
allow = Permettere
deny = Negare
on = SU
off = Spento

controlCenter = Centro di controllo
controlCenter-settings.ariaLabel = Impostazioni
controlCenter-edit.ariaLabel = Modifica Centro di controllo

mediaPlayback-play.ariaLabel = Giocare
mediaPlayback-pause.ariaLabel = Pausa
mediaPlayback-skipBackward.ariaLabel = Salta indietro
mediaPlayback-skipForward.ariaLabel = Salta avanti

quickSettings-wifi = Wifi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Dati cellulare {stato}
quickSettings-airplaneMode.ariaLabel = Modalità aereo {stato}
quickSettings-audio.ariaLabel = Profilo audio: squilla
quickSettings-audio-vibrate.ariaLabel = Profilo audio: vibrazione
quickSettings-audio-mute.ariaLabel = Profilo audio: disattivato
quickSettings-screenCapture.ariaLabel = Cattura schermo {stato}
quickSettings-flashlight.ariaLabel = Torcia elettrica {stato}

notifications = Notifiche
notifications-clearAll.ariaLabel = Cancella tutte le notifiche
notifications-settings.ariaLabel = Impostazioni

permission = Autorizzazione

tabsView = Vista schede
tabsView-new.ariaLabel = Crea nuova scheda
tabsView-close.ariaLabel = Chiudi vista schede

contextMenu-newTab = Nuova scheda
contextMenu-newPrivateTab = Nuova scheda privata
contextMenu-library = Biblioteca
contextMenu-history = Storia
contextMenu-webapps = Webapp
contextMenu-addons = Componenti aggiuntivi
contextMenu-settings = Impostazioni

contextMenu-back = Indietro
contextMenu-forward = Inoltrare
contextMenu-copy = copia
contextMenu-cut = Taglio
contextMenu-paste = Impasto
contextMenu-selectAll = Seleziona tutto
contextMenu-delete = Eliminare
contextMenu-inspect = Ispeziona elemento
