ok = u redu
confirm = Potvrdi
allow = Dopusti
quickSettings-flashlight.ariaLabel = svjetiljka {state}
quickSettings-screenCapture.ariaLabel = Snimak zaslona {state}
controlCenter-edit.ariaLabel = Uredi kontrolni centar
mediaPlayback-skipBackward.ariaLabel = Preskoči unatrag
controlCenter-settings.ariaLabel = postavke
mediaPlayback-play.ariaLabel = igra
quickSettings-bluetooth = Bluetooth
quickSettings-wifi = Wi-Fi
tabsView-close.ariaLabel = Zatvori prikaz kartica
tabsView = Prikaz kartica
yes = Da
quickSettings-airplaneMode.ariaLabel = Način rada u zrakoplovu {state}
notifications-settings.ariaLabel = postavke
mediaPlayback-pause.ariaLabel = Pauza
notifications = Obavijesti
mediaPlayback-skipForward.ariaLabel = Preskoči naprijed
off = Isključeno
quickSettings-audio-vibrate.ariaLabel = Audio profil: Vibracija
notifications-clearAll.ariaLabel = Izbriši sve obavijesti
tabsView-new.ariaLabel = Stvori novu karticu
quickSettings-audio.ariaLabel = Audio profil: zvoni
no = Ne
on = Na
quickSettings-audio-mute.ariaLabel = Audio profil: isključen
permission = Dopuštenje
cancel = Otkazati
controlCenter = Kontrolni centar
deny = poreći
quickSettings-data.ariaLabel = Mobilni podaci {state}
