quickSettings-flashlight.ariaLabel = פלאַשליגהט {שטאַט}
mediaPlayback-skipForward.ariaLabel = האָפּקען פאָרויס
quickSettings-bluetooth = בלועטאָאָטה
controlCenter-edit.ariaLabel = רעדאַגירן קאָנטראָל צענטער
mediaPlayback-pause.ariaLabel = פּויזע
allow = לאָזן
quickSettings-screenCapture.ariaLabel = סקרין כאַפּן {שטאַט}
notifications-settings.ariaLabel = סעטטינגס
quickSettings-data.ariaLabel = סעליאַלער דאַטן {שטאַט}
cancel = באָטל מאַכן
notifications-clearAll.ariaLabel = ויסמעקן אַלע נאָוטאַפאַקיישאַנז
quickSettings-wifi = ווי-פי
confirm = באַשטעטיקן
yes = יא
ok = אקעי
deny = לייקענען
tabsView-new.ariaLabel = שאַפֿן אַ נייַ טאַב
quickSettings-audio-vibrate.ariaLabel = אַודיאָ פּראָפיל: וויברירן
mediaPlayback-skipBackward.ariaLabel = האָפּקען צוריק
controlCenter = קאָנטראָל צענטער
notifications = נאָוטאַפאַקיישאַנז
on = אויף
quickSettings-audio.ariaLabel = אַודיאָ פּראָפיל: רינג
off = אַוועק
quickSettings-audio-mute.ariaLabel = אַודיאָ פּראָפיל: מיוטיד
permission = דערלויבעניש
tabsView-close.ariaLabel = נאָענט טאַבס View
tabsView = טאַבס View
quickSettings-airplaneMode.ariaLabel = אַעראָפּלאַן מאָדע {שטאַט}
no = ניין
controlCenter-settings.ariaLabel = סעטטינגס
mediaPlayback-play.ariaLabel = שפּיל
