quickSettings-bluetooth = Bluetooth
cancel = Отмена
quickSettings-screenCapture.ariaLabel = Захват экрана {состояние}
quickSettings-audio.ariaLabel = Аудиопрофиль: Кольцо
allow = Позволять
controlCenter-settings.ariaLabel = Настройки
on = На
tabsView-new.ariaLabel = Создать новую вкладку
tabsView-close.ariaLabel = Закрыть вид вкладок
ok = Хорошо
mediaPlayback-pause.ariaLabel = Пауза
yes = Да
permission = Разрешение
off = Выключенный
notifications-settings.ariaLabel = Настройки
quickSettings-wifi = Wi-Fi
mediaPlayback-play.ariaLabel = Играть
tabsView = Вид вкладок
quickSettings-audio-mute.ariaLabel = Аудиопрофиль: отключен
confirm = Подтверждать
quickSettings-audio-vibrate.ariaLabel = Аудиопрофиль: вибрация
notifications-clearAll.ariaLabel = Очистить все уведомления
quickSettings-data.ariaLabel = Сотовые данные {состояние}
mediaPlayback-skipForward.ariaLabel = Перейти вперед
mediaPlayback-skipBackward.ariaLabel = Перейти назад
no = Неа
quickSettings-airplaneMode.ariaLabel = Режим полета {состояние}
deny = Отрицать
quickSettings-flashlight.ariaLabel = Фонарик {состояние}
notifications = Уведомления
controlCenter-edit.ariaLabel = Изменить Центр управления
controlCenter = Центр управления
