quickSettings-flashlight.ariaLabel = ไฟฉาย {state}
notifications-clearAll.ariaLabel = ล้างการแจ้งเตือนทั้งหมด
allow = อนุญาต
mediaPlayback-skipBackward.ariaLabel = ข้ามไปข้างหลัง
off = ปิด
quickSettings-data.ariaLabel = ข้อมูลเซลลูลาร์ {state}
quickSettings-airplaneMode.ariaLabel = โหมดเครื่องบิน {state}
quickSettings-screenCapture.ariaLabel = จับภาพหน้าจอ {state}
quickSettings-audio-vibrate.ariaLabel = โปรไฟล์เสียง: สั่น
controlCenter = ศูนย์กลางการควบคุม
no = ไม่
mediaPlayback-skipForward.ariaLabel = ข้ามไปข้างหน้า
yes = ใช่
mediaPlayback-play.ariaLabel = เล่น
on = บน
controlCenter-settings.ariaLabel = การตั้งค่า
tabsView-close.ariaLabel = ปิดมุมมองแท็บ
confirm = ยืนยัน
quickSettings-bluetooth = บลูทู ธ
permission = การอนุญาต
quickSettings-audio-mute.ariaLabel = โปรไฟล์เสียง: ปิดเสียง
deny = ปฏิเสธ
notifications-settings.ariaLabel = การตั้งค่า
tabsView-new.ariaLabel = สร้างแท็บใหม่
ok = ตกลง
quickSettings-wifi = Wi-Fi
quickSettings-audio.ariaLabel = โปรไฟล์เสียง: ริง
notifications = การแจ้งเตือน
tabsView = มุมมองแท็บ
controlCenter-edit.ariaLabel = แก้ไขศูนย์ควบคุม
cancel = ยกเลิก
mediaPlayback-pause.ariaLabel = หยุดชั่วคราว
