no = இல்லை
allow = அனுமதி
quickSettings-airplaneMode.ariaLabel = விமானப் பயன்முறை {state}
cancel = ரத்து செய்
confirm = உறுதிப்படுத்தவும்
mediaPlayback-play.ariaLabel = விளையாடு
quickSettings-flashlight.ariaLabel = ஒளிரும் விளக்கு {state}
yes = ஆம்
deny = மறுக்கவும்
quickSettings-screenCapture.ariaLabel = திரை பிடிப்பு {state}
ok = சரி
quickSettings-bluetooth = புளூடூத்
notifications = அறிவிப்புகள்
quickSettings-audio-mute.ariaLabel = ஆடியோ சுயவிவரம்: முடக்கப்பட்டது
off = ஆஃப்
tabsView = தாவல்கள் காட்சி
tabsView-new.ariaLabel = புதிய தாவலை உருவாக்கவும்
controlCenter = கட்டுப்பாட்டு மையம்
controlCenter-settings.ariaLabel = அமைப்புகள்
quickSettings-data.ariaLabel = செல்லுலார் தரவு {state}
quickSettings-audio-vibrate.ariaLabel = ஆடியோ சுயவிவரம்: அதிர்வு
quickSettings-wifi = Wi-Fi
permission = அனுமதி
on = அன்று
quickSettings-audio.ariaLabel = ஆடியோ சுயவிவரம்: மோதிரம்
notifications-clearAll.ariaLabel = அனைத்து அறிவிப்புகளையும் அழிக்கவும்
mediaPlayback-pause.ariaLabel = இடைநிறுத்தம்
controlCenter-edit.ariaLabel = கட்டுப்பாட்டு மையத்தைத் திருத்து
notifications-settings.ariaLabel = அமைப்புகள்
tabsView-close.ariaLabel = தாவல்கள் காட்சியை மூடு
mediaPlayback-skipForward.ariaLabel = Skip Forward
mediaPlayback-skipBackward.ariaLabel = பின்னோக்கிச் செல்
