tabsView-close.ariaLabel = Agħlaq View Tabs
quickSettings-airplaneMode.ariaLabel = Modalità Ajruplan {stat}
yes = Iva
controlCenter-settings.ariaLabel = Settings
allow = Ħalli
quickSettings-wifi = Wifi
tabsView-new.ariaLabel = Oħloq Tab Ġdida
quickSettings-audio.ariaLabel = Profil Awdjo: Ring
deny = Iċħad
controlCenter = Ċentru ta' Kontroll
quickSettings-flashlight.ariaLabel = Flashlight {stat}
mediaPlayback-play.ariaLabel = Play
tabsView = Tabs View
notifications = Notifiki
mediaPlayback-skipForward.ariaLabel = Aqbeż 'l quddiem
no = Le
quickSettings-audio-vibrate.ariaLabel = Profil tal-awdjo: Ivvibra
notifications-settings.ariaLabel = Settings
quickSettings-audio-mute.ariaLabel = Profil tal-awdjo: Siekta
cancel = Ikkanċella
permission = Permess
confirm = Ikkonferma
controlCenter-edit.ariaLabel = Editja Ċentru ta' Kontroll
off = Mitfi
on = Fuq
ok = Okay
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Dejta Ċellulari {stat}
notifications-clearAll.ariaLabel = Ċara n-Notifiki Kollha
quickSettings-screenCapture.ariaLabel = Qbid ta' l-Iskrin {stat}
mediaPlayback-pause.ariaLabel = Waqfa
mediaPlayback-skipBackward.ariaLabel = Aqbeż lura
