allow = დაშვება
ok = კარგი
confirm = დაადასტურეთ
yes = დიახ
no = არა
cancel = გაუქმება
tabsView-new.ariaLabel = შექმენით ახალი ჩანართი
quickSettings-bluetooth = ბლუთუზი
quickSettings-audio-vibrate.ariaLabel = აუდიო პროფილი: ვიბრაცია
quickSettings-flashlight.ariaLabel = ფანარი {state}
off = გამორთულია
mediaPlayback-play.ariaLabel = თამაში
controlCenter-edit.ariaLabel = საკონტროლო ცენტრის რედაქტირება
permission = ნებართვა
quickSettings-audio-mute.ariaLabel = აუდიო პროფილი: დადუმებული
notifications-settings.ariaLabel = პარამეტრები
quickSettings-airplaneMode.ariaLabel = თვითმფრინავის რეჟიმი {state}
notifications-clearAll.ariaLabel = ყველა შეტყობინებების გასუფთავება
notifications = შეტყობინებები
tabsView = ჩანართების ხედი
mediaPlayback-skipForward.ariaLabel = წინ გადახტომა
quickSettings-data.ariaLabel = ფიჭური მონაცემები {state}
mediaPlayback-pause.ariaLabel = პაუზა
tabsView-close.ariaLabel = ჩანართების ხედის დახურვა
quickSettings-wifi = Ვაი - ფაი
mediaPlayback-skipBackward.ariaLabel = უკან გადახტომა
controlCenter = Კონტროლის ცენტრი
quickSettings-screenCapture.ariaLabel = ეკრანის გადაღება {state}
on = ჩართულია
quickSettings-audio.ariaLabel = აუდიო პროფილი: ბეჭედი
deny = უარყოფენ
controlCenter-settings.ariaLabel = პარამეტრები
