mediaPlayback-pause.ariaLabel = रोकना
cancel = रद्द करना
controlCenter-settings.ariaLabel = समायोजन
notifications = सूचनाएं
off = बंद
mediaPlayback-play.ariaLabel = खेल
mediaPlayback-skipBackward.ariaLabel = पीछे की ओर छोड़ें
quickSettings-screenCapture.ariaLabel = स्क्रीन कैप्चर {राज्य}
quickSettings-audio-vibrate.ariaLabel = ऑडियो प्रोफ़ाइल: कंपन करें
tabsView-close.ariaLabel = टैब दृश्य बंद करें
deny = अस्वीकार करना
notifications-clearAll.ariaLabel = सभी सूचनाएं साफ़ करें
allow = अनुमति देना
permission = अनुमति
quickSettings-data.ariaLabel = सेलुलर डेटा {राज्य}
no = नहीं
quickSettings-wifi = Wifi
tabsView = टैब देखें
notifications-settings.ariaLabel = समायोजन
yes = हाँ
quickSettings-bluetooth = ब्लूटूथ
on = पर
quickSettings-airplaneMode.ariaLabel = हवाई जहाज मोड {राज्य}
mediaPlayback-skipForward.ariaLabel = छोड़कर आगे बढ़ो
controlCenter-edit.ariaLabel = नियंत्रण केंद्र संपादित करें
quickSettings-audio-mute.ariaLabel = ऑडियो प्रोफ़ाइल: म्यूट किया गया
quickSettings-audio.ariaLabel = ऑडियो प्रोफ़ाइल: रिंग
confirm = पुष्टि करना
tabsView-new.ariaLabel = नया टैब बनाएं
controlCenter = नियंत्रण केंद्र
quickSettings-flashlight.ariaLabel = टॉर्च {राज्य}
ok = ठीक
