quickSettings-bluetooth = Bluetooth
quickSettings-wifi = Wifi
controlCenter-edit.ariaLabel = Modifier le centre de contrôle
quickSettings-audio.ariaLabel = Profil audio : Sonnerie
quickSettings-screenCapture.ariaLabel = Capture d'écran {état}
quickSettings-airplaneMode.ariaLabel = Mode avion {état}
tabsView = Affichage des onglets
confirm = Confirmer
cancel = Annuler
yes = Oui
mediaPlayback-skipForward.ariaLabel = Sauter vers l'avant
quickSettings-audio-vibrate.ariaLabel = Profil audio : Vibreur
tabsView-new.ariaLabel = Créer un nouvel onglet
deny = Refuser
quickSettings-data.ariaLabel = Données cellulaires {état}
notifications-settings.ariaLabel = Paramètres
permission = Autorisation
notifications-clearAll.ariaLabel = Effacer toutes les notifications
ok = D'accord
on = Sur
mediaPlayback-pause.ariaLabel = Pause
no = Non
mediaPlayback-play.ariaLabel = Jouer
off = Désactivé
quickSettings-flashlight.ariaLabel = lampe de poche {état}
tabsView-close.ariaLabel = Fermer la vue des onglets
controlCenter-settings.ariaLabel = Paramètres
allow = Permettre
notifications = Avis
mediaPlayback-skipBackward.ariaLabel = Revenir en arrière
controlCenter = Centre de contrôle
quickSettings-audio-mute.ariaLabel = Profil audio : muet
