cancel = Hủy bỏ
controlCenter = Trung tâm điều khiển
on = TRÊN
notifications-clearAll.ariaLabel = Xóa tất cả thông báo
mediaPlayback-skipBackward.ariaLabel = Tua lùi
notifications-settings.ariaLabel = Cài đặt
quickSettings-audio-vibrate.ariaLabel = Hồ sơ âm thanh: Rung
tabsView-new.ariaLabel = Tạo thẻ mới
allow = Cho phép
controlCenter-edit.ariaLabel = Chỉnh sửa Trung tâm điều khiển
quickSettings-audio-mute.ariaLabel = Cấu hình âm thanh: Tắt tiếng
off = Tắt
mediaPlayback-play.ariaLabel = Chơi
mediaPlayback-skipForward.ariaLabel = Bỏ qua
yes = Đúng
quickSettings-flashlight.ariaLabel = Đèn pin {bang}
quickSettings-wifi = Wifi
quickSettings-data.ariaLabel = Dữ liệu di động {state}
quickSettings-screenCapture.ariaLabel = Chụp màn hình {state}
ok = Đồng ý
quickSettings-bluetooth = Bluetooth
quickSettings-airplaneMode.ariaLabel = Chế độ trên máy bay {state}
no = Không
permission = Sự cho phép
deny = Từ chối
confirm = Xác nhận
controlCenter-settings.ariaLabel = Cài đặt
quickSettings-audio.ariaLabel = Hồ sơ âm thanh: Ring
tabsView-close.ariaLabel = Đóng Chế độ xem tab
tabsView = Chế độ xem tab
notifications = thông báo
mediaPlayback-pause.ariaLabel = Tạm ngừng
