ok = ঠিক আছে
confirm = নিশ্চিত করুন
cancel = বাতিল করুন
yes = হ্যাঁ
no = না
allow = অনুমতি দিন
deny = অস্বীকার করুন
on = চালু
off = বন্ধ

controlCenter = নিয়ন্ত্রণ কেন্দ্র
controlCenter-settings.ariaLabel = সেটিংস
controlCenter-edit.ariaLabel = নিয়ন্ত্রণ কেন্দ্র সম্পাদনা করুন

mediaPlayback-play.ariaLabel = খেলা
mediaPlayback-pause.ariaLabel = বিরতি
mediaPlayback-skipBackward.ariaLabel = পিছনের দিকে এড়িয়ে যান
mediaPlayback-skipForward.ariaLabel = এড়িয়ে যান

quickSettings-wifi = ওয়াইফাই
quickSettings-bluetooth = ব্লুটুথ
quickSettings-data.ariaLabel = সেলুলার ডেটা {state}
quickSettings-airplaneMode.ariaLabel = বিমানের মোড {state}
quickSettings-audio.ariaLabel = অডিও প্রোফাইল: রিং
quickSettings-audio-vibrate.ariaLabel = অডিও প্রোফাইল: ভাইব্রেট
quickSettings-audio-mute.ariaLabel = অডিও প্রোফাইল: নিঃশব্দ
quickSettings-screenCapture.ariaLabel = স্ক্রিন ক্যাপচার {state}
quickSettings-flashlight.ariaLabel = টর্চলাইট {state}

notifications = বিজ্ঞপ্তি
notifications-clearAll.ariaLabel = সমস্ত বিজ্ঞপ্তি সাফ করুন
notifications-settings.ariaLabel = সেটিংস

permission = অনুমতি

tabsView = ট্যাব দেখুন
tabsView-new.ariaLabel = নতুন ট্যাব তৈরি করুন
tabsView-close.ariaLabel = ট্যাব ভিউ বন্ধ করুন

contextMenu-newTab = নতুন ট্যাব
contextMenu-newPrivateTab = নতুন ব্যক্তিগত ট্যাব
contextMenu-library = লাইব্রেরি
contextMenu-history = ইতিহাস
contextMenu-webapps = ওয়েবঅ্যাপস
contextMenu-addons = অ্যাড-অন
contextMenu-settings = সেটিংস

contextMenu-back = পেছনে
contextMenu-forward = ফরোয়ার্ড
contextMenu-copy = কপি
contextMenu-cut = কাটা
contextMenu-paste = পেস্ট করুন
contextMenu-selectAll = সব নির্বাচন করুন
contextMenu-delete = মুছে ফেলা
contextMenu-inspect = উপাদান পরিদর্শন
