ok = ceart go leor
confirm = Deimhnigh
cancel = Cealaigh
yes = Tá
no = Ní hea
allow = Ceadaigh
deny = shéanadh
on = Ar
off = as

controlCenter = Lárionad Rialaithe
controlCenter-settings.ariaLabel = Socruithe
controlCenter-edit.ariaLabel = Cuir Lárionad Rialaithe in Eagar

mediaPlayback-play.ariaLabel = Imirt
mediaPlayback-pause.ariaLabel = Sos
mediaPlayback-skipBackward.ariaLabel = Léim siar
mediaPlayback-skipForward.ariaLabel = Léim ar Aghaidh

quickSettings-wifi = Wifi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Sonraí Ceallacha {state}
quickSettings-airplaneMode.ariaLabel = Mód Eitleán {stát}
quickSettings-audio.ariaLabel = Próifíl Fuaime: Fáinne
quickSettings-audio-vibrate.ariaLabel = Próifíl Fuaime: Vibrate
quickSettings-audio-mute.ariaLabel = Próifíl Fuaime: Balbhaithe
quickSettings-screenCapture.ariaLabel = Gabháil Scáileáin {state}
quickSettings-flashlight.ariaLabel = Flashlight {stát}

notifications = Fógraí
notifications-clearAll.ariaLabel = Glan Gach Fógra
notifications-settings.ariaLabel = Socruithe

permission = Cead

tabsView = Amharc Cluaisíní
tabsView-new.ariaLabel = Cruthaigh Cluaisín Nua
tabsView-close.ariaLabel = Dún Amharc na gCluaisíní

contextMenu-newTab = Cluaisín Nua
contextMenu-newPrivateTab = Cluaisín Príobháideach Nua
contextMenu-library = Leabharlann
contextMenu-history = Stair
contextMenu-webapps = Webapps
contextMenu-addons = Breiseáin
contextMenu-settings = Socruithe

contextMenu-back = Ar ais
contextMenu-forward = Ar aghaidh
contextMenu-copy = Cóip
contextMenu-cut = Gearr
contextMenu-paste = Greamaigh
contextMenu-selectAll = Roghnú go léir
contextMenu-delete = Scrios
contextMenu-inspect = Iniúchadh eilimint
