ok = ados
confirm = Berretsi
cancel = Utzi
yes = Bai
no = Ezetz
allow = Baimendu
deny = Ukatu
on = On
off = Desaktibatuta

controlCenter = Kontrol Zentroa
controlCenter-settings.ariaLabel = Ezarpenak
controlCenter-edit.ariaLabel = Editatu Kontrol Zentroa

mediaPlayback-play.ariaLabel = Jolastu
mediaPlayback-pause.ariaLabel = Pausa
mediaPlayback-skipBackward.ariaLabel = Saltatu Atzera
mediaPlayback-skipForward.ariaLabel = Saltatu Aurrera

quickSettings-wifi = Wifi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Datu mugikorrak {egoera}
quickSettings-airplaneMode.ariaLabel = Hegazkin modua {state}
quickSettings-audio.ariaLabel = Audio-profila: Ring
quickSettings-audio-vibrate.ariaLabel = Audio-profila: dardara
quickSettings-audio-mute.ariaLabel = Audio-profila: isilduta
quickSettings-screenCapture.ariaLabel = Pantaila-harrapaketa {state}
quickSettings-flashlight.ariaLabel = Linterna {egoera}

notifications = Jakinarazpenak
notifications-clearAll.ariaLabel = Garbitu jakinarazpen guztiak
notifications-settings.ariaLabel = Ezarpenak

permission = Baimena

tabsView = Fitxak Ikusi
tabsView-new.ariaLabel = Sortu fitxa berria
tabsView-close.ariaLabel = Itxi fitxak ikuspegia

contextMenu-newTab = Fitxa berria
contextMenu-newPrivateTab = Fitxa pribatu berria
contextMenu-library = Liburutegia
contextMenu-history = Historia
contextMenu-webapps = Webaplikazioak
contextMenu-addons = Gehigarriak
contextMenu-settings = Ezarpenak

contextMenu-back = Itzuli
contextMenu-forward = Aurrera
contextMenu-copy = Kopiatu
contextMenu-cut = Moztu
contextMenu-paste = Itsatsi
contextMenu-selectAll = Hautatu guztiak
contextMenu-delete = Ezabatu
contextMenu-inspect = Ikuskatu elementua
