controlCenter = Контролни центар
quickSettings-audio-vibrate.ariaLabel = Аудио профил: Вибрација
no = Јок
quickSettings-screenCapture.ariaLabel = Снимак екрана {стате}
allow = Дозволи
quickSettings-bluetooth = Блуетоотх
quickSettings-audio.ariaLabel = Аудио профил: Прстен
permission = Дозвола
quickSettings-flashlight.ariaLabel = Лампа {стате}
notifications = Обавештења
mediaPlayback-skipBackward.ariaLabel = Прескочи уназад
controlCenter-edit.ariaLabel = Уредите контролни центар
quickSettings-audio-mute.ariaLabel = Аудио профил: искључен
mediaPlayback-pause.ariaLabel = Пауза
tabsView-new.ariaLabel = Креирајте нову картицу
mediaPlayback-play.ariaLabel = Игра
quickSettings-airplaneMode.ariaLabel = Режим рада у авиону {стате}
tabsView-close.ariaLabel = Затворите приказ картица
confirm = Потврди
deny = негирати
on = на
mediaPlayback-skipForward.ariaLabel = Скип Форвард
off = Ван
tabsView = Табс Виев
quickSettings-data.ariaLabel = Мобилни подаци {стате}
ok = Добро
yes = да
controlCenter-settings.ariaLabel = Подешавања
notifications-clearAll.ariaLabel = Обриши сва обавештења
cancel = Поништити, отказати
notifications-settings.ariaLabel = Подешавања
quickSettings-wifi = Ви-фи
