quickSettings-audio.ariaLabel = Ses Profili: Zil
quickSettings-bluetooth = Bluetooth
ok = Tamam
allow = İzin vermek
tabsView-new.ariaLabel = Yeni Sekme Oluştur
no = Hayır
quickSettings-flashlight.ariaLabel = El feneri {durum}
cancel = İptal etmek
notifications-settings.ariaLabel = Ayarlar
yes = Evet
mediaPlayback-skipBackward.ariaLabel = Geri Atla
quickSettings-audio-vibrate.ariaLabel = Ses Profili: Titreşim
notifications-clearAll.ariaLabel = Tüm Bildirimleri Temizle
mediaPlayback-skipForward.ariaLabel = Ileri atlamak
tabsView = Sekme Görünümü
quickSettings-airplaneMode.ariaLabel = Uçak Modu {durum}
on = Açık
controlCenter-edit.ariaLabel = Kontrol Merkezini Düzenle
deny = Reddetmek
controlCenter = Kontrol Merkezi
mediaPlayback-play.ariaLabel = Oynamak
quickSettings-wifi = Wifi
quickSettings-data.ariaLabel = Hücresel Veri {durum}
quickSettings-screenCapture.ariaLabel = Ekran Yakalama {durum}
permission = İzin
tabsView-close.ariaLabel = Sekme Görünümünü Kapat
off = Kapalı
mediaPlayback-pause.ariaLabel = Duraklat
notifications = Bildirimler
confirm = Onaylamak
controlCenter-settings.ariaLabel = Ayarlar
quickSettings-audio-mute.ariaLabel = Ses Profili: Sessiz
