notifications-clearAll.ariaLabel = Kosongkan Semua Pemberitahuan
tabsView-close.ariaLabel = Tutup Paparan Tab
quickSettings-audio-vibrate.ariaLabel = Profil Audio: Bergetar
quickSettings-wifi = Wi-Fi
quickSettings-screenCapture.ariaLabel = Tangkapan Skrin {state}
quickSettings-audio-mute.ariaLabel = Profil Audio: Dibisukan
notifications = Pemberitahuan
tabsView-new.ariaLabel = Cipta Tab Baharu
mediaPlayback-play.ariaLabel = Main
notifications-settings.ariaLabel = tetapan
ok = baik
on = hidup
mediaPlayback-pause.ariaLabel = jeda
quickSettings-data.ariaLabel = Data Selular {state}
yes = ya
allow = benarkan
no = Tidak
quickSettings-bluetooth = Bluetooth
quickSettings-audio.ariaLabel = Profil Audio: Dering
permission = kebenaran
off = Mati
controlCenter = Pusat Kawalan
mediaPlayback-skipForward.ariaLabel = Lompat Ke Hadapan
deny = Nafikan
confirm = sahkan
cancel = Batal
controlCenter-edit.ariaLabel = Edit Pusat Kawalan
quickSettings-airplaneMode.ariaLabel = Mod Pesawat {negeri}
mediaPlayback-skipBackward.ariaLabel = Lompat Ke Belakang
tabsView = Paparan Tab
controlCenter-settings.ariaLabel = tetapan
quickSettings-flashlight.ariaLabel = Lampu suluh {negeri}
