quickSettings-bluetooth = Bluetooth
on = Pada
confirm = Mengonfirmasi
quickSettings-airplaneMode.ariaLabel = Mode Pesawat {negara bagian}
notifications-settings.ariaLabel = Pengaturan
tabsView-new.ariaLabel = Buat Tab Baru
no = Tidak
quickSettings-wifi = Wifi
mediaPlayback-skipBackward.ariaLabel = Lewati Mundur
quickSettings-flashlight.ariaLabel = Senter {negara bagian}
off = Mati
controlCenter = Pusat kendali
quickSettings-data.ariaLabel = Data Seluler {negara bagian}
permission = Izin
tabsView-close.ariaLabel = Tutup Tampilan Tab
quickSettings-audio-mute.ariaLabel = Profil Audio: Dibisukan
mediaPlayback-skipForward.ariaLabel = Lewati Maju
quickSettings-screenCapture.ariaLabel = Tangkapan Layar {state}
yes = Ya
mediaPlayback-pause.ariaLabel = Berhenti sebentar
controlCenter-edit.ariaLabel = Edit Pusat Kontrol
quickSettings-audio-vibrate.ariaLabel = Profil Audio: Bergetar
notifications = Notifikasi
quickSettings-audio.ariaLabel = Profil Audio: Dering
allow = Mengizinkan
controlCenter-settings.ariaLabel = Pengaturan
mediaPlayback-play.ariaLabel = Bermain
ok = Oke
cancel = Membatalkan
notifications-clearAll.ariaLabel = Hapus Semua Notifikasi
deny = Membantah
tabsView = Tampilan Tab
