controlCenter-edit.ariaLabel = Uredi nadzorni center
confirm = Potrdi
allow = Dovoli
notifications = Obvestila
quickSettings-screenCapture.ariaLabel = Zajem zaslona {state}
tabsView = Pogled zavihkov
notifications-settings.ariaLabel = nastavitve
off = Izključeno
mediaPlayback-pause.ariaLabel = Pavza
quickSettings-data.ariaLabel = Cellular Data {state}
tabsView-new.ariaLabel = Ustvari nov zavihek
on = Vklopljeno
mediaPlayback-skipForward.ariaLabel = Preskoči naprej
quickSettings-audio-vibrate.ariaLabel = Zvočni profil: Vibriranje
quickSettings-flashlight.ariaLabel = svetilka {state}
mediaPlayback-play.ariaLabel = Igraj
controlCenter-settings.ariaLabel = nastavitve
quickSettings-airplaneMode.ariaLabel = Letalski način {state}
quickSettings-wifi = Wifi
quickSettings-audio-mute.ariaLabel = Zvočni profil: utišan
quickSettings-audio.ariaLabel = Zvočni profil: zvonjenje
mediaPlayback-skipBackward.ariaLabel = Preskoči nazaj
controlCenter = Nadzorni center
tabsView-close.ariaLabel = Zapri pogled zavihkov
notifications-clearAll.ariaLabel = Počisti vsa obvestila
cancel = Prekliči
no = ne
permission = Dovoljenje
deny = Zanikati
yes = ja
quickSettings-bluetooth = Bluetooth
ok = v redu
