controlCenter-edit.ariaLabel = 编辑控制中心
notifications = 通知
cancel = 取消
mediaPlayback-pause.ariaLabel = 暂停
quickSettings-wifi = 无线上网
quickSettings-airplaneMode.ariaLabel = 飞行模式{状态}
quickSettings-audio-vibrate.ariaLabel = 音频配置文件：振动
quickSettings-bluetooth = 蓝牙
notifications-settings.ariaLabel = 设置
tabsView-new.ariaLabel = 创建新标签
notifications-clearAll.ariaLabel = 清除所有通知
on = 在
quickSettings-audio-mute.ariaLabel = 音频配置文件：静音
permission = 允许
controlCenter-settings.ariaLabel = 设置
deny = 否定
quickSettings-data.ariaLabel = 蜂窝数据{状态}
controlCenter = 控制中心
no = 没有
quickSettings-flashlight.ariaLabel = 手电筒{状态}
tabsView = 选项卡视图
off = 离开
mediaPlayback-skipForward.ariaLabel = 向前跳
yes = 是的
quickSettings-audio.ariaLabel = 音频配置文件：铃声
ok = 好的
allow = 允许
quickSettings-screenCapture.ariaLabel = 屏幕截图{状态}
confirm = 确认
tabsView-close.ariaLabel = 关闭选项卡视图
mediaPlayback-skipBackward.ariaLabel = 向后跳
mediaPlayback-play.ariaLabel = 玩
