<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-l10n-id="title"></title>
  <link rel="stylesheet" href="style/homepage.css">
</head>

<body>
  <div id="app" class="app">
    <header class="homepage-header">
      <h1 class="logo">
        <div class="wordmark" data-l10n-id="browser-wordmark"></div>
        <div class="name" data-l10n-id="browser-name"></div>
      </h1>
      <form action="" class="search">
        <input type="text">
        <button type="submit"></button>
      </form>
    </header>

    <div class="homepage-row">
      <header>Bookmarks</header>
      <div id="bookmarks">
      <div class="bookmark">
        <div class="icon-holder"><img src="" alt=""></div>
        <div class="name">Bookmark</div>
      </div>
      <div class="bookmark">
        <div class="icon-holder"><img src="" alt=""></div>
        <div class="name">Bookmark</div>
      </div>
      <div class="bookmark">
        <div class="icon-holder"><img src="" alt=""></div>
        <div class="name">Bookmark</div>
      </div>
      <div class="bookmark">
        <div class="icon-holder"><img src="" alt=""></div>
        <div class="name">Bookmark</div>
      </div>
      <div class="bookmark">
        <div class="icon-holder"><img src="" alt=""></div>
        <div class="name">Bookmark</div>
      </div>
      <div class="bookmark">
        <div class="icon-holder"><img src="" alt=""></div>
        <div class="name">Bookmark</div>
      </div>
      </div>
    </div>
    <div class="homepage-row">
      <header>History</header>
      <div id="history">
        <div class="history-item">
          <div class="icon-holder"><img src="" alt=""></div>
          <div class="text-holder">
            <div class="title">History Title</div>
            <div class="url">http://www.history-link.com/index.html</div>
          </div>
        </div>
        <div class="history-item">
          <div class="icon-holder"><img src="" alt=""></div>
          <div class="text-holder">
            <div class="title">History Title</div>
            <div class="url">http://www.history-link.com/index.html</div>
          </div>
        </div>
        <div class="history-item">
          <div class="icon-holder"><img src="" alt=""></div>
          <div class="text-holder">
            <div class="title">History Title</div>
            <div class="url">http://www.history-link.com/index.html</div>
          </div>
        </div>
      </div>
    </div>
    <div class="homepage-row">
      <header>Newspaper</header>
      <div id="news">
      <div class="news-post">
        <div class="thumbnail"><img src="" alt=""></div>
        <div class="text-holder">
          <div class="title">News Title</div>
          <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, aliquam. Inventore placeat accusamus quam odio ipsum eos amet nisi enim quod asperiores, quibusdam adipisci perspiciatis error, tempora eum. Veritatis, saepe?</div>
          <div class="visit-text">See More</div>
        </div>
      </div>
      <div class="news-post">
        <div class="thumbnail"><img src="" alt=""></div>
        <div class="text-holder">
          <div class="title">News Title</div>
          <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, aliquam. Inventore placeat accusamus quam odio ipsum eos amet nisi enim quod asperiores, quibusdam adipisci perspiciatis error, tempora eum. Veritatis, saepe?</div>
          <div class="visit-text">See More</div>
        </div>
      </div>
      <div class="news-post">
        <div class="thumbnail"><img src="" alt=""></div>
        <div class="text-holder">
          <div class="title">News Title</div>
          <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, aliquam. Inventore placeat accusamus quam odio ipsum eos amet nisi enim quod asperiores, quibusdam adipisci perspiciatis error, tempora eum. Veritatis, saepe?</div>
          <div class="visit-text">See More</div>
        </div>
      </div>
      <div class="news-post">
        <div class="thumbnail"><img src="" alt=""></div>
        <div class="text-holder">
          <div class="title">News Title</div>
          <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, aliquam. Inventore placeat accusamus quam odio ipsum eos amet nisi enim quod asperiores, quibusdam adipisci perspiciatis error, tempora eum. Veritatis, saepe?</div>
          <div class="visit-text">See More</div>
        </div>
      </div>
      </div>
    </div>
  </div>
</body>

</html>
