{
  "version": "1.0",
  "name": "Browser",
  "description": "Browse the web.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/browser_16.png",
    "32": "/style/icons/browser_32.png",
    "48": "/style/icons/browser_48.png",
    "64": "/style/icons/browser_64.png",
    "128": "/style/icons/browser_128.png",
    "256": "/style/icons/browser_256.png"
  },
  "developer": {
    "name": "MortCodesWeb",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "background_color": "#f0f6ff",
  "theme_color": "#0061e0",
  "permissions": {},
  "chrome": {
    "navigation": true
  }
}
