<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="var(--background)">
  <title>Calculator</title>
  <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/layout.css" />
  <link rel="stylesheet" type="text/css" href="style/calculator.css">
</head>
<body>
  <div class="app">
    <div class="calculator">
      <input type="text" id="result" readonly>
      <div class="buttons">
        <button class="button" id="clear">C</button>
        <button class="button" id="delete">←</button>
        <button class="button" id="divide">÷</button>
        <button class="button" id="seven">7</button>
        <button class="button" id="eight">8</button>
        <button class="button" id="nine">9</button>
        <button class="button" id="multiply">x</button>
        <button class="button" id="four">4</button>
        <button class="button" id="five">5</button>
        <button class="button" id="six">6</button>
        <button class="button" id="subtract">-</button>
        <button class="button" id="one">1</button>
        <button class="button" id="two">2</button>
        <button class="button" id="three">3</button>
        <button class="button" id="equals">=</button>
        <button class="button" id="zero">0</button>
        <button class="button" id="decimal">.</button>
        <button class="button" id="add">+</button>
      </div>
    </div>
  </div>

  <script src="js/calculator.js"></script>
</body>
</html>
