#software-buttons {
  position: absolute;
  left: 1rem;
  width: calc(100% - 2rem);
  bottom: 1rem;
  height: var(--software-buttons-height);
  display: flex;
  justify-content: center;
  background-color: var(--acrylic-background-plus);
  border-radius: 9999px;
  backdrop-filter: blur(20px) saturate(180%);
  z-index: 4096;
  transition: all 0.3s ease;
}

#software-buttons.hidden {
  transform: translateY(-100%);
}

#software-buttons > button {
  position: relative;
  width: 4.5rem;
  height: 100%;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

#software-buttons > button::after {
  content: '';
  width: 3rem;
  height: 3rem;
  background: transparent no-repeat center / 3rem;
}

#software-buttons > #launcher-button::after {
  background-image: url(images/launcher.png);
}

#software-buttons > #quick-search-button::after {
  background-image: url(images/search.png);
}

#software-buttons > #dashboard-button::after {
  background-image: url(images/dashboard.png);
}

#software-buttons > #recents-button::after {
  background-image: url(images/recents.png);
}

#dock {
  height: var(--software-buttons-height);
  display: flex;
  gap: 1.5rem;
}

#dock .icon {
  position: relative;
  width: var(--software-buttons-height);
  height: var(--software-buttons-height);
}

#dock .icon.expand {
  animation: dock-expand 0.5s cubic-bezier(0.2, 0.9, 0.1, 1) forwards;
}

@keyframes dock-expand {
  from {
    transform: scale(0.75);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

#dock .icon.shrink {
  animation: dock-shrink 0.3s cubic-bezier(0.8, 0.1, 0.9, 0) forwards;
}

@keyframes dock-shrink {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.75);
    opacity: 0;
  }
}

#dock .icon > img {
  width: calc(var(--software-buttons-height) - 1rem);
  height: calc(var(--software-buttons-height) - 1rem);
  margin: 0.5rem;
  opacity: 0.75;
}

#dock .icon.active > img {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  #dock {
    display: none;
  }
}
