#utility-tray {
  position: fixed;
  top: 0;
  width: 40rem;
  height: 100%;
  pointer-events: none;
  z-index: 1024;
}
html[dir="ltr"] #utility-tray {
  right: 0;
}
html[dir="rtl"] #utility-tray {
  left: 0;
}

#utility-tray-motion {
  background-color: rgba(51, 51, 51, 0.3);
  backdrop-filter: blur(50px) saturate(180%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  pointer-events: all;
  padding-inline-start: 5rem;
  padding-bottom: var(--software-buttons-height);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}
html[dir="ltr"] #utility-tray-motion {
  transform: translateX(3rem);
  mask-image: linear-gradient(to right, transparent, white 5rem, white);
  -webkit-mask-image: linear-gradient(to right, transparent, white 5rem, white);
}
html[dir="rtl"] #utility-tray-motion {
  transform: translateX(-3rem);
  -webkit-mask-image: linear-gradient(to left, transparent, white 5rem, white);
  mask-image: linear-gradient(to left, transparent, white 5rem, white);
}

#utility-tray-motion.visible {
  transform: translateX(0) !important;
  opacity: 1;
  visibility: visible;
}

#utility-tray-motion::-webkit-scrollbar {
  display: none;
}

.utility-tray-header {
  width: 100%;
  height: 5rem;
  display: flex;
  padding: 0 1.5rem;
  box-sizing: border-box;
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

#utility-tray-motion:not(.visible) .utility-tray-header {
  transform: scale(0.9);
  visibility: hidden;
}

.utility-tray-header h1 {
  width: 100%;
  flex-grow: 1;
  height: 5rem;
  line-height: 5rem;
  margin: 0;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  padding: 0 1rem;
  box-sizing: border-box;
  text-shadow: 0 0.1rem 0 #333;
}

.utility-tray-header menu[role="toolbar"] {
  height: 5rem;
  display: flex;
  padding: 0.5rem 0;
  box-sizing: border-box;
  margin: 0;
  flex-shrink: 0;
}

.utility-tray-header menu[role="toolbar"] > a {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  padding: 0 1rem;
  box-sizing: border-box;
  margin: 0;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 2rem;
  text-shadow: 0 0.1rem 0 #333;
}

.utility-tray-header menu[role="toolbar"] > a:hover {
  background-color: var(--item-hover);
}

.utility-tray-header menu[role="toolbar"] > a:active {
  background-color: var(--item-active);
}

.utility-tray-header menu[role="toolbar"] > a[data-icon]::before {
  font-size: 2rem;
}

#control-center {
  position: relative;
  width: 100%;
  flex-shrink: 0;
}

.control-center-row {
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
  margin: 0 0 1rem;
  display: flex;
  gap: 1rem;
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

#utility-tray-motion .control-center-row {
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

#utility-tray-motion:not(.visible) .control-center-row {
  transform: scale(0.9);
  visibility: hidden;
}

#notifications {
  position: relative;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

#notifications-container {
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

#utility-tray-motion:not(.visible) #notifications-container {
  transform: scale(0.9);
  visibility: hidden;
}
