#keyboard {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(40% + (2rem + var(--software-buttons-height)));
  background-color: var(--background);
  padding: 0.5rem 0.5rem calc(2rem + var(--software-buttons-height));
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  z-index: 2048;
  direction: ltr;
  transform: translateY(100%);
  transition: all 0.5s cubic-bezier(0.8, 0.1, 0.9, 0);
}

#keyboard.visible {
  transform: translateY(0);
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

#keyboard-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
  margin: 0 auto;
  width: 100%;
  max-width: 76.8rem;
}

#keyboard-content .row {
  display: flex;
  gap: 0.5rem;
  flex-grow: 1;
}

#keyboard-content .row .key {
  background-color: var(--background-plus);
  border: none;
  border-radius: 1rem;
  color: var(--text-color);
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  min-height: 3rem;
  line-height: 100%;
  flex-grow: 1;
  width: 100%;
  position: relative;
}

#keyboard-content .row .key:not(.has-popout):active {
  opacity: 0.75;
}

#keyboard-content .row .key .popout {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(100% + 4rem);
  min-height: 3rem;
  line-height: 4rem;
  background-color: var(--accent-color);
  border-radius: 1rem;
  color: var(--accent-color-plus);
  font-size: 1.6rem;
  transition: all 0.2s cubic-bezier(0.2, 0.9, 0.1, 1);
  visibility: visible;
  transform: scaleY(0.75);
  transform-origin: bottom;
  opacity: 0;
  pointer-events: none;
}

#keyboard-content .row .key.has-popout:active .popout {
  visibility: visible;
  transform: scaleY(1);
  opacity: 1;
}

#keyboard-content .row .key.backspace,
#keyboard-content .row .key.symbols,
#keyboard-content .row .key.letters {
  background-color: var(--background);
  border-radius: 9999px;
}

#keyboard-content .row .key.return {
  background-color: var(--accent-color);
  color: var(--accent-color-plus);
  border-radius: 9999px;
}

#keyboard-content .row .key.space {
  width: 175%;
  border-radius: 9999px;
}

#keyboard-content .row .key.shift,
#keyboard-content .row .key.backspace {
  width: 150%;
}

#keyboard-content .row .key.shift[data-icon]::before,
#keyboard-content .row .key.backspace[data-icon]::before {
  font-size: 2rem;
}

#keyboard-toolbar {
  flex-shrink: 0;
  height: 4rem;
  width: 100%;
  display: flex;
  margin: 0 auto;
  margin-top: 1rem;
  width: 100%;
  max-width: 76.8rem;
}

#keyboard-toolbar button {
  color: var(--text-color);
  background-color: transparent;
  border: none;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-shrink: 0;
}

#keyboard-toolbar button[data-icon]::before {
  font-size: 2rem;
}

#keyboard-toolbar .spacer {
  height: 4rem;
  width: 100%;
  flex-grow: 1;
}

#keyboard-auto-correct {
  display: flex;
  height: 3.6rem;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  width: 100%;
  max-width: 76.8rem;
}

#keyboard-auto-correct > .suggestion {
  flex-grow: 1;
  height: 3.6rem;
  line-height: 3.6rem;
  width: 100%;
  color: var(--text-color);
  opacity: 0.5;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 2rem;
}

#keyboard-auto-correct > .suggestion:nth-child(2) {
  opacity: 1;
  background-color: var(--background-plus);
}

/* Languages Dropdown */
#keyboard-languages {
  position: absolute;
  left: 1rem;
  bottom: 4rem;
  width: 15rem;
  height: 100%;
  background: var(--background-plus);
  border-radius: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  padding: 0.5rem;
  box-sizing: border-box;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-1rem);
}

#keyboard-languages .language {
  padding: 0 1rem;
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  color: var(--text-color);
  font-size: 1.6rem;
  display: flex;
  align-items: center;
}

#keyboard-languages .language[data-icon]::before {
  font-size: 2rem;
  margin-inline-end: 1rem;
}
