#lockscreen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 16384;
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.1, 1);
}

#lockscreen.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

#lockscreen-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000 url(/resources/wallpapers/default.png) no-repeat center / cover;
  transform: scale(calc(1 + (0.125 * (1 - (1 - var(--motion-progress, 1))))));
  mask-image: radial-gradient(circle at 50% 100%, transparent, transparent calc(50% - 50vh), white calc(50% + 50vh), white);
  mask-size: calc(200% + 100vh);
  mask-position: 0 calc(200vh + 100vh);
  -webkit-mask-image: radial-gradient(circle at 50% 100%, transparent, transparent calc(50% - 50vh), white calc(50% + 50vh), white);
  -webkit-mask-size: 100% calc(200% + 100vh);
  -webkit-mask-position: 0 calc(200vh + 100vh);
}

#lockscreen.transitioning #lockscreen-background {
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.1, 1);
}

#lockscreen.low-power #lockscreen-background {
  mask-position: 100% 100vh;
  -webkit-mask-position: 0 100vh;
  transition: all 1s ease;
}

#lockscreen-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.lockscreen-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  align-items: center;
  transform: scale(calc(1 - (0.125 * (1 - var(--motion-progress, 1)))));
  opacity: var(--motion-progress, 1);
}

#lockscreen.transitioning .lockscreen-row {
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.1, 1);
}

#lockscreen.low-power .lockscreen-row {
  margin: 3rem 0 0;
}

#lockscreen.low-power .lockscreen-row > * {
  opacity: 0.5;
  transition: all 1s ease;
}

#lockscreen.low-power .lockscreen-row > *:nth-child(1) {
  transition-delay: 0.5s;
}

#lockscreen.low-power .lockscreen-row > *:nth-child(2) {
  transition-delay: 0.25s;
}

#lockscreen.low-power .lockscreen-row > *:nth-child(3) {
  transition-delay: 0ms;
}

#lockscreen-icon {
  margin: 4.5rem 0 0;
  color: #fff;
  mix-blend-mode: difference;
}

#lockscreen-icon.fail-unlock {
  animation: fail-unlock 0.75s ease-in-out;
}

@keyframes fail-unlock {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(1rem);
  }
  40% {
    transform: translateX(-0.75rem);
  }
  60% {
    transform: translateX(0.5rem);
  }
  80% {
    transform: translateX(-0.25rem);
  }
  100% {
    transform: translateX(0);
  }
}

#lockscreen-clock {
  font-size: 7.2rem;
  font-weight: bold;
  color: #fff;
  line-height: 7.8rem;
  mix-blend-mode: difference;
}

#lockscreen-date {
  font-size: 2rem;
  color: #fff;
  mix-blend-mode: difference;
}

#lockscreen-toolbar {
  position: absolute;
  left: 2rem;
  bottom: 3rem;
  width: calc(100% - 4rem);
  display: flex;
  justify-content: space-between;
  opacity: 1;
  visibility: visible;
  transform: scale(calc(1 - (0.125 * (1 - var(--motion-progress, 1)))));
  opacity: var(--motion-progress, 1);
  transition: opacity 0.5s cubic-bezier(0.2, 0.9, 0.1, 1), visibility 0.5s ease;
}

#lockscreen.low-power #lockscreen-toolbar {
  opacity: 0;
  visibility: hidden;
}

#lockscreen-toolbar > button {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: rgba(51, 51, 51, 0.3);
  backdrop-filter: blur(20px) saturate(180%);
  border: none;
  margin: 0;
  padding: 0 1rem;
  color: #fff;
  transition: transform 0.3s cubic-bezier(0.2, 0.9, 0.1, 1.2);
}

#lockscreen-toolbar > button:hover {
  transform: scale(1.1);
  background-color: #fff;
  color: #333;
}

#lockscreen-toolbar > button:active {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.5);
  color: #333;
}

#lockscreen-toolbar > button::before {
  font-size: 2.4rem;
}
