#media-playback {
  width: 100%;
  flex-grow: 1;
  background-color: var(--acrylic-background-plus);
  border-radius: 2rem;
  min-height: 6.5rem;
  position: relative;
}

#media-playback .content {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1rem;
  box-sizing: border-box;
  color: var(--text-color);
}

#media-playback-title {
  font-size: 1.5rem;
  color: var(--text-color);
  line-height: 2.1rem;
  padding: 0 0.5rem;
  box-sizing: border-box;
}

#media-playback-author {
  font-size: 1.3rem;
  color: var(--text-color);
  line-height: 1.9rem;
  opacity: 0.5;
  padding: 0 0.5rem;
  box-sizing: border-box;
}

#media-playback .content .buttons {
  width: 100%;
  height: 3.2rem;
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  margin: 0.5rem 0 0;
  padding: 0;
  direction: ltr;
}

#media-playback .content .buttons button {
  width: 3.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  background-color: var(--item-plus);
  border-radius: 1.6rem;
  color: var(--text-color);
  text-align: center;
  margin: 0;
  padding: 0;
  flex-grow: 0;
  flex-shrink: 0;
  border: none;
}

#media-playback .content .buttons button:hover {
  background-color: var(--item-hover-plus);
}

#media-playback .content .buttons button:active {
  background-color: var(--item-active-plus);
}

#media-playback .content .buttons button::before {
  position: static;
  font-size: 2rem;
}
