@font-face {
  font-family: 'Jali Arabic';
  src: url(http://shared.localhost:8081/fonts/JaliArabic-Regular.ttf);
}

html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: system-ui;
  -webkit-tap-highlight-color: transparent;
  background-color: #000;
}

#screen {
  --statusbar-height: 4rem;
  --statusbar-padding-left: 3rem;
  --statusbar-padding-right: 3rem;
  --software-buttons-height: 4rem;
  --screen-radius: 3.6rem;
  --chrome-toolbar-gap: 0.5rem;
  --chrome-tablist-height: 4rem;
  --chrome-navbar-height: 4rem;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000 url(/resources/wallpapers/default.png) no-repeat center / cover;
  overflow: hidden;
  transition: transform 0.5s cubic-bezier(1, 0, 0, 1);
}

#screen.rotated-right {
  transform: rotate(90deg);
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100vh;
  height: 100vw;
}

#screen.rotated-down {
  transform: rotate(180deg);
}

#screen.rotated-left {
  transform: rotate(-90deg);
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100vh;
  height: 100vw;
}
