#windows {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#screen.keyboard-visible #windows {
  height: 60%;
}

.appframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 2rem - var(--software-buttons-height));
  background-color: var(--theme-color, var(--background));
  overflow: hidden;
  border-radius: 2.5rem;
}

.appframe.active {
  outline: solid 0.2rem var(--accent-color);
  z-index: 10;
}

.appframe.transitioning {
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.appframe.maximized {
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: calc(100% - 2rem - var(--software-buttons-height)) !important;
  border-radius: 0;
}

#homescreen.appframe {
  transform: scale(1);
  visibility: visible;
}

.appframe.expand {
  animation: expand 0.5s cubic-bezier(0.2, 0.9, 0.1, 1) forwards;
}

@keyframes expand {
  from {
    transform: scale(0.75);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.appframe.shrink {
  animation: shrink 0.3s cubic-bezier(0.8, 0.1, 0.9, 0) forwards;
}

@keyframes shrink {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.75);
    opacity: 0;
  }
}

.appframe.zoom-in {
  animation: zoom-in 0.5s cubic-bezier(0.2, 0.9, 0.1, 1) forwards;
}

@keyframes zoom-in {
  from {
    transform: scale(1.25);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.appframe.zoom-out {
  animation: zoom-out 0.3s cubic-bezier(0.8, 0.1, 0.9, 0) forwards;
}

@keyframes zoom-out {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.25);
    opacity: 0;
  }
}

.appframe.transparent {
  background-color: transparent;
}

.appframe .chrome .browser {
  position: absolute;
  left: 0;
  top: var(--statusbar-height);
  width: 100%;
  height: calc(100% - var(--statusbar-height));
}

#screen.context-menu-visible .appframe .chrome .browser {
  pointer-events: none;
}

#windows.dragging .chrome .browser {
  pointer-events: none;
}

.appframe .chrome.visible .browser {
  top: calc(var(--statusbar-height) + var(--chrome-navbar-height) + var(--chrome-toolbar-gap));
  height: calc(100% - var(--statusbar-height) - var(--chrome-navbar-height) - var(--chrome-toolbar-gap));
}

.appframe.overlay .chrome .browser {
  top: 0;
  height: 100%;
}

.appframe.immersive .chrome .browser {
  top: 0;
  height: calc(100% + 4rem);
}

.appframe.fullscreen .chrome .browser {
  top: 0;
  height: 100%;
}

@media screen and (min-width: 600px) {
  .appframe .chrome.visible .browser {
    top: calc(var(--chrome-tablist-height) + var(--chrome-navbar-height) + (var(--chrome-toolbar-gap) * 3));
    height: calc(100% - var(--chrome-tablist-height) - var(--chrome-navbar-height) - (var(--chrome-toolbar-gap) * 3));
  }
}

.appframe .splashscreen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  background-color: var(--background);
  visibility: visible;
  mask-image: radial-gradient(circle at 50% 100%, transparent, transparent calc(100% / 3), white calc((100% / 3) * 2), white);
  mask-size: 300%;
  mask-position: 0 0;
  -webkit-mask-image: radial-gradient(circle at 50% 100%, transparent, transparent calc(100% / 3), white calc((100% / 3) * 2), white);
  -webkit-mask-size: 100% 300%;
  -webkit-mask-position: 0 0;
  transition: all 0.3s ease;
}

.appframe .splashscreen.hidden {
  visibility: hidden;
  mask-position: 0 100%;
  -webkit-mask-position: 0 100%;
  transition: all 0.3s ease 1s;
}

.appframe .splashscreen .icon {
  position: absolute;
  left: calc(50% - 3.2rem);
  top: calc(50% - 3.2rem);
  width: 6.4rem;
  height: 6.4rem;
}

.appframe .titlebar {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0.75rem 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  z-index: 5;
}
html[dir="ltr"] .appframe .titlebar {
  right: 0;
}
html[dir="rtl"] .appframe .titlebar {
  left: 0;
}

.appframe.chrome-visible .titlebar {
  width: max-content;
  padding: 1.25rem 1.5rem;
}

.appframe .titlebar button {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-radius: 50%;
  background-color: var(--item-plus);
  border: none;
  position: relative;
  padding: 0;
}

.appframe .titlebar button:hover {
  background-color: var(--item-hover-plus);
}

.appframe .titlebar button:active {
  background-color: var(--item-active-plus);
}

.appframe .titlebar button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent no-repeat center / 1.6rem;
  opacity: 0.8;
}

.appframe .titlebar .close-button::before {
  background-image: url(images/close.png);
}

.appframe .titlebar .resize-button::before {
  background-image: url(images/maximize.png);
}

.appframe.maximized .titlebar .resize-button::before {
  background-image: url(images/restore.png);
}

.appframe .titlebar .minimize-button::before {
  background-image: url(images/minimize.png);
}

.appframe.light .titlebar button::before {
  filter: invert(1);
}

.appframe.dark .titlebar button::before {
  filter: none;
}

@media screen and (prefers-color-scheme: light) {
  .appframe.light .titlebar button::before {
    filter: invert(1);
  }
}

.resize-handler {
  position: absolute;
  width: 0.75rem;
  height: 0.75rem;
  z-index: 100;
}

.resize-handler:nth-child(1) { /* Top Left */
  top: 0;
  left: 0;
  cursor: ne-resize;
}

.resize-handler:nth-child(2) { /* Top */
  top: 0;
  left: 1rem;
  width: calc(100% - 2rem);
  cursor: n-resize;
}

.resize-handler:nth-child(3) { /* Top Right */
  top: 0;
  right: 0;
  cursor: nw-resize;
}

.resize-handler:nth-child(4) { /* Left */
  top: 1rem;
  left: 0;
  height: calc(100% - 2rem);
  cursor: w-resize;
}

.resize-handler:nth-child(5) { /* Right */
  top: 1rem;
  right: 0;
  height: calc(100% - 2rem);
  cursor: e-resize;
}

.resize-handler:nth-child(6) { /* Bottom Left */
  bottom: 0;
  left: 0;
  cursor: se-resize;
}

.resize-handler:nth-child(7) { /* Bottom */
  bottom: 0;
  left: 1rem;
  width: calc(100% - 2rem);
  cursor: s-resize;
}

.resize-handler:nth-child(8) { /* Bottom Right */
  bottom: 0;
  right: 0;
  cursor: sw-resize;
}
