controlCenter = Kontrollzentrum
quickSettings-audio.ariaLabel = Audioprofil: Klingeln
cancel = Stornieren
quickSettings-data.title = Mobilfunkdaten {state}
quickSettings-audio-vibrate.title = Audioprofil: Vibrieren
quickSettings-data.ariaLabel = Mobilfunkdaten {state}
notifications = Benachrichtigungen
tablist-addButton.ariaLabel = Neue Registerkarte erstellen
tablist-addButton.title = Neue Registerkarte erstellen
navbar-addonsButton.title = Add-Ons
tabsView-closeButton.title = Tab-Ansicht schließen
ok = Okay
type-here-to-search = Schreibe hier um zu suchen...
urlbar-bookmarkButton.ariaLabel = Setzen Sie ein Lesezeichen für diese Website
quickSettings-audio-vibrate.ariaLabel = Audioprofil: Vibrieren
quickSettings-wifi = W-lan
quickSettings-flashlight.ariaLabel = Taschenlampe {Staat}
quickSettings-flashlight.title = Taschenlampe {Staat}
tablist-sideTabsButton.title = Aktivieren Sie Seitenregisterkarten
navbar-homeButton.title = Gehen Sie zur Startseite
navbar-reloadButton.title = Neu laden
navbar-homeButton.ariaLabel = Gehen Sie zur Startseite
urlbar-sslButton.title = Website-Sicherheit
no = Nö
controlCenter-settings.ariaLabel = Einstellungen
mediaPlayback-play.title = Spielen
urlbar-goButton.title = Besuchen Sie diese URL
quickSettings-audio.title = Audioprofil: Klingeln
notifications-clearAll.ariaLabel = Alle Benachrichtigungen löschen
navbar-backButton.ariaLabel = Geh zurück
navbar-tabsButton.ariaLabel = Offene Tabs verwalten
confirm = Bestätigen
deny = Leugnen
off = Aus
quickSettings-bluetooth = Bluetooth
navbar-reloadButton.ariaLabel = Neu laden
tabsView-newButton.ariaLabel = Neue Registerkarte erstellen
mediaPlayback-pause.ariaLabel = Pause
profile-button.title = Ihr Konto
navbar-downloadsButton.ariaLabel = Downloads
controlCenter-edit.ariaLabel = Kontrollzentrum bearbeiten
urlbar-bookmarkButton.title = Setzen Sie ein Lesezeichen für diese Website
profile-button.ariaLabel = Ihr Konto
notifications-settings.title = Einstellungen
permission = Erlaubnis
navbar-forwardButton.ariaLabel = Vorwärts gehen
urlbar-sslButton.ariaLabel = Website-Sicherheit
navbar-tabsButton.title = Offene Tabs verwalten
navbar-optionsButton.title = Optionen
allow = Erlauben
navbar-backButton.title = Geh zurück
navbar-downloadsButton.title = Downloads
navbar-libraryButton.ariaLabel = Bibliotheken
mediaPlayback-pause.title = Pause
mediaPlayback-skipBackward.ariaLabel = Rückwärts springen
navbar-forwardButton.title = Vorwärts gehen
navbar-libraryButton.title = Bibliotheken
quickSettings-audio-mute.ariaLabel = Audioprofil: Stummgeschaltet
controlCenter-edit.title = Kontrollzentrum bearbeiten
navbar-optionsButton.ariaLabel = Optionen
tabsView = Registerkartenansicht
yes = Ja
mediaPlayback-skipBackward.title = Rückwärts springen
quickSettings-airplaneMode.ariaLabel = Flugmodus {state}
mediaPlayback-play.ariaLabel = Spielen
mediaPlayback-skipForward.title = Nach vorne spulen
tablist-sideTabsButton.ariaLabel = Aktivieren Sie Seitenregisterkarten
urlbar = Schreibe hier um zu suchen...
navbar-addonsButton.ariaLabel = Add-Ons
notifications-settings.ariaLabel = Einstellungen
quickSettings-screenCapture.title = Bildschirmaufnahme {state}
controlCenter-settings.title = Einstellungen
quickSettings-audio-mute.title = Audioprofil: Stummgeschaltet
tabsView-closeButton.ariaLabel = Tab-Ansicht schließen
on = An
mediaPlayback-skipForward.ariaLabel = Nach vorne spulen
type-here-to-search.placeholder = Schreibe hier um zu suchen...
quickSettings-airplaneMode.title = Flugmodus {state}
tabsView-newButton.title = Neue Registerkarte erstellen
notifications-clearAll.title = Alle Benachrichtigungen löschen
quickSettings-screenCapture.ariaLabel = Bildschirmaufnahme {state}
urlbar-goButton.ariaLabel = Besuchen Sie diese URL
