mediaPlayback-pause.ariaLabel = Waqfa
quickSettings-wifi = Wifi
navbar-libraryButton.title = Libreriji
ok = Okay
notifications-settings.title = Settings
urlbar-bookmarkButton.ariaLabel = Bookmark Din il-Websajt
tabsView-closeButton.title = Agħlaq View Tabs
navbar-reloadButton.ariaLabel = Reload
tabsView = Tabs View
notifications-settings.ariaLabel = Settings
navbar-forwardButton.ariaLabel = Mur 'il quddiem
quickSettings-flashlight.title = Flashlight {stat}
notifications-clearAll.title = Ċara n-Notifiki Kollha
tablist-addButton.title = Oħloq Tab Ġdida
navbar-reloadButton.title = Reload
navbar-tabsButton.ariaLabel = Immaniġġja Tabs Miftuħa
tabsView-newButton.title = Oħloq Tab Ġdida
navbar-optionsButton.title = Għażliet
allow = Ħalli
quickSettings-audio.title = Profil Awdjo: Ring
quickSettings-audio-vibrate.ariaLabel = Profil tal-awdjo: Ivvibra
quickSettings-audio-mute.title = Profil tal-awdjo: Siekta
navbar-optionsButton.ariaLabel = Għażliet
urlbar-goButton.ariaLabel = Żur Din il-URL
yes = Iva
mediaPlayback-skipBackward.ariaLabel = Aqbeż lura
profile-button.title = Il-Kont Tiegħek
navbar-homeButton.ariaLabel = Mur Fuq Home Page
tabsView-newButton.ariaLabel = Oħloq Tab Ġdida
mediaPlayback-skipBackward.title = Aqbeż lura
quickSettings-audio-mute.ariaLabel = Profil tal-awdjo: Siekta
navbar-downloadsButton.ariaLabel = Downloads
controlCenter = Ċentru ta' Kontroll
quickSettings-data.title = Dejta Ċellulari {stat}
navbar-addonsButton.title = Żid-Ons
tabsView-closeButton.ariaLabel = Agħlaq View Tabs
mediaPlayback-skipForward.title = Aqbeż 'l quddiem
deny = Iċħad
controlCenter-edit.title = Editja Ċentru ta' Kontroll
type-here-to-search = Ittajpja hawn biex tfittex...
notifications-clearAll.ariaLabel = Ċara n-Notifiki Kollha
navbar-homeButton.title = Mur Fuq Home Page
mediaPlayback-pause.title = Waqfa
quickSettings-screenCapture.ariaLabel = Qbid ta' l-Iskrin {stat}
quickSettings-screenCapture.title = Qbid ta' l-Iskrin {stat}
tablist-addButton.ariaLabel = Oħloq Tab Ġdida
urlbar-sslButton.ariaLabel = Sigurtà tal-Websajt
navbar-backButton.ariaLabel = Mur lura
navbar-tabsButton.title = Immaniġġja Tabs Miftuħa
mediaPlayback-play.ariaLabel = Play
quickSettings-airplaneMode.title = Modalità Ajruplan {stat}
on = Fuq
no = Le
quickSettings-audio.ariaLabel = Profil Awdjo: Ring
controlCenter-settings.title = Settings
navbar-forwardButton.title = Mur 'il quddiem
urlbar-goButton.title = Żur Din il-URL
mediaPlayback-skipForward.ariaLabel = Aqbeż 'l quddiem
mediaPlayback-play.title = Play
profile-button.ariaLabel = Il-Kont Tiegħek
navbar-libraryButton.ariaLabel = Libreriji
urlbar-bookmarkButton.title = Bookmark Din il-Websajt
off = Mitfi
navbar-backButton.title = Mur lura
controlCenter-edit.ariaLabel = Editja Ċentru ta' Kontroll
quickSettings-data.ariaLabel = Dejta Ċellulari {stat}
quickSettings-bluetooth = Bluetooth
quickSettings-flashlight.ariaLabel = Flashlight {stat}
notifications = Notifiki
permission = Permess
urlbar = Ittajpja hawn biex tfittex...
navbar-downloadsButton.title = Downloads
navbar-addonsButton.ariaLabel = Żid-Ons
cancel = Ikkanċella
confirm = Ikkonferma
type-here-to-search.placeholder = Ittajpja hawn biex tfittex...
tablist-sideTabsButton.ariaLabel = Ippermetti Side Tabs
tablist-sideTabsButton.title = Ippermetti Side Tabs
urlbar-sslButton.title = Sigurtà tal-Websajt
controlCenter-settings.ariaLabel = Settings
quickSettings-audio-vibrate.title = Profil tal-awdjo: Ivvibra
quickSettings-airplaneMode.ariaLabel = Modalità Ajruplan {stat}
