urlbar-bookmarkButton.title = Προσθέστε σελιδοδείκτη σε αυτόν τον ιστότοπο
controlCenter = Κέντρο ελέγχου
deny = Αρνούμαι
mediaPlayback-skipForward.ariaLabel = Μετάβαση προς τα εμπρός
quickSettings-audio.title = Προφίλ ήχου: Δαχτυλίδι
notifications-clearAll.ariaLabel = Διαγραφή όλων των ειδοποιήσεων
quickSettings-flashlight.ariaLabel = Φακός {state}
notifications-settings.title = Ρυθμίσεις
confirm = Επιβεβαιώνω
mediaPlayback-play.title = Παίζω
mediaPlayback-pause.title = Παύση
controlCenter-settings.ariaLabel = Ρυθμίσεις
mediaPlayback-skipBackward.ariaLabel = Μετάβαση προς τα πίσω
mediaPlayback-skipBackward.title = Μετάβαση προς τα πίσω
yes = Ναί
quickSettings-flashlight.title = Φακός {state}
navbar-tabsButton.ariaLabel = Διαχείριση ανοιχτών καρτελών
quickSettings-data.title = Δεδομένα κινητής τηλεφωνίας {state}
tabsView-closeButton.ariaLabel = Κλείστε την προβολή καρτελών
quickSettings-audio-mute.title = Προφίλ ήχου: Σίγαση
tablist-addButton.title = Δημιουργία νέας καρτέλας
type-here-to-search.placeholder = Πληκτρολογήστε εδώ για αναζήτηση...
navbar-homeButton.title = ΠΗΓΑΙΝΕ ΣΤΗΝ ΑΡΧΙΚΗ ΣΕΛΙΔΑ
on = Επί
mediaPlayback-pause.ariaLabel = Παύση
quickSettings-data.ariaLabel = Δεδομένα κινητής τηλεφωνίας {state}
navbar-downloadsButton.ariaLabel = Λήψεις
no = Όχι
navbar-libraryButton.ariaLabel = Βιβλιοθήκες
ok = εντάξει
quickSettings-audio-vibrate.ariaLabel = Προφίλ ήχου: Δόνηση
navbar-optionsButton.title = Επιλογές
urlbar-goButton.title = Επισκεφτείτε αυτήν τη διεύθυνση URL
controlCenter-edit.title = Επεξεργασία Κέντρου Ελέγχου
quickSettings-audio.ariaLabel = Προφίλ ήχου: Δαχτυλίδι
mediaPlayback-skipForward.title = Μετάβαση προς τα εμπρός
quickSettings-airplaneMode.ariaLabel = Λειτουργία αεροπλάνου {state}
urlbar-sslButton.ariaLabel = Ασφάλεια Ιστοσελίδας
urlbar-bookmarkButton.ariaLabel = Προσθέστε σελιδοδείκτη σε αυτόν τον ιστότοπο
cancel = Ματαίωση
type-here-to-search = Πληκτρολογήστε εδώ για αναζήτηση...
tabsView-newButton.title = Δημιουργία νέας καρτέλας
navbar-downloadsButton.title = Λήψεις
navbar-addonsButton.title = Πρόσθετα
mediaPlayback-play.ariaLabel = Παίζω
navbar-homeButton.ariaLabel = ΠΗΓΑΙΝΕ ΣΤΗΝ ΑΡΧΙΚΗ ΣΕΛΙΔΑ
navbar-backButton.title = Πήγαινε πίσω
profile-button.ariaLabel = Του λογαριασμού σας
urlbar-goButton.ariaLabel = Επισκεφτείτε αυτήν τη διεύθυνση URL
allow = Επιτρέπω
quickSettings-airplaneMode.title = Λειτουργία αεροπλάνου {state}
navbar-backButton.ariaLabel = Πήγαινε πίσω
controlCenter-edit.ariaLabel = Επεξεργασία Κέντρου Ελέγχου
tablist-sideTabsButton.title = Ενεργοποιήστε τις πλευρικές καρτέλες
quickSettings-screenCapture.title = Λήψη οθόνης {state}
navbar-tabsButton.title = Διαχείριση ανοιχτών καρτελών
notifications = Ειδοποιήσεις
navbar-optionsButton.ariaLabel = Επιλογές
tabsView-newButton.ariaLabel = Δημιουργία νέας καρτέλας
notifications-clearAll.title = Διαγραφή όλων των ειδοποιήσεων
navbar-forwardButton.ariaLabel = Πάμε μπροστά
tabsView = Προβολή καρτελών
quickSettings-screenCapture.ariaLabel = Λήψη οθόνης {state}
urlbar-sslButton.title = Ασφάλεια Ιστοσελίδας
tablist-addButton.ariaLabel = Δημιουργία νέας καρτέλας
quickSettings-audio-mute.ariaLabel = Προφίλ ήχου: Σίγαση
navbar-forwardButton.title = Πάμε μπροστά
permission = Αδεια
urlbar = Πληκτρολογήστε εδώ για αναζήτηση...
off = Μακριά από
navbar-reloadButton.ariaLabel = Γεμίζω πάλι
navbar-addonsButton.ariaLabel = Πρόσθετα
controlCenter-settings.title = Ρυθμίσεις
quickSettings-audio-vibrate.title = Προφίλ ήχου: Δόνηση
navbar-reloadButton.title = Γεμίζω πάλι
quickSettings-wifi = Wi-Fi
notifications-settings.ariaLabel = Ρυθμίσεις
tablist-sideTabsButton.ariaLabel = Ενεργοποιήστε τις πλευρικές καρτέλες
quickSettings-bluetooth = Bluetooth
tabsView-closeButton.title = Κλείστε την προβολή καρτελών
profile-button.title = Του λογαριασμού σας
navbar-libraryButton.title = Βιβλιοθήκες
