quickSettings-screenCapture.ariaLabel = Képernyőfelvétel {state}
cancel = Megszünteti
confirm = megerősít
urlbar-bookmarkButton.title = Könyvjelzők közé ezt a webhelyet
mediaPlayback-play.title = Játék
quickSettings-data.title = Mobil adatátvitel {state}
navbar-reloadButton.title = Újratöltés
tablist-sideTabsButton.ariaLabel = Oldalsó fülek engedélyezése
controlCenter-settings.title = Beállítások
quickSettings-audio-mute.title = Hangprofil: Elnémítva
navbar-forwardButton.title = Menj előre
urlbar = Írja be ide a kereséshez...
off = Ki
quickSettings-audio-vibrate.ariaLabel = Hangprofil: Rezgés
tablist-addButton.title = Új lap létrehozása
navbar-backButton.ariaLabel = menjen vissza
urlbar-sslButton.ariaLabel = Weboldal biztonsága
navbar-optionsButton.title = Lehetőségek
tabsView-newButton.title = Új lap létrehozása
tabsView-newButton.ariaLabel = Új lap létrehozása
on = Tovább
controlCenter = Irányító központ
notifications = Értesítések
navbar-forwardButton.ariaLabel = Menj előre
permission = Engedély
urlbar-goButton.ariaLabel = Látogassa meg ezt az URL-t
mediaPlayback-skipBackward.title = Ugrás vissza
quickSettings-bluetooth = Bluetooth
quickSettings-audio.title = Hangprofil: Ring
quickSettings-flashlight.ariaLabel = Zseblámpa {state}
tablist-addButton.ariaLabel = Új lap létrehozása
tabsView-closeButton.title = Lapok nézet bezárása
notifications-clearAll.title = Az összes értesítés törlése
quickSettings-flashlight.title = Zseblámpa {state}
mediaPlayback-skipForward.ariaLabel = Ugrás előre
quickSettings-screenCapture.title = Képernyőfelvétel {state}
navbar-tabsButton.ariaLabel = Nyitott lapok kezelése
allow = Lehetővé teszi
controlCenter-edit.ariaLabel = Vezérlőközpont szerkesztése
quickSettings-audio-vibrate.title = Hangprofil: Rezgés
navbar-homeButton.ariaLabel = Menj a főoldalra
navbar-downloadsButton.title = Letöltések
navbar-tabsButton.title = Nyitott lapok kezelése
profile-button.title = Fiókja
navbar-libraryButton.ariaLabel = Könyvtárak
notifications-settings.title = Beállítások
navbar-reloadButton.ariaLabel = Újratöltés
urlbar-bookmarkButton.ariaLabel = Könyvjelzők közé ezt a webhelyet
navbar-addonsButton.title = Kiegészítők
navbar-addonsButton.ariaLabel = Kiegészítők
ok = oké
deny = Tagadni
mediaPlayback-skipBackward.ariaLabel = Ugrás vissza
mediaPlayback-play.ariaLabel = Játék
profile-button.ariaLabel = Fiókja
no = Dehogy
quickSettings-airplaneMode.ariaLabel = Repülőgép mód {state}
quickSettings-data.ariaLabel = Mobil adatátvitel {state}
quickSettings-airplaneMode.title = Repülőgép mód {state}
tablist-sideTabsButton.title = Oldalsó fülek engedélyezése
quickSettings-audio-mute.ariaLabel = Hangprofil: Elnémítva
urlbar-goButton.title = Látogassa meg ezt az URL-t
tabsView = Lapok nézet
mediaPlayback-pause.title = Szünet
mediaPlayback-skipForward.title = Ugrás előre
quickSettings-audio.ariaLabel = Hangprofil: Ring
navbar-homeButton.title = Menj a főoldalra
urlbar-sslButton.title = Weboldal biztonsága
controlCenter-edit.title = Vezérlőközpont szerkesztése
controlCenter-settings.ariaLabel = Beállítások
notifications-settings.ariaLabel = Beállítások
navbar-libraryButton.title = Könyvtárak
yes = Igen
type-here-to-search.placeholder = Írja be ide a kereséshez...
type-here-to-search = Írja be ide a kereséshez...
mediaPlayback-pause.ariaLabel = Szünet
navbar-downloadsButton.ariaLabel = Letöltések
notifications-clearAll.ariaLabel = Az összes értesítés törlése
navbar-backButton.title = menjen vissza
navbar-optionsButton.ariaLabel = Lehetőségek
quickSettings-wifi = Wi-Fi
tabsView-closeButton.ariaLabel = Lapok nézet bezárása
