ok = добро
confirm = Потврди
cancel = Откажи
yes = Да
no = Не
allow = Дозволи
deny = Негирајте
on = На
off = Исклучено

type-here-to-search = Напишете овде за да пребарувате...
type-here-to-search.placeholder = Напишете овде за да пребарувате...

controlCenter = Контролен центар
controlCenter-settings.ariaLabel = Поставки
controlCenter-settings.title = Поставки
controlCenter-edit.ariaLabel = Уреди контролен центар
controlCenter-edit.title = Уреди контролен центар

mediaPlayback-play.ariaLabel = Играј
mediaPlayback-play.title = Играј
mediaPlayback-pause.ariaLabel = Пауза
mediaPlayback-pause.title = Пауза
mediaPlayback-skipBackward.ariaLabel = Прескокни наназад
mediaPlayback-skipBackward.title = Прескокни наназад
mediaPlayback-skipForward.ariaLabel = Прескокни напред
mediaPlayback-skipForward.title = Прескокни напред

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Мобилни податоци {state}
quickSettings-data.title = Мобилни податоци {state}
quickSettings-airplaneMode.ariaLabel = Авионски режим {state}
quickSettings-airplaneMode.title = Авионски режим {state}
quickSettings-audio.ariaLabel = Аудио профил: прстен
quickSettings-audio.title = Аудио профил: прстен
quickSettings-audio-vibrate.ariaLabel = Аудио профил: Вибрира
quickSettings-audio-vibrate.title = Аудио профил: Вибрира
quickSettings-audio-mute.ariaLabel = Аудио профил: исклучен звук
quickSettings-audio-mute.title = Аудио профил: исклучен звук
quickSettings-screenCapture.ariaLabel = Снимање на екранот {state}
quickSettings-screenCapture.title = Снимање на екранот {state}
quickSettings-flashlight.ariaLabel = фенерче {state}
quickSettings-flashlight.title = фенерче {state}

notifications = Известувања
notifications-clearAll.ariaLabel = Исчистете ги сите известувања
notifications-clearAll.title = Исчистете ги сите известувања
notifications-settings.ariaLabel = Поставки
notifications-settings.title = Поставки

permission = Дозвола

profile-button.ariaLabel = Вашата сметка
profile-button.title = Вашата сметка
tablist-sideTabsButton.ariaLabel = Овозможете странични јазичиња
tablist-sideTabsButton.title = Овозможете странични јазичиња
tablist-addButton.ariaLabel = Креирај нов таб
tablist-addButton.title = Креирај нов таб

navbar-backButton.ariaLabel = Врати се назад
navbar-backButton.title = Врати се назад
navbar-forwardButton.ariaLabel = Оди напред
navbar-forwardButton.title = Оди напред
navbar-reloadButton.ariaLabel = Вчитај повторно
navbar-reloadButton.title = Вчитај повторно
navbar-homeButton.ariaLabel = Одете на почетната страница
navbar-homeButton.title = Одете на почетната страница

urlbar = Напишете овде за да пребарувате...
urlbar-sslButton.ariaLabel = Безбедност на веб-страницата
urlbar-sslButton.title = Безбедност на веб-страницата
urlbar-bookmarkButton.ariaLabel = Обележете ја оваа веб-страница
urlbar-bookmarkButton.title = Обележете ја оваа веб-страница
urlbar-goButton.ariaLabel = Посетете ја оваа URL адреса
urlbar-goButton.title = Посетете ја оваа URL адреса

navbar-tabsButton.ariaLabel = Управувајте со отворените јазичиња
navbar-tabsButton.title = Управувајте со отворените јазичиња
navbar-downloadsButton.ariaLabel = Преземања
navbar-downloadsButton.title = Преземања
navbar-libraryButton.ariaLabel = Библиотеки
navbar-libraryButton.title = Библиотеки
navbar-addonsButton.ariaLabel = Додатоци
navbar-addonsButton.title = Додатоци
navbar-optionsButton.ariaLabel = Опции
navbar-optionsButton.title = Опции

tabsView = Приказ на јазичиња
tabsView-newButton.ariaLabel = Креирај нов таб
tabsView-newButton.title = Креирај нов таб
tabsView-closeButton.ariaLabel = Затворете го Приказот на јазичиња
tabsView-closeButton.title = Затворете го Приказот на јазичиња

contextMenu-newTab = Ново јазиче
contextMenu-newPrivateTab = Нова приватна картичка
contextMenu-library = Библиотека
contextMenu-history = Историја
contextMenu-webapps = Веб-апликации
contextMenu-addons = Додатоци
contextMenu-settings = Поставки

contextMenu-back = Назад
contextMenu-forward = Напред
contextMenu-copy = Копирај
contextMenu-cut = Исечете
contextMenu-paste = Залепи
contextMenu-selectAll = Селектирај се
contextMenu-delete = Избриши
contextMenu-inspect = Проверете го елементот
