type-here-to-search.placeholder = Vnesite tukaj za iskanje ...
quickSettings-data.title = Cellular Data {state}
quickSettings-wifi = Wifi
notifications-clearAll.title = Počisti vsa obvestila
navbar-reloadButton.ariaLabel = Ponovno naloži
controlCenter = Nadzorni center
mediaPlayback-pause.ariaLabel = Pavza
navbar-forwardButton.title = Pojdi naprej
quickSettings-audio-vibrate.title = Zvočni profil: Vibriranje
quickSettings-screenCapture.ariaLabel = Zajem zaslona {state}
yes = ja
controlCenter-edit.title = Uredi nadzorni center
quickSettings-audio.title = Zvočni profil: zvonjenje
quickSettings-flashlight.ariaLabel = svetilka {state}
navbar-backButton.ariaLabel = Pojdi nazaj
navbar-forwardButton.ariaLabel = Pojdi naprej
urlbar-sslButton.ariaLabel = Varnost spletne strani
urlbar-sslButton.title = Varnost spletne strani
controlCenter-settings.ariaLabel = nastavitve
notifications-settings.title = nastavitve
tablist-sideTabsButton.ariaLabel = Omogoči stranske zavihke
confirm = Potrdi
mediaPlayback-pause.title = Pavza
quickSettings-audio.ariaLabel = Zvočni profil: zvonjenje
quickSettings-airplaneMode.title = Letalski način {state}
quickSettings-audio-vibrate.ariaLabel = Zvočni profil: Vibriranje
quickSettings-screenCapture.title = Zajem zaslona {state}
quickSettings-audio-mute.ariaLabel = Zvočni profil: utišan
profile-button.ariaLabel = Vaš račun
tabsView = Pogled zavihkov
mediaPlayback-play.ariaLabel = Igraj
quickSettings-flashlight.title = svetilka {state}
tablist-addButton.ariaLabel = Ustvari nov zavihek
navbar-downloadsButton.title = Prenosi
navbar-libraryButton.title = Knjižnice
navbar-optionsButton.title = Opcije
cancel = Prekliči
allow = Dovoli
navbar-reloadButton.title = Ponovno naloži
navbar-homeButton.title = Pojdi na domačo stran
urlbar-goButton.title = Obiščite ta URL
quickSettings-airplaneMode.ariaLabel = Letalski način {state}
navbar-downloadsButton.ariaLabel = Prenosi
urlbar = Vnesite tukaj za iskanje ...
navbar-addonsButton.ariaLabel = Dodatki
on = Vklopljeno
deny = Zanikati
permission = Dovoljenje
tabsView-newButton.ariaLabel = Ustvari nov zavihek
ok = v redu
mediaPlayback-skipForward.title = Preskoči naprej
mediaPlayback-skipForward.ariaLabel = Preskoči naprej
tablist-addButton.title = Ustvari nov zavihek
tabsView-closeButton.ariaLabel = Zapri pogled zavihkov
no = ne
controlCenter-settings.title = nastavitve
notifications = Obvestila
navbar-optionsButton.ariaLabel = Opcije
mediaPlayback-skipBackward.ariaLabel = Preskoči nazaj
urlbar-bookmarkButton.ariaLabel = Dodajte to spletno mesto med zaznamke
navbar-tabsButton.ariaLabel = Upravljanje odprtih zavihkov
mediaPlayback-skipBackward.title = Preskoči nazaj
navbar-homeButton.ariaLabel = Pojdi na domačo stran
tablist-sideTabsButton.title = Omogoči stranske zavihke
navbar-backButton.title = Pojdi nazaj
controlCenter-edit.ariaLabel = Uredi nadzorni center
urlbar-bookmarkButton.title = Dodajte to spletno mesto med zaznamke
tabsView-closeButton.title = Zapri pogled zavihkov
off = Izključeno
type-here-to-search = Vnesite tukaj za iskanje ...
quickSettings-audio-mute.title = Zvočni profil: utišan
navbar-tabsButton.title = Upravljanje odprtih zavihkov
tabsView-newButton.title = Ustvari nov zavihek
notifications-settings.ariaLabel = nastavitve
navbar-libraryButton.ariaLabel = Knjižnice
quickSettings-bluetooth = Bluetooth
mediaPlayback-play.title = Igraj
notifications-clearAll.ariaLabel = Počisti vsa obvestila
quickSettings-data.ariaLabel = Cellular Data {state}
profile-button.title = Vaš račun
navbar-addonsButton.title = Dodatki
urlbar-goButton.ariaLabel = Obiščite ta URL
