tabsView-newButton.ariaLabel = შექმენით ახალი ჩანართი
notifications-settings.title = პარამეტრები
notifications-settings.ariaLabel = პარამეტრები
quickSettings-audio-mute.title = აუდიო პროფილი: დადუმებული
mediaPlayback-pause.ariaLabel = პაუზა
urlbar-sslButton.title = ვებსაიტის უსაფრთხოება
allow = დაშვება
cancel = გაუქმება
mediaPlayback-skipForward.title = წინ გადახტომა
quickSettings-audio.title = აუდიო პროფილი: ბეჭედი
navbar-addonsButton.ariaLabel = დანამატები
navbar-tabsButton.ariaLabel = ღია ჩანართების მართვა
navbar-libraryButton.title = ბიბლიოთეკები
navbar-forwardButton.title = Წავიდეთ წინ
no = არა
tabsView-closeButton.title = ჩანართების ხედის დახურვა
controlCenter-settings.title = პარამეტრები
quickSettings-airplaneMode.ariaLabel = თვითმფრინავის რეჟიმი {state}
quickSettings-bluetooth = ბლუთუზი
quickSettings-flashlight.title = ფანარი {state}
urlbar-goButton.title = ეწვიეთ ამ URL-ს
mediaPlayback-skipBackward.ariaLabel = უკან გადახტომა
navbar-backButton.title = Დაბრუნდი
type-here-to-search = საძიებლად ჩაწერეთ აქ...
off = გამორთულია
ok = კარგი
quickSettings-audio-vibrate.title = აუდიო პროფილი: ვიბრაცია
navbar-forwardButton.ariaLabel = Წავიდეთ წინ
mediaPlayback-play.title = თამაში
navbar-tabsButton.title = ღია ჩანართების მართვა
notifications = შეტყობინებები
yes = დიახ
quickSettings-data.title = ფიჭური მონაცემები {state}
quickSettings-data.ariaLabel = ფიჭური მონაცემები {state}
on = ჩართულია
controlCenter-settings.ariaLabel = პარამეტრები
tablist-sideTabsButton.title = გვერდითი ჩანართების ჩართვა
quickSettings-audio-vibrate.ariaLabel = აუდიო პროფილი: ვიბრაცია
navbar-optionsButton.ariaLabel = Პარამეტრები
mediaPlayback-skipForward.ariaLabel = წინ გადახტომა
navbar-homeButton.title = Გადადი მთავარ გვერდზე
controlCenter-edit.title = საკონტროლო ცენტრის რედაქტირება
controlCenter-edit.ariaLabel = საკონტროლო ცენტრის რედაქტირება
navbar-optionsButton.title = Პარამეტრები
confirm = დაადასტურეთ
quickSettings-airplaneMode.title = თვითმფრინავის რეჟიმი {state}
permission = ნებართვა
mediaPlayback-play.ariaLabel = თამაში
navbar-reloadButton.ariaLabel = გადატვირთვა
tabsView = ჩანართების ხედი
mediaPlayback-pause.title = პაუზა
notifications-clearAll.ariaLabel = ყველა შეტყობინებების გასუფთავება
tablist-addButton.ariaLabel = შექმენით ახალი ჩანართი
quickSettings-screenCapture.title = ეკრანის გადაღება {state}
urlbar-bookmarkButton.title = მონიშნეთ ეს საიტი
quickSettings-screenCapture.ariaLabel = ეკრანის გადაღება {state}
tablist-sideTabsButton.ariaLabel = გვერდითი ჩანართების ჩართვა
tabsView-newButton.title = შექმენით ახალი ჩანართი
profile-button.title = Თქვენი ანგარიში
navbar-addonsButton.title = დანამატები
deny = უარყოფენ
urlbar = საძიებლად ჩაწერეთ აქ...
quickSettings-wifi = Ვაი - ფაი
urlbar-sslButton.ariaLabel = ვებსაიტის უსაფრთხოება
tabsView-closeButton.ariaLabel = ჩანართების ხედის დახურვა
quickSettings-flashlight.ariaLabel = ფანარი {state}
profile-button.ariaLabel = Თქვენი ანგარიში
navbar-downloadsButton.ariaLabel = ჩამოტვირთვები
tablist-addButton.title = შექმენით ახალი ჩანართი
navbar-reloadButton.title = გადატვირთვა
navbar-homeButton.ariaLabel = Გადადი მთავარ გვერდზე
navbar-downloadsButton.title = ჩამოტვირთვები
quickSettings-audio.ariaLabel = აუდიო პროფილი: ბეჭედი
navbar-backButton.ariaLabel = Დაბრუნდი
quickSettings-audio-mute.ariaLabel = აუდიო პროფილი: დადუმებული
notifications-clearAll.title = ყველა შეტყობინებების გასუფთავება
urlbar-bookmarkButton.ariaLabel = მონიშნეთ ეს საიტი
navbar-libraryButton.ariaLabel = ბიბლიოთეკები
type-here-to-search.placeholder = საძიებლად ჩაწერეთ აქ...
mediaPlayback-skipBackward.title = უკან გადახტომა
controlCenter = Კონტროლის ცენტრი
urlbar-goButton.ariaLabel = ეწვიეთ ამ URL-ს
