ok = ados
confirm = Berretsi
cancel = Utzi
yes = Bai
no = Ezetz
allow = Baimendu
deny = Ukatu
on = On
off = Desaktibatuta

type-here-to-search = Idatzi hemen bilatzeko...
type-here-to-search.placeholder = Idatzi hemen bilatzeko...

controlCenter = Kontrol Zentroa
controlCenter-settings.ariaLabel = Ezarpenak
controlCenter-settings.title = Ezarpenak
controlCenter-edit.ariaLabel = Editatu Kontrol Zentroa
controlCenter-edit.title = Editatu Kontrol Zentroa

mediaPlayback-play.ariaLabel = Jolastu
mediaPlayback-play.title = Jolastu
mediaPlayback-pause.ariaLabel = Pausa
mediaPlayback-pause.title = Pausa
mediaPlayback-skipBackward.ariaLabel = Saltatu Atzera
mediaPlayback-skipBackward.title = Saltatu Atzera
mediaPlayback-skipForward.ariaLabel = Saltatu Aurrera
mediaPlayback-skipForward.title = Saltatu Aurrera

quickSettings-wifi = Wifi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Datu mugikorrak {egoera}
quickSettings-data.title = Datu mugikorrak {egoera}
quickSettings-airplaneMode.ariaLabel = Hegazkin modua {state}
quickSettings-airplaneMode.title = Hegazkin modua {state}
quickSettings-audio.ariaLabel = Audio-profila: Ring
quickSettings-audio.title = Audio-profila: Ring
quickSettings-audio-vibrate.ariaLabel = Audio-profila: dardara
quickSettings-audio-vibrate.title = Audio-profila: dardara
quickSettings-audio-mute.ariaLabel = Audio-profila: isilduta
quickSettings-audio-mute.title = Audio-profila: isilduta
quickSettings-screenCapture.ariaLabel = Pantaila-harrapaketa {state}
quickSettings-screenCapture.title = Pantaila-harrapaketa {state}
quickSettings-flashlight.ariaLabel = Linterna {egoera}
quickSettings-flashlight.title = Linterna {egoera}

notifications = Jakinarazpenak
notifications-clearAll.ariaLabel = Garbitu jakinarazpen guztiak
notifications-clearAll.title = Garbitu jakinarazpen guztiak
notifications-settings.ariaLabel = Ezarpenak
notifications-settings.title = Ezarpenak

permission = Baimena

profile-button.ariaLabel = Zure kontua
profile-button.title = Zure kontua
tablist-sideTabsButton.ariaLabel = Gaitu alboko fitxak
tablist-sideTabsButton.title = Gaitu alboko fitxak
tablist-addButton.ariaLabel = Sortu fitxa berria
tablist-addButton.title = Sortu fitxa berria

navbar-backButton.ariaLabel = Atzera egin
navbar-backButton.title = Atzera egin
navbar-forwardButton.ariaLabel = Aurrera joan
navbar-forwardButton.title = Aurrera joan
navbar-reloadButton.ariaLabel = Berriz kargatu
navbar-reloadButton.title = Berriz kargatu
navbar-homeButton.ariaLabel = Joan Hasiera Orrira
navbar-homeButton.title = Joan Hasiera Orrira

urlbar = Idatzi hemen bilatzeko...
urlbar-sslButton.ariaLabel = Webgunearen Segurtasuna
urlbar-sslButton.title = Webgunearen Segurtasuna
urlbar-bookmarkButton.ariaLabel = Markatu webgune hau
urlbar-bookmarkButton.title = Markatu webgune hau
urlbar-goButton.ariaLabel = Bisitatu URL hau
urlbar-goButton.title = Bisitatu URL hau

navbar-tabsButton.ariaLabel = Kudeatu fitxa irekiak
navbar-tabsButton.title = Kudeatu fitxa irekiak
navbar-downloadsButton.ariaLabel = Deskargak
navbar-downloadsButton.title = Deskargak
navbar-libraryButton.ariaLabel = Liburutegiak
navbar-libraryButton.title = Liburutegiak
navbar-addonsButton.ariaLabel = Gehigarriak
navbar-addonsButton.title = Gehigarriak
navbar-optionsButton.ariaLabel = Aukerak
navbar-optionsButton.title = Aukerak

tabsView = Fitxak Ikusi
tabsView-newButton.ariaLabel = Sortu fitxa berria
tabsView-newButton.title = Sortu fitxa berria
tabsView-closeButton.ariaLabel = Itxi fitxak ikuspegia
tabsView-closeButton.title = Itxi fitxak ikuspegia

contextMenu-newTab = Fitxa berria
contextMenu-newPrivateTab = Fitxa pribatu berria
contextMenu-library = Liburutegia
contextMenu-history = Historia
contextMenu-webapps = Webaplikazioak
contextMenu-addons = Gehigarriak
contextMenu-settings = Ezarpenak

contextMenu-back = Itzuli
contextMenu-forward = Aurrera
contextMenu-copy = Kopiatu
contextMenu-cut = Moztu
contextMenu-paste = Itsatsi
contextMenu-selectAll = Hautatu guztiak
contextMenu-delete = Ezabatu
contextMenu-inspect = Ikuskatu elementua
