type-here-to-search = דרוק דאָ צו זוכן...
controlCenter-edit.title = רעדאַגירן קאָנטראָל צענטער
navbar-backButton.title = גיי צוריק
navbar-forwardButton.title = גיי ווייטער
urlbar-bookmarkButton.title = לייענ - צייכן דעם וועבזייטל
deny = לייקענען
urlbar-sslButton.ariaLabel = וועבזייַטל זיכערהייַט
navbar-tabsButton.title = פירן עפֿן טאַבס
controlCenter-settings.ariaLabel = סעטטינגס
off = אַוועק
mediaPlayback-skipForward.ariaLabel = האָפּקען פאָרויס
quickSettings-flashlight.title = פלאַשליגהט {שטאַט}
notifications-settings.title = סעטטינגס
urlbar-goButton.ariaLabel = באַזוכן דעם URL
quickSettings-flashlight.ariaLabel = פלאַשליגהט {שטאַט}
notifications-clearAll.title = ויסמעקן אַלע נאָוטאַפאַקיישאַנז
tablist-sideTabsButton.title = געבן זייַט טאַבס
tabsView = טאַבס View
notifications-clearAll.ariaLabel = ויסמעקן אַלע נאָוטאַפאַקיישאַנז
tablist-addButton.ariaLabel = שאַפֿן אַ נייַ טאַב
navbar-homeButton.ariaLabel = גיין צו היים בלאַט
controlCenter-edit.ariaLabel = רעדאַגירן קאָנטראָל צענטער
profile-button.ariaLabel = דיין חשבון
no = ניין
quickSettings-audio.title = אַודיאָ פּראָפיל: רינג
quickSettings-audio-vibrate.title = אַודיאָ פּראָפיל: וויברירן
urlbar-goButton.title = באַזוכן דעם URL
yes = יא
mediaPlayback-play.title = שפּיל
quickSettings-data.ariaLabel = סעליאַלער דאַטן {שטאַט}
mediaPlayback-skipBackward.ariaLabel = האָפּקען צוריק
quickSettings-wifi = ווי-פי
quickSettings-audio-mute.ariaLabel = אַודיאָ פּראָפיל: מיוטיד
notifications-settings.ariaLabel = סעטטינגס
quickSettings-screenCapture.title = סקרין כאַפּן {שטאַט}
tabsView-closeButton.title = נאָענט טאַבס View
tabsView-closeButton.ariaLabel = נאָענט טאַבס View
navbar-libraryButton.ariaLabel = ביבליאָטעקן
mediaPlayback-pause.ariaLabel = פּויזע
navbar-backButton.ariaLabel = גיי צוריק
navbar-downloadsButton.ariaLabel = דאַונלאָודז
confirm = באַשטעטיקן
controlCenter-settings.title = סעטטינגס
mediaPlayback-skipBackward.title = האָפּקען צוריק
quickSettings-screenCapture.ariaLabel = סקרין כאַפּן {שטאַט}
navbar-libraryButton.title = ביבליאָטעקן
mediaPlayback-pause.title = פּויזע
quickSettings-bluetooth = בלועטאָאָטה
navbar-forwardButton.ariaLabel = גיי ווייטער
urlbar-sslButton.title = וועבזייַטל זיכערהייַט
ok = אקעי
cancel = באָטל מאַכן
quickSettings-airplaneMode.title = אַעראָפּלאַן מאָדע {שטאַט}
quickSettings-airplaneMode.ariaLabel = אַעראָפּלאַן מאָדע {שטאַט}
notifications = נאָוטאַפאַקיישאַנז
urlbar = דרוק דאָ צו זוכן...
navbar-reloadButton.ariaLabel = רילאָוד
navbar-addonsButton.ariaLabel = לייג-אָנס
type-here-to-search.placeholder = דרוק דאָ צו זוכן...
controlCenter = קאָנטראָל צענטער
quickSettings-audio-vibrate.ariaLabel = אַודיאָ פּראָפיל: וויברירן
profile-button.title = דיין חשבון
tablist-addButton.title = שאַפֿן אַ נייַ טאַב
navbar-homeButton.title = גיין צו היים בלאַט
navbar-optionsButton.ariaLabel = אָפּציעס
navbar-reloadButton.title = רילאָוד
navbar-optionsButton.title = אָפּציעס
tabsView-newButton.ariaLabel = שאַפֿן אַ נייַ טאַב
quickSettings-audio.ariaLabel = אַודיאָ פּראָפיל: רינג
tabsView-newButton.title = שאַפֿן אַ נייַ טאַב
navbar-downloadsButton.title = דאַונלאָודז
mediaPlayback-play.ariaLabel = שפּיל
permission = דערלויבעניש
urlbar-bookmarkButton.ariaLabel = לייענ - צייכן דעם וועבזייטל
quickSettings-data.title = סעליאַלער דאַטן {שטאַט}
tablist-sideTabsButton.ariaLabel = געבן זייַט טאַבס
navbar-addonsButton.title = לייג-אָנס
navbar-tabsButton.ariaLabel = פירן עפֿן טאַבס
mediaPlayback-skipForward.title = האָפּקען פאָרויס
quickSettings-audio-mute.title = אַודיאָ פּראָפיל: מיוטיד
on = אויף
allow = לאָזן
