controlCenter-settings.title = Indstillinger
quickSettings-flashlight.title = Lommelygte {state}
urlbar-bookmarkButton.ariaLabel = Bogmærk denne hjemmeside
allow = Give lov til
tablist-addButton.title = Opret ny fane
urlbar-goButton.ariaLabel = Besøg denne URL
navbar-libraryButton.ariaLabel = Biblioteker
mediaPlayback-play.title = Spil
controlCenter-settings.ariaLabel = Indstillinger
navbar-homeButton.title = Gå til startsiden
permission = Tilladelse
profile-button.ariaLabel = Din konto
navbar-optionsButton.title = Muligheder
quickSettings-audio-vibrate.title = Lydprofil: Vibrer
mediaPlayback-skipForward.title = Spring fremad
navbar-backButton.ariaLabel = Gå tilbage
controlCenter = Kontrolcenter
quickSettings-data.ariaLabel = Mobildata {state}
tabsView = Fanevisning
on = På
type-here-to-search.placeholder = Skriv her for at søge...
urlbar-goButton.title = Besøg denne URL
navbar-homeButton.ariaLabel = Gå til startsiden
urlbar-bookmarkButton.title = Bogmærk denne hjemmeside
tabsView-closeButton.title = Luk fanebladsvisning
quickSettings-screenCapture.title = Skærmbillede {state}
notifications-clearAll.title = Ryd alle meddelelser
quickSettings-wifi = Trådløst internet
mediaPlayback-pause.ariaLabel = Pause
quickSettings-flashlight.ariaLabel = Lommelygte {state}
quickSettings-audio-mute.ariaLabel = Lydprofil: Slået fra
notifications = Meddelelser
profile-button.title = Din konto
controlCenter-edit.title = Rediger kontrolcenter
mediaPlayback-skipBackward.ariaLabel = Spring tilbage
tabsView-newButton.title = Opret ny fane
quickSettings-audio.ariaLabel = Lydprofil: Ring
navbar-tabsButton.ariaLabel = Administrer åbne faner
navbar-libraryButton.title = Biblioteker
navbar-reloadButton.title = Genindlæs
quickSettings-audio-vibrate.ariaLabel = Lydprofil: Vibrer
navbar-downloadsButton.title = Downloads
navbar-forwardButton.title = Gå fremad
navbar-forwardButton.ariaLabel = Gå fremad
off = Af
navbar-tabsButton.title = Administrer åbne faner
no = Nix
navbar-reloadButton.ariaLabel = Genindlæs
controlCenter-edit.ariaLabel = Rediger kontrolcenter
mediaPlayback-skipBackward.title = Spring tilbage
quickSettings-airplaneMode.title = Flytilstand {state}
navbar-optionsButton.ariaLabel = Muligheder
notifications-clearAll.ariaLabel = Ryd alle meddelelser
tablist-sideTabsButton.title = Aktiver sidefaner
mediaPlayback-play.ariaLabel = Spil
tabsView-closeButton.ariaLabel = Luk fanebladsvisning
notifications-settings.ariaLabel = Indstillinger
tablist-addButton.ariaLabel = Opret ny fane
urlbar-sslButton.ariaLabel = Hjemmesidesikkerhed
urlbar-sslButton.title = Hjemmesidesikkerhed
navbar-downloadsButton.ariaLabel = Downloads
mediaPlayback-pause.title = Pause
navbar-addonsButton.ariaLabel = Tilføjelser
notifications-settings.title = Indstillinger
urlbar = Skriv her for at søge...
navbar-addonsButton.title = Tilføjelser
mediaPlayback-skipForward.ariaLabel = Spring fremad
cancel = Afbestille
tablist-sideTabsButton.ariaLabel = Aktiver sidefaner
tabsView-newButton.ariaLabel = Opret ny fane
deny = Nægte
confirm = Bekræfte
quickSettings-screenCapture.ariaLabel = Skærmbillede {state}
quickSettings-audio.title = Lydprofil: Ring
ok = okay
quickSettings-airplaneMode.ariaLabel = Flytilstand {state}
quickSettings-bluetooth = Bluetooth
type-here-to-search = Skriv her for at søge...
quickSettings-data.title = Mobildata {state}
navbar-backButton.title = Gå tilbage
quickSettings-audio-mute.title = Lydprofil: Slået fra
yes = Ja
