quickSettings-screenCapture.ariaLabel = Snímek obrazovky {state}
urlbar-goButton.ariaLabel = Navštivte tuto adresu URL
off = Vypnuto
cancel = zrušení
navbar-forwardButton.title = Jdi dopředu
navbar-homeButton.ariaLabel = Jít na domovskou stránku
no = ani náhodou
quickSettings-audio-vibrate.ariaLabel = Zvukový profil: Vibrace
deny = Odmítnout
quickSettings-data.ariaLabel = Mobilní data {state}
tabsView-newButton.title = Vytvořit novou kartu
mediaPlayback-skipForward.title = Přeskočit vpřed
quickSettings-data.title = Mobilní data {state}
notifications = Oznámení
controlCenter-settings.ariaLabel = Nastavení
tablist-addButton.title = Vytvořit novou kartu
quickSettings-audio.ariaLabel = Zvukový profil: Ring
quickSettings-audio-mute.title = Zvukový profil: Ztlumený
urlbar-bookmarkButton.title = Přidat tento web do záložek
navbar-reloadButton.title = Znovu načíst
urlbar-goButton.title = Navštivte tuto adresu URL
quickSettings-audio-mute.ariaLabel = Zvukový profil: Ztlumený
navbar-reloadButton.ariaLabel = Znovu načíst
quickSettings-bluetooth = Bluetooth
navbar-downloadsButton.ariaLabel = Stahování
urlbar-bookmarkButton.ariaLabel = Přidat tento web do záložek
ok = dobře
quickSettings-wifi = Wi-Fi
urlbar = Zadejte sem a vyhledejte...
navbar-tabsButton.ariaLabel = Správa otevřených karet
mediaPlayback-pause.title = Pauza
navbar-backButton.ariaLabel = Vraťte se zpět
notifications-clearAll.title = Vymazat všechna oznámení
quickSettings-airplaneMode.title = Režim Letadlo {state}
tabsView-closeButton.ariaLabel = Zavřít zobrazení karet
mediaPlayback-skipForward.ariaLabel = Přeskočit vpřed
tablist-sideTabsButton.title = Povolit postranní karty
navbar-libraryButton.title = Knihovny
tabsView = Zobrazení karet
mediaPlayback-skipBackward.title = Přeskočit zpět
urlbar-sslButton.ariaLabel = Zabezpečení webových stránek
mediaPlayback-play.title = Hrát si
navbar-downloadsButton.title = Stahování
mediaPlayback-skipBackward.ariaLabel = Přeskočit zpět
type-here-to-search = Zadejte sem a vyhledejte...
on = Na
navbar-tabsButton.title = Správa otevřených karet
navbar-optionsButton.title = Možnosti
navbar-optionsButton.ariaLabel = Možnosti
navbar-addonsButton.ariaLabel = Doplňky
yes = Ano
mediaPlayback-pause.ariaLabel = Pauza
quickSettings-flashlight.title = Svítilna {state}
quickSettings-airplaneMode.ariaLabel = Režim Letadlo {state}
tablist-addButton.ariaLabel = Vytvořit novou kartu
tabsView-closeButton.title = Zavřít zobrazení karet
controlCenter-edit.title = Upravit ovládací centrum
controlCenter-settings.title = Nastavení
quickSettings-flashlight.ariaLabel = Svítilna {state}
notifications-clearAll.ariaLabel = Vymazat všechna oznámení
notifications-settings.title = Nastavení
notifications-settings.ariaLabel = Nastavení
navbar-homeButton.title = Jít na domovskou stránku
type-here-to-search.placeholder = Zadejte sem a vyhledejte...
allow = Dovolit
navbar-backButton.title = Vraťte se zpět
quickSettings-audio.title = Zvukový profil: Ring
navbar-libraryButton.ariaLabel = Knihovny
urlbar-sslButton.title = Zabezpečení webových stránek
quickSettings-screenCapture.title = Snímek obrazovky {state}
navbar-addonsButton.title = Doplňky
controlCenter-edit.ariaLabel = Upravit ovládací centrum
profile-button.title = Váš účet
quickSettings-audio-vibrate.title = Zvukový profil: Vibrace
tablist-sideTabsButton.ariaLabel = Povolit postranní karty
navbar-forwardButton.ariaLabel = Jdi dopředu
tabsView-newButton.ariaLabel = Vytvořit novou kartu
permission = Povolení
controlCenter = Kontrolní centrum
profile-button.ariaLabel = Váš účet
mediaPlayback-play.ariaLabel = Hrát si
confirm = Potvrdit
