controlCenter-edit.title = Golygu Canolfan Reoli
quickSettings-screenCapture.ariaLabel = Cipio Sgrin {state}
mediaPlayback-pause.title = Oedwch
cancel = Canslo
controlCenter-settings.ariaLabel = Gosodiadau
quickSettings-data.title = Data Cellog {state}
mediaPlayback-skipBackward.title = Hepiwch yn ôl
quickSettings-audio.ariaLabel = Proffil Sain: Ring
quickSettings-audio-mute.title = Proffil Sain: Wedi'i dawelu
tabsView-newButton.title = Creu Tab Newydd
notifications-clearAll.title = Clirio Pob Hysbysiad
urlbar-goButton.title = Ymwelwch â'r URL hwn
quickSettings-audio-vibrate.title = Proffil Sain: Dirgrynu
navbar-forwardButton.title = Ewch Ymlaen
navbar-libraryButton.title = Llyfrgelloedd
no = Naddo
mediaPlayback-skipBackward.ariaLabel = Hepiwch yn ôl
controlCenter-edit.ariaLabel = Golygu Canolfan Reoli
permission = Caniatâd
quickSettings-flashlight.ariaLabel = Flashlight {state}
navbar-reloadButton.title = Ail-lwytho
tablist-sideTabsButton.ariaLabel = Galluogi Tabiau Ochr
off = I ffwrdd
navbar-optionsButton.title = Opsiynau
mediaPlayback-skipForward.ariaLabel = Neidio Ymlaen
notifications-settings.ariaLabel = Gosodiadau
urlbar-bookmarkButton.title = Nod tudalen Y Wefan Hon
tabsView-closeButton.ariaLabel = Cau Tabs View
navbar-addonsButton.title = Ychwanegion
navbar-reloadButton.ariaLabel = Ail-lwytho
navbar-tabsButton.title = Rheoli Tabiau Agored
navbar-downloadsButton.ariaLabel = Lawrlwythiadau
allow = Caniatáu
on = Ar
navbar-backButton.title = Mynd yn ôl
deny = Gwadu
quickSettings-data.ariaLabel = Data Cellog {state}
notifications-settings.title = Gosodiadau
tabsView = Golwg Tabiau
yes = Oes
mediaPlayback-play.title = Chwarae
tablist-addButton.title = Creu Tab Newydd
notifications-clearAll.ariaLabel = Clirio Pob Hysbysiad
urlbar-sslButton.ariaLabel = Diogelwch Gwefan
quickSettings-bluetooth = Bluetooth
quickSettings-audio-vibrate.ariaLabel = Proffil Sain: Dirgrynu
urlbar-bookmarkButton.ariaLabel = Nod tudalen Y Wefan Hon
ok = iawn
type-here-to-search = Teipiwch yma i chwilio...
type-here-to-search.placeholder = Teipiwch yma i chwilio...
controlCenter = Canolfan Reoli
quickSettings-airplaneMode.ariaLabel = Modd Awyren {state}
quickSettings-flashlight.title = Flashlight {state}
quickSettings-screenCapture.title = Cipio Sgrin {state}
tablist-addButton.ariaLabel = Creu Tab Newydd
mediaPlayback-skipForward.title = Neidio Ymlaen
quickSettings-audio-mute.ariaLabel = Proffil Sain: Wedi'i dawelu
quickSettings-audio.title = Proffil Sain: Ring
profile-button.ariaLabel = Eich Cyfrif
navbar-backButton.ariaLabel = Mynd yn ôl
urlbar-sslButton.title = Diogelwch Gwefan
navbar-forwardButton.ariaLabel = Ewch Ymlaen
tablist-sideTabsButton.title = Galluogi Tabiau Ochr
navbar-homeButton.title = Ewch i'r Dudalen Gartref
navbar-addonsButton.ariaLabel = Ychwanegion
navbar-optionsButton.ariaLabel = Opsiynau
mediaPlayback-pause.ariaLabel = Oedwch
navbar-libraryButton.ariaLabel = Llyfrgelloedd
tabsView-newButton.ariaLabel = Creu Tab Newydd
mediaPlayback-play.ariaLabel = Chwarae
navbar-downloadsButton.title = Lawrlwythiadau
confirm = Cadarnhau
controlCenter-settings.title = Gosodiadau
navbar-homeButton.ariaLabel = Ewch i'r Dudalen Gartref
urlbar-goButton.ariaLabel = Ymwelwch â'r URL hwn
quickSettings-airplaneMode.title = Modd Awyren {state}
urlbar = Teipiwch yma i chwilio...
navbar-tabsButton.ariaLabel = Rheoli Tabiau Agored
tabsView-closeButton.title = Cau Tabs View
quickSettings-wifi = Wi-Fi
profile-button.title = Eich Cyfrif
notifications = Hysbysiadau
