mediaPlayback-play.title = Oynamak
yes = Evet
quickSettings-airplaneMode.ariaLabel = Uçak Modu {durum}
quickSettings-audio-mute.ariaLabel = Ses Profili: Sessiz
tablist-addButton.title = Yeni Sekme Oluştur
navbar-addonsButton.ariaLabel = Eklentiler
controlCenter-edit.ariaLabel = Kontrol Merkezini Düzenle
mediaPlayback-pause.ariaLabel = Duraklat
mediaPlayback-skipForward.title = Ileri atlamak
tablist-sideTabsButton.ariaLabel = Yan Sekmeleri Etkinleştir
confirm = Onaylamak
ok = Tamam
tabsView-closeButton.title = Sekme Görünümünü Kapat
quickSettings-screenCapture.ariaLabel = Ekran Yakalama {durum}
profile-button.title = Hesabınız
navbar-tabsButton.ariaLabel = Açık Sekmeleri Yönet
tabsView-closeButton.ariaLabel = Sekme Görünümünü Kapat
mediaPlayback-play.ariaLabel = Oynamak
mediaPlayback-skipBackward.ariaLabel = Geri Atla
mediaPlayback-skipForward.ariaLabel = Ileri atlamak
navbar-addonsButton.title = Eklentiler
tabsView-newButton.ariaLabel = Yeni Sekme Oluştur
navbar-libraryButton.title = kütüphaneler
quickSettings-audio.ariaLabel = Ses Profili: Zil
navbar-homeButton.ariaLabel = Ana sayfaya git
navbar-tabsButton.title = Açık Sekmeleri Yönet
deny = Reddetmek
controlCenter-edit.title = Kontrol Merkezini Düzenle
controlCenter-settings.title = Ayarlar
mediaPlayback-skipBackward.title = Geri Atla
quickSettings-bluetooth = Bluetooth
quickSettings-audio-mute.title = Ses Profili: Sessiz
permission = İzin
tablist-sideTabsButton.title = Yan Sekmeleri Etkinleştir
urlbar-goButton.title = Bu URL'yi Ziyaret Edin
mediaPlayback-pause.title = Duraklat
quickSettings-audio.title = Ses Profili: Zil
notifications-clearAll.title = Tüm Bildirimleri Temizle
profile-button.ariaLabel = Hesabınız
navbar-optionsButton.ariaLabel = Seçenekler
on = Açık
quickSettings-audio-vibrate.title = Ses Profili: Titreşim
quickSettings-audio-vibrate.ariaLabel = Ses Profili: Titreşim
tablist-addButton.ariaLabel = Yeni Sekme Oluştur
navbar-backButton.ariaLabel = Geri gitmek
notifications-settings.title = Ayarlar
quickSettings-wifi = Wifi
navbar-forwardButton.ariaLabel = İleri git
navbar-downloadsButton.title = İndirilenler
quickSettings-airplaneMode.title = Uçak Modu {durum}
quickSettings-flashlight.title = El feneri {durum}
navbar-downloadsButton.ariaLabel = İndirilenler
quickSettings-data.ariaLabel = Hücresel Veri {durum}
navbar-backButton.title = Geri gitmek
tabsView-newButton.title = Yeni Sekme Oluştur
type-here-to-search.placeholder = Aramak için buraya yazınız...
notifications-clearAll.ariaLabel = Tüm Bildirimleri Temizle
navbar-forwardButton.title = İleri git
navbar-reloadButton.title = Tekrar yükle
urlbar-sslButton.ariaLabel = Web Sitesi Güvenliği
urlbar-sslButton.title = Web Sitesi Güvenliği
urlbar-bookmarkButton.title = Bu Web Sitesine Yer İşareti Ekleyin
quickSettings-data.title = Hücresel Veri {durum}
notifications-settings.ariaLabel = Ayarlar
cancel = İptal etmek
quickSettings-screenCapture.title = Ekran Yakalama {durum}
navbar-homeButton.title = Ana sayfaya git
urlbar-bookmarkButton.ariaLabel = Bu Web Sitesine Yer İşareti Ekleyin
navbar-optionsButton.title = Seçenekler
notifications = Bildirimler
urlbar-goButton.ariaLabel = Bu URL'yi Ziyaret Edin
tabsView = Sekme Görünümü
navbar-libraryButton.ariaLabel = kütüphaneler
quickSettings-flashlight.ariaLabel = El feneri {durum}
no = Hayır
allow = İzin vermek
type-here-to-search = Aramak için buraya yazınız...
urlbar = Aramak için buraya yazınız...
controlCenter = Kontrol Merkezi
controlCenter-settings.ariaLabel = Ayarlar
navbar-reloadButton.ariaLabel = Tekrar yükle
off = Kapalı
