ok = tamam
confirm = Təsdiq edin
cancel = Ləğv et
yes = Bəli
no = Xeyr
allow = İcazə verin
deny = İnkar et
on = Aktiv
off = Söndür

type-here-to-search = Axtarmaq üçün bura yazın...
type-here-to-search.placeholder = Axtarmaq üçün bura yazın...

controlCenter = İdarəetmə Mərkəzi
controlCenter-settings.ariaLabel = Parametrlər
controlCenter-settings.title = Parametrlər
controlCenter-edit.ariaLabel = İdarəetmə Mərkəzini redaktə edin
controlCenter-edit.title = İdarəetmə Mərkəzini redaktə edin

mediaPlayback-play.ariaLabel = Oynamaq
mediaPlayback-play.title = Oynamaq
mediaPlayback-pause.ariaLabel = Fasilə
mediaPlayback-pause.title = Fasilə
mediaPlayback-skipBackward.ariaLabel = Geriyə keçin
mediaPlayback-skipBackward.title = Geriyə keçin
mediaPlayback-skipForward.ariaLabel = İrəli keçin
mediaPlayback-skipForward.title = İrəli keçin

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Mobil Data {state}
quickSettings-data.title = Mobil Data {state}
quickSettings-airplaneMode.ariaLabel = Təyyarə Rejimi {state}
quickSettings-airplaneMode.title = Təyyarə Rejimi {state}
quickSettings-audio.ariaLabel = Audio Profil: Ring
quickSettings-audio.title = Audio Profil: Ring
quickSettings-audio-vibrate.ariaLabel = Audio Profil: Vibrasiya
quickSettings-audio-vibrate.title = Audio Profil: Vibrasiya
quickSettings-audio-mute.ariaLabel = Audio Profil: Səssiz
quickSettings-audio-mute.title = Audio Profil: Səssiz
quickSettings-screenCapture.ariaLabel = Ekran Çəkisi {state}
quickSettings-screenCapture.title = Ekran Çəkisi {state}
quickSettings-flashlight.ariaLabel = Fənər {state}
quickSettings-flashlight.title = Fənər {state}

notifications = Bildirişlər
notifications-clearAll.ariaLabel = Bütün Bildirişləri Sil
notifications-clearAll.title = Bütün Bildirişləri Sil
notifications-settings.ariaLabel = Parametrlər
notifications-settings.title = Parametrlər

permission = İcazə

profile-button.ariaLabel = Hesabınız
profile-button.title = Hesabınız
tablist-sideTabsButton.ariaLabel = Yan Tabları aktivləşdirin
tablist-sideTabsButton.title = Yan Tabları aktivləşdirin
tablist-addButton.ariaLabel = Yeni Tab yaradın
tablist-addButton.title = Yeni Tab yaradın

navbar-backButton.ariaLabel = Qeri gayıt
navbar-backButton.title = Qeri gayıt
navbar-forwardButton.ariaLabel = İrəli get
navbar-forwardButton.title = İrəli get
navbar-reloadButton.ariaLabel = Yenidən yükləyin
navbar-reloadButton.title = Yenidən yükləyin
navbar-homeButton.ariaLabel = Əsas Səhifəyə keçin
navbar-homeButton.title = Əsas Səhifəyə keçin

urlbar = Axtarmaq üçün bura yazın...
urlbar-sslButton.ariaLabel = Vebsayt Təhlükəsizliyi
urlbar-sslButton.title = Vebsayt Təhlükəsizliyi
urlbar-bookmarkButton.ariaLabel = Bu Vebsaytı Seçin
urlbar-bookmarkButton.title = Bu Vebsaytı Seçin
urlbar-goButton.ariaLabel = Bu URL-i ziyarət edin
urlbar-goButton.title = Bu URL-i ziyarət edin

navbar-tabsButton.ariaLabel = Açıq Tabları idarə edin
navbar-tabsButton.title = Açıq Tabları idarə edin
navbar-downloadsButton.ariaLabel = Yükləmələr
navbar-downloadsButton.title = Yükləmələr
navbar-libraryButton.ariaLabel = Kitabxanalar
navbar-libraryButton.title = Kitabxanalar
navbar-addonsButton.ariaLabel = Əlavələr
navbar-addonsButton.title = Əlavələr
navbar-optionsButton.ariaLabel = Seçimlər
navbar-optionsButton.title = Seçimlər

tabsView = Nişanlar Görünüşü
tabsView-newButton.ariaLabel = Yeni Tab yaradın
tabsView-newButton.title = Yeni Tab yaradın
tabsView-closeButton.ariaLabel = Nişanlar Görünüşünü bağlayın
tabsView-closeButton.title = Nişanlar Görünüşünü bağlayın

contextMenu-newTab = Yeni Tab
contextMenu-newPrivateTab = Yeni Şəxsi Tab
contextMenu-library = Kitabxana
contextMenu-history = Tarix
contextMenu-webapps = Veb proqramları
contextMenu-addons = Əlavələr
contextMenu-settings = Parametrlər

contextMenu-back = Geri
contextMenu-forward = İrəli
contextMenu-copy = Kopyalayın
contextMenu-cut = kəsmək
contextMenu-paste = Yapışdır
contextMenu-selectAll = Hamısını seç
contextMenu-delete = Sil
contextMenu-inspect = Elementi yoxlayın
