tablist-sideTabsButton.ariaLabel = Virkja hliðarflipa
quickSettings-bluetooth = blátönn
quickSettings-data.ariaLabel = Farsímagögn {state}
navbar-optionsButton.ariaLabel = Valmöguleikar
quickSettings-wifi = Þráðlaust net
quickSettings-screenCapture.title = Skjámyndataka {ríki}
quickSettings-audio-mute.ariaLabel = Hljóðsnið: Þaggað
permission = Leyfi
urlbar-goButton.ariaLabel = Farðu á þessa vefslóð
confirm = Staðfesta
urlbar-bookmarkButton.title = Bókamerki þessa vefsíðu
tabsView-newButton.title = Búa til nýjan flipa
controlCenter = Stjórnstöð
quickSettings-audio.ariaLabel = Hljóðsnið: Hringur
mediaPlayback-skipForward.title = Slepptu áfram
quickSettings-screenCapture.ariaLabel = Skjámyndataka {ríki}
notifications = Tilkynningar
quickSettings-flashlight.ariaLabel = Vasaljós {ríki}
notifications-clearAll.ariaLabel = Hreinsaðu allar tilkynningar
navbar-reloadButton.title = Endurhlaða
quickSettings-airplaneMode.ariaLabel = Flugstilling {ríki}
profile-button.title = Notandinn þinn
tablist-addButton.title = Búa til nýjan flipa
navbar-downloadsButton.ariaLabel = Niðurhal
allow = Leyfa
controlCenter-settings.ariaLabel = Stillingar
mediaPlayback-skipBackward.title = Slepptu afturábak
navbar-reloadButton.ariaLabel = Endurhlaða
tabsView = Flipasýn
quickSettings-audio.title = Hljóðsnið: Hringur
notifications-settings.title = Stillingar
mediaPlayback-play.title = Leika
mediaPlayback-skipForward.ariaLabel = Slepptu áfram
quickSettings-audio-vibrate.ariaLabel = Hljóðsnið: Titringur
notifications-clearAll.title = Hreinsaðu allar tilkynningar
profile-button.ariaLabel = Notandinn þinn
navbar-homeButton.ariaLabel = Farðu á heimasíðuna
navbar-tabsButton.ariaLabel = Stjórna opnum flipa
navbar-optionsButton.title = Valmöguleikar
mediaPlayback-skipBackward.ariaLabel = Slepptu afturábak
urlbar-goButton.title = Farðu á þessa vefslóð
tabsView-newButton.ariaLabel = Búa til nýjan flipa
tabsView-closeButton.title = Lokaðu flipasýn
cancel = Hætta við
no = Neibb
type-here-to-search = Sláðu inn hér til að leita...
navbar-forwardButton.ariaLabel = Áfram
urlbar = Sláðu inn hér til að leita...
quickSettings-audio-vibrate.title = Hljóðsnið: Titringur
deny = Neita
navbar-libraryButton.title = Bókasöfn
mediaPlayback-play.ariaLabel = Leika
controlCenter-settings.title = Stillingar
type-here-to-search.placeholder = Sláðu inn hér til að leita...
navbar-libraryButton.ariaLabel = Bókasöfn
on = Á
off = Af
controlCenter-edit.title = Breyta stjórnstöð
notifications-settings.ariaLabel = Stillingar
tablist-addButton.ariaLabel = Búa til nýjan flipa
quickSettings-airplaneMode.title = Flugstilling {ríki}
ok = allt í lagi
mediaPlayback-pause.title = Gera hlé
quickSettings-audio-mute.title = Hljóðsnið: Þaggað
navbar-backButton.title = Farðu til baka
urlbar-sslButton.ariaLabel = Öryggi vefsíðu
navbar-addonsButton.ariaLabel = Viðbætur
yes = Já
navbar-forwardButton.title = Áfram
navbar-homeButton.title = Farðu á heimasíðuna
navbar-downloadsButton.title = Niðurhal
controlCenter-edit.ariaLabel = Breyta stjórnstöð
mediaPlayback-pause.ariaLabel = Gera hlé
quickSettings-flashlight.title = Vasaljós {ríki}
navbar-backButton.ariaLabel = Farðu til baka
navbar-addonsButton.title = Viðbætur
tabsView-closeButton.ariaLabel = Lokaðu flipasýn
urlbar-sslButton.title = Öryggi vefsíðu
urlbar-bookmarkButton.ariaLabel = Bókamerki þessa vefsíðu
navbar-tabsButton.title = Stjórna opnum flipa
quickSettings-data.title = Farsímagögn {state}
tablist-sideTabsButton.title = Virkja hliðarflipa
