navbar-reloadButton.ariaLabel = మళ్లీ లోడ్ చేయండి
urlbar-bookmarkButton.title = ఈ వెబ్‌సైట్‌ను బుక్‌మార్క్ చేయండి
confirm = నిర్ధారించండి
type-here-to-search = వెతకడానికి ఇక్కడ టైప్ చేయండి...
quickSettings-airplaneMode.ariaLabel = విమానం మోడ్ {state}
on = పై
quickSettings-audio-vibrate.title = ఆడియో ప్రొఫైల్: వైబ్రేట్
profile-button.title = మీ ఖాతా
yes = అవును
quickSettings-data.title = సెల్యులార్ డేటా {state}
tablist-sideTabsButton.ariaLabel = సైడ్ ట్యాబ్‌లను ప్రారంభించండి
controlCenter-edit.title = నియంత్రణ కేంద్రాన్ని సవరించండి
quickSettings-bluetooth = బ్లూటూత్
tablist-sideTabsButton.title = సైడ్ ట్యాబ్‌లను ప్రారంభించండి
navbar-forwardButton.ariaLabel = ముందుకు వెళ్ళు
navbar-forwardButton.title = ముందుకు వెళ్ళు
navbar-tabsButton.ariaLabel = ఓపెన్ ట్యాబ్‌లను నిర్వహించండి
urlbar-sslButton.title = వెబ్‌సైట్ భద్రత
urlbar-goButton.ariaLabel = ఈ URLని సందర్శించండి
navbar-addonsButton.title = యాడ్-ఆన్‌లు
quickSettings-wifi = Wi-Fi
notifications-settings.ariaLabel = సెట్టింగ్‌లు
notifications-settings.title = సెట్టింగ్‌లు
tablist-addButton.title = కొత్త ట్యాబ్‌ని సృష్టించండి
urlbar = వెతకడానికి ఇక్కడ టైప్ చేయండి...
navbar-optionsButton.ariaLabel = ఎంపికలు
tabsView-closeButton.title = ట్యాబ్‌ల వీక్షణను మూసివేయండి
tabsView-newButton.title = కొత్త ట్యాబ్‌ని సృష్టించండి
tabsView = ట్యాబ్‌ల వీక్షణ
mediaPlayback-pause.ariaLabel = పాజ్ చేయండి
quickSettings-flashlight.ariaLabel = ఫ్లాష్‌లైట్ {state}
navbar-backButton.ariaLabel = వెనక్కి వెళ్ళు
navbar-homeButton.title = హోమ్ పేజీకి వెళ్లండి
quickSettings-audio-vibrate.ariaLabel = ఆడియో ప్రొఫైల్: వైబ్రేట్
quickSettings-audio-mute.ariaLabel = ఆడియో ప్రొఫైల్: మ్యూట్ చేయబడింది
navbar-optionsButton.title = ఎంపికలు
deny = తిరస్కరించు
controlCenter-edit.ariaLabel = నియంత్రణ కేంద్రాన్ని సవరించండి
notifications-clearAll.title = అన్ని నోటిఫికేషన్‌లను క్లియర్ చేయండి
quickSettings-audio.ariaLabel = ఆడియో ప్రొఫైల్: రింగ్
quickSettings-screenCapture.title = స్క్రీన్ క్యాప్చర్ {state}
navbar-homeButton.ariaLabel = హోమ్ పేజీకి వెళ్లండి
ok = సరే
quickSettings-audio-mute.title = ఆడియో ప్రొఫైల్: మ్యూట్ చేయబడింది
profile-button.ariaLabel = మీ ఖాతా
tablist-addButton.ariaLabel = కొత్త ట్యాబ్‌ని సృష్టించండి
navbar-addonsButton.ariaLabel = యాడ్-ఆన్‌లు
allow = అనుమతించు
mediaPlayback-skipForward.title = స్కిప్ ఫార్వర్డ్
quickSettings-screenCapture.ariaLabel = స్క్రీన్ క్యాప్చర్ {state}
permission = అనుమతి
urlbar-bookmarkButton.ariaLabel = ఈ వెబ్‌సైట్‌ను బుక్‌మార్క్ చేయండి
mediaPlayback-skipForward.ariaLabel = స్కిప్ ఫార్వర్డ్
cancel = రద్దు చేయండి
mediaPlayback-play.ariaLabel = ఆడండి
quickSettings-audio.title = ఆడియో ప్రొఫైల్: రింగ్
urlbar-goButton.title = ఈ URLని సందర్శించండి
navbar-tabsButton.title = ఓపెన్ ట్యాబ్‌లను నిర్వహించండి
tabsView-closeButton.ariaLabel = ట్యాబ్‌ల వీక్షణను మూసివేయండి
controlCenter-settings.ariaLabel = సెట్టింగ్‌లు
mediaPlayback-skipBackward.title = వెనుకకు దాటవేయి
controlCenter-settings.title = సెట్టింగ్‌లు
mediaPlayback-skipBackward.ariaLabel = వెనుకకు దాటవేయి
quickSettings-data.ariaLabel = సెల్యులార్ డేటా {state}
notifications = నోటిఫికేషన్‌లు
navbar-reloadButton.title = మళ్లీ లోడ్ చేయండి
urlbar-sslButton.ariaLabel = వెబ్‌సైట్ భద్రత
navbar-libraryButton.title = గ్రంథాలయాలు
off = ఆఫ్
type-here-to-search.placeholder = వెతకడానికి ఇక్కడ టైప్ చేయండి...
mediaPlayback-play.title = ఆడండి
navbar-backButton.title = వెనక్కి వెళ్ళు
no = లేదు
controlCenter = నియంత్రణ కేంద్రం
navbar-libraryButton.ariaLabel = గ్రంథాలయాలు
tabsView-newButton.ariaLabel = కొత్త ట్యాబ్‌ని సృష్టించండి
mediaPlayback-pause.title = పాజ్ చేయండి
navbar-downloadsButton.ariaLabel = డౌన్‌లోడ్‌లు
quickSettings-airplaneMode.title = విమానం మోడ్ {state}
quickSettings-flashlight.title = ఫ్లాష్‌లైట్ {state}
navbar-downloadsButton.title = డౌన్‌లోడ్‌లు
notifications-clearAll.ariaLabel = అన్ని నోటిఫికేషన్‌లను క్లియర్ చేయండి
