controlCenter-edit.ariaLabel = Edit Sant Kontwòl
mediaPlayback-play.title = Jwe
permission = Pèmisyon
quickSettings-flashlight.ariaLabel = Flach {eta}
quickSettings-audio-mute.title = Pwofil odyo: muet
type-here-to-search = Tape isit la pou chèche...
quickSettings-screenCapture.title = Kaptire ekran {eta}
notifications-clearAll.title = Efase tout Notifikasyon yo
navbar-reloadButton.ariaLabel = Rechaje
navbar-tabsButton.ariaLabel = Jere Open Tabs
navbar-optionsButton.title = Opsyon
controlCenter = Sant kontwòl
urlbar-bookmarkButton.ariaLabel = Bookmark sit entènèt sa a
navbar-addonsButton.ariaLabel = Add-Ons
tabsView-newButton.title = Kreye Nouvo Tab
quickSettings-data.ariaLabel = Done selilè {eta}
notifications-settings.title = Anviwònman
tablist-addButton.title = Kreye Nouvo Tab
navbar-backButton.title = Ale tounen
tabsView-closeButton.ariaLabel = Fèmen Tabs View
mediaPlayback-pause.ariaLabel = Pran yon poz
mediaPlayback-pause.title = Pran yon poz
quickSettings-audio-mute.ariaLabel = Pwofil odyo: muet
profile-button.title = Kont ou
tabsView-closeButton.title = Fèmen Tabs View
type-here-to-search.placeholder = Tape isit la pou chèche...
quickSettings-airplaneMode.title = Mòd Avyon {eta}
navbar-backButton.ariaLabel = Ale tounen
tablist-sideTabsButton.ariaLabel = Pèmèt Side Tabs
navbar-homeButton.ariaLabel = Ale nan Paj Kay
tabsView = Onglet View
navbar-optionsButton.ariaLabel = Opsyon
cancel = Anile
on = Sou
controlCenter-settings.ariaLabel = Anviwònman
quickSettings-airplaneMode.ariaLabel = Mòd Avyon {eta}
quickSettings-audio-vibrate.ariaLabel = Audio Profile: Vibre
profile-button.ariaLabel = Kont ou
allow = Pèmèt
no = Non
yes = Wi
navbar-homeButton.title = Ale nan Paj Kay
navbar-libraryButton.title = Bibliyotèk
tabsView-newButton.ariaLabel = Kreye Nouvo Tab
confirm = Konfime
quickSettings-audio.ariaLabel = Audio Profile: Ring
quickSettings-audio.title = Audio Profile: Ring
quickSettings-data.title = Done selilè {eta}
notifications = Notifikasyon
controlCenter-settings.title = Anviwònman
mediaPlayback-skipForward.ariaLabel = Sote pi devan
quickSettings-bluetooth = Bluetooth
tablist-addButton.ariaLabel = Kreye Nouvo Tab
urlbar = Tape isit la pou chèche...
navbar-libraryButton.ariaLabel = Bibliyotèk
navbar-forwardButton.title = Ale Pi devan
controlCenter-edit.title = Edit Sant Kontwòl
mediaPlayback-play.ariaLabel = Jwe
quickSettings-screenCapture.ariaLabel = Kaptire ekran {eta}
navbar-forwardButton.ariaLabel = Ale Pi devan
urlbar-goButton.title = Vizite URL sa a
urlbar-sslButton.title = Sekirite Sit wèb
deny = Refize
navbar-tabsButton.title = Jere Open Tabs
tablist-sideTabsButton.title = Pèmèt Side Tabs
urlbar-goButton.ariaLabel = Vizite URL sa a
navbar-addonsButton.title = Add-Ons
quickSettings-audio-vibrate.title = Audio Profile: Vibre
quickSettings-flashlight.title = Flach {eta}
ok = Dakò
mediaPlayback-skipBackward.title = Sote bak
urlbar-sslButton.ariaLabel = Sekirite Sit wèb
navbar-downloadsButton.ariaLabel = Telechajman
notifications-settings.ariaLabel = Anviwònman
urlbar-bookmarkButton.title = Bookmark sit entènèt sa a
off = Off
mediaPlayback-skipBackward.ariaLabel = Sote bak
mediaPlayback-skipForward.title = Sote pi devan
quickSettings-wifi = Wi-Fi
notifications-clearAll.ariaLabel = Efase tout Notifikasyon yo
navbar-reloadButton.title = Rechaje
navbar-downloadsButton.title = Telechajman
