ok = Добра
confirm = Пацвердзіць
cancel = Адмяніць
yes = так
no = не
allow = Дазволіць
deny = Адмаўляць
on = Укл
off = Выкл

type-here-to-search = Увядзіце тут для пошуку...
type-here-to-search.placeholder = Увядзіце тут для пошуку...

controlCenter = Цэнтр кіравання
controlCenter-settings.ariaLabel = Налады
controlCenter-settings.title = Налады
controlCenter-edit.ariaLabel = Рэдагаваць Цэнтр кіравання
controlCenter-edit.title = Рэдагаваць Цэнтр кіравання

mediaPlayback-play.ariaLabel = гуляць
mediaPlayback-play.title = гуляць
mediaPlayback-pause.ariaLabel = Паўза
mediaPlayback-pause.title = Паўза
mediaPlayback-skipBackward.ariaLabel = Перайсці назад
mediaPlayback-skipBackward.title = Перайсці назад
mediaPlayback-skipForward.ariaLabel = Прапусціць наперад
mediaPlayback-skipForward.title = Прапусціць наперад

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Сотавыя дадзеныя {стан}
quickSettings-data.title = Сотавыя дадзеныя {стан}
quickSettings-airplaneMode.ariaLabel = Рэжым палёту {state}
quickSettings-airplaneMode.title = Рэжым палёту {state}
quickSettings-audio.ariaLabel = Гукавы профіль: Кальцо
quickSettings-audio.title = Гукавы профіль: Кальцо
quickSettings-audio-vibrate.ariaLabel = Аўдыяпрофіль: вібрацыя
quickSettings-audio-vibrate.title = Аўдыяпрофіль: вібрацыя
quickSettings-audio-mute.ariaLabel = Профіль гуку: без гуку
quickSettings-audio-mute.title = Профіль гуку: без гуку
quickSettings-screenCapture.ariaLabel = Здымак экрана {стан}
quickSettings-screenCapture.title = Здымак экрана {стан}
quickSettings-flashlight.ariaLabel = Ліхтарык {штат}
quickSettings-flashlight.title = Ліхтарык {штат}

notifications = Апавяшчэнні
notifications-clearAll.ariaLabel = Ачысціць усе апавяшчэнні
notifications-clearAll.title = Ачысціць усе апавяшчэнні
notifications-settings.ariaLabel = Налады
notifications-settings.title = Налады

permission = Дазвол

profile-button.ariaLabel = Ваш рахунак
profile-button.title = Ваш рахунак
tablist-sideTabsButton.ariaLabel = Уключыць бакавыя ўкладкі
tablist-sideTabsButton.title = Уключыць бакавыя ўкладкі
tablist-addButton.ariaLabel = Стварыць новую ўкладку
tablist-addButton.title = Стварыць новую ўкладку

navbar-backButton.ariaLabel = Вяртацца
navbar-backButton.title = Вяртацца
navbar-forwardButton.ariaLabel = Ідзі наперад
navbar-forwardButton.title = Ідзі наперад
navbar-reloadButton.ariaLabel = Перазагрузіць
navbar-reloadButton.title = Перазагрузіць
navbar-homeButton.ariaLabel = Перайсці на галоўную старонку
navbar-homeButton.title = Перайсці на галоўную старонку

urlbar = Увядзіце тут для пошуку...
urlbar-sslButton.ariaLabel = Бяспека сайта
urlbar-sslButton.title = Бяспека сайта
urlbar-bookmarkButton.ariaLabel = Дадаць гэты сайт у закладкі
urlbar-bookmarkButton.title = Дадаць гэты сайт у закладкі
urlbar-goButton.ariaLabel = Наведайце гэты URL
urlbar-goButton.title = Наведайце гэты URL

navbar-tabsButton.ariaLabel = Кіраванне адкрытымі ўкладкамі
navbar-tabsButton.title = Кіраванне адкрытымі ўкладкамі
navbar-downloadsButton.ariaLabel = Загрузкі
navbar-downloadsButton.title = Загрузкі
navbar-libraryButton.ariaLabel = Бібліятэкі
navbar-libraryButton.title = Бібліятэкі
navbar-addonsButton.ariaLabel = Дапаўненні
navbar-addonsButton.title = Дапаўненні
navbar-optionsButton.ariaLabel = Параметры
navbar-optionsButton.title = Параметры

tabsView = Прагляд укладак
tabsView-newButton.ariaLabel = Стварыць новую ўкладку
tabsView-newButton.title = Стварыць новую ўкладку
tabsView-closeButton.ariaLabel = Закрыць прагляд укладак
tabsView-closeButton.title = Закрыць прагляд укладак

contextMenu-newTab = Новая ўкладка
contextMenu-newPrivateTab = Новая прыватная ўкладка
contextMenu-library = Бібліятэка
contextMenu-history = Гісторыя
contextMenu-webapps = Вэб-дадаткі
contextMenu-addons = Дапаўненні
contextMenu-settings = Налады

contextMenu-back = Назад
contextMenu-forward = Наперад
contextMenu-copy = Копія
contextMenu-cut = Выразаць
contextMenu-paste = Уставіць
contextMenu-selectAll = Абраць усё
contextMenu-delete = Выдаліць
contextMenu-inspect = Праверце элемент
