mediaPlayback-play.ariaLabel = Spela
quickSettings-audio-vibrate.ariaLabel = Ljudprofil: Vibrera
off = Av
quickSettings-data.ariaLabel = Mobildata {stat}
quickSettings-audio.title = Ljudprofil: Ring
notifications-clearAll.ariaLabel = Rensa alla aviseringar
navbar-homeButton.ariaLabel = Gå till hemsidan
navbar-libraryButton.title = Bibliotek
cancel = Annullera
mediaPlayback-pause.ariaLabel = Paus
controlCenter-edit.title = Redigera kontrollcenter
mediaPlayback-skipForward.ariaLabel = Hoppa framåt
quickSettings-bluetooth = Blåtand
notifications-settings.title = inställningar
navbar-tabsButton.title = Hantera öppna flikar
allow = Tillåta
notifications = Aviseringar
tablist-addButton.ariaLabel = Skapa ny flik
urlbar-goButton.ariaLabel = Besök denna URL
quickSettings-audio-vibrate.title = Ljudprofil: Vibrera
navbar-libraryButton.ariaLabel = Bibliotek
mediaPlayback-skipBackward.title = Hoppa bakåt
confirm = Bekräfta
mediaPlayback-skipBackward.ariaLabel = Hoppa bakåt
quickSettings-audio.ariaLabel = Ljudprofil: Ring
quickSettings-airplaneMode.title = Flygplansläge {state}
quickSettings-screenCapture.title = Skärmdump {state}
quickSettings-flashlight.ariaLabel = Ficklampa {state}
profile-button.ariaLabel = Ditt konto
urlbar-sslButton.ariaLabel = Webbplatssäkerhet
navbar-addonsButton.title = Tillägg
controlCenter = Kontrollcenter
quickSettings-audio-mute.ariaLabel = Ljudprofil: Avstängd
profile-button.title = Ditt konto
tablist-addButton.title = Skapa ny flik
navbar-forwardButton.ariaLabel = Gå framåt
tablist-sideTabsButton.ariaLabel = Aktivera sidoflikar
mediaPlayback-pause.title = Paus
quickSettings-flashlight.title = Ficklampa {state}
navbar-downloadsButton.title = Nedladdningar
navbar-downloadsButton.ariaLabel = Nedladdningar
navbar-tabsButton.ariaLabel = Hantera öppna flikar
tabsView-newButton.title = Skapa ny flik
type-here-to-search = Skriv här för att söka...
controlCenter-settings.ariaLabel = inställningar
quickSettings-wifi = Wi-Fi
urlbar = Skriv här för att söka...
mediaPlayback-skipForward.title = Hoppa framåt
quickSettings-screenCapture.ariaLabel = Skärmdump {state}
navbar-backButton.ariaLabel = Gå tillbaka
navbar-reloadButton.ariaLabel = Ladda om
no = Nej
yes = Ja
on = På
deny = Förneka
controlCenter-settings.title = inställningar
notifications-clearAll.title = Rensa alla aviseringar
navbar-addonsButton.ariaLabel = Tillägg
quickSettings-audio-mute.title = Ljudprofil: Avstängd
controlCenter-edit.ariaLabel = Redigera kontrollcenter
permission = Lov
tablist-sideTabsButton.title = Aktivera sidoflikar
navbar-reloadButton.title = Ladda om
urlbar-bookmarkButton.ariaLabel = Bokmärk denna webbplats
urlbar-sslButton.title = Webbplatssäkerhet
navbar-backButton.title = Gå tillbaka
urlbar-bookmarkButton.title = Bokmärk denna webbplats
quickSettings-airplaneMode.ariaLabel = Flygplansläge {state}
navbar-homeButton.title = Gå till hemsidan
urlbar-goButton.title = Besök denna URL
ok = Okej
mediaPlayback-play.title = Spela
quickSettings-data.title = Mobildata {stat}
navbar-forwardButton.title = Gå framåt
notifications-settings.ariaLabel = inställningar
type-here-to-search.placeholder = Skriv här för att söka...
navbar-optionsButton.ariaLabel = alternativ
navbar-optionsButton.title = alternativ
tabsView-closeButton.title = Stäng flikvy
tabsView = Flikvy
tabsView-newButton.ariaLabel = Skapa ny flik
tabsView-closeButton.ariaLabel = Stäng flikvy
