mediaPlayback-pause.title = વિરામ
notifications-settings.title = સેટિંગ્સ
navbar-libraryButton.title = પુસ્તકાલયો
cancel = રદ કરો
mediaPlayback-skipForward.title = સ્કિપ ફોરવર્ડ
quickSettings-screenCapture.title = સ્ક્રીન કેપ્ચર {state}
urlbar-sslButton.title = વેબસાઇટ સુરક્ષા
on = ચાલુ
quickSettings-data.title = સેલ્યુલર ડેટા {state}
navbar-downloadsButton.ariaLabel = ડાઉનલોડ્સ
tabsView-closeButton.ariaLabel = ટૅબ્સ વ્યૂ બંધ કરો
no = ના
quickSettings-audio-vibrate.title = ઑડિઓ પ્રોફાઇલ: વાઇબ્રેટ
controlCenter = નિયંત્રણ કેન્દ્ર
quickSettings-data.ariaLabel = સેલ્યુલર ડેટા {state}
mediaPlayback-skipBackward.title = પાછળ છોડો
quickSettings-screenCapture.ariaLabel = સ્ક્રીન કેપ્ચર {state}
tabsView = ટૅબ્સ જુઓ
urlbar = શોધવા માટે અહીં ટાઇપ કરો...
navbar-addonsButton.title = ઍડ-ઑન્સ
type-here-to-search.placeholder = શોધવા માટે અહીં ટાઇપ કરો...
tablist-addButton.ariaLabel = નવી ટેબ બનાવો
navbar-downloadsButton.title = ડાઉનલોડ્સ
navbar-libraryButton.ariaLabel = પુસ્તકાલયો
ok = બરાબર
mediaPlayback-skipBackward.ariaLabel = પાછળ છોડો
controlCenter-settings.title = સેટિંગ્સ
quickSettings-audio.title = ઓડિયો પ્રોફાઇલ: રિંગ
navbar-forwardButton.title = આગળ વધો
navbar-homeButton.title = હોમ પેજ પર જાઓ
allow = પરવાનગી આપે છે
permission = પરવાનગી
profile-button.title = તમારું ખાતું
profile-button.ariaLabel = તમારું ખાતું
navbar-tabsButton.ariaLabel = ઓપન ટૅબ્સ મેનેજ કરો
urlbar-bookmarkButton.ariaLabel = આ વેબસાઈટને બુકમાર્ક કરો
controlCenter-edit.title = નિયંત્રણ કેન્દ્ર સંપાદિત કરો
quickSettings-audio.ariaLabel = ઓડિયો પ્રોફાઇલ: રિંગ
notifications = સૂચનાઓ
tablist-addButton.title = નવી ટેબ બનાવો
navbar-backButton.title = પાછા જાવ
off = બંધ
mediaPlayback-play.ariaLabel = રમ
quickSettings-bluetooth = બ્લુટુથ
navbar-homeButton.ariaLabel = હોમ પેજ પર જાઓ
tabsView-newButton.title = નવી ટેબ બનાવો
mediaPlayback-skipForward.ariaLabel = સ્કિપ ફોરવર્ડ
confirm = પુષ્ટિ કરો
navbar-reloadButton.ariaLabel = ફરીથી લોડ
controlCenter-edit.ariaLabel = નિયંત્રણ કેન્દ્ર સંપાદિત કરો
quickSettings-airplaneMode.ariaLabel = એરપ્લેન મોડ {state}
quickSettings-audio-mute.title = ઑડિઓ પ્રોફાઇલ: મ્યૂટ
navbar-optionsButton.ariaLabel = વિકલ્પો
tablist-sideTabsButton.ariaLabel = સાઇડ ટૅબ્સ સક્ષમ કરો
navbar-backButton.ariaLabel = પાછા જાવ
quickSettings-audio-vibrate.ariaLabel = ઑડિઓ પ્રોફાઇલ: વાઇબ્રેટ
quickSettings-airplaneMode.title = એરપ્લેન મોડ {state}
quickSettings-audio-mute.ariaLabel = ઑડિઓ પ્રોફાઇલ: મ્યૂટ
notifications-settings.ariaLabel = સેટિંગ્સ
navbar-reloadButton.title = ફરીથી લોડ
navbar-forwardButton.ariaLabel = આગળ વધો
tabsView-closeButton.title = ટૅબ્સ વ્યૂ બંધ કરો
type-here-to-search = શોધવા માટે અહીં ટાઇપ કરો...
notifications-clearAll.title = બધી સૂચનાઓ સાફ કરો
navbar-addonsButton.ariaLabel = ઍડ-ઑન્સ
navbar-tabsButton.title = ઓપન ટૅબ્સ મેનેજ કરો
tabsView-newButton.ariaLabel = નવી ટેબ બનાવો
deny = નામંજૂર કરો
controlCenter-settings.ariaLabel = સેટિંગ્સ
quickSettings-flashlight.title = ફ્લેશલાઇટ {state}
tablist-sideTabsButton.title = સાઇડ ટૅબ્સ સક્ષમ કરો
quickSettings-wifi = Wi-Fi
quickSettings-flashlight.ariaLabel = ફ્લેશલાઇટ {state}
urlbar-sslButton.ariaLabel = વેબસાઇટ સુરક્ષા
urlbar-goButton.ariaLabel = આ URL ની મુલાકાત લો
mediaPlayback-play.title = રમ
notifications-clearAll.ariaLabel = બધી સૂચનાઓ સાફ કરો
urlbar-goButton.title = આ URL ની મુલાકાત લો
urlbar-bookmarkButton.title = આ વેબસાઈટને બુકમાર્ક કરો
mediaPlayback-pause.ariaLabel = વિરામ
yes = હા
navbar-optionsButton.title = વિકલ્પો
