quickSettings-audio-mute.title = Аудио профил: искључен
urlbar-bookmarkButton.ariaLabel = Означите ову веб локацију
deny = негирати
controlCenter = Контролни центар
mediaPlayback-skipForward.title = Скип Форвард
controlCenter-settings.title = Подешавања
quickSettings-flashlight.title = Лампа {стате}
urlbar-goButton.title = Посетите ову УРЛ адресу
profile-button.title = Ваш рачун
on = на
quickSettings-data.title = Мобилни подаци {стате}
tabsView = Табс Виев
type-here-to-search.placeholder = Откуцајте овде за претрагу...
quickSettings-audio-vibrate.ariaLabel = Аудио профил: Вибрација
tabsView-closeButton.ariaLabel = Затворите приказ картица
mediaPlayback-skipBackward.title = Прескочи уназад
mediaPlayback-play.title = Игра
quickSettings-audio-vibrate.title = Аудио профил: Вибрација
notifications = Обавештења
navbar-tabsButton.ariaLabel = Управљајте отвореним картицама
no = Јок
ok = Добро
notifications-clearAll.ariaLabel = Обриши сва обавештења
quickSettings-audio-mute.ariaLabel = Аудио профил: искључен
cancel = Поништити, отказати
navbar-downloadsButton.ariaLabel = Преузимања
controlCenter-settings.ariaLabel = Подешавања
quickSettings-screenCapture.ariaLabel = Снимак екрана {стате}
controlCenter-edit.title = Уредите контролни центар
mediaPlayback-pause.ariaLabel = Пауза
navbar-backButton.ariaLabel = Вратити се
permission = Дозвола
tabsView-newButton.ariaLabel = Креирајте нову картицу
mediaPlayback-skipForward.ariaLabel = Скип Форвард
quickSettings-screenCapture.title = Снимак екрана {стате}
quickSettings-audio.title = Аудио профил: Прстен
tabsView-closeButton.title = Затворите приказ картица
mediaPlayback-skipBackward.ariaLabel = Прескочи уназад
allow = Дозволи
quickSettings-airplaneMode.title = Режим рада у авиону {стате}
notifications-clearAll.title = Обриши сва обавештења
navbar-forwardButton.title = Иди напред
navbar-libraryButton.title = Библиотеке
quickSettings-bluetooth = Блуетоотх
navbar-homeButton.ariaLabel = Иди на почетну страницу
yes = да
quickSettings-audio.ariaLabel = Аудио профил: Прстен
quickSettings-flashlight.ariaLabel = Лампа {стате}
controlCenter-edit.ariaLabel = Уредите контролни центар
profile-button.ariaLabel = Ваш рачун
off = Ван
confirm = Потврди
quickSettings-airplaneMode.ariaLabel = Режим рада у авиону {стате}
navbar-addonsButton.title = Додаци
urlbar = Откуцајте овде за претрагу...
tablist-addButton.title = Креирајте нову картицу
notifications-settings.ariaLabel = Подешавања
tablist-sideTabsButton.title = Омогући бочне картице
type-here-to-search = Откуцајте овде за претрагу...
urlbar-bookmarkButton.title = Означите ову веб локацију
urlbar-sslButton.title = Вебсите Сецурити
navbar-reloadButton.title = Освежи
navbar-reloadButton.ariaLabel = Освежи
navbar-addonsButton.ariaLabel = Додаци
navbar-optionsButton.ariaLabel = Опције
tablist-addButton.ariaLabel = Креирајте нову картицу
navbar-homeButton.title = Иди на почетну страницу
urlbar-goButton.ariaLabel = Посетите ову УРЛ адресу
navbar-forwardButton.ariaLabel = Иди напред
quickSettings-wifi = Ви-фи
quickSettings-data.ariaLabel = Мобилни подаци {стате}
navbar-backButton.title = Вратити се
navbar-tabsButton.title = Управљајте отвореним картицама
navbar-downloadsButton.title = Преузимања
mediaPlayback-pause.title = Пауза
tablist-sideTabsButton.ariaLabel = Омогући бочне картице
navbar-optionsButton.title = Опције
urlbar-sslButton.ariaLabel = Вебсите Сецурити
navbar-libraryButton.ariaLabel = Библиотеке
tabsView-newButton.title = Креирајте нову картицу
notifications-settings.title = Подешавања
mediaPlayback-play.ariaLabel = Игра
