ok=Okay
confirm=Confirm
cancel=Cancel
yes=Yes
no=Nope
allow=Allow
deny=Deny
on=On
off=Off

type-here-to-search=Type here to search...
type-here-to-search.placeholder=Type here to search...

controlCenter=Control Center
controlCenter-settings.ariaLabel=Settings
controlCenter-settings.title=Settings
controlCenter-edit.ariaLabel=Edit Control Center
controlCenter-edit.title=Edit Control Center

mediaPlayback-play.ariaLabel=Play
mediaPlayback-play.title=Play
mediaPlayback-pause.ariaLabel=Pause
mediaPlayback-pause.title=Pause
mediaPlayback-skipBackward.ariaLabel=Skip Backward
mediaPlayback-skipBackward.title=Skip Backward
mediaPlayback-skipForward.ariaLabel=Skip Forward
mediaPlayback-skipForward.title=Skip Forward

quickSettings-wifi=Wi-Fi
quickSettings-bluetooth=Bluetooth
quickSettings-data.ariaLabel=Cellular Data {state}
quickSettings-data.title=Cellular Data {state}
quickSettings-airplaneMode.ariaLabel=Airplane Mode {state}
quickSettings-airplaneMode.title=Airplane Mode {state}
quickSettings-audio.ariaLabel=Audio Profile: Ring
quickSettings-audio.title=Audio Profile: Ring
quickSettings-audio-vibrate.ariaLabel=Audio Profile: Vibrate
quickSettings-audio-vibrate.title=Audio Profile: Vibrate
quickSettings-audio-mute.ariaLabel=Audio Profile: Muted
quickSettings-audio-mute.title=Audio Profile: Muted
quickSettings-screenCapture.ariaLabel=Screen Capture {state}
quickSettings-screenCapture.title=Screen Capture {state}
quickSettings-flashlight.ariaLabel=Flashlight {state}
quickSettings-flashlight.title=Flashlight {state}

notifications=Notifications
notifications-clearAll.ariaLabel=Clear All Notifications
notifications-clearAll.title=Clear All Notifications
notifications-settings.ariaLabel=Settings
notifications-settings.title=Settings

permission=Permission
permission-geolocation=Geolocation
permission-media=Media
permission-notifications=Notifications
permission-fullscreen=Fullscreen
permission-openExternal=Open External URLs
permission-midi=MIDI
permission-pointerLock=Pointer Lock
permission-serial=Serial Ports
permission-clipboard-read=Clipboard Reading
permission-clipboard-write=Clipboard Writing
permission-systemPreferences=System Prefrences
permissionDetail-geolocation=Do you want to allow this webapp to access geolocation data?
permissionDetail-media=Do you want to allow this webapp to access media sources?
permissionDetail-notifications=Do you want to allow this webapp to send notifications?
permissionDetail-fullscreen=Do you want to allow this webapp to enter fullscreen?
permissionDetail-openExternal=Do you want to allow this webapp to open external URLs?
permissionDetail-midi=Do you want to allow this webapp to access MIDI?
permissionDetail-pointerLock=Do you want to allow this webapp to lock your pointer?
permissionDetail-serial=Do you want to allow this webapp to access serial ports?
permissionDetail-clipboard-read=Do you want to allow this webapp to read clipboard data?
permissionDetail-clipboard-write=Do you want to allow this webapp to write clipboard data?
permissionDetail-systemPreferences=Do you want to allow this webapp to access system prefrences?

profile-button.ariaLabel=Your Account
profile-button.title=Your Account
tablist-sideTabsButton.ariaLabel=Enable Side Tabs
tablist-sideTabsButton.title=Enable Side Tabs
tablist-addButton.ariaLabel=Create New Tab
tablist-addButton.title=Create New Tab

navbar-backButton.ariaLabel=Go Back
navbar-backButton.title=Go Back
navbar-forwardButton.ariaLabel=Go Forward
navbar-forwardButton.title=Go Forward
navbar-reloadButton.ariaLabel=Reload
navbar-reloadButton.title=Reload
navbar-homeButton.ariaLabel=Go To Home Page
navbar-homeButton.title=Go To Home Page

urlbar=Type here to search...
urlbar-sslButton.ariaLabel=Website Security
urlbar-sslButton.title=Website Security
urlbar-bookmarkButton.ariaLabel=Bookmark This Website
urlbar-bookmarkButton.title=Bookmark This Website
urlbar-goButton.ariaLabel=Visit This URL
urlbar-goButton.title=Visit This URL

navbar-tabsButton.ariaLabel=Manage Open Tabs
navbar-tabsButton.title=Manage Open Tabs
navbar-downloadsButton.ariaLabel=Downloads
navbar-downloadsButton.title=Downloads
navbar-libraryButton.ariaLabel=Libraries & History
navbar-libraryButton.title=Libraries & History
navbar-addonsButton.ariaLabel=Add-Ons
navbar-addonsButton.title=Add-Ons
navbar-optionsButton.ariaLabel=Options
navbar-optionsButton.title=Options

tabsView=Tabs View
tabsView-newButton.ariaLabel=Create New Tab
tabsView-newButton.title=Create New Tab
tabsView-closeButton.ariaLabel=Close Tabs View
tabsView-closeButton.title=Close Tabs View

contextMenu-newTab=New Tab
contextMenu-newPrivateTab=New Private Tab
contextMenu-library=Library
contextMenu-history=History
contextMenu-webapps=Webapps
contextMenu-addons=Add-Ons
contextMenu-settings=Settings

contextMenu-back=Back
contextMenu-forward=Forward
contextMenu-copy=Copy
contextMenu-cut=Cut
contextMenu-paste=Paste
contextMenu-selectAll=Select All
contextMenu-delete=Delete
contextMenu-inspect=Inspect Element
