notifications-clearAll.title = I-clear ang Lahat ng Notification
controlCenter = Control Center
quickSettings-screenCapture.title = Screen Capture {state}
mediaPlayback-play.title = Maglaro
tabsView = View ng Mga Tab
controlCenter-settings.ariaLabel = Mga setting
quickSettings-audio.ariaLabel = Audio Profile: Ring
profile-button.title = Ang iyong akawnt
quickSettings-bluetooth = Bluetooth
urlbar-sslButton.title = Seguridad ng Website
navbar-homeButton.ariaLabel = Pumunta sa pangunahing pahina
cancel = Kanselahin
quickSettings-audio.title = Audio Profile: Ring
navbar-forwardButton.ariaLabel = Pumunta sa Pasulong
urlbar-goButton.ariaLabel = Bisitahin ang URL na ito
navbar-libraryButton.ariaLabel = Mga aklatan
notifications-settings.title = Mga setting
tablist-sideTabsButton.title = Paganahin ang Mga Tab sa Gilid
navbar-reloadButton.title = Reload
mediaPlayback-skipBackward.ariaLabel = Laktawan Paatras
mediaPlayback-pause.title = I-pause
quickSettings-flashlight.title = Flashlight {state}
quickSettings-audio-mute.title = Profile ng Audio: Naka-mute
allow = Payagan
navbar-addonsButton.title = Mga Add-On
type-here-to-search.placeholder = Mag-type dito para maghanap...
mediaPlayback-pause.ariaLabel = I-pause
navbar-backButton.title = Bumalik ka
ok = Sige
tablist-addButton.ariaLabel = Lumikha ng Bagong Tab
quickSettings-flashlight.ariaLabel = Flashlight {state}
urlbar-sslButton.ariaLabel = Seguridad ng Website
urlbar-goButton.title = Bisitahin ang URL na ito
quickSettings-audio-vibrate.title = Audio Profile: Mag-vibrate
navbar-addonsButton.ariaLabel = Mga Add-On
quickSettings-airplaneMode.ariaLabel = Airplane Mode {state}
navbar-backButton.ariaLabel = Bumalik ka
mediaPlayback-play.ariaLabel = Maglaro
on = Naka-on
urlbar-bookmarkButton.ariaLabel = I-bookmark ang Website na Ito
quickSettings-data.ariaLabel = Cellular Data {estado}
navbar-optionsButton.title = Mga pagpipilian
controlCenter-edit.ariaLabel = I-edit ang Control Center
deny = Tanggihan
confirm = Kumpirmahin
notifications-settings.ariaLabel = Mga setting
mediaPlayback-skipForward.title = Laktawan Pasulong
notifications-clearAll.ariaLabel = I-clear ang Lahat ng Notification
urlbar-bookmarkButton.title = I-bookmark ang Website na Ito
navbar-homeButton.title = Pumunta sa pangunahing pahina
controlCenter-edit.title = I-edit ang Control Center
no = Hindi
quickSettings-screenCapture.ariaLabel = Screen Capture {state}
quickSettings-audio-mute.ariaLabel = Profile ng Audio: Naka-mute
tablist-sideTabsButton.ariaLabel = Paganahin ang Mga Tab sa Gilid
type-here-to-search = Mag-type dito para maghanap...
profile-button.ariaLabel = Ang iyong akawnt
urlbar = Mag-type dito para maghanap...
controlCenter-settings.title = Mga setting
mediaPlayback-skipForward.ariaLabel = Laktawan Pasulong
quickSettings-airplaneMode.title = Airplane Mode {state}
navbar-optionsButton.ariaLabel = Mga pagpipilian
off = Naka-off
mediaPlayback-skipBackward.title = Laktawan Paatras
navbar-reloadButton.ariaLabel = Reload
tablist-addButton.title = Lumikha ng Bagong Tab
quickSettings-audio-vibrate.ariaLabel = Audio Profile: Mag-vibrate
quickSettings-data.title = Cellular Data {estado}
yes = Oo
tabsView-newButton.title = Lumikha ng Bagong Tab
navbar-downloadsButton.title = Mga download
permission = Pahintulot
tabsView-newButton.ariaLabel = Lumikha ng Bagong Tab
navbar-downloadsButton.ariaLabel = Mga download
tabsView-closeButton.ariaLabel = Isara ang Tabs View
navbar-tabsButton.ariaLabel = Pamahalaan ang Mga Bukas na Tab
navbar-libraryButton.title = Mga aklatan
notifications = Mga abiso
tabsView-closeButton.title = Isara ang Tabs View
navbar-forwardButton.title = Pumunta sa Pasulong
navbar-tabsButton.title = Pamahalaan ang Mga Bukas na Tab
quickSettings-wifi = Wi-Fi
