ok = Goed
confirm = Bevestig
cancel = Kanselleer
yes = Ja
no = Nope
allow = Laat toe
deny = Ontken
on = Aan
off = Af

type-here-to-search = Tik hier om te soek...
type-here-to-search.placeholder = Tik hier om te soek...

controlCenter = Beheersentrum
controlCenter-settings.ariaLabel = Instellings
controlCenter-settings.title = Instellings
controlCenter-edit.ariaLabel = Wysig beheersentrum
controlCenter-edit.title = Wysig beheersentrum

mediaPlayback-play.ariaLabel = Speel
mediaPlayback-play.title = Speel
mediaPlayback-pause.ariaLabel = Pouse
mediaPlayback-pause.title = Pouse
mediaPlayback-skipBackward.ariaLabel = Slaan terug
mediaPlayback-skipBackward.title = Slaan terug
mediaPlayback-skipForward.ariaLabel = Slaan vorentoe
mediaPlayback-skipForward.title = Slaan vorentoe

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Sellulêre data {state}
quickSettings-data.title = Sellulêre data {state}
quickSettings-airplaneMode.ariaLabel = Vliegtuigmodus {state}
quickSettings-airplaneMode.title = Vliegtuigmodus {state}
quickSettings-audio.ariaLabel = Oudioprofiel: Ring
quickSettings-audio.title = Oudioprofiel: Ring
quickSettings-audio-vibrate.ariaLabel = Oudioprofiel: Vibreer
quickSettings-audio-vibrate.title = Oudioprofiel: Vibreer
quickSettings-audio-mute.ariaLabel = Oudioprofiel: Gedemp
quickSettings-audio-mute.title = Oudioprofiel: Gedemp
quickSettings-screenCapture.ariaLabel = Skermopname {staat}
quickSettings-screenCapture.title = Skermopname {staat}
quickSettings-flashlight.ariaLabel = Flitslig {state}
quickSettings-flashlight.title = Flitslig {state}

notifications = Kennisgewings
notifications-clearAll.ariaLabel = Vee alle kennisgewings uit
notifications-clearAll.title = Vee alle kennisgewings uit
notifications-settings.ariaLabel = Instellings
notifications-settings.title = Instellings

permission = Toestemming

profile-button.ariaLabel = Jou rekening
profile-button.title = Jou rekening
tablist-sideTabsButton.ariaLabel = Aktiveer kantoortjies
tablist-sideTabsButton.title = Aktiveer kantoortjies
tablist-addButton.ariaLabel = Skep nuwe oortjie
tablist-addButton.title = Skep nuwe oortjie

navbar-backButton.ariaLabel = Gaan terug
navbar-backButton.title = Gaan terug
navbar-forwardButton.ariaLabel = Gaan vorentoe
navbar-forwardButton.title = Gaan vorentoe
navbar-reloadButton.ariaLabel = Herlaai
navbar-reloadButton.title = Herlaai
navbar-homeButton.ariaLabel = Gaan na Tuisblad
navbar-homeButton.title = Gaan na Tuisblad

urlbar = Tik hier om te soek...
urlbar-sslButton.ariaLabel = Webwerf sekuriteit
urlbar-sslButton.title = Webwerf sekuriteit
urlbar-bookmarkButton.ariaLabel = Boekmerk hierdie webwerf
urlbar-bookmarkButton.title = Boekmerk hierdie webwerf
urlbar-goButton.ariaLabel = Besoek hierdie URL
urlbar-goButton.title = Besoek hierdie URL

navbar-tabsButton.ariaLabel = Bestuur oop oortjies
navbar-tabsButton.title = Bestuur oop oortjies
navbar-downloadsButton.ariaLabel = Aflaaie
navbar-downloadsButton.title = Aflaaie
navbar-libraryButton.ariaLabel = Biblioteke
navbar-libraryButton.title = Biblioteke
navbar-addonsButton.ariaLabel = Byvoegings
navbar-addonsButton.title = Byvoegings
navbar-optionsButton.ariaLabel = Opsies
navbar-optionsButton.title = Opsies

tabsView = Oortjies Aansig
tabsView-newButton.ariaLabel = Skep nuwe oortjie
tabsView-newButton.title = Skep nuwe oortjie
tabsView-closeButton.ariaLabel = Maak oortjies-aansig toe
tabsView-closeButton.title = Maak oortjies-aansig toe

contextMenu-newTab = Nuwe blad
contextMenu-newPrivateTab = Nuwe privaatoortjie
contextMenu-library = Biblioteek
contextMenu-history = Geskiedenis
contextMenu-webapps = Webtoepassings
contextMenu-addons = Byvoegings
contextMenu-settings = Instellings

contextMenu-back = Terug
contextMenu-forward = Vorentoe
contextMenu-copy = Kopieer
contextMenu-cut = Sny
contextMenu-paste = Plak
contextMenu-selectAll = Kies Alles
contextMenu-delete = Vee uit
contextMenu-inspect = Inspekteer element
