controlCenter-settings.ariaLabel = Налаштування
mediaPlayback-pause.ariaLabel = Пауза
profile-button.title = Ваш рахунок
navbar-reloadButton.ariaLabel = Перезавантажити
tabsView-newButton.title = Створити нову вкладку
off = Вимкнено
quickSettings-audio.title = Аудіопрофіль: дзвінок
navbar-homeButton.ariaLabel = Перейти на домашню сторінку
navbar-forwardButton.title = Йти вперед
urlbar-bookmarkButton.ariaLabel = Додати в закладки цей сайт
type-here-to-search = Введіть тут для пошуку...
urlbar-bookmarkButton.title = Додати в закладки цей сайт
on = Увімкнено
quickSettings-data.title = Стільникові дані {стан}
tablist-addButton.ariaLabel = Створити нову вкладку
navbar-backButton.ariaLabel = Повертайся
quickSettings-audio-vibrate.ariaLabel = Аудіопрофіль: вібрація
notifications-clearAll.title = Очистити всі сповіщення
urlbar-sslButton.title = Безпека веб-сайту
urlbar-sslButton.ariaLabel = Безпека веб-сайту
tabsView-closeButton.ariaLabel = Закрити перегляд вкладок
yes = Так
mediaPlayback-skipBackward.title = Перейти назад
mediaPlayback-pause.title = Пауза
tabsView = Перегляд вкладок
navbar-optionsButton.ariaLabel = Опції
quickSettings-wifi = Wi-Fi
notifications-settings.ariaLabel = Налаштування
navbar-tabsButton.title = Керування відкритими вкладками
confirm = Підтвердити
navbar-reloadButton.title = Перезавантажити
navbar-optionsButton.title = Опції
quickSettings-audio-mute.title = Профіль аудіо: вимкнено
quickSettings-screenCapture.title = Знімок екрана {state}
no = ні
controlCenter-settings.title = Налаштування
quickSettings-bluetooth = Bluetooth
notifications-clearAll.ariaLabel = Очистити всі сповіщення
navbar-backButton.title = Повертайся
tablist-sideTabsButton.ariaLabel = Увімкнути бічні вкладки
navbar-downloadsButton.ariaLabel = Завантаження
type-here-to-search.placeholder = Введіть тут для пошуку...
quickSettings-audio-vibrate.title = Аудіопрофіль: вібрація
quickSettings-screenCapture.ariaLabel = Знімок екрана {state}
tablist-sideTabsButton.title = Увімкнути бічні вкладки
notifications = Сповіщення
urlbar-goButton.title = Відвідайте цю URL-адресу
navbar-addonsButton.title = Додатки
quickSettings-data.ariaLabel = Стільникові дані {стан}
quickSettings-flashlight.title = Ліхтарик {штат}
navbar-homeButton.title = Перейти на домашню сторінку
urlbar = Введіть тут для пошуку...
ok = Гаразд
quickSettings-flashlight.ariaLabel = Ліхтарик {штат}
profile-button.ariaLabel = Ваш рахунок
urlbar-goButton.ariaLabel = Відвідайте цю URL-адресу
navbar-libraryButton.title = Бібліотеки
deny = Заперечувати
mediaPlayback-skipBackward.ariaLabel = Перейти назад
notifications-settings.title = Налаштування
permission = Дозвіл
tablist-addButton.title = Створити нову вкладку
navbar-tabsButton.ariaLabel = Керування відкритими вкладками
tabsView-newButton.ariaLabel = Створити нову вкладку
mediaPlayback-skipForward.title = Пропустити вперед
quickSettings-audio.ariaLabel = Аудіопрофіль: дзвінок
navbar-downloadsButton.title = Завантаження
tabsView-closeButton.title = Закрити перегляд вкладок
controlCenter-edit.ariaLabel = Редагувати Центр керування
mediaPlayback-skipForward.ariaLabel = Пропустити вперед
controlCenter = Центр управління
quickSettings-audio-mute.ariaLabel = Профіль аудіо: вимкнено
quickSettings-airplaneMode.ariaLabel = Режим польоту {state}
navbar-libraryButton.ariaLabel = Бібліотеки
cancel = Скасувати
mediaPlayback-play.title = грати
navbar-forwardButton.ariaLabel = Йти вперед
allow = Дозволити
controlCenter-edit.title = Редагувати Центр керування
quickSettings-airplaneMode.title = Режим польоту {state}
navbar-addonsButton.ariaLabel = Додатки
mediaPlayback-play.ariaLabel = грати
