navbar-addonsButton.ariaLabel = Complementos
controlCenter = Centro de control
allow = Permitir
on = Activado
permission = Permiso
profile-button.title = A túa conta
navbar-downloadsButton.title = Descargas
deny = Negar
quickSettings-data.ariaLabel = Datos móbiles {estado}
quickSettings-airplaneMode.ariaLabel = Modo avión {estado}
quickSettings-audio-mute.title = Perfil de audio: silenciado
quickSettings-flashlight.ariaLabel = Lanterna {estado}
profile-button.ariaLabel = A túa conta
tablist-addButton.ariaLabel = Crear unha nova pestana
quickSettings-flashlight.title = Lanterna {estado}
navbar-tabsButton.title = Xestionar pestanas abertas
tablist-sideTabsButton.ariaLabel = Activa as pestanas laterais
navbar-libraryButton.title = Bibliotecas
tabsView-newButton.ariaLabel = Crear unha nova pestana
mediaPlayback-play.ariaLabel = Xogar
controlCenter-settings.ariaLabel = Configuración
tabsView-newButton.title = Crear unha nova pestana
mediaPlayback-skipBackward.ariaLabel = Saltar cara atrás
quickSettings-audio.title = Perfil de audio: Ring
navbar-backButton.ariaLabel = Volver
yes = Si
mediaPlayback-skipForward.ariaLabel = Saltar adiante
quickSettings-audio-vibrate.ariaLabel = Perfil de audio: vibración
quickSettings-audio-vibrate.title = Perfil de audio: vibración
navbar-forwardButton.ariaLabel = Vaia adiante
type-here-to-search.placeholder = Escribe aquí para buscar...
mediaPlayback-skipForward.title = Saltar adiante
navbar-reloadButton.title = Recarga
urlbar-goButton.title = Visita este URL
navbar-optionsButton.ariaLabel = Opcións
quickSettings-screenCapture.title = Captura de pantalla {estado}
urlbar-sslButton.ariaLabel = Seguridade do sitio web
off = Desactivado
navbar-reloadButton.ariaLabel = Recarga
tablist-addButton.title = Crear unha nova pestana
urlbar-bookmarkButton.ariaLabel = Marcar este sitio web
tabsView = Vista de pestanas
no = non
cancel = Cancelar
navbar-homeButton.title = Ir á páxina de inicio
navbar-tabsButton.ariaLabel = Xestionar pestanas abertas
controlCenter-edit.ariaLabel = Centro de control de edición
urlbar-bookmarkButton.title = Marcar este sitio web
navbar-downloadsButton.ariaLabel = Descargas
controlCenter-settings.title = Configuración
mediaPlayback-pause.ariaLabel = Pausa
quickSettings-data.title = Datos móbiles {estado}
notifications = Notificacións
mediaPlayback-skipBackward.title = Saltar cara atrás
quickSettings-audio-mute.ariaLabel = Perfil de audio: silenciado
notifications-settings.title = Configuración
urlbar-goButton.ariaLabel = Visita este URL
tabsView-closeButton.title = Pechar vista de pestanas
notifications-settings.ariaLabel = Configuración
notifications-clearAll.title = Borrar todas as notificacións
navbar-homeButton.ariaLabel = Ir á páxina de inicio
ok = Está ben
mediaPlayback-pause.title = Pausa
quickSettings-wifi = Wifi
quickSettings-bluetooth = Bluetooth
quickSettings-audio.ariaLabel = Perfil de audio: Ring
tabsView-closeButton.ariaLabel = Pechar vista de pestanas
notifications-clearAll.ariaLabel = Borrar todas as notificacións
navbar-backButton.title = Volver
navbar-forwardButton.title = Vaia adiante
quickSettings-screenCapture.ariaLabel = Captura de pantalla {estado}
tablist-sideTabsButton.title = Activa as pestanas laterais
urlbar = Escribe aquí para buscar...
type-here-to-search = Escribe aquí para buscar...
quickSettings-airplaneMode.title = Modo avión {estado}
urlbar-sslButton.title = Seguridade do sitio web
navbar-libraryButton.ariaLabel = Bibliotecas
mediaPlayback-play.title = Xogar
controlCenter-edit.title = Centro de control de edición
confirm = Confirmar
navbar-addonsButton.title = Complementos
navbar-optionsButton.title = Opcións
