ok = добре
confirm = Потвърдете
cancel = Отказ
yes = да
no = не
allow = Позволява
deny = Отказвам
on = На
off = Изкл

type-here-to-search = Въведете тук за търсене...
type-here-to-search.placeholder = Въведете тук за търсене...

controlCenter = Контролен център
controlCenter-settings.ariaLabel = Настройки
controlCenter-settings.title = Настройки
controlCenter-edit.ariaLabel = Редактиране на контролен център
controlCenter-edit.title = Редактиране на контролен център

mediaPlayback-play.ariaLabel = Играйте
mediaPlayback-play.title = Играйте
mediaPlayback-pause.ariaLabel = Пауза
mediaPlayback-pause.title = Пауза
mediaPlayback-skipBackward.ariaLabel = Прескачане назад
mediaPlayback-skipBackward.title = Прескачане назад
mediaPlayback-skipForward.ariaLabel = Пропускане напред
mediaPlayback-skipForward.title = Пропускане напред

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Клетъчни данни {състояние}
quickSettings-data.title = Клетъчни данни {състояние}
quickSettings-airplaneMode.ariaLabel = Самолетен режим {състояние}
quickSettings-airplaneMode.title = Самолетен режим {състояние}
quickSettings-audio.ariaLabel = Аудио профил: Звънене
quickSettings-audio.title = Аудио профил: Звънене
quickSettings-audio-vibrate.ariaLabel = Аудио профил: Вибриране
quickSettings-audio-vibrate.title = Аудио профил: Вибриране
quickSettings-audio-mute.ariaLabel = Аудио профил: заглушен
quickSettings-audio-mute.title = Аудио профил: заглушен
quickSettings-screenCapture.ariaLabel = Снимка на екрана {state}
quickSettings-screenCapture.title = Снимка на екрана {state}
quickSettings-flashlight.ariaLabel = Фенерче {състояние}
quickSettings-flashlight.title = Фенерче {състояние}

notifications = Известия
notifications-clearAll.ariaLabel = Изчистване на всички известия
notifications-clearAll.title = Изчистване на всички известия
notifications-settings.ariaLabel = Настройки
notifications-settings.title = Настройки

permission = разрешение

profile-button.ariaLabel = Вашата сметка
profile-button.title = Вашата сметка
tablist-sideTabsButton.ariaLabel = Активиране на странични раздели
tablist-sideTabsButton.title = Активиране на странични раздели
tablist-addButton.ariaLabel = Създаване на нов раздел
tablist-addButton.title = Създаване на нов раздел

navbar-backButton.ariaLabel = Върни се
navbar-backButton.title = Върни се
navbar-forwardButton.ariaLabel = Върви напред
navbar-forwardButton.title = Върви напред
navbar-reloadButton.ariaLabel = Презареди
navbar-reloadButton.title = Презареди
navbar-homeButton.ariaLabel = Отидете в началната страница
navbar-homeButton.title = Отидете в началната страница

urlbar = Въведете тук за търсене...
urlbar-sslButton.ariaLabel = Сигурност на уебсайта
urlbar-sslButton.title = Сигурност на уебсайта
urlbar-bookmarkButton.ariaLabel = Маркирайте този уебсайт
urlbar-bookmarkButton.title = Маркирайте този уебсайт
urlbar-goButton.ariaLabel = Посетете този URL
urlbar-goButton.title = Посетете този URL

navbar-tabsButton.ariaLabel = Управление на отворени раздели
navbar-tabsButton.title = Управление на отворени раздели
navbar-downloadsButton.ariaLabel = Изтегляния
navbar-downloadsButton.title = Изтегляния
navbar-libraryButton.ariaLabel = библиотеки
navbar-libraryButton.title = библиотеки
navbar-addonsButton.ariaLabel = Добавки
navbar-addonsButton.title = Добавки
navbar-optionsButton.ariaLabel = Настроики
navbar-optionsButton.title = Настроики

tabsView = Изглед на раздели
tabsView-newButton.ariaLabel = Създаване на нов раздел
tabsView-newButton.title = Създаване на нов раздел
tabsView-closeButton.ariaLabel = Затворете изгледа с раздели
tabsView-closeButton.title = Затворете изгледа с раздели

contextMenu-newTab = Нов прозорец
contextMenu-newPrivateTab = Нов личен раздел
contextMenu-library = Библиотека
contextMenu-history = История
contextMenu-webapps = Webapps
contextMenu-addons = Добавки
contextMenu-settings = Настройки

contextMenu-back = обратно
contextMenu-forward = Напред
contextMenu-copy = копие
contextMenu-cut = Разрез
contextMenu-paste = Залепете
contextMenu-selectAll = Избери всички
contextMenu-delete = Изтрий
contextMenu-inspect = Инспектирай елемента
