quickSettings-screenCapture.ariaLabel = Schermopname {status}
permission = Toestemming
ok = Oké
navbar-downloadsButton.title = Downloaden
notifications = Meldingen
urlbar-bookmarkButton.title = Maak een bladwijzer van deze website
navbar-homeButton.title = Ga naar homepagina
tablist-sideTabsButton.title = Zijtabbladen inschakelen
navbar-tabsButton.title = Beheer geopende tabbladen
no = Nee
controlCenter = Controle Centrum
quickSettings-flashlight.ariaLabel = Zaklamp {staat}
notifications-clearAll.ariaLabel = Wis alle meldingen
navbar-forwardButton.ariaLabel = Ga vooruit
tabsView = Tabblad weergave
mediaPlayback-play.title = Toneelstuk
urlbar = Typ hier om te zoeken...
navbar-optionsButton.title = Opties
quickSettings-audio-mute.ariaLabel = Audioprofiel: Gedempt
notifications-settings.ariaLabel = Instellingen
tablist-addButton.ariaLabel = Nieuw tabblad maken
urlbar-bookmarkButton.ariaLabel = Maak een bladwijzer van deze website
navbar-reloadButton.ariaLabel = Herladen
urlbar-goButton.title = Bezoek deze URL
confirm = Bevestigen
controlCenter-edit.title = Controlecentrum bewerken
mediaPlayback-pause.title = Pauze
cancel = Annuleren
profile-button.title = Jouw rekening
navbar-libraryButton.title = Bibliotheken
mediaPlayback-play.ariaLabel = Toneelstuk
type-here-to-search.placeholder = Typ hier om te zoeken...
quickSettings-screenCapture.title = Schermopname {status}
navbar-addonsButton.ariaLabel = Add-ons
yes = Ja
deny = Ontkennen
quickSettings-airplaneMode.ariaLabel = Vliegtuigmodus {state}
tablist-sideTabsButton.ariaLabel = Zijtabbladen inschakelen
tablist-addButton.title = Nieuw tabblad maken
notifications-clearAll.title = Wis alle meldingen
navbar-tabsButton.ariaLabel = Beheer geopende tabbladen
urlbar-sslButton.ariaLabel = Websitebeveiliging
type-here-to-search = Typ hier om te zoeken...
controlCenter-settings.title = Instellingen
mediaPlayback-skipForward.ariaLabel = Spring vooruit
navbar-reloadButton.title = Herladen
quickSettings-audio-mute.title = Audioprofiel: Gedempt
quickSettings-audio-vibrate.title = Audioprofiel: Trillen
quickSettings-audio.ariaLabel = Audioprofiel: Ring
notifications-settings.title = Instellingen
navbar-downloadsButton.ariaLabel = Downloaden
navbar-backButton.title = Ga terug
quickSettings-data.title = Mobiele gegevens {staat}
quickSettings-wifi = Wifi
mediaPlayback-skipForward.title = Spring vooruit
quickSettings-flashlight.title = Zaklamp {staat}
navbar-backButton.ariaLabel = Ga terug
navbar-libraryButton.ariaLabel = Bibliotheken
off = Uit
quickSettings-bluetooth = Bluetooth
navbar-homeButton.ariaLabel = Ga naar homepagina
navbar-addonsButton.title = Add-ons
allow = Toestaan
mediaPlayback-skipBackward.ariaLabel = Spring achteruit
tabsView-newButton.title = Nieuw tabblad maken
controlCenter-settings.ariaLabel = Instellingen
on = Op
quickSettings-audio.title = Audioprofiel: Ring
quickSettings-audio-vibrate.ariaLabel = Audioprofiel: Trillen
urlbar-goButton.ariaLabel = Bezoek deze URL
tabsView-closeButton.ariaLabel = Tabbladweergave sluiten
quickSettings-data.ariaLabel = Mobiele gegevens {staat}
urlbar-sslButton.title = Websitebeveiliging
tabsView-closeButton.title = Tabbladweergave sluiten
mediaPlayback-skipBackward.title = Spring achteruit
navbar-forwardButton.title = Ga vooruit
controlCenter-edit.ariaLabel = Controlecentrum bewerken
profile-button.ariaLabel = Jouw rekening
navbar-optionsButton.ariaLabel = Opties
tabsView-newButton.ariaLabel = Nieuw tabblad maken
mediaPlayback-pause.ariaLabel = Pauze
quickSettings-airplaneMode.title = Vliegtuigmodus {state}
