tablist-addButton.ariaLabel = Crear nueva pestaña
controlCenter-settings.ariaLabel = Ajustes
quickSettings-audio.title = Perfil de audio: Anillo
quickSettings-airplaneMode.title = Modo avión {estado}
navbar-libraryButton.ariaLabel = bibliotecas
quickSettings-screenCapture.ariaLabel = Captura de pantalla {estado}
urlbar-bookmarkButton.title = Marcar este sitio web
mediaPlayback-play.ariaLabel = Jugar
quickSettings-bluetooth = Bluetooth
notifications-clearAll.ariaLabel = Borrar todas las notificaciones
quickSettings-screenCapture.title = Captura de pantalla {estado}
navbar-homeButton.title = Ir a la página de inicio
allow = Permitir
on = En
tablist-sideTabsButton.ariaLabel = Habilitar pestañas laterales
navbar-backButton.title = Regresa
urlbar-sslButton.ariaLabel = Seguridad del sitio web
navbar-optionsButton.title = Opciones
off = Apagado
notifications-settings.ariaLabel = Ajustes
tabsView = Vista de pestañas
navbar-addonsButton.title = Complementos
navbar-tabsButton.title = Administrar pestañas abiertas
controlCenter-edit.ariaLabel = Editar centro de control
mediaPlayback-skipForward.title = Saltar hacia adelante
mediaPlayback-skipForward.ariaLabel = Saltar hacia adelante
notifications-clearAll.title = Borrar todas las notificaciones
navbar-reloadButton.title = Recargar
notifications = Notificaciones
urlbar = Escriba aquí para buscar...
navbar-homeButton.ariaLabel = Ir a la página de inicio
tabsView-closeButton.title = Cerrar vista de pestañas
type-here-to-search.placeholder = Escriba aquí para buscar...
profile-button.ariaLabel = Su cuenta
profile-button.title = Su cuenta
navbar-backButton.ariaLabel = Regresa
urlbar-goButton.ariaLabel = Visite esta URL
urlbar-goButton.title = Visite esta URL
controlCenter-settings.title = Ajustes
no = No
quickSettings-audio-vibrate.title = Perfil de audio: vibrar
quickSettings-audio-mute.title = Perfil de audio: silenciado
urlbar-sslButton.title = Seguridad del sitio web
mediaPlayback-skipBackward.title = Saltar hacia atrás
quickSettings-airplaneMode.ariaLabel = Modo avión {estado}
quickSettings-audio.ariaLabel = Perfil de audio: Anillo
confirm = Confirmar
deny = Denegar
yes = Sí
quickSettings-flashlight.title = linterna {estado}
navbar-addonsButton.ariaLabel = Complementos
type-here-to-search = Escriba aquí para buscar...
controlCenter = Centro de control
navbar-libraryButton.title = bibliotecas
navbar-optionsButton.ariaLabel = Opciones
navbar-forwardButton.title = Avanzar
navbar-forwardButton.ariaLabel = Avanzar
quickSettings-wifi = Wifi
quickSettings-audio-vibrate.ariaLabel = Perfil de audio: vibrar
quickSettings-audio-mute.ariaLabel = Perfil de audio: silenciado
ok = Bueno
mediaPlayback-pause.title = Pausa
tablist-sideTabsButton.title = Habilitar pestañas laterales
notifications-settings.title = Ajustes
quickSettings-flashlight.ariaLabel = linterna {estado}
permission = Permiso
urlbar-bookmarkButton.ariaLabel = Marcar este sitio web
tabsView-newButton.ariaLabel = Crear nueva pestaña
mediaPlayback-play.title = Jugar
quickSettings-data.title = Datos móviles {estado}
navbar-downloadsButton.title = Descargas
cancel = Cancelar
quickSettings-data.ariaLabel = Datos móviles {estado}
tablist-addButton.title = Crear nueva pestaña
navbar-reloadButton.ariaLabel = Recargar
tabsView-closeButton.ariaLabel = Cerrar vista de pestañas
mediaPlayback-pause.ariaLabel = Pausa
controlCenter-edit.title = Editar centro de control
navbar-downloadsButton.ariaLabel = Descargas
navbar-tabsButton.ariaLabel = Administrar pestañas abiertas
tabsView-newButton.title = Crear nueva pestaña
mediaPlayback-skipBackward.ariaLabel = Saltar hacia atrás
