navbar-addonsButton.title = Aldonaĵoj
mediaPlayback-play.ariaLabel = Ludu
notifications-settings.title = Agordoj
navbar-libraryButton.ariaLabel = Bibliotekoj
quickSettings-bluetooth = Bluetooth
quickSettings-screenCapture.title = Ekrankapto {stato}
type-here-to-search = Tajpu ĉi tie por serĉi...
mediaPlayback-pause.ariaLabel = Paŭzo
quickSettings-airplaneMode.title = Aviadila reĝimo {stato}
navbar-downloadsButton.title = Elŝutoj
ok = Bone
quickSettings-data.ariaLabel = Ĉelaj Datumoj {stato}
tablist-addButton.title = Krei novan langeton
navbar-forwardButton.title = Iru Antaŭen
mediaPlayback-skipBackward.ariaLabel = Saltu Malantaŭen
navbar-homeButton.title = Iru Al Hejmpaĝo
mediaPlayback-play.title = Ludu
navbar-backButton.ariaLabel = Reiru
urlbar-bookmarkButton.ariaLabel = Legomarku Ĉi tiun Retejon
controlCenter-settings.ariaLabel = Agordoj
off = Malŝaltita
on = On
quickSettings-data.title = Ĉelaj Datumoj {stato}
quickSettings-audio-vibrate.title = Audio Profilo: Vibru
quickSettings-flashlight.ariaLabel = Lanterno {stato}
quickSettings-audio-mute.ariaLabel = Sona Profilo: Silentita
type-here-to-search.placeholder = Tajpu ĉi tie por serĉi...
profile-button.title = Via Konto
quickSettings-audio.ariaLabel = Sona Profilo: Ringo
quickSettings-screenCapture.ariaLabel = Ekrankapto {stato}
notifications-clearAll.ariaLabel = Forigi Ĉiuj Sciigoj
navbar-forwardButton.ariaLabel = Iru Antaŭen
tabsView-closeButton.ariaLabel = Fermu Vidon de Tabs
controlCenter = Kontrolcentro
navbar-reloadButton.ariaLabel = Reŝargi
navbar-libraryButton.title = Bibliotekoj
confirm = Konfirmu
notifications-clearAll.title = Forigi Ĉiuj Sciigoj
navbar-reloadButton.title = Reŝargi
urlbar = Tajpu ĉi tie por serĉi...
urlbar-goButton.title = Vizitu Ĉi tiun URL
tabsView-newButton.ariaLabel = Krei novan langeton
quickSettings-airplaneMode.ariaLabel = Aviadila reĝimo {stato}
deny = Nei
tablist-addButton.ariaLabel = Krei novan langeton
quickSettings-wifi = Wifi
controlCenter-edit.ariaLabel = Redaktu Kontrolcentron
notifications-settings.ariaLabel = Agordoj
navbar-optionsButton.ariaLabel = Opcioj
cancel = Nuligi
tablist-sideTabsButton.title = Ebligu Flankajn Langetojn
urlbar-goButton.ariaLabel = Vizitu Ĉi tiun URL
yes = Jes
quickSettings-flashlight.title = Lanterno {stato}
urlbar-bookmarkButton.title = Legomarku Ĉi tiun Retejon
tabsView = Tabs Vido
mediaPlayback-skipForward.ariaLabel = Saltu Antaŭen
navbar-homeButton.ariaLabel = Iru Al Hejmpaĝo
navbar-downloadsButton.ariaLabel = Elŝutoj
controlCenter-edit.title = Redaktu Kontrolcentron
urlbar-sslButton.title = Reteja Sekureco
navbar-tabsButton.ariaLabel = Administri Malfermajn Langetojn
urlbar-sslButton.ariaLabel = Reteja Sekureco
tabsView-newButton.title = Krei novan langeton
mediaPlayback-skipForward.title = Saltu Antaŭen
no = Ne
profile-button.ariaLabel = Via Konto
tablist-sideTabsButton.ariaLabel = Ebligu Flankajn Langetojn
navbar-addonsButton.ariaLabel = Aldonaĵoj
mediaPlayback-pause.title = Paŭzo
quickSettings-audio.title = Sona Profilo: Ringo
notifications = Sciigoj
permission = Permeso
quickSettings-audio-mute.title = Sona Profilo: Silentita
navbar-optionsButton.title = Opcioj
navbar-tabsButton.title = Administri Malfermajn Langetojn
controlCenter-settings.title = Agordoj
mediaPlayback-skipBackward.title = Saltu Malantaŭen
tabsView-closeButton.title = Fermu Vidon de Tabs
allow = Permesu
quickSettings-audio-vibrate.ariaLabel = Audio Profilo: Vibru
navbar-backButton.title = Reiru
