permission = Izin
tabsView-closeButton.ariaLabel = Tutup Tampilan Tab
mediaPlayback-skipBackward.title = Lewati Mundur
tablist-sideTabsButton.title = Aktifkan Tab Samping
quickSettings-airplaneMode.ariaLabel = Mode Pesawat {negara bagian}
quickSettings-audio-vibrate.title = Profil Audio: Bergetar
allow = Mengizinkan
mediaPlayback-play.ariaLabel = Bermain
quickSettings-audio-mute.title = Profil Audio: Dibisukan
navbar-backButton.ariaLabel = Kembali
notifications-settings.ariaLabel = Pengaturan
quickSettings-screenCapture.ariaLabel = Tangkapan Layar {state}
quickSettings-flashlight.title = Senter {negara bagian}
controlCenter = Pusat kendali
quickSettings-data.title = Data Seluler {negara bagian}
quickSettings-audio.title = Profil Audio: Dering
quickSettings-screenCapture.title = Tangkapan Layar {state}
navbar-optionsButton.title = Pilihan
controlCenter-settings.title = Pengaturan
mediaPlayback-play.title = Bermain
quickSettings-audio-vibrate.ariaLabel = Profil Audio: Bergetar
quickSettings-flashlight.ariaLabel = Senter {negara bagian}
profile-button.ariaLabel = Akun Anda
navbar-forwardButton.title = Maju
quickSettings-data.ariaLabel = Data Seluler {negara bagian}
quickSettings-audio-mute.ariaLabel = Profil Audio: Dibisukan
urlbar-sslButton.ariaLabel = Keamanan Situs Web
urlbar-sslButton.title = Keamanan Situs Web
navbar-downloadsButton.title = Download
navbar-downloadsButton.ariaLabel = Download
on = Pada
mediaPlayback-skipBackward.ariaLabel = Lewati Mundur
type-here-to-search.placeholder = Ketik di sini untuk mencari...
urlbar = Ketik di sini untuk mencari...
quickSettings-wifi = Wifi
navbar-backButton.title = Kembali
navbar-homeButton.title = Buka Halaman Beranda
urlbar-goButton.title = Kunjungi URL Ini
type-here-to-search = Ketik di sini untuk mencari...
controlCenter-edit.title = Edit Pusat Kontrol
quickSettings-audio.ariaLabel = Profil Audio: Dering
notifications = Notifikasi
confirm = Mengonfirmasi
mediaPlayback-skipForward.title = Lewati Maju
navbar-forwardButton.ariaLabel = Maju
urlbar-bookmarkButton.title = Tandai Situs Web Ini
cancel = Membatalkan
quickSettings-bluetooth = Bluetooth
quickSettings-airplaneMode.title = Mode Pesawat {negara bagian}
notifications-clearAll.ariaLabel = Hapus Semua Notifikasi
tablist-sideTabsButton.ariaLabel = Aktifkan Tab Samping
navbar-addonsButton.title = Pengaya
tabsView = Tampilan Tab
off = Mati
mediaPlayback-skipForward.ariaLabel = Lewati Maju
controlCenter-settings.ariaLabel = Pengaturan
profile-button.title = Akun Anda
navbar-reloadButton.title = Muat ulang
navbar-homeButton.ariaLabel = Buka Halaman Beranda
tabsView-newButton.title = Buat Tab Baru
tabsView-newButton.ariaLabel = Buat Tab Baru
navbar-reloadButton.ariaLabel = Muat ulang
notifications-clearAll.title = Hapus Semua Notifikasi
urlbar-bookmarkButton.ariaLabel = Tandai Situs Web Ini
tabsView-closeButton.title = Tutup Tampilan Tab
deny = Membantah
ok = Oke
mediaPlayback-pause.title = Berhenti sebentar
notifications-settings.title = Pengaturan
tablist-addButton.title = Buat Tab Baru
navbar-tabsButton.ariaLabel = Kelola Tab Terbuka
navbar-optionsButton.ariaLabel = Pilihan
navbar-libraryButton.title = Perpustakaan
urlbar-goButton.ariaLabel = Kunjungi URL Ini
no = Tidak
navbar-libraryButton.ariaLabel = Perpustakaan
yes = Ya
tablist-addButton.ariaLabel = Buat Tab Baru
navbar-addonsButton.ariaLabel = Pengaya
mediaPlayback-pause.ariaLabel = Berhenti sebentar
controlCenter-edit.ariaLabel = Edit Pusat Kontrol
navbar-tabsButton.title = Kelola Tab Terbuka
