quickSettings-screenCapture.ariaLabel = تصویربرداری از صفحه {state}
allow = اجازه
mediaPlayback-pause.title = مکث کنید
type-here-to-search.placeholder = برای جستجو اینجا را تایپ کنید...
controlCenter = مرکز کنترل
controlCenter-settings.title = تنظیمات
quickSettings-audio.ariaLabel = مشخصات صوتی: زنگ
profile-button.ariaLabel = حساب شما
mediaPlayback-pause.ariaLabel = مکث کنید
notifications-settings.ariaLabel = تنظیمات
navbar-reloadButton.ariaLabel = بارگذاری مجدد
tablist-sideTabsButton.ariaLabel = برگه های جانبی را فعال کنید
tabsView = نمایش برگه ها
navbar-forwardButton.title = برو جلو
mediaPlayback-skipForward.ariaLabel = پرش به جلو
mediaPlayback-play.title = بازی
mediaPlayback-skipBackward.title = به عقب پرش کنید
quickSettings-data.title = داده تلفن همراه {state}
tabsView-closeButton.title = نمای برگه ها را ببندید
ok = باشه
mediaPlayback-skipForward.title = پرش به جلو
tablist-sideTabsButton.title = برگه های جانبی را فعال کنید
navbar-homeButton.title = به صفحه اصلی بروید
navbar-libraryButton.ariaLabel = کتابخانه ها
quickSettings-audio-vibrate.ariaLabel = مشخصات صوتی: لرزش
quickSettings-screenCapture.title = تصویربرداری از صفحه {state}
quickSettings-airplaneMode.ariaLabel = حالت هواپیما {state}
quickSettings-airplaneMode.title = حالت هواپیما {state}
notifications-settings.title = تنظیمات
notifications-clearAll.ariaLabel = تمام اعلان ها را پاک کنید
tablist-addButton.ariaLabel = برگه جدید ایجاد کنید
navbar-optionsButton.ariaLabel = گزینه ها
controlCenter-settings.ariaLabel = تنظیمات
quickSettings-audio-mute.title = نمایه صوتی: بی صدا
quickSettings-audio.title = مشخصات صوتی: زنگ
navbar-addonsButton.ariaLabel = افزونه ها
navbar-addonsButton.title = افزونه ها
tabsView-newButton.title = برگه جدید ایجاد کنید
quickSettings-audio-vibrate.title = مشخصات صوتی: لرزش
navbar-backButton.ariaLabel = برگرد
navbar-forwardButton.ariaLabel = برو جلو
mediaPlayback-play.ariaLabel = بازی
profile-button.title = حساب شما
permission = اجازه
urlbar-bookmarkButton.ariaLabel = این وب سایت را نشانه گذاری کنید
urlbar-sslButton.ariaLabel = امنیت وب سایت
tabsView-newButton.ariaLabel = برگه جدید ایجاد کنید
deny = انکار
quickSettings-flashlight.title = چراغ قوه {state}
quickSettings-wifi = وای فای
urlbar-sslButton.title = امنیت وب سایت
urlbar-bookmarkButton.title = این وب سایت را نشانه گذاری کنید
navbar-downloadsButton.ariaLabel = دانلودها
off = خاموش
quickSettings-data.ariaLabel = داده تلفن همراه {state}
urlbar = برای جستجو اینجا را تایپ کنید...
yes = آره
no = جواب منفی
urlbar-goButton.title = از این URL دیدن کنید
navbar-downloadsButton.title = دانلودها
type-here-to-search = برای جستجو اینجا را تایپ کنید...
quickSettings-bluetooth = بلوتوث
controlCenter-edit.ariaLabel = مرکز کنترل را ویرایش کنید
notifications = اطلاعیه
navbar-homeButton.ariaLabel = به صفحه اصلی بروید
navbar-libraryButton.title = کتابخانه ها
controlCenter-edit.title = مرکز کنترل را ویرایش کنید
navbar-tabsButton.ariaLabel = برگه های باز را مدیریت کنید
cancel = لغو کنید
on = بر
confirm = تایید
navbar-backButton.title = برگرد
urlbar-goButton.ariaLabel = از این URL دیدن کنید
navbar-optionsButton.title = گزینه ها
quickSettings-flashlight.ariaLabel = چراغ قوه {state}
notifications-clearAll.title = تمام اعلان ها را پاک کنید
tablist-addButton.title = برگه جدید ایجاد کنید
navbar-tabsButton.title = برگه های باز را مدیریت کنید
mediaPlayback-skipBackward.ariaLabel = به عقب پرش کنید
quickSettings-audio-mute.ariaLabel = نمایه صوتی: بی صدا
navbar-reloadButton.title = بارگذاری مجدد
tabsView-closeButton.ariaLabel = نمای برگه ها را ببندید
