controlCenter-edit.ariaLabel = Editați Centrul de control
urlbar-goButton.ariaLabel = Vizitați această adresă URL
mediaPlayback-skipBackward.title = Sari înapoi
navbar-libraryButton.title = Biblioteci
navbar-reloadButton.title = Reîncărcați
navbar-tabsButton.title = Gestionați filele deschise
navbar-libraryButton.ariaLabel = Biblioteci
tabsView-closeButton.ariaLabel = Închideți vizualizarea filelor
notifications = Notificări
tablist-sideTabsButton.ariaLabel = Activați filele laterale
tabsView-newButton.title = Creați o filă nouă
quickSettings-audio-vibrate.title = Profil audio: Vibrare
controlCenter-settings.title = Setări
mediaPlayback-skipForward.ariaLabel = Sari înainte
deny = Negați
urlbar-bookmarkButton.title = Marcați acest site web
navbar-optionsButton.title = Opțiuni
quickSettings-screenCapture.title = Captură ecran {state}
navbar-downloadsButton.title = Descărcări
quickSettings-airplaneMode.title = Mod avion {state}
type-here-to-search.placeholder = Tastați aici pentru a căuta...
navbar-homeButton.title = Mergi la pagina principală, mergi la pagina de început
mediaPlayback-skipBackward.ariaLabel = Sari înapoi
quickSettings-wifi = Wifi
quickSettings-audio.ariaLabel = Profil audio: Ring
notifications-clearAll.title = Ștergeți toate notificările
tabsView-newButton.ariaLabel = Creați o filă nouă
off = Oprit
navbar-forwardButton.ariaLabel = Mergi inainte
navbar-downloadsButton.ariaLabel = Descărcări
profile-button.title = Contul tău
controlCenter = Centrul de Control
navbar-tabsButton.ariaLabel = Gestionați filele deschise
navbar-addonsButton.ariaLabel = Suplimente
quickSettings-bluetooth = Bluetooth
quickSettings-airplaneMode.ariaLabel = Mod avion {state}
quickSettings-audio-mute.ariaLabel = Profil audio: dezactivat
quickSettings-flashlight.ariaLabel = Lanterna {state}
quickSettings-audio-vibrate.ariaLabel = Profil audio: Vibrare
quickSettings-audio-mute.title = Profil audio: dezactivat
permission = Permisiune
quickSettings-data.ariaLabel = Date celulare {state}
urlbar-sslButton.title = Securitatea site-ului
cancel = Anulare
quickSettings-audio.title = Profil audio: Ring
mediaPlayback-pause.title = Pauză
tablist-sideTabsButton.title = Activați filele laterale
urlbar-goButton.title = Vizitați această adresă URL
quickSettings-data.title = Date celulare {state}
allow = Permite
mediaPlayback-skipForward.title = Sari înainte
tablist-addButton.ariaLabel = Creați o filă nouă
navbar-optionsButton.ariaLabel = Opțiuni
quickSettings-flashlight.title = Lanterna {state}
quickSettings-screenCapture.ariaLabel = Captură ecran {state}
mediaPlayback-play.title = Joaca
navbar-backButton.title = Întoarce-te
navbar-reloadButton.ariaLabel = Reîncărcați
notifications-clearAll.ariaLabel = Ștergeți toate notificările
urlbar = Tastați aici pentru a căuta...
tabsView-closeButton.title = Închideți vizualizarea filelor
urlbar-sslButton.ariaLabel = Securitatea site-ului
controlCenter-edit.title = Editați Centrul de control
on = Pe
notifications-settings.title = Setări
controlCenter-settings.ariaLabel = Setări
mediaPlayback-play.ariaLabel = Joaca
type-here-to-search = Tastați aici pentru a căuta...
profile-button.ariaLabel = Contul tău
navbar-homeButton.ariaLabel = Mergi la pagina principală, mergi la pagina de început
mediaPlayback-pause.ariaLabel = Pauză
urlbar-bookmarkButton.ariaLabel = Marcați acest site web
navbar-forwardButton.title = Mergi inainte
navbar-addonsButton.title = Suplimente
yes = da
tablist-addButton.title = Creați o filă nouă
tabsView = Vizualizare file
notifications-settings.ariaLabel = Setări
navbar-backButton.ariaLabel = Întoarce-te
no = nu
ok = Bine
confirm = A confirma
