ok = Mirë
confirm = Konfirmo
cancel = Anulo
yes = po
no = Jo
allow = Lejo
deny = Moho
on = Aktiv
off = Joaktiv

type-here-to-search = Shkruani këtu për të kërkuar...
type-here-to-search.placeholder = Shkruani këtu për të kërkuar...

controlCenter = Qendra e Kontrollit
controlCenter-settings.ariaLabel = Cilësimet
controlCenter-settings.title = Cilësimet
controlCenter-edit.ariaLabel = Redakto Qendrën e Kontrollit
controlCenter-edit.title = Redakto Qendrën e Kontrollit

mediaPlayback-play.ariaLabel = Luaj
mediaPlayback-play.title = Luaj
mediaPlayback-pause.ariaLabel = Ndalo
mediaPlayback-pause.title = Ndalo
mediaPlayback-skipBackward.ariaLabel = Kapërce prapa
mediaPlayback-skipBackward.title = Kapërce prapa
mediaPlayback-skipForward.ariaLabel = Kalo përpara
mediaPlayback-skipForward.title = Kalo përpara

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Të dhënat celulare {state}
quickSettings-data.title = Të dhënat celulare {state}
quickSettings-airplaneMode.ariaLabel = Modaliteti i aeroplanit {state}
quickSettings-airplaneMode.title = Modaliteti i aeroplanit {state}
quickSettings-audio.ariaLabel = Profili i audios: Ring
quickSettings-audio.title = Profili i audios: Ring
quickSettings-audio-vibrate.ariaLabel = Profili audio: Dridhja
quickSettings-audio-vibrate.title = Profili audio: Dridhja
quickSettings-audio-mute.ariaLabel = Profili audio: I heshtur
quickSettings-audio-mute.title = Profili audio: I heshtur
quickSettings-screenCapture.ariaLabel = Regjistrimi i ekranit {state}
quickSettings-screenCapture.title = Regjistrimi i ekranit {state}
quickSettings-flashlight.ariaLabel = Elektrik dore {state}
quickSettings-flashlight.title = Elektrik dore {state}

notifications = Njoftimet
notifications-clearAll.ariaLabel = Pastro të gjitha njoftimet
notifications-clearAll.title = Pastro të gjitha njoftimet
notifications-settings.ariaLabel = Cilësimet
notifications-settings.title = Cilësimet

permission = Leja

profile-button.ariaLabel = Llogaria juaj
profile-button.title = Llogaria juaj
tablist-sideTabsButton.ariaLabel = Aktivizo skedat anësore
tablist-sideTabsButton.title = Aktivizo skedat anësore
tablist-addButton.ariaLabel = Krijo skedë të re
tablist-addButton.title = Krijo skedë të re

navbar-backButton.ariaLabel = Kthehu mbrapa
navbar-backButton.title = Kthehu mbrapa
navbar-forwardButton.ariaLabel = Shko përpara
navbar-forwardButton.title = Shko përpara
navbar-reloadButton.ariaLabel = Ringarkoj
navbar-reloadButton.title = Ringarkoj
navbar-homeButton.ariaLabel = Shkoni në faqen kryesore
navbar-homeButton.title = Shkoni në faqen kryesore

urlbar = Shkruani këtu për të kërkuar...
urlbar-sslButton.ariaLabel = Siguria e faqes në internet
urlbar-sslButton.title = Siguria e faqes në internet
urlbar-bookmarkButton.ariaLabel = Shënoni këtë faqe interneti
urlbar-bookmarkButton.title = Shënoni këtë faqe interneti
urlbar-goButton.ariaLabel = Vizitoni këtë URL
urlbar-goButton.title = Vizitoni këtë URL

navbar-tabsButton.ariaLabel = Menaxho skedat e hapura
navbar-tabsButton.title = Menaxho skedat e hapura
navbar-downloadsButton.ariaLabel = Shkarkimet
navbar-downloadsButton.title = Shkarkimet
navbar-libraryButton.ariaLabel = Bibliotekat
navbar-libraryButton.title = Bibliotekat
navbar-addonsButton.ariaLabel = Shtesa
navbar-addonsButton.title = Shtesa
navbar-optionsButton.ariaLabel = Opsione
navbar-optionsButton.title = Opsione

tabsView = Pamja e skedave
tabsView-newButton.ariaLabel = Krijo skedë të re
tabsView-newButton.title = Krijo skedë të re
tabsView-closeButton.ariaLabel = Mbyll pamjen e skedave
tabsView-closeButton.title = Mbyll pamjen e skedave

contextMenu-newTab = Tab i ri
contextMenu-newPrivateTab = Skeda e re private
contextMenu-library = Librari
contextMenu-history = Historia
contextMenu-webapps = Ueb-aplikacionet
contextMenu-addons = Shtesa
contextMenu-settings = Cilësimet

contextMenu-back = Mbrapa
contextMenu-forward = Përpara
contextMenu-copy = Kopjo
contextMenu-cut = Prerje
contextMenu-paste = Ngjit
contextMenu-selectAll = Selektoj të gjitha
contextMenu-delete = Fshije
contextMenu-inspect = Inspektoni elementin
