tabsView = มุมมองแท็บ
navbar-optionsButton.title = ตัวเลือก
mediaPlayback-pause.title = หยุดชั่วคราว
mediaPlayback-skipForward.title = ข้ามไปข้างหน้า
quickSettings-audio-mute.title = โปรไฟล์เสียง: ปิดเสียง
navbar-backButton.ariaLabel = กลับไป
navbar-libraryButton.ariaLabel = ห้องสมุด
quickSettings-wifi = Wi-Fi
tablist-addButton.ariaLabel = สร้างแท็บใหม่
navbar-forwardButton.title = ไปข้างหน้า
on = บน
controlCenter-edit.ariaLabel = แก้ไขศูนย์ควบคุม
quickSettings-audio-vibrate.ariaLabel = โปรไฟล์เสียง: สั่น
quickSettings-data.title = ข้อมูลเซลลูลาร์ {state}
quickSettings-audio-vibrate.title = โปรไฟล์เสียง: สั่น
tablist-sideTabsButton.ariaLabel = เปิดใช้งานแท็บด้านข้าง
navbar-libraryButton.title = ห้องสมุด
controlCenter = ศูนย์กลางการควบคุม
tabsView-closeButton.ariaLabel = ปิดมุมมองแท็บ
type-here-to-search = พิมพ์ที่นี่เพื่อค้นหา...
notifications-clearAll.ariaLabel = ล้างการแจ้งเตือนทั้งหมด
profile-button.title = บัญชีของคุณ
urlbar-bookmarkButton.title = คั่นหน้าเว็บไซต์นี้
navbar-addonsButton.ariaLabel = ส่วนเสริม
tabsView-newButton.ariaLabel = สร้างแท็บใหม่
no = ไม่
urlbar-goButton.ariaLabel = ไปที่ URL นี้
urlbar-sslButton.title = ความปลอดภัยของเว็บไซต์
tabsView-closeButton.title = ปิดมุมมองแท็บ
navbar-addonsButton.title = ส่วนเสริม
mediaPlayback-skipBackward.ariaLabel = ข้ามไปข้างหลัง
quickSettings-flashlight.ariaLabel = ไฟฉาย {state}
tablist-addButton.title = สร้างแท็บใหม่
permission = การอนุญาต
navbar-reloadButton.ariaLabel = โหลดใหม่
cancel = ยกเลิก
quickSettings-airplaneMode.ariaLabel = โหมดเครื่องบิน {state}
yes = ใช่
confirm = ยืนยัน
controlCenter-settings.title = การตั้งค่า
navbar-optionsButton.ariaLabel = ตัวเลือก
ok = ตกลง
deny = ปฏิเสธ
mediaPlayback-pause.ariaLabel = หยุดชั่วคราว
quickSettings-audio.title = โปรไฟล์เสียง: ริง
quickSettings-data.ariaLabel = ข้อมูลเซลลูลาร์ {state}
urlbar = พิมพ์ที่นี่เพื่อค้นหา...
navbar-downloadsButton.ariaLabel = ดาวน์โหลด
quickSettings-audio.ariaLabel = โปรไฟล์เสียง: ริง
navbar-backButton.title = กลับไป
tablist-sideTabsButton.title = เปิดใช้งานแท็บด้านข้าง
allow = อนุญาต
quickSettings-screenCapture.title = จับภาพหน้าจอ {state}
notifications-settings.title = การตั้งค่า
urlbar-goButton.title = ไปที่ URL นี้
urlbar-bookmarkButton.ariaLabel = คั่นหน้าเว็บไซต์นี้
navbar-downloadsButton.title = ดาวน์โหลด
mediaPlayback-play.ariaLabel = เล่น
navbar-homeButton.ariaLabel = ไปที่หน้าแรก
controlCenter-settings.ariaLabel = การตั้งค่า
notifications = การแจ้งเตือน
notifications-settings.ariaLabel = การตั้งค่า
navbar-forwardButton.ariaLabel = ไปข้างหน้า
navbar-reloadButton.title = โหลดใหม่
mediaPlayback-play.title = เล่น
quickSettings-screenCapture.ariaLabel = จับภาพหน้าจอ {state}
notifications-clearAll.title = ล้างการแจ้งเตือนทั้งหมด
profile-button.ariaLabel = บัญชีของคุณ
urlbar-sslButton.ariaLabel = ความปลอดภัยของเว็บไซต์
controlCenter-edit.title = แก้ไขศูนย์ควบคุม
quickSettings-airplaneMode.title = โหมดเครื่องบิน {state}
navbar-tabsButton.title = จัดการแท็บที่เปิดอยู่
tabsView-newButton.title = สร้างแท็บใหม่
off = ปิด
mediaPlayback-skipBackward.title = ข้ามไปข้างหลัง
quickSettings-bluetooth = บลูทู ธ
quickSettings-flashlight.title = ไฟฉาย {state}
quickSettings-audio-mute.ariaLabel = โปรไฟล์เสียง: ปิดเสียง
navbar-homeButton.title = ไปที่หน้าแรก
mediaPlayback-skipForward.ariaLabel = ข้ามไปข้างหน้า
type-here-to-search.placeholder = พิมพ์ที่นี่เพื่อค้นหา...
navbar-tabsButton.ariaLabel = จัดการแท็บที่เปิดอยู่
