tablist-sideTabsButton.title = Ativar guias laterais
quickSettings-audio-vibrate.title = Perfil de áudio: Vibrar
notifications-settings.title = Configurações
navbar-tabsButton.ariaLabel = Gerenciar guias abertas
mediaPlayback-skipForward.title = Passe à frente
navbar-libraryButton.title = bibliotecas
quickSettings-audio.title = Perfil de áudio: anel
navbar-backButton.title = Volte
navbar-downloadsButton.ariaLabel = Transferências
tabsView-closeButton.title = Fechar visualização das guias
type-here-to-search.placeholder = Digite aqui para pesquisar...
controlCenter-settings.ariaLabel = Configurações
urlbar = Digite aqui para pesquisar...
tablist-sideTabsButton.ariaLabel = Ativar guias laterais
tablist-addButton.ariaLabel = Criar Nova Aba
navbar-forwardButton.title = Vá em frente
navbar-reloadButton.ariaLabel = recarregar
navbar-downloadsButton.title = Transferências
navbar-optionsButton.ariaLabel = Opções
quickSettings-data.title = Dados Celulares {estado}
mediaPlayback-skipBackward.title = Pular para trás
mediaPlayback-skipBackward.ariaLabel = Pular para trás
quickSettings-wifi = Wi-fi
notifications-clearAll.title = Limpar todas as notificações
quickSettings-screenCapture.title = Captura de tela {estado}
navbar-homeButton.ariaLabel = Vá para a página inicial
controlCenter-edit.title = Editar centro de controle
mediaPlayback-skipForward.ariaLabel = Passe à frente
off = Desligado
type-here-to-search = Digite aqui para pesquisar...
mediaPlayback-pause.ariaLabel = Pausa
notifications-clearAll.ariaLabel = Limpar todas as notificações
quickSettings-audio-vibrate.ariaLabel = Perfil de áudio: Vibrar
quickSettings-audio-mute.ariaLabel = Perfil de áudio: mudo
tablist-addButton.title = Criar Nova Aba
on = Sobre
ok = OK
controlCenter-settings.title = Configurações
profile-button.ariaLabel = Sua conta
tabsView = Exibição de guias
confirm = confirme
quickSettings-audio-mute.title = Perfil de áudio: mudo
navbar-reloadButton.title = recarregar
tabsView-newButton.title = Criar Nova Aba
controlCenter-edit.ariaLabel = Editar centro de controle
quickSettings-data.ariaLabel = Dados Celulares {estado}
navbar-forwardButton.ariaLabel = Vá em frente
tabsView-newButton.ariaLabel = Criar Nova Aba
navbar-tabsButton.title = Gerenciar guias abertas
tabsView-closeButton.ariaLabel = Fechar visualização das guias
urlbar-bookmarkButton.ariaLabel = Marcar este site como favorito
allow = Permitir
controlCenter = Centro de Controle
quickSettings-audio.ariaLabel = Perfil de áudio: anel
quickSettings-screenCapture.ariaLabel = Captura de tela {estado}
quickSettings-flashlight.ariaLabel = Lanterna {estado}
navbar-addonsButton.ariaLabel = Complementos
yes = Sim
urlbar-goButton.ariaLabel = Visite este URL
permission = Permissão
navbar-backButton.ariaLabel = Volte
cancel = Cancelar
quickSettings-airplaneMode.title = Modo Avião {estado}
notifications = Notificações
profile-button.title = Sua conta
urlbar-goButton.title = Visite este URL
no = Não
mediaPlayback-play.title = Jogar
mediaPlayback-play.ariaLabel = Jogar
mediaPlayback-pause.title = Pausa
quickSettings-airplaneMode.ariaLabel = Modo Avião {estado}
quickSettings-bluetooth = Bluetooth
deny = Negar
quickSettings-flashlight.title = Lanterna {estado}
navbar-addonsButton.title = Complementos
notifications-settings.ariaLabel = Configurações
urlbar-sslButton.title = Segurança do site
urlbar-sslButton.ariaLabel = Segurança do site
navbar-homeButton.title = Vá para a página inicial
navbar-optionsButton.title = Opções
navbar-libraryButton.ariaLabel = bibliotecas
urlbar-bookmarkButton.title = Marcar este site como favorito
