ok = Gerai
confirm = Patvirtinti
cancel = Atšaukti
yes = Taip
no = Ne
allow = Leisti
deny = Neigti
on = Įjungta
off = Išjungta

type-here-to-search = Įveskite čia norėdami ieškoti...
type-here-to-search.placeholder = Įveskite čia norėdami ieškoti...

controlCenter = Valdymo centras
controlCenter-settings.ariaLabel = Nustatymai
controlCenter-settings.title = Nustatymai
controlCenter-edit.ariaLabel = Redaguoti valdymo centrą
controlCenter-edit.title = Redaguoti valdymo centrą

mediaPlayback-play.ariaLabel = žaisti
mediaPlayback-play.title = žaisti
mediaPlayback-pause.ariaLabel = Pauzė
mediaPlayback-pause.title = Pauzė
mediaPlayback-skipBackward.ariaLabel = Praleisti atgal
mediaPlayback-skipBackward.title = Praleisti atgal
mediaPlayback-skipForward.ariaLabel = Praleisti pirmyn
mediaPlayback-skipForward.title = Praleisti pirmyn

quickSettings-wifi = Bevielis internetas
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Mobilieji duomenys {state}
quickSettings-data.title = Mobilieji duomenys {state}
quickSettings-airplaneMode.ariaLabel = Lėktuvo režimas {state}
quickSettings-airplaneMode.title = Lėktuvo režimas {state}
quickSettings-audio.ariaLabel = Garso profilis: žiedas
quickSettings-audio.title = Garso profilis: žiedas
quickSettings-audio-vibrate.ariaLabel = Garso profilis: vibruoti
quickSettings-audio-vibrate.title = Garso profilis: vibruoti
quickSettings-audio-mute.ariaLabel = Garso profilis: nutildytas
quickSettings-audio-mute.title = Garso profilis: nutildytas
quickSettings-screenCapture.ariaLabel = Ekrano fiksavimas {state}
quickSettings-screenCapture.title = Ekrano fiksavimas {state}
quickSettings-flashlight.ariaLabel = Žibintuvėlis {state}
quickSettings-flashlight.title = Žibintuvėlis {state}

notifications = Pranešimai
notifications-clearAll.ariaLabel = Išvalyti visus pranešimus
notifications-clearAll.title = Išvalyti visus pranešimus
notifications-settings.ariaLabel = Nustatymai
notifications-settings.title = Nustatymai

permission = Leidimas

profile-button.ariaLabel = Jūsų sąskaita
profile-button.title = Jūsų sąskaita
tablist-sideTabsButton.ariaLabel = Įgalinti šoninius skirtukus
tablist-sideTabsButton.title = Įgalinti šoninius skirtukus
tablist-addButton.ariaLabel = Sukurti naują skirtuką
tablist-addButton.title = Sukurti naują skirtuką

navbar-backButton.ariaLabel = Eik atgal
navbar-backButton.title = Eik atgal
navbar-forwardButton.ariaLabel = Eiti pirmyn
navbar-forwardButton.title = Eiti pirmyn
navbar-reloadButton.ariaLabel = Įkelti iš naujo
navbar-reloadButton.title = Įkelti iš naujo
navbar-homeButton.ariaLabel = Eiti į pagrindinį puslapį
navbar-homeButton.title = Eiti į pagrindinį puslapį

urlbar = Įveskite čia norėdami ieškoti...
urlbar-sslButton.ariaLabel = Svetainės saugumas
urlbar-sslButton.title = Svetainės saugumas
urlbar-bookmarkButton.ariaLabel = Pažymėti šią svetainę
urlbar-bookmarkButton.title = Pažymėti šią svetainę
urlbar-goButton.ariaLabel = Apsilankykite šiuo URL
urlbar-goButton.title = Apsilankykite šiuo URL

navbar-tabsButton.ariaLabel = Tvarkyti atidarytus skirtukus
navbar-tabsButton.title = Tvarkyti atidarytus skirtukus
navbar-downloadsButton.ariaLabel = Atsisiuntimai
navbar-downloadsButton.title = Atsisiuntimai
navbar-libraryButton.ariaLabel = Bibliotekos
navbar-libraryButton.title = Bibliotekos
navbar-addonsButton.ariaLabel = Priedai
navbar-addonsButton.title = Priedai
navbar-optionsButton.ariaLabel = Galimybės
navbar-optionsButton.title = Galimybės

tabsView = Skirtukų rodinys
tabsView-newButton.ariaLabel = Sukurti naują skirtuką
tabsView-newButton.title = Sukurti naują skirtuką
tabsView-closeButton.ariaLabel = Uždaryti skirtukų rodinį
tabsView-closeButton.title = Uždaryti skirtukų rodinį

contextMenu-newTab = Naujas skirtukas
contextMenu-newPrivateTab = Naujas privatus skirtukas
contextMenu-library = biblioteka
contextMenu-history = Istorija
contextMenu-webapps = Žiniatinklio programos
contextMenu-addons = Priedai
contextMenu-settings = Nustatymai

contextMenu-back = Atgal
contextMenu-forward = Persiųsti
contextMenu-copy = Kopijuoti
contextMenu-cut = Iškirpti
contextMenu-paste = Įklijuoti
contextMenu-selectAll = Pasirinkti viską
contextMenu-delete = Ištrinti
contextMenu-inspect = Tikrinti elementą
