ok = Bene
confirm = Confirm
cancel = Cancel
yes = Ita
no = non
allow = Patitur "
deny = renuo
on = On
off = Off

type-here-to-search = Typus hic quaerendi...
type-here-to-search.placeholder = Typus hic quaerendi...

controlCenter = Imperium Center
controlCenter-settings.ariaLabel = Occasus
controlCenter-settings.title = Occasus
controlCenter-edit.ariaLabel = Recensere Imperium Center
controlCenter-edit.title = Recensere Imperium Center

mediaPlayback-play.ariaLabel = Play
mediaPlayback-play.title = Play
mediaPlayback-pause.ariaLabel = Pause
mediaPlayback-pause.title = Pause
mediaPlayback-skipBackward.ariaLabel = Skip Backward
mediaPlayback-skipBackward.title = Skip Backward
mediaPlayback-skipForward.ariaLabel = Skip Vestibulum
mediaPlayback-skipForward.title = Skip Vestibulum

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Data cellulosa
quickSettings-data.title = Data cellulosa
quickSettings-airplaneMode.ariaLabel = Vivamus Modus {status}
quickSettings-airplaneMode.title = Vivamus Modus {status}
quickSettings-audio.ariaLabel = Audio Profile: Ring
quickSettings-audio.title = Audio Profile: Ring
quickSettings-audio-vibrate.ariaLabel = Audio Profile:
quickSettings-audio-vibrate.title = Audio Profile:
quickSettings-audio-mute.ariaLabel = Audio Profile:
quickSettings-audio-mute.title = Audio Profile:
quickSettings-screenCapture.ariaLabel = Screen Captura {status}
quickSettings-screenCapture.title = Screen Captura {status}
quickSettings-flashlight.ariaLabel = Flashlight {status}
quickSettings-flashlight.title = Flashlight {status}

notifications = Acta Vicimediorum
notifications-clearAll.ariaLabel = Patet omnes Suspendisse
notifications-clearAll.title = Patet omnes Suspendisse
notifications-settings.ariaLabel = Occasus
notifications-settings.title = Occasus

permission = permission

profile-button.ariaLabel = Ob gratiam tui
profile-button.title = Ob gratiam tui
tablist-sideTabsButton.ariaLabel = Admitte Animam Tabs
tablist-sideTabsButton.title = Admitte Animam Tabs
tablist-addButton.ariaLabel = Novam Tab
tablist-addButton.title = Novam Tab

navbar-backButton.ariaLabel = Revertere
navbar-backButton.title = Revertere
navbar-forwardButton.ariaLabel = Procedere
navbar-forwardButton.title = Procedere
navbar-reloadButton.ariaLabel = Reload
navbar-reloadButton.title = Reload
navbar-homeButton.ariaLabel = Ad paginam vade
navbar-homeButton.title = Ad paginam vade

urlbar = Typus hic quaerendi...
urlbar-sslButton.ariaLabel = Website Securitatis
urlbar-sslButton.title = Website Securitatis
urlbar-bookmarkButton.ariaLabel = Print Website
urlbar-bookmarkButton.title = Print Website
urlbar-goButton.ariaLabel = Visita hoc URL
urlbar-goButton.title = Visita hoc URL

navbar-tabsButton.ariaLabel = Administrare Open Tabs
navbar-tabsButton.title = Administrare Open Tabs
navbar-downloadsButton.ariaLabel = Downloads
navbar-downloadsButton.title = Downloads
navbar-libraryButton.ariaLabel = Libraries
navbar-libraryButton.title = Libraries
navbar-addonsButton.ariaLabel = Additiones additiones
navbar-addonsButton.title = Additiones additiones
navbar-optionsButton.ariaLabel = Optiones
navbar-optionsButton.title = Optiones

tabsView = Tabs View
tabsView-newButton.ariaLabel = Novam Tab
tabsView-newButton.title = Novam Tab
tabsView-closeButton.ariaLabel = Proxima Tabs View
tabsView-closeButton.title = Proxima Tabs View

contextMenu-newTab = Novus tab
contextMenu-newPrivateTab = Nova Tab
contextMenu-library = Bibliotheca
contextMenu-history = Historia
contextMenu-webapps = Webapps
contextMenu-addons = Additiones additiones
contextMenu-settings = Occasus

contextMenu-back = Retro
contextMenu-forward = Deinceps
contextMenu-copy = Copy
contextMenu-cut = Secare
contextMenu-paste = Crustulum
contextMenu-selectAll = Desumo omnes
contextMenu-delete = Delere
contextMenu-inspect = Elementum inspicere
