quickSettings-data.title = Dữ liệu di động {state}
navbar-backButton.title = Quay lại
urlbar-sslButton.title = Bảo mật trang web
urlbar = Gõ vào đây để tìm kiếm...
navbar-homeButton.title = Tới trang chủ
navbar-optionsButton.title = Tùy chọn
navbar-tabsButton.ariaLabel = Quản lý các tab đang mở
mediaPlayback-skipForward.ariaLabel = Bỏ qua
quickSettings-flashlight.ariaLabel = Đèn pin {bang}
navbar-reloadButton.title = tải lại
tablist-addButton.title = Tạo thẻ mới
mediaPlayback-pause.ariaLabel = Tạm ngừng
quickSettings-screenCapture.ariaLabel = Chụp màn hình {state}
navbar-libraryButton.title = thư viện
controlCenter-settings.ariaLabel = Cài đặt
navbar-downloadsButton.ariaLabel = Tải xuống
no = Không
mediaPlayback-skipForward.title = Bỏ qua
quickSettings-screenCapture.title = Chụp màn hình {state}
permission = Sự cho phép
profile-button.ariaLabel = Tài khoản của bạn
quickSettings-audio-mute.title = Cấu hình âm thanh: Tắt tiếng
navbar-backButton.ariaLabel = Quay lại
urlbar-sslButton.ariaLabel = Bảo mật trang web
navbar-tabsButton.title = Quản lý các tab đang mở
navbar-libraryButton.ariaLabel = thư viện
tabsView = Chế độ xem tab
quickSettings-data.ariaLabel = Dữ liệu di động {state}
type-here-to-search.placeholder = Gõ vào đây để tìm kiếm...
quickSettings-audio.ariaLabel = Hồ sơ âm thanh: Ring
tabsView-newButton.ariaLabel = Tạo thẻ mới
mediaPlayback-play.ariaLabel = Chơi
confirm = Xác nhận
quickSettings-bluetooth = Bluetooth
navbar-addonsButton.title = Tiện ích bổ sung
quickSettings-airplaneMode.ariaLabel = Chế độ trên máy bay {state}
yes = Đúng
mediaPlayback-play.title = Chơi
controlCenter-edit.ariaLabel = Chỉnh sửa Trung tâm điều khiển
mediaPlayback-pause.title = Tạm ngừng
quickSettings-audio-vibrate.ariaLabel = Hồ sơ âm thanh: Rung
deny = Từ chối
off = Tắt
quickSettings-audio.title = Hồ sơ âm thanh: Ring
tablist-sideTabsButton.title = Bật tab bên
urlbar-bookmarkButton.title = Đánh dấu trang web này
mediaPlayback-skipBackward.ariaLabel = Tua lùi
quickSettings-flashlight.title = Đèn pin {bang}
navbar-forwardButton.title = Tiến triển
notifications-settings.title = Cài đặt
navbar-homeButton.ariaLabel = Tới trang chủ
navbar-optionsButton.ariaLabel = Tùy chọn
controlCenter-settings.title = Cài đặt
type-here-to-search = Gõ vào đây để tìm kiếm...
mediaPlayback-skipBackward.title = Tua lùi
notifications = thông báo
tablist-addButton.ariaLabel = Tạo thẻ mới
quickSettings-audio-mute.ariaLabel = Cấu hình âm thanh: Tắt tiếng
urlbar-goButton.title = Truy cập URL này
controlCenter = Trung tâm điều khiển
tabsView-closeButton.title = Đóng Chế độ xem tab
allow = Cho phép
notifications-clearAll.title = Xóa tất cả thông báo
profile-button.title = Tài khoản của bạn
controlCenter-edit.title = Chỉnh sửa Trung tâm điều khiển
quickSettings-airplaneMode.title = Chế độ trên máy bay {state}
notifications-settings.ariaLabel = Cài đặt
navbar-reloadButton.ariaLabel = tải lại
tablist-sideTabsButton.ariaLabel = Bật tab bên
navbar-addonsButton.ariaLabel = Tiện ích bổ sung
cancel = Hủy bỏ
urlbar-goButton.ariaLabel = Truy cập URL này
quickSettings-wifi = Wifi
ok = Đồng ý
quickSettings-audio-vibrate.title = Hồ sơ âm thanh: Rung
navbar-forwardButton.ariaLabel = Tiến triển
tabsView-closeButton.ariaLabel = Đóng Chế độ xem tab
notifications-clearAll.ariaLabel = Xóa tất cả thông báo
on = TRÊN
urlbar-bookmarkButton.ariaLabel = Đánh dấu trang web này
navbar-downloadsButton.title = Tải xuống
tabsView-newButton.title = Tạo thẻ mới
