ok = ঠিক আছে
confirm = নিশ্চিত করুন
cancel = বাতিল করুন
yes = হ্যাঁ
no = না
allow = অনুমতি দিন
deny = অস্বীকার করুন
on = চালু
off = বন্ধ

type-here-to-search = অনুসন্ধান করতে এখানে টাইপ করুন...
type-here-to-search.placeholder = অনুসন্ধান করতে এখানে টাইপ করুন...

controlCenter = নিয়ন্ত্রণ কেন্দ্র
controlCenter-settings.ariaLabel = সেটিংস
controlCenter-settings.title = সেটিংস
controlCenter-edit.ariaLabel = নিয়ন্ত্রণ কেন্দ্র সম্পাদনা করুন
controlCenter-edit.title = নিয়ন্ত্রণ কেন্দ্র সম্পাদনা করুন

mediaPlayback-play.ariaLabel = খেলা
mediaPlayback-play.title = খেলা
mediaPlayback-pause.ariaLabel = বিরতি
mediaPlayback-pause.title = বিরতি
mediaPlayback-skipBackward.ariaLabel = পিছনের দিকে এড়িয়ে যান
mediaPlayback-skipBackward.title = পিছনের দিকে এড়িয়ে যান
mediaPlayback-skipForward.ariaLabel = এড়িয়ে যান
mediaPlayback-skipForward.title = এড়িয়ে যান

quickSettings-wifi = ওয়াইফাই
quickSettings-bluetooth = ব্লুটুথ
quickSettings-data.ariaLabel = সেলুলার ডেটা {state}
quickSettings-data.title = সেলুলার ডেটা {state}
quickSettings-airplaneMode.ariaLabel = বিমানের মোড {state}
quickSettings-airplaneMode.title = বিমানের মোড {state}
quickSettings-audio.ariaLabel = অডিও প্রোফাইল: রিং
quickSettings-audio.title = অডিও প্রোফাইল: রিং
quickSettings-audio-vibrate.ariaLabel = অডিও প্রোফাইল: ভাইব্রেট
quickSettings-audio-vibrate.title = অডিও প্রোফাইল: ভাইব্রেট
quickSettings-audio-mute.ariaLabel = অডিও প্রোফাইল: নিঃশব্দ
quickSettings-audio-mute.title = অডিও প্রোফাইল: নিঃশব্দ
quickSettings-screenCapture.ariaLabel = স্ক্রিন ক্যাপচার {state}
quickSettings-screenCapture.title = স্ক্রিন ক্যাপচার {state}
quickSettings-flashlight.ariaLabel = টর্চলাইট {state}
quickSettings-flashlight.title = টর্চলাইট {state}

notifications = বিজ্ঞপ্তি
notifications-clearAll.ariaLabel = সমস্ত বিজ্ঞপ্তি সাফ করুন
notifications-clearAll.title = সমস্ত বিজ্ঞপ্তি সাফ করুন
notifications-settings.ariaLabel = সেটিংস
notifications-settings.title = সেটিংস

permission = অনুমতি

profile-button.ariaLabel = আপনার অ্যাকাউন্ট
profile-button.title = আপনার অ্যাকাউন্ট
tablist-sideTabsButton.ariaLabel = সাইড ট্যাব সক্রিয় করুন
tablist-sideTabsButton.title = সাইড ট্যাব সক্রিয় করুন
tablist-addButton.ariaLabel = নতুন ট্যাব তৈরি করুন
tablist-addButton.title = নতুন ট্যাব তৈরি করুন

navbar-backButton.ariaLabel = ফিরে যাও
navbar-backButton.title = ফিরে যাও
navbar-forwardButton.ariaLabel = সামনে আগান
navbar-forwardButton.title = সামনে আগান
navbar-reloadButton.ariaLabel = পুনরায় লোড করুন
navbar-reloadButton.title = পুনরায় লোড করুন
navbar-homeButton.ariaLabel = হোমপেজে যান
navbar-homeButton.title = হোমপেজে যান

urlbar = অনুসন্ধান করতে এখানে টাইপ করুন...
urlbar-sslButton.ariaLabel = ওয়েবসাইট নিরাপত্তা
urlbar-sslButton.title = ওয়েবসাইট নিরাপত্তা
urlbar-bookmarkButton.ariaLabel = বুকমার্ক এই ওয়েবসাইট
urlbar-bookmarkButton.title = বুকমার্ক এই ওয়েবসাইট
urlbar-goButton.ariaLabel = এই URL দেখুন
urlbar-goButton.title = এই URL দেখুন

navbar-tabsButton.ariaLabel = খোলা ট্যাবগুলি পরিচালনা করুন
navbar-tabsButton.title = খোলা ট্যাবগুলি পরিচালনা করুন
navbar-downloadsButton.ariaLabel = ডাউনলোড
navbar-downloadsButton.title = ডাউনলোড
navbar-libraryButton.ariaLabel = লাইব্রেরি
navbar-libraryButton.title = লাইব্রেরি
navbar-addonsButton.ariaLabel = অ্যাড-অন
navbar-addonsButton.title = অ্যাড-অন
navbar-optionsButton.ariaLabel = অপশন
navbar-optionsButton.title = অপশন

tabsView = ট্যাব দেখুন
tabsView-newButton.ariaLabel = নতুন ট্যাব তৈরি করুন
tabsView-newButton.title = নতুন ট্যাব তৈরি করুন
tabsView-closeButton.ariaLabel = ট্যাব ভিউ বন্ধ করুন
tabsView-closeButton.title = ট্যাব ভিউ বন্ধ করুন

contextMenu-newTab = নতুন ট্যাব
contextMenu-newPrivateTab = নতুন ব্যক্তিগত ট্যাব
contextMenu-library = লাইব্রেরি
contextMenu-history = ইতিহাস
contextMenu-webapps = ওয়েবঅ্যাপস
contextMenu-addons = অ্যাড-অন
contextMenu-settings = সেটিংস

contextMenu-back = পেছনে
contextMenu-forward = ফরোয়ার্ড
contextMenu-copy = কপি
contextMenu-cut = কাটা
contextMenu-paste = পেস্ট করুন
contextMenu-selectAll = সব নির্বাচন করুন
contextMenu-delete = মুছে ফেলা
contextMenu-inspect = উপাদান পরিদর্শন
