quickSettings-wifi = Wifi
mediaPlayback-skipBackward.title = Revenir en arrière
notifications-settings.title = Paramètres
controlCenter-edit.ariaLabel = Modifier le centre de contrôle
urlbar-goButton.ariaLabel = Visitez cette URL
type-here-to-search = Tapez ici pour rechercher...
quickSettings-bluetooth = Bluetooth
permission = Autorisation
navbar-addonsButton.ariaLabel = Modules complémentaires
allow = Permettre
cancel = Annuler
controlCenter-settings.ariaLabel = Paramètres
mediaPlayback-skipBackward.ariaLabel = Revenir en arrière
off = Désactivé
quickSettings-screenCapture.ariaLabel = Capture d'écran {état}
tablist-sideTabsButton.ariaLabel = Activer les onglets latéraux
quickSettings-audio.title = Profil audio : Sonnerie
notifications-clearAll.title = Effacer toutes les notifications
navbar-addonsButton.title = Modules complémentaires
quickSettings-audio-vibrate.title = Profil audio : Vibreur
notifications = Avis
urlbar-goButton.title = Visitez cette URL
navbar-forwardButton.ariaLabel = Aller de l'avant
notifications-settings.ariaLabel = Paramètres
urlbar-sslButton.title = Sécurité du site Web
mediaPlayback-skipForward.title = Sauter vers l'avant
mediaPlayback-play.title = Jouer
navbar-libraryButton.title = Bibliothèques
urlbar-bookmarkButton.title = Ajouter ce site Web aux favoris
quickSettings-audio-vibrate.ariaLabel = Profil audio : Vibreur
quickSettings-audio-mute.ariaLabel = Profil audio : muet
tabsView = Affichage des onglets
mediaPlayback-pause.ariaLabel = Pause
mediaPlayback-pause.title = Pause
tablist-addButton.ariaLabel = Créer un nouvel onglet
no = Non
navbar-homeButton.title = Aller à la page d'accueil
urlbar-sslButton.ariaLabel = Sécurité du site Web
tabsView-newButton.title = Créer un nouvel onglet
quickSettings-airplaneMode.ariaLabel = Mode avion {état}
navbar-backButton.title = Retourner
tablist-sideTabsButton.title = Activer les onglets latéraux
tabsView-closeButton.title = Fermer la vue des onglets
yes = Oui
type-here-to-search.placeholder = Tapez ici pour rechercher...
quickSettings-audio-mute.title = Profil audio : muet
quickSettings-audio.ariaLabel = Profil audio : Sonnerie
profile-button.ariaLabel = Votre compte
navbar-downloadsButton.title = Téléchargements
quickSettings-airplaneMode.title = Mode avion {état}
quickSettings-flashlight.ariaLabel = lampe de poche {état}
urlbar-bookmarkButton.ariaLabel = Ajouter ce site Web aux favoris
controlCenter-edit.title = Modifier le centre de contrôle
quickSettings-data.ariaLabel = Données cellulaires {état}
tablist-addButton.title = Créer un nouvel onglet
urlbar = Tapez ici pour rechercher...
navbar-reloadButton.ariaLabel = Recharger
ok = D'accord
controlCenter = Centre de contrôle
navbar-backButton.ariaLabel = Retourner
navbar-tabsButton.title = Gérer les onglets ouverts
on = Sur
navbar-tabsButton.ariaLabel = Gérer les onglets ouverts
deny = Refuser
quickSettings-screenCapture.title = Capture d'écran {état}
quickSettings-flashlight.title = lampe de poche {état}
quickSettings-data.title = Données cellulaires {état}
notifications-clearAll.ariaLabel = Effacer toutes les notifications
navbar-libraryButton.ariaLabel = Bibliothèques
tabsView-newButton.ariaLabel = Créer un nouvel onglet
navbar-optionsButton.title = Choix
confirm = Confirmer
mediaPlayback-play.ariaLabel = Jouer
controlCenter-settings.title = Paramètres
mediaPlayback-skipForward.ariaLabel = Sauter vers l'avant
profile-button.title = Votre compte
navbar-forwardButton.title = Aller de l'avant
navbar-downloadsButton.ariaLabel = Téléchargements
navbar-reloadButton.title = Recharger
tabsView-closeButton.ariaLabel = Fermer la vue des onglets
navbar-optionsButton.ariaLabel = Choix
navbar-homeButton.ariaLabel = Aller à la page d'accueil
