ok = ceart go leor
confirm = Deimhnigh
cancel = Cealaigh
yes = Tá
no = Ní hea
allow = Ceadaigh
deny = shéanadh
on = Ar
off = as

type-here-to-search = Clóscríobh anseo chun cuardach a dhéanamh...
type-here-to-search.placeholder = Clóscríobh anseo chun cuardach a dhéanamh...

controlCenter = Lárionad Rialaithe
controlCenter-settings.ariaLabel = Socruithe
controlCenter-settings.title = Socruithe
controlCenter-edit.ariaLabel = Cuir Lárionad Rialaithe in Eagar
controlCenter-edit.title = Cuir Lárionad Rialaithe in Eagar

mediaPlayback-play.ariaLabel = Imirt
mediaPlayback-play.title = Imirt
mediaPlayback-pause.ariaLabel = Sos
mediaPlayback-pause.title = Sos
mediaPlayback-skipBackward.ariaLabel = Léim siar
mediaPlayback-skipBackward.title = Léim siar
mediaPlayback-skipForward.ariaLabel = Léim ar Aghaidh
mediaPlayback-skipForward.title = Léim ar Aghaidh

quickSettings-wifi = Wifi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Sonraí Ceallacha {state}
quickSettings-data.title = Sonraí Ceallacha {state}
quickSettings-airplaneMode.ariaLabel = Mód Eitleán {stát}
quickSettings-airplaneMode.title = Mód Eitleán {stát}
quickSettings-audio.ariaLabel = Próifíl Fuaime: Fáinne
quickSettings-audio.title = Próifíl Fuaime: Fáinne
quickSettings-audio-vibrate.ariaLabel = Próifíl Fuaime: Vibrate
quickSettings-audio-vibrate.title = Próifíl Fuaime: Vibrate
quickSettings-audio-mute.ariaLabel = Próifíl Fuaime: Balbhaithe
quickSettings-audio-mute.title = Próifíl Fuaime: Balbhaithe
quickSettings-screenCapture.ariaLabel = Gabháil Scáileáin {state}
quickSettings-screenCapture.title = Gabháil Scáileáin {state}
quickSettings-flashlight.ariaLabel = Flashlight {stát}
quickSettings-flashlight.title = Flashlight {stát}

notifications = Fógraí
notifications-clearAll.ariaLabel = Glan Gach Fógra
notifications-clearAll.title = Glan Gach Fógra
notifications-settings.ariaLabel = Socruithe
notifications-settings.title = Socruithe

permission = Cead

profile-button.ariaLabel = Do Chuntas
profile-button.title = Do Chuntas
tablist-sideTabsButton.ariaLabel = Cumasaigh Taobh-chluaisíní
tablist-sideTabsButton.title = Cumasaigh Taobh-chluaisíní
tablist-addButton.ariaLabel = Cruthaigh Cluaisín Nua
tablist-addButton.title = Cruthaigh Cluaisín Nua

navbar-backButton.ariaLabel = Dul ar ais
navbar-backButton.title = Dul ar ais
navbar-forwardButton.ariaLabel = Dul ar aghaidh
navbar-forwardButton.title = Dul ar aghaidh
navbar-reloadButton.ariaLabel = Athlódáil
navbar-reloadButton.title = Athlódáil
navbar-homeButton.ariaLabel = Téigh go Leathanach Baile
navbar-homeButton.title = Téigh go Leathanach Baile

urlbar = Clóscríobh anseo chun cuardach a dhéanamh...
urlbar-sslButton.ariaLabel = Slándáil Gréasáin
urlbar-sslButton.title = Slándáil Gréasáin
urlbar-bookmarkButton.ariaLabel = Leabharmharc don Láithreán Gréasáin seo
urlbar-bookmarkButton.title = Leabharmharc don Láithreán Gréasáin seo
urlbar-goButton.ariaLabel = Tabhair cuairt ar an URL seo
urlbar-goButton.title = Tabhair cuairt ar an URL seo

navbar-tabsButton.ariaLabel = Bainistigh Cluaisíní Oscailte
navbar-tabsButton.title = Bainistigh Cluaisíní Oscailte
navbar-downloadsButton.ariaLabel = Íoslódálacha
navbar-downloadsButton.title = Íoslódálacha
navbar-libraryButton.ariaLabel = Leabharlanna
navbar-libraryButton.title = Leabharlanna
navbar-addonsButton.ariaLabel = Breiseáin
navbar-addonsButton.title = Breiseáin
navbar-optionsButton.ariaLabel = Roghanna
navbar-optionsButton.title = Roghanna

tabsView = Amharc Cluaisíní
tabsView-newButton.ariaLabel = Cruthaigh Cluaisín Nua
tabsView-newButton.title = Cruthaigh Cluaisín Nua
tabsView-closeButton.ariaLabel = Dún Amharc na gCluaisíní
tabsView-closeButton.title = Dún Amharc na gCluaisíní

contextMenu-newTab = Cluaisín Nua
contextMenu-newPrivateTab = Cluaisín Príobháideach Nua
contextMenu-library = Leabharlann
contextMenu-history = Stair
contextMenu-webapps = Webapps
contextMenu-addons = Breiseáin
contextMenu-settings = Socruithe

contextMenu-back = Ar ais
contextMenu-forward = Ar aghaidh
contextMenu-copy = Cóip
contextMenu-cut = Gearr
contextMenu-paste = Greamaigh
contextMenu-selectAll = Roghnú go léir
contextMenu-delete = Scrios
contextMenu-inspect = Iniúchadh eilimint
