ok = Bé
confirm = Confirmeu
cancel = Cancel · lar
yes = Sí
no = No
allow = Permetre
deny = Negar
on = Encès
off = Apagat

type-here-to-search = Escriu aquí per cercar...
type-here-to-search.placeholder = Escriu aquí per cercar...

controlCenter = Centre de control
controlCenter-settings.ariaLabel = Configuració
controlCenter-settings.title = Configuració
controlCenter-edit.ariaLabel = Centre de control d'edició
controlCenter-edit.title = Centre de control d'edició

mediaPlayback-play.ariaLabel = Jugar
mediaPlayback-play.title = Jugar
mediaPlayback-pause.ariaLabel = Pausa
mediaPlayback-pause.title = Pausa
mediaPlayback-skipBackward.ariaLabel = Saltar enrere
mediaPlayback-skipBackward.title = Saltar enrere
mediaPlayback-skipForward.ariaLabel = Saltar endavant
mediaPlayback-skipForward.title = Saltar endavant

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Dades mòbils {estat}
quickSettings-data.title = Dades mòbils {estat}
quickSettings-airplaneMode.ariaLabel = Mode avió {estat}
quickSettings-airplaneMode.title = Mode avió {estat}
quickSettings-audio.ariaLabel = Perfil d'àudio: Ring
quickSettings-audio.title = Perfil d'àudio: Ring
quickSettings-audio-vibrate.ariaLabel = Perfil d'àudio: vibració
quickSettings-audio-vibrate.title = Perfil d'àudio: vibració
quickSettings-audio-mute.ariaLabel = Perfil d'àudio: silenciat
quickSettings-audio-mute.title = Perfil d'àudio: silenciat
quickSettings-screenCapture.ariaLabel = Captura de pantalla {estat}
quickSettings-screenCapture.title = Captura de pantalla {estat}
quickSettings-flashlight.ariaLabel = Llanterna {estat}
quickSettings-flashlight.title = Llanterna {estat}

notifications = Notificacions
notifications-clearAll.ariaLabel = Esborra totes les notificacions
notifications-clearAll.title = Esborra totes les notificacions
notifications-settings.ariaLabel = Configuració
notifications-settings.title = Configuració

permission = Permís

profile-button.ariaLabel = El teu compte
profile-button.title = El teu compte
tablist-sideTabsButton.ariaLabel = Activa les pestanyes laterals
tablist-sideTabsButton.title = Activa les pestanyes laterals
tablist-addButton.ariaLabel = Crea una pestanya nova
tablist-addButton.title = Crea una pestanya nova

navbar-backButton.ariaLabel = Torna
navbar-backButton.title = Torna
navbar-forwardButton.ariaLabel = Anar endavant
navbar-forwardButton.title = Anar endavant
navbar-reloadButton.ariaLabel = Recarregar
navbar-reloadButton.title = Recarregar
navbar-homeButton.ariaLabel = Vés a la pàgina d'inici
navbar-homeButton.title = Vés a la pàgina d'inici

urlbar = Escriu aquí per cercar...
urlbar-sslButton.ariaLabel = Seguretat del lloc web
urlbar-sslButton.title = Seguretat del lloc web
urlbar-bookmarkButton.ariaLabel = Marca aquest lloc web
urlbar-bookmarkButton.title = Marca aquest lloc web
urlbar-goButton.ariaLabel = Visiteu aquest URL
urlbar-goButton.title = Visiteu aquest URL

navbar-tabsButton.ariaLabel = Gestiona les pestanyes obertes
navbar-tabsButton.title = Gestiona les pestanyes obertes
navbar-downloadsButton.ariaLabel = Descàrregues
navbar-downloadsButton.title = Descàrregues
navbar-libraryButton.ariaLabel = Biblioteques
navbar-libraryButton.title = Biblioteques
navbar-addonsButton.ariaLabel = Complements
navbar-addonsButton.title = Complements
navbar-optionsButton.ariaLabel = Opcions
navbar-optionsButton.title = Opcions

tabsView = Vista de pestanyes
tabsView-newButton.ariaLabel = Crea una pestanya nova
tabsView-newButton.title = Crea una pestanya nova
tabsView-closeButton.ariaLabel = Tanca la vista de pestanyes
tabsView-closeButton.title = Tanca la vista de pestanyes

contextMenu-newTab = Nova pestanya
contextMenu-newPrivateTab = Nova pestanya privada
contextMenu-library = Biblioteca
contextMenu-history = Història
contextMenu-webapps = Aplicacions web
contextMenu-addons = Complements
contextMenu-settings = Configuració

contextMenu-back = esquena
contextMenu-forward = Endavant
contextMenu-copy = Còpia
contextMenu-cut = Tallar
contextMenu-paste = Enganxa
contextMenu-selectAll = Seleccionar tot
contextMenu-delete = Suprimeix
contextMenu-inspect = Inspeccionar element
