quickSettings-airplaneMode.title = Lennukirežiim {state}
permission = Luba
urlbar-bookmarkButton.ariaLabel = Lisa see veebisait järjehoidjatesse
quickSettings-data.ariaLabel = Mobiilne andmeside {state}
quickSettings-bluetooth = Bluetooth
navbar-reloadButton.ariaLabel = Laadi uuesti
notifications = Märguanded
tabsView-newButton.title = Loo uus vaheleht
mediaPlayback-skipForward.ariaLabel = Jätke edasi
quickSettings-flashlight.ariaLabel = Taskulamp {state}
navbar-homeButton.title = Minge avalehele
urlbar-sslButton.ariaLabel = Veebisaidi turvalisus
tabsView-closeButton.title = Sulgege vahelehtede vaade
on = Peal
deny = Keela
allow = Lubama
mediaPlayback-skipBackward.ariaLabel = Hüppa tagasi
controlCenter-edit.title = Redigeeri juhtimiskeskust
navbar-reloadButton.title = Laadi uuesti
mediaPlayback-play.title = Mängi
mediaPlayback-skipForward.title = Jätke edasi
navbar-addonsButton.title = Lisandmoodulid
mediaPlayback-skipBackward.title = Hüppa tagasi
ok = Okei
yes = Jah
mediaPlayback-play.ariaLabel = Mängi
navbar-forwardButton.title = Edasi minema
controlCenter-settings.ariaLabel = Seaded
tabsView-newButton.ariaLabel = Loo uus vaheleht
navbar-backButton.title = Mine tagasi
type-here-to-search.placeholder = Sisestage otsimiseks siia...
off = Väljas
navbar-downloadsButton.title = Allalaadimised
mediaPlayback-pause.title = Paus
navbar-tabsButton.title = Avatud vahelehtede haldamine
controlCenter-settings.title = Seaded
navbar-optionsButton.title = Valikud
controlCenter-edit.ariaLabel = Redigeeri juhtimiskeskust
quickSettings-data.title = Mobiilne andmeside {state}
confirm = Kinnita
cancel = Tühista
no = Ei
quickSettings-wifi = Wi-Fi
profile-button.ariaLabel = Sinu konto
quickSettings-airplaneMode.ariaLabel = Lennukirežiim {state}
urlbar-goButton.title = Külastage seda URL-i
navbar-optionsButton.ariaLabel = Valikud
tabsView-closeButton.ariaLabel = Sulgege vahelehtede vaade
quickSettings-audio-mute.title = Heliprofiil: vaigistatud
type-here-to-search = Sisestage otsimiseks siia...
notifications-clearAll.ariaLabel = Kustuta kõik märguanded
quickSettings-audio-mute.ariaLabel = Heliprofiil: vaigistatud
quickSettings-screenCapture.title = Ekraani jäädvustamine {state}
urlbar-sslButton.title = Veebisaidi turvalisus
navbar-forwardButton.ariaLabel = Edasi minema
notifications-clearAll.title = Kustuta kõik märguanded
quickSettings-audio-vibrate.title = Heliprofiil: vibreerige
quickSettings-audio-vibrate.ariaLabel = Heliprofiil: vibreerige
urlbar-bookmarkButton.title = Lisa see veebisait järjehoidjatesse
notifications-settings.ariaLabel = Seaded
tabsView = Vahelehtede vaade
navbar-homeButton.ariaLabel = Minge avalehele
tablist-sideTabsButton.title = Luba külgmised vahelehed
navbar-addonsButton.ariaLabel = Lisandmoodulid
urlbar-goButton.ariaLabel = Külastage seda URL-i
tablist-addButton.title = Loo uus vaheleht
controlCenter = Juhtimiskeskus
mediaPlayback-pause.ariaLabel = Paus
navbar-libraryButton.title = raamatukogud
navbar-backButton.ariaLabel = Mine tagasi
profile-button.title = Sinu konto
tablist-addButton.ariaLabel = Loo uus vaheleht
quickSettings-screenCapture.ariaLabel = Ekraani jäädvustamine {state}
quickSettings-audio.title = Heliprofiil: ring
quickSettings-audio.ariaLabel = Heliprofiil: ring
tablist-sideTabsButton.ariaLabel = Luba külgmised vahelehed
urlbar = Sisestage otsimiseks siia...
quickSettings-flashlight.title = Taskulamp {state}
notifications-settings.title = Seaded
navbar-downloadsButton.ariaLabel = Allalaadimised
navbar-tabsButton.ariaLabel = Avatud vahelehtede haldamine
navbar-libraryButton.ariaLabel = raamatukogud
