ok = Va bene
confirm = Confermare
cancel = Annulla
yes = SÌ
no = No
allow = Permettere
deny = Negare
on = SU
off = Spento

type-here-to-search = Digita qui per cercare...
type-here-to-search.placeholder = Digita qui per cercare...

controlCenter = Centro di controllo
controlCenter-settings.ariaLabel = Impostazioni
controlCenter-settings.title = Impostazioni
controlCenter-edit.ariaLabel = Modifica Centro di controllo
controlCenter-edit.title = Modifica Centro di controllo

mediaPlayback-play.ariaLabel = Giocare
mediaPlayback-play.title = Giocare
mediaPlayback-pause.ariaLabel = Pausa
mediaPlayback-pause.title = Pausa
mediaPlayback-skipBackward.ariaLabel = Salta indietro
mediaPlayback-skipBackward.title = Salta indietro
mediaPlayback-skipForward.ariaLabel = Salta avanti
mediaPlayback-skipForward.title = Salta avanti

quickSettings-wifi = Wifi
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Dati cellulare {stato}
quickSettings-data.title = Dati cellulare {stato}
quickSettings-airplaneMode.ariaLabel = Modalità aereo {stato}
quickSettings-airplaneMode.title = Modalità aereo {stato}
quickSettings-audio.ariaLabel = Profilo audio: squilla
quickSettings-audio.title = Profilo audio: squilla
quickSettings-audio-vibrate.ariaLabel = Profilo audio: vibrazione
quickSettings-audio-vibrate.title = Profilo audio: vibrazione
quickSettings-audio-mute.ariaLabel = Profilo audio: disattivato
quickSettings-audio-mute.title = Profilo audio: disattivato
quickSettings-screenCapture.ariaLabel = Cattura schermo {stato}
quickSettings-screenCapture.title = Cattura schermo {stato}
quickSettings-flashlight.ariaLabel = Torcia elettrica {stato}
quickSettings-flashlight.title = Torcia elettrica {stato}

notifications = Notifiche
notifications-clearAll.ariaLabel = Cancella tutte le notifiche
notifications-clearAll.title = Cancella tutte le notifiche
notifications-settings.ariaLabel = Impostazioni
notifications-settings.title = Impostazioni

permission = Autorizzazione

profile-button.ariaLabel = Il tuo account
profile-button.title = Il tuo account
tablist-sideTabsButton.ariaLabel = Abilita le schede laterali
tablist-sideTabsButton.title = Abilita le schede laterali
tablist-addButton.ariaLabel = Crea nuova scheda
tablist-addButton.title = Crea nuova scheda

navbar-backButton.ariaLabel = Torna indietro
navbar-backButton.title = Torna indietro
navbar-forwardButton.ariaLabel = Vai avanti
navbar-forwardButton.title = Vai avanti
navbar-reloadButton.ariaLabel = Ricaricare
navbar-reloadButton.title = Ricaricare
navbar-homeButton.ariaLabel = Vai alla pagina principale
navbar-homeButton.title = Vai alla pagina principale

urlbar = Digita qui per cercare...
urlbar-sslButton.ariaLabel = Sicurezza del sito web
urlbar-sslButton.title = Sicurezza del sito web
urlbar-bookmarkButton.ariaLabel = Aggiungi questo sito ai segnalibri
urlbar-bookmarkButton.title = Aggiungi questo sito ai segnalibri
urlbar-goButton.ariaLabel = Visita questo URL
urlbar-goButton.title = Visita questo URL

navbar-tabsButton.ariaLabel = Gestisci schede aperte
navbar-tabsButton.title = Gestisci schede aperte
navbar-downloadsButton.ariaLabel = Download
navbar-downloadsButton.title = Download
navbar-libraryButton.ariaLabel = Biblioteche
navbar-libraryButton.title = Biblioteche
navbar-addonsButton.ariaLabel = Componenti aggiuntivi
navbar-addonsButton.title = Componenti aggiuntivi
navbar-optionsButton.ariaLabel = Opzioni
navbar-optionsButton.title = Opzioni

tabsView = Vista schede
tabsView-newButton.ariaLabel = Crea nuova scheda
tabsView-newButton.title = Crea nuova scheda
tabsView-closeButton.ariaLabel = Chiudi vista schede
tabsView-closeButton.title = Chiudi vista schede

contextMenu-newTab = Nuova scheda
contextMenu-newPrivateTab = Nuova scheda privata
contextMenu-library = Biblioteca
contextMenu-history = Storia
contextMenu-webapps = Webapp
contextMenu-addons = Componenti aggiuntivi
contextMenu-settings = Impostazioni

contextMenu-back = Indietro
contextMenu-forward = Inoltrare
contextMenu-copy = copia
contextMenu-cut = Taglio
contextMenu-paste = Impasto
contextMenu-selectAll = Seleziona tutto
contextMenu-delete = Eliminare
contextMenu-inspect = Ispeziona elemento
