mediaPlayback-pause.title = Pauza
allow = Povoliť
yes = Áno
mediaPlayback-skipForward.title = Preskočiť dopredu
quickSettings-airplaneMode.title = Režim v lietadle {state}
navbar-homeButton.ariaLabel = Prejdi na domovskú stránku
tabsView-closeButton.ariaLabel = Zavrieť zobrazenie kariet
mediaPlayback-skipBackward.ariaLabel = Preskočiť dozadu
permission = Povolenie
tablist-sideTabsButton.ariaLabel = Povoliť bočné karty
ok = Dobre
controlCenter-edit.title = Upraviť ovládacie centrum
quickSettings-bluetooth = Bluetooth
quickSettings-screenCapture.ariaLabel = Snímka obrazovky {state}
urlbar-goButton.ariaLabel = Navštívte túto adresu URL
tabsView-newButton.title = Vytvoriť novú kartu
deny = Odmietnuť
quickSettings-flashlight.title = Svietidlo {state}
notifications-clearAll.title = Vymazať všetky upozornenia
navbar-reloadButton.title = Znovu načítať
navbar-addonsButton.title = Doplnky
urlbar = Ak chcete hľadať, zadajte sem...
mediaPlayback-play.title = hrať
quickSettings-audio.title = Zvukový profil: Ring
notifications-settings.ariaLabel = nastavenie
navbar-optionsButton.ariaLabel = možnosti
tabsView-newButton.ariaLabel = Vytvoriť novú kartu
controlCenter = Riadiace centrum
tablist-addButton.title = Vytvoriť novú kartu
profile-button.title = Váš účet
tabsView-closeButton.title = Zavrieť zobrazenie kariet
controlCenter-edit.ariaLabel = Upraviť ovládacie centrum
quickSettings-audio-vibrate.ariaLabel = Zvukový profil: Vibrovať
urlbar-sslButton.title = Zabezpečenie webových stránok
navbar-tabsButton.title = Spravovať otvorené karty
tabsView = Zobrazenie kariet
cancel = Zrušiť
controlCenter-settings.title = nastavenie
mediaPlayback-pause.ariaLabel = Pauza
quickSettings-data.ariaLabel = Mobilné dáta {state}
navbar-forwardButton.ariaLabel = Choď dopredu
urlbar-bookmarkButton.title = Pridať túto webovú stránku do záložiek
urlbar-goButton.title = Navštívte túto adresu URL
quickSettings-audio-mute.title = Zvukový profil: stlmený
tablist-sideTabsButton.title = Povoliť bočné karty
tablist-addButton.ariaLabel = Vytvoriť novú kartu
navbar-backButton.title = Vráť sa
urlbar-bookmarkButton.ariaLabel = Pridať túto webovú stránku do záložiek
mediaPlayback-play.ariaLabel = hrať
navbar-reloadButton.ariaLabel = Znovu načítať
navbar-downloadsButton.title = K stiahnutiu
quickSettings-airplaneMode.ariaLabel = Režim v lietadle {state}
notifications = Upozornenia
quickSettings-audio-mute.ariaLabel = Zvukový profil: stlmený
navbar-libraryButton.ariaLabel = Knižnice
confirm = Potvrďte
type-here-to-search.placeholder = Ak chcete hľadať, zadajte sem...
quickSettings-flashlight.ariaLabel = Svietidlo {state}
off = Vypnuté
navbar-forwardButton.title = Choď dopredu
urlbar-sslButton.ariaLabel = Zabezpečenie webových stránok
quickSettings-wifi = Wi-Fi
quickSettings-audio-vibrate.title = Zvukový profil: Vibrovať
type-here-to-search = Ak chcete hľadať, zadajte sem...
quickSettings-screenCapture.title = Snímka obrazovky {state}
navbar-backButton.ariaLabel = Vráť sa
navbar-addonsButton.ariaLabel = Doplnky
navbar-downloadsButton.ariaLabel = K stiahnutiu
on = Zapnuté
quickSettings-audio.ariaLabel = Zvukový profil: Ring
quickSettings-data.title = Mobilné dáta {state}
navbar-homeButton.title = Prejdi na domovskú stránku
navbar-tabsButton.ariaLabel = Spravovať otvorené karty
mediaPlayback-skipForward.ariaLabel = Preskočiť dopredu
profile-button.ariaLabel = Váš účet
navbar-optionsButton.title = možnosti
controlCenter-settings.ariaLabel = nastavenie
mediaPlayback-skipBackward.title = Preskočiť dozadu
notifications-clearAll.ariaLabel = Vymazať všetky upozornenia
no = nie
navbar-libraryButton.title = Knižnice
notifications-settings.title = nastavenie
