ok = Labi
confirm = Apstiprināt
cancel = Atcelt
yes = Jā
no = Nē
allow = Atļaut
deny = Noliegt
on = Ieslēgts
off = Izslēgts

type-here-to-search = Ierakstiet šeit, lai meklētu...
type-here-to-search.placeholder = Ierakstiet šeit, lai meklētu...

controlCenter = Vadības centrs
controlCenter-settings.ariaLabel = Iestatījumi
controlCenter-settings.title = Iestatījumi
controlCenter-edit.ariaLabel = Rediģēt vadības centru
controlCenter-edit.title = Rediģēt vadības centru

mediaPlayback-play.ariaLabel = Spēlēt
mediaPlayback-play.title = Spēlēt
mediaPlayback-pause.ariaLabel = Pauze
mediaPlayback-pause.title = Pauze
mediaPlayback-skipBackward.ariaLabel = Izlaist atpakaļ
mediaPlayback-skipBackward.title = Izlaist atpakaļ
mediaPlayback-skipForward.ariaLabel = Izlaist uz priekšu
mediaPlayback-skipForward.title = Izlaist uz priekšu

quickSettings-wifi = Bezvadu internets
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Mobilie dati {state}
quickSettings-data.title = Mobilie dati {state}
quickSettings-airplaneMode.ariaLabel = Lidmašīnas režīms {state}
quickSettings-airplaneMode.title = Lidmašīnas režīms {state}
quickSettings-audio.ariaLabel = Audio profils: gredzens
quickSettings-audio.title = Audio profils: gredzens
quickSettings-audio-vibrate.ariaLabel = Audio profils: vibrēt
quickSettings-audio-vibrate.title = Audio profils: vibrēt
quickSettings-audio-mute.ariaLabel = Audio profils: izslēgts
quickSettings-audio-mute.title = Audio profils: izslēgts
quickSettings-screenCapture.ariaLabel = Ekrāna tveršana {state}
quickSettings-screenCapture.title = Ekrāna tveršana {state}
quickSettings-flashlight.ariaLabel = Lukturis {state}
quickSettings-flashlight.title = Lukturis {state}

notifications = Paziņojumi
notifications-clearAll.ariaLabel = Notīrīt visus paziņojumus
notifications-clearAll.title = Notīrīt visus paziņojumus
notifications-settings.ariaLabel = Iestatījumi
notifications-settings.title = Iestatījumi

permission = Atļauja

profile-button.ariaLabel = Jūsu konts
profile-button.title = Jūsu konts
tablist-sideTabsButton.ariaLabel = Iespējot sānu cilnes
tablist-sideTabsButton.title = Iespējot sānu cilnes
tablist-addButton.ariaLabel = Izveidot jaunu cilni
tablist-addButton.title = Izveidot jaunu cilni

navbar-backButton.ariaLabel = Atgriezties
navbar-backButton.title = Atgriezties
navbar-forwardButton.ariaLabel = Ej uz priekšu
navbar-forwardButton.title = Ej uz priekšu
navbar-reloadButton.ariaLabel = Pārlādēt
navbar-reloadButton.title = Pārlādēt
navbar-homeButton.ariaLabel = Dodieties uz sākumlapu
navbar-homeButton.title = Dodieties uz sākumlapu

urlbar = Ierakstiet šeit, lai meklētu...
urlbar-sslButton.ariaLabel = Vietnes drošība
urlbar-sslButton.title = Vietnes drošība
urlbar-bookmarkButton.ariaLabel = Atzīmēt šo vietni kā grāmatzīmi
urlbar-bookmarkButton.title = Atzīmēt šo vietni kā grāmatzīmi
urlbar-goButton.ariaLabel = Apmeklējiet šo URL
urlbar-goButton.title = Apmeklējiet šo URL

navbar-tabsButton.ariaLabel = Pārvaldīt atvērtās cilnes
navbar-tabsButton.title = Pārvaldīt atvērtās cilnes
navbar-downloadsButton.ariaLabel = Lejupielādes
navbar-downloadsButton.title = Lejupielādes
navbar-libraryButton.ariaLabel = Bibliotēkas
navbar-libraryButton.title = Bibliotēkas
navbar-addonsButton.ariaLabel = Papildinājumi
navbar-addonsButton.title = Papildinājumi
navbar-optionsButton.ariaLabel = Iespējas
navbar-optionsButton.title = Iespējas

tabsView = Cilņu skats
tabsView-newButton.ariaLabel = Izveidot jaunu cilni
tabsView-newButton.title = Izveidot jaunu cilni
tabsView-closeButton.ariaLabel = Aizvērt ciļņu skatu
tabsView-closeButton.title = Aizvērt ciļņu skatu

contextMenu-newTab = Jauna cilne
contextMenu-newPrivateTab = Jauna Privātā cilne
contextMenu-library = Bibliotēka
contextMenu-history = Vēsture
contextMenu-webapps = Tīmekļa lietotnes
contextMenu-addons = Papildinājumi
contextMenu-settings = Iestatījumi

contextMenu-back = Atpakaļ
contextMenu-forward = Uz priekšu
contextMenu-copy = Kopēt
contextMenu-cut = Griezt
contextMenu-paste = Ielīmēt
contextMenu-selectAll = Izvēlēties visus
contextMenu-delete = Dzēst
contextMenu-inspect = Pārbaudiet elementu
