navbar-backButton.title = वापस जाओ
on = पर
mediaPlayback-skipBackward.ariaLabel = पीछे की ओर छोड़ें
tabsView = टैब देखें
notifications-clearAll.title = सभी सूचनाएं साफ़ करें
quickSettings-audio.ariaLabel = ऑडियो प्रोफ़ाइल: रिंग
quickSettings-data.ariaLabel = सेलुलर डेटा {राज्य}
quickSettings-audio-vibrate.ariaLabel = ऑडियो प्रोफ़ाइल: कंपन करें
tabsView-newButton.ariaLabel = नया टैब बनाएं
cancel = रद्द करना
quickSettings-audio.title = ऑडियो प्रोफ़ाइल: रिंग
notifications-settings.ariaLabel = समायोजन
navbar-addonsButton.title = ऐड-ऑन
controlCenter = नियंत्रण केंद्र
type-here-to-search = खोजने के लिए यहां टाइप करें...
quickSettings-airplaneMode.ariaLabel = हवाई जहाज मोड {राज्य}
quickSettings-audio-mute.ariaLabel = ऑडियो प्रोफ़ाइल: म्यूट किया गया
navbar-downloadsButton.ariaLabel = डाउनलोड
tabsView-closeButton.title = टैब दृश्य बंद करें
quickSettings-screenCapture.ariaLabel = स्क्रीन कैप्चर {राज्य}
tablist-sideTabsButton.ariaLabel = साइड टैब सक्षम करें
navbar-forwardButton.ariaLabel = आगे बढ़ो
navbar-tabsButton.ariaLabel = खुले टैब प्रबंधित करें
navbar-downloadsButton.title = डाउनलोड
allow = अनुमति देना
mediaPlayback-skipForward.title = छोड़कर आगे बढ़ो
quickSettings-wifi = Wifi
tablist-addButton.ariaLabel = नया टैब बनाएं
navbar-homeButton.title = मुखपृष्ठ प्र जाएं
navbar-libraryButton.title = पुस्तकालय
deny = अस्वीकार करना
mediaPlayback-play.title = खेल
navbar-backButton.ariaLabel = वापस जाओ
ok = ठीक
controlCenter-settings.ariaLabel = समायोजन
quickSettings-audio-mute.title = ऑडियो प्रोफ़ाइल: म्यूट किया गया
controlCenter-settings.title = समायोजन
navbar-reloadButton.title = पुनः लोड करें
mediaPlayback-play.ariaLabel = खेल
mediaPlayback-skipForward.ariaLabel = छोड़कर आगे बढ़ो
navbar-homeButton.ariaLabel = मुखपृष्ठ प्र जाएं
urlbar-goButton.ariaLabel = इस यूआरएल पर जाएँ
no = नहीं
yes = हाँ
mediaPlayback-pause.title = रोकना
quickSettings-data.title = सेलुलर डेटा {राज्य}
urlbar = खोजने के लिए यहां टाइप करें...
tabsView-newButton.title = नया टैब बनाएं
notifications = सूचनाएं
navbar-addonsButton.ariaLabel = ऐड-ऑन
tabsView-closeButton.ariaLabel = टैब दृश्य बंद करें
off = बंद
mediaPlayback-pause.ariaLabel = रोकना
quickSettings-airplaneMode.title = हवाई जहाज मोड {राज्य}
quickSettings-screenCapture.title = स्क्रीन कैप्चर {राज्य}
quickSettings-flashlight.ariaLabel = टॉर्च {राज्य}
permission = अनुमति
urlbar-bookmarkButton.title = इस वेबसाइट को बुकमार्क करें
confirm = पुष्टि करना
tablist-sideTabsButton.title = साइड टैब सक्षम करें
tablist-addButton.title = नया टैब बनाएं
urlbar-sslButton.ariaLabel = वेबसाइट सुरक्षा
navbar-reloadButton.ariaLabel = पुनः लोड करें
navbar-tabsButton.title = खुले टैब प्रबंधित करें
navbar-optionsButton.ariaLabel = विकल्प
profile-button.title = आपका खाता
urlbar-goButton.title = इस यूआरएल पर जाएँ
quickSettings-bluetooth = ब्लूटूथ
notifications-clearAll.ariaLabel = सभी सूचनाएं साफ़ करें
notifications-settings.title = समायोजन
profile-button.ariaLabel = आपका खाता
type-here-to-search.placeholder = खोजने के लिए यहां टाइप करें...
urlbar-sslButton.title = वेबसाइट सुरक्षा
navbar-optionsButton.title = विकल्प
controlCenter-edit.ariaLabel = नियंत्रण केंद्र संपादित करें
mediaPlayback-skipBackward.title = पीछे की ओर छोड़ें
quickSettings-audio-vibrate.title = ऑडियो प्रोफ़ाइल: कंपन करें
quickSettings-flashlight.title = टॉर्च {राज्य}
navbar-forwardButton.title = आगे बढ़ो
navbar-libraryButton.ariaLabel = पुस्तकालय
urlbar-bookmarkButton.ariaLabel = इस वेबसाइट को बुकमार्क करें
controlCenter-edit.title = नियंत्रण केंद्र संपादित करें
