ok = わかった
confirm = 確認
cancel = キャンセル
yes = はい
no = いいえ
allow = 許可する
deny = 拒否
on = の上
off = オフ

type-here-to-search = ここに入力して検索...
type-here-to-search.placeholder = ここに入力して検索...

controlCenter = コントロールセンター
controlCenter-settings.ariaLabel = 設定
controlCenter-settings.title = 設定
controlCenter-edit.ariaLabel = コントロールセンターの編集
controlCenter-edit.title = コントロールセンターの編集

mediaPlayback-play.ariaLabel = 遊ぶ
mediaPlayback-play.title = 遊ぶ
mediaPlayback-pause.ariaLabel = 一時停止
mediaPlayback-pause.title = 一時停止
mediaPlayback-skipBackward.ariaLabel = 後方にスキップ
mediaPlayback-skipBackward.title = 後方にスキップ
mediaPlayback-skipForward.ariaLabel = 前にスキップ
mediaPlayback-skipForward.title = 前にスキップ

quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = ブルートゥース
quickSettings-data.ariaLabel = 携帯電話データ {州}
quickSettings-data.title = 携帯電話データ {州}
quickSettings-airplaneMode.ariaLabel = 機内モード {状態}
quickSettings-airplaneMode.title = 機内モード {状態}
quickSettings-audio.ariaLabel = オーディオプロファイル: リング
quickSettings-audio.title = オーディオプロファイル: リング
quickSettings-audio-vibrate.ariaLabel = オーディオプロファイル: 振動
quickSettings-audio-vibrate.title = オーディオプロファイル: 振動
quickSettings-audio-mute.ariaLabel = オーディオプロファイル: ミュート
quickSettings-audio-mute.title = オーディオプロファイル: ミュート
quickSettings-screenCapture.ariaLabel = 画面キャプチャ {状態}
quickSettings-screenCapture.title = 画面キャプチャ {状態}
quickSettings-flashlight.ariaLabel = 懐中電灯 {州}
quickSettings-flashlight.title = 懐中電灯 {州}

notifications = 通知
notifications-clearAll.ariaLabel = すべての通知をクリア
notifications-clearAll.title = すべての通知をクリア
notifications-settings.ariaLabel = 設定
notifications-settings.title = 設定

permission = 許可

profile-button.ariaLabel = あなたのアカウント
profile-button.title = あなたのアカウント
tablist-sideTabsButton.ariaLabel = サイドタブを有効にする
tablist-sideTabsButton.title = サイドタブを有効にする
tablist-addButton.ariaLabel = 新しいタブの作成
tablist-addButton.title = 新しいタブの作成

navbar-backButton.ariaLabel = 戻る
navbar-backButton.title = 戻る
navbar-forwardButton.ariaLabel = 前進する
navbar-forwardButton.title = 前進する
navbar-reloadButton.ariaLabel = リロード
navbar-reloadButton.title = リロード
navbar-homeButton.ariaLabel = ホームページへ
navbar-homeButton.title = ホームページへ

urlbar = ここに入力して検索...
urlbar-sslButton.ariaLabel = ウェブサイトのセキュリティ
urlbar-sslButton.title = ウェブサイトのセキュリティ
urlbar-bookmarkButton.ariaLabel = このウェブサイトをブックマークする
urlbar-bookmarkButton.title = このウェブサイトをブックマークする
urlbar-goButton.ariaLabel = この URL にアクセスしてください
urlbar-goButton.title = この URL にアクセスしてください

navbar-tabsButton.ariaLabel = 開いているタブを管理する
navbar-tabsButton.title = 開いているタブを管理する
navbar-downloadsButton.ariaLabel = ダウンロード
navbar-downloadsButton.title = ダウンロード
navbar-libraryButton.ariaLabel = 図書館
navbar-libraryButton.title = 図書館
navbar-addonsButton.ariaLabel = アドオン
navbar-addonsButton.title = アドオン
navbar-optionsButton.ariaLabel = オプション
navbar-optionsButton.title = オプション

tabsView = タブビュー
tabsView-newButton.ariaLabel = 新しいタブの作成
tabsView-newButton.title = 新しいタブの作成
tabsView-closeButton.ariaLabel = タブビューを閉じる
tabsView-closeButton.title = タブビューを閉じる

contextMenu-newTab = 新しいタブ
contextMenu-newPrivateTab = 新しいプライベートタブ
contextMenu-library = 図書館
contextMenu-history = 歴史
contextMenu-webapps = ウェブアプリ
contextMenu-addons = アドオン
contextMenu-settings = 設定

contextMenu-back = 戻る
contextMenu-forward = 前方
contextMenu-copy = コピー
contextMenu-cut = 切る
contextMenu-paste = ペースト
contextMenu-selectAll = すべて選択
contextMenu-delete = 消去
contextMenu-inspect = 要素の検査
