type-here-to-search.placeholder = Skriv her for å søke...
notifications-clearAll.ariaLabel = Fjern alle varsler
navbar-reloadButton.title = Last inn på nytt
ok = Greit
controlCenter-settings.title = Innstillinger
navbar-optionsButton.ariaLabel = Alternativer
navbar-optionsButton.title = Alternativer
urlbar-bookmarkButton.title = Bokmerk dette nettstedet
mediaPlayback-pause.ariaLabel = Pause
mediaPlayback-skipBackward.title = Hopp bakover
profile-button.ariaLabel = Kontoen din
urlbar-sslButton.title = Nettstedsikkerhet
navbar-addonsButton.ariaLabel = Tillegg
navbar-libraryButton.ariaLabel = Biblioteker
no = Nei
controlCenter = Kontroll senter
navbar-libraryButton.title = Biblioteker
on = På
mediaPlayback-pause.title = Pause
mediaPlayback-skipBackward.ariaLabel = Hopp bakover
controlCenter-edit.title = Rediger kontrollsenter
profile-button.title = Kontoen din
navbar-downloadsButton.ariaLabel = Nedlastinger
allow = Tillate
mediaPlayback-skipForward.ariaLabel = Hopp fremover
quickSettings-screenCapture.title = Skjermbilde {state}
navbar-backButton.ariaLabel = Gå tilbake
deny = Benekte
quickSettings-wifi = Wi-Fi
navbar-homeButton.ariaLabel = Gå til hjemmesiden
navbar-homeButton.title = Gå til hjemmesiden
controlCenter-settings.ariaLabel = Innstillinger
quickSettings-airplaneMode.ariaLabel = Flymodus {state}
quickSettings-audio.title = Lydprofil: Ring
tablist-sideTabsButton.title = Aktiver sidefaner
tablist-addButton.ariaLabel = Opprett ny fane
tablist-sideTabsButton.ariaLabel = Aktiver sidefaner
navbar-downloadsButton.title = Nedlastinger
permission = Tillatelse
navbar-tabsButton.title = Administrer åpne faner
urlbar-goButton.title = Besøk denne nettadressen
tabsView-newButton.title = Opprett ny fane
type-here-to-search = Skriv her for å søke...
quickSettings-airplaneMode.title = Flymodus {state}
notifications-settings.title = Innstillinger
tabsView = Fanevisning
confirm = Bekrefte
yes = Ja
quickSettings-audio.ariaLabel = Lydprofil: Ring
quickSettings-audio-vibrate.ariaLabel = Lydprofil: Vibrer
quickSettings-audio-mute.ariaLabel = Lydprofil: Dempet
tabsView-closeButton.title = Lukk fanevisning
mediaPlayback-play.ariaLabel = Spille
quickSettings-audio-mute.title = Lydprofil: Dempet
notifications-settings.ariaLabel = Innstillinger
controlCenter-edit.ariaLabel = Rediger kontrollsenter
tabsView-newButton.ariaLabel = Opprett ny fane
quickSettings-flashlight.title = Lommelykt {state}
navbar-reloadButton.ariaLabel = Last inn på nytt
navbar-forwardButton.title = Gå framover
navbar-forwardButton.ariaLabel = Gå framover
navbar-tabsButton.ariaLabel = Administrer åpne faner
quickSettings-data.title = Mobildata {state}
navbar-backButton.title = Gå tilbake
urlbar-bookmarkButton.ariaLabel = Bokmerk dette nettstedet
off = Av
mediaPlayback-play.title = Spille
quickSettings-audio-vibrate.title = Lydprofil: Vibrer
tabsView-closeButton.ariaLabel = Lukk fanevisning
mediaPlayback-skipForward.title = Hopp fremover
quickSettings-flashlight.ariaLabel = Lommelykt {state}
notifications-clearAll.title = Fjern alle varsler
urlbar-goButton.ariaLabel = Besøk denne nettadressen
urlbar-sslButton.ariaLabel = Nettstedsikkerhet
tablist-addButton.title = Opprett ny fane
quickSettings-screenCapture.ariaLabel = Skjermbilde {state}
quickSettings-data.ariaLabel = Mobildata {state}
quickSettings-bluetooth = blåtann
navbar-addonsButton.title = Tillegg
cancel = Avbryt
notifications = Varsler
urlbar = Skriv her for å søke...
