urlbar = Wpisz tutaj, aby wyszukać...
urlbar-goButton.title = Odwiedź ten adres URL
ok = Dobra
yes = Tak
controlCenter-settings.ariaLabel = Ustawienia
quickSettings-data.ariaLabel = Dane komórkowe {stan}
navbar-forwardButton.ariaLabel = Idź naprzód
tabsView-closeButton.title = Zamknij widok kart
quickSettings-airplaneMode.ariaLabel = Tryb samolotowy {stan}
urlbar-bookmarkButton.ariaLabel = Dodaj tę witrynę do zakładek
tablist-sideTabsButton.title = Włącz zakładki boczne
navbar-reloadButton.title = Przeładować
quickSettings-data.title = Dane komórkowe {stan}
quickSettings-screenCapture.ariaLabel = Zrzut ekranu {stan}
navbar-homeButton.ariaLabel = Wróć do strony głównej
urlbar-bookmarkButton.title = Dodaj tę witrynę do zakładek
allow = Umożliwić
mediaPlayback-play.ariaLabel = Grać
tabsView-newButton.title = Utwórz nową kartę
notifications-settings.ariaLabel = Ustawienia
urlbar-sslButton.ariaLabel = Bezpieczeństwo witryny
tabsView-newButton.ariaLabel = Utwórz nową kartę
profile-button.title = Twoje konto
confirm = Potwierdzać
notifications-clearAll.ariaLabel = Wyczyść wszystkie powiadomienia
navbar-optionsButton.ariaLabel = Opcje
navbar-downloadsButton.ariaLabel = Pliki do pobrania
quickSettings-screenCapture.title = Zrzut ekranu {stan}
navbar-tabsButton.title = Zarządzaj otwartymi kartami
navbar-libraryButton.title = Biblioteki
navbar-reloadButton.ariaLabel = Przeładować
controlCenter-edit.title = Edytuj Centrum sterowania
navbar-homeButton.title = Wróć do strony głównej
navbar-backButton.ariaLabel = Wróć
permission = Pozwolenie
notifications-settings.title = Ustawienia
cancel = Anulować
quickSettings-audio-mute.ariaLabel = Profil audio: wyciszony
navbar-addonsButton.ariaLabel = Dodatki
mediaPlayback-pause.ariaLabel = Pauza
quickSettings-audio.ariaLabel = Profil audio: Dzwonek
navbar-forwardButton.title = Idź naprzód
quickSettings-audio-vibrate.ariaLabel = Profil audio: Wibracje
profile-button.ariaLabel = Twoje konto
navbar-backButton.title = Wróć
mediaPlayback-skipBackward.ariaLabel = Przejdź do tyłu
no = Nie
deny = Zaprzeczyć
on = NA
off = Wyłączony
type-here-to-search = Wpisz tutaj, aby wyszukać...
type-here-to-search.placeholder = Wpisz tutaj, aby wyszukać...
controlCenter = Centrum Kontroli
controlCenter-settings.title = Ustawienia
controlCenter-edit.ariaLabel = Edytuj Centrum sterowania
mediaPlayback-play.title = Grać
mediaPlayback-pause.title = Pauza
mediaPlayback-skipBackward.title = Przejdź do tyłu
mediaPlayback-skipForward.ariaLabel = Pomiń do przodu
mediaPlayback-skipForward.title = Pomiń do przodu
quickSettings-wifi = Wi-Fi
quickSettings-bluetooth = Bluetooth
quickSettings-airplaneMode.title = Tryb samolotowy {stan}
quickSettings-audio.title = Profil audio: Dzwonek
quickSettings-audio-vibrate.title = Profil audio: Wibracje
quickSettings-audio-mute.title = Profil audio: wyciszony
quickSettings-flashlight.ariaLabel = latarka {stan}
quickSettings-flashlight.title = latarka {stan}
notifications = Powiadomienia
notifications-clearAll.title = Wyczyść wszystkie powiadomienia
tablist-sideTabsButton.ariaLabel = Włącz zakładki boczne
tablist-addButton.ariaLabel = Utwórz nową kartę
tablist-addButton.title = Utwórz nową kartę
urlbar-sslButton.title = Bezpieczeństwo witryny
urlbar-goButton.ariaLabel = Odwiedź ten adres URL
navbar-tabsButton.ariaLabel = Zarządzaj otwartymi kartami
navbar-downloadsButton.title = Pliki do pobrania
navbar-libraryButton.ariaLabel = Biblioteki
navbar-addonsButton.title = Dodatki
navbar-optionsButton.title = Opcje
tabsView = Widok kart
tabsView-closeButton.ariaLabel = Zamknij widok kart
