ok = ಸರಿ
confirm = ದೃಢೀಕರಿಸಿ
cancel = ರದ್ದುಮಾಡು
yes = ಹೌದು
no = ಇಲ್ಲ
allow = ಅನುಮತಿಸಿ
deny = ನಿರಾಕರಿಸು
on = ಆನ್
off = ಆರಿಸಿ

type-here-to-search = ಹುಡುಕಲು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ...
type-here-to-search.placeholder = ಹುಡುಕಲು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ...

controlCenter = ನಿಯಂತ್ರಣ ಕೇಂದ್ರ
controlCenter-settings.ariaLabel = ಸಂಯೋಜನೆಗಳು
controlCenter-settings.title = ಸಂಯೋಜನೆಗಳು
controlCenter-edit.ariaLabel = ನಿಯಂತ್ರಣ ಕೇಂದ್ರವನ್ನು ಸಂಪಾದಿಸಿ
controlCenter-edit.title = ನಿಯಂತ್ರಣ ಕೇಂದ್ರವನ್ನು ಸಂಪಾದಿಸಿ

mediaPlayback-play.ariaLabel = ಪ್ಲೇ ಮಾಡಿ
mediaPlayback-play.title = ಪ್ಲೇ ಮಾಡಿ
mediaPlayback-pause.ariaLabel = ವಿರಾಮ
mediaPlayback-pause.title = ವಿರಾಮ
mediaPlayback-skipBackward.ariaLabel = ಹಿಂದಕ್ಕೆ ಸ್ಕಿಪ್ ಮಾಡಿ
mediaPlayback-skipBackward.title = ಹಿಂದಕ್ಕೆ ಸ್ಕಿಪ್ ಮಾಡಿ
mediaPlayback-skipForward.ariaLabel = ಮುಂದಕ್ಕೆ ಸ್ಕಿಪ್ ಮಾಡಿ
mediaPlayback-skipForward.title = ಮುಂದಕ್ಕೆ ಸ್ಕಿಪ್ ಮಾಡಿ

quickSettings-wifi = ವೈಫೈ
quickSettings-bluetooth = ಬ್ಲೂಟೂತ್
quickSettings-data.ariaLabel = ಸೆಲ್ಯುಲಾರ್ ಡೇಟಾ {state}
quickSettings-data.title = ಸೆಲ್ಯುಲಾರ್ ಡೇಟಾ {state}
quickSettings-airplaneMode.ariaLabel = ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್ {state}
quickSettings-airplaneMode.title = ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್ {state}
quickSettings-audio.ariaLabel = ಆಡಿಯೋ ಪ್ರೊಫೈಲ್: ರಿಂಗ್
quickSettings-audio.title = ಆಡಿಯೋ ಪ್ರೊಫೈಲ್: ರಿಂಗ್
quickSettings-audio-vibrate.ariaLabel = ಆಡಿಯೋ ಪ್ರೊಫೈಲ್: ವೈಬ್ರೇಟ್
quickSettings-audio-vibrate.title = ಆಡಿಯೋ ಪ್ರೊಫೈಲ್: ವೈಬ್ರೇಟ್
quickSettings-audio-mute.ariaLabel = ಆಡಿಯೊ ಪ್ರೊಫೈಲ್: ಮ್ಯೂಟ್ ಮಾಡಲಾಗಿದೆ
quickSettings-audio-mute.title = ಆಡಿಯೊ ಪ್ರೊಫೈಲ್: ಮ್ಯೂಟ್ ಮಾಡಲಾಗಿದೆ
quickSettings-screenCapture.ariaLabel = ಸ್ಕ್ರೀನ್ ಕ್ಯಾಪ್ಚರ್ {state}
quickSettings-screenCapture.title = ಸ್ಕ್ರೀನ್ ಕ್ಯಾಪ್ಚರ್ {state}
quickSettings-flashlight.ariaLabel = ಫ್ಲ್ಯಾಶ್‌ಲೈಟ್ {state}
quickSettings-flashlight.title = ಫ್ಲ್ಯಾಶ್‌ಲೈಟ್ {state}

notifications = ಅಧಿಸೂಚನೆಗಳು
notifications-clearAll.ariaLabel = ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
notifications-clearAll.title = ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
notifications-settings.ariaLabel = ಸಂಯೋಜನೆಗಳು
notifications-settings.title = ಸಂಯೋಜನೆಗಳು

permission = ಅನುಮತಿ

profile-button.ariaLabel = ನಿಮ್ಮ ಖಾತೆ
profile-button.title = ನಿಮ್ಮ ಖಾತೆ
tablist-sideTabsButton.ariaLabel = ಸೈಡ್ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
tablist-sideTabsButton.title = ಸೈಡ್ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
tablist-addButton.ariaLabel = ಹೊಸ ಟ್ಯಾಬ್ ರಚಿಸಿ
tablist-addButton.title = ಹೊಸ ಟ್ಯಾಬ್ ರಚಿಸಿ

navbar-backButton.ariaLabel = ಹಿಂದೆ ಹೋಗು
navbar-backButton.title = ಹಿಂದೆ ಹೋಗು
navbar-forwardButton.ariaLabel = ಮುಂದೆ ಹೋಗಿ
navbar-forwardButton.title = ಮುಂದೆ ಹೋಗಿ
navbar-reloadButton.ariaLabel = ಮರುಲೋಡ್ ಮಾಡಿ
navbar-reloadButton.title = ಮರುಲೋಡ್ ಮಾಡಿ
navbar-homeButton.ariaLabel = ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ
navbar-homeButton.title = ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ

urlbar = ಹುಡುಕಲು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ...
urlbar-sslButton.ariaLabel = ವೆಬ್ಸೈಟ್ ಭದ್ರತೆ
urlbar-sslButton.title = ವೆಬ್ಸೈಟ್ ಭದ್ರತೆ
urlbar-bookmarkButton.ariaLabel = ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿ
urlbar-bookmarkButton.title = ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿ
urlbar-goButton.ariaLabel = ಈ URL ಗೆ ಭೇಟಿ ನೀಡಿ
urlbar-goButton.title = ಈ URL ಗೆ ಭೇಟಿ ನೀಡಿ

navbar-tabsButton.ariaLabel = ತೆರೆದ ಟ್ಯಾಬ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
navbar-tabsButton.title = ತೆರೆದ ಟ್ಯಾಬ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
navbar-downloadsButton.ariaLabel = ಡೌನ್‌ಲೋಡ್‌ಗಳು
navbar-downloadsButton.title = ಡೌನ್‌ಲೋಡ್‌ಗಳು
navbar-libraryButton.ariaLabel = ಗ್ರಂಥಾಲಯಗಳು
navbar-libraryButton.title = ಗ್ರಂಥಾಲಯಗಳು
navbar-addonsButton.ariaLabel = ಆಡ್-ಆನ್‌ಗಳು
navbar-addonsButton.title = ಆಡ್-ಆನ್‌ಗಳು
navbar-optionsButton.ariaLabel = ಆಯ್ಕೆಗಳು
navbar-optionsButton.title = ಆಯ್ಕೆಗಳು

tabsView = ಟ್ಯಾಬ್‌ಗಳ ವೀಕ್ಷಣೆ
tabsView-newButton.ariaLabel = ಹೊಸ ಟ್ಯಾಬ್ ರಚಿಸಿ
tabsView-newButton.title = ಹೊಸ ಟ್ಯಾಬ್ ರಚಿಸಿ
tabsView-closeButton.ariaLabel = ಟ್ಯಾಬ್‌ಗಳ ವೀಕ್ಷಣೆಯನ್ನು ಮುಚ್ಚಿ
tabsView-closeButton.title = ಟ್ಯಾಬ್‌ಗಳ ವೀಕ್ಷಣೆಯನ್ನು ಮುಚ್ಚಿ

contextMenu-newTab = ಹೊಸ ಟ್ಯಾಬ್
contextMenu-newPrivateTab = ಹೊಸ ಖಾಸಗಿ ಟ್ಯಾಬ್
contextMenu-library = ಗ್ರಂಥಾಲಯ
contextMenu-history = ಇತಿಹಾಸ
contextMenu-webapps = Webapps
contextMenu-addons = ಆಡ್-ಆನ್‌ಗಳು
contextMenu-settings = ಸಂಯೋಜನೆಗಳು

contextMenu-back = ಹಿಂದೆ
contextMenu-forward = ಮುಂದೆ
contextMenu-copy = ನಕಲು ಮಾಡಿ
contextMenu-cut = ಕತ್ತರಿಸಿ
contextMenu-paste = ಅಂಟಿಸಿ
contextMenu-selectAll = ಎಲ್ಲವನ್ನು ಆರಿಸು
contextMenu-delete = ಅಳಿಸಿ
contextMenu-inspect = ಅಂಶ ಪರೀಕ್ಷಿಸಲು
