urlbar-bookmarkButton.ariaLabel = இந்த இணையதளத்தை புக்மார்க் செய்யவும்
controlCenter = கட்டுப்பாட்டு மையம்
no = இல்லை
controlCenter-edit.ariaLabel = கட்டுப்பாட்டு மையத்தைத் திருத்து
navbar-forwardButton.ariaLabel = முன்னோக்கி செல்
urlbar-goButton.ariaLabel = இந்த URL ஐப் பார்வையிடவும்
deny = மறுக்கவும்
quickSettings-audio.ariaLabel = ஆடியோ சுயவிவரம்: மோதிரம்
navbar-reloadButton.ariaLabel = ஏற்றவும்
tabsView = தாவல்கள் காட்சி
tablist-addButton.ariaLabel = புதிய தாவலை உருவாக்கவும்
on = அன்று
tablist-sideTabsButton.ariaLabel = பக்க தாவல்களை இயக்கவும்
urlbar-sslButton.ariaLabel = இணையதள பாதுகாப்பு
quickSettings-bluetooth = புளூடூத்
notifications = அறிவிப்புகள்
navbar-libraryButton.ariaLabel = நூலகங்கள்
tabsView-newButton.ariaLabel = புதிய தாவலை உருவாக்கவும்
type-here-to-search = தேட இங்கே தட்டச்சு செய்யவும்...
mediaPlayback-skipForward.ariaLabel = Skip Forward
profile-button.ariaLabel = உங்கள் கணக்கு
urlbar = தேட இங்கே தட்டச்சு செய்யவும்...
urlbar-goButton.title = இந்த URL ஐப் பார்வையிடவும்
quickSettings-data.title = செல்லுலார் தரவு {state}
notifications-settings.ariaLabel = அமைப்புகள்
navbar-addonsButton.ariaLabel = துணை நிரல்கள்
navbar-tabsButton.ariaLabel = திறந்த தாவல்களை நிர்வகிக்கவும்
quickSettings-airplaneMode.title = விமானப் பயன்முறை {state}
notifications-clearAll.ariaLabel = அனைத்து அறிவிப்புகளையும் அழிக்கவும்
notifications-settings.title = அமைப்புகள்
mediaPlayback-play.title = விளையாடு
mediaPlayback-skipForward.title = Skip Forward
confirm = உறுதிப்படுத்தவும்
allow = அனுமதி
quickSettings-audio-mute.ariaLabel = ஆடியோ சுயவிவரம்: முடக்கப்பட்டது
quickSettings-audio.title = ஆடியோ சுயவிவரம்: மோதிரம்
permission = அனுமதி
navbar-reloadButton.title = ஏற்றவும்
navbar-addonsButton.title = துணை நிரல்கள்
mediaPlayback-skipBackward.ariaLabel = பின்னோக்கிச் செல்
navbar-backButton.ariaLabel = திரும்பி செல்
urlbar-bookmarkButton.title = இந்த இணையதளத்தை புக்மார்க் செய்யவும்
ok = சரி
mediaPlayback-pause.title = இடைநிறுத்தம்
type-here-to-search.placeholder = தேட இங்கே தட்டச்சு செய்யவும்...
quickSettings-audio-vibrate.ariaLabel = ஆடியோ சுயவிவரம்: அதிர்வு
quickSettings-screenCapture.title = திரை பிடிப்பு {state}
quickSettings-screenCapture.ariaLabel = திரை பிடிப்பு {state}
controlCenter-settings.title = அமைப்புகள்
mediaPlayback-play.ariaLabel = விளையாடு
tablist-addButton.title = புதிய தாவலை உருவாக்கவும்
navbar-homeButton.title = முகப்பு பக்கத்திற்கு செல்லவும்
navbar-libraryButton.title = நூலகங்கள்
navbar-optionsButton.ariaLabel = விருப்பங்கள்
controlCenter-settings.ariaLabel = அமைப்புகள்
quickSettings-flashlight.title = ஒளிரும் விளக்கு {state}
yes = ஆம்
mediaPlayback-skipBackward.title = பின்னோக்கிச் செல்
navbar-backButton.title = திரும்பி செல்
tablist-sideTabsButton.title = பக்க தாவல்களை இயக்கவும்
navbar-homeButton.ariaLabel = முகப்பு பக்கத்திற்கு செல்லவும்
quickSettings-audio-vibrate.title = ஆடியோ சுயவிவரம்: அதிர்வு
quickSettings-flashlight.ariaLabel = ஒளிரும் விளக்கு {state}
navbar-forwardButton.title = முன்னோக்கி செல்
tabsView-closeButton.ariaLabel = தாவல்கள் காட்சியை மூடு
off = ஆஃப்
quickSettings-data.ariaLabel = செல்லுலார் தரவு {state}
quickSettings-audio-mute.title = ஆடியோ சுயவிவரம்: முடக்கப்பட்டது
quickSettings-airplaneMode.ariaLabel = விமானப் பயன்முறை {state}
cancel = ரத்து செய்
navbar-tabsButton.title = திறந்த தாவல்களை நிர்வகிக்கவும்
controlCenter-edit.title = கட்டுப்பாட்டு மையத்தைத் திருத்து
navbar-optionsButton.title = விருப்பங்கள்
mediaPlayback-pause.ariaLabel = இடைநிறுத்தம்
urlbar-sslButton.title = இணையதள பாதுகாப்பு
notifications-clearAll.title = அனைத்து அறிவிப்புகளையும் அழிக்கவும்
profile-button.title = உங்கள் கணக்கு
navbar-downloadsButton.title = பதிவிறக்கங்கள்
quickSettings-wifi = Wi-Fi
navbar-downloadsButton.ariaLabel = பதிவிறக்கங்கள்
tabsView-newButton.title = புதிய தாவலை உருவாக்கவும்
tabsView-closeButton.title = தாவல்கள் காட்சியை மூடு
