navbar-optionsButton.title = Параметры
quickSettings-wifi = Wi-Fi
controlCenter = Центр управления
mediaPlayback-play.ariaLabel = Играть
notifications-clearAll.title = Очистить все уведомления
type-here-to-search = Введите сюда для поиска...
navbar-tabsButton.title = Управление открытыми вкладками
navbar-downloadsButton.title = Загрузки
navbar-homeButton.title = Вернуться на домашнюю страницу
tabsView = Вид вкладок
navbar-addonsButton.title = Дополнения
navbar-reloadButton.ariaLabel = Перезагрузить
cancel = Отмена
mediaPlayback-skipBackward.title = Перейти назад
urlbar-goButton.ariaLabel = Посетите этот URL-адрес
navbar-addonsButton.ariaLabel = Дополнения
tabsView-newButton.ariaLabel = Создать новую вкладку
tabsView-closeButton.ariaLabel = Закрыть вид вкладок
navbar-optionsButton.ariaLabel = Параметры
off = Выключенный
navbar-reloadButton.title = Перезагрузить
notifications-clearAll.ariaLabel = Очистить все уведомления
mediaPlayback-pause.title = Пауза
on = На
ok = Хорошо
deny = Отрицать
navbar-backButton.title = Возвращаться
mediaPlayback-pause.ariaLabel = Пауза
navbar-forwardButton.title = Иди вперед
controlCenter-edit.ariaLabel = Изменить Центр управления
controlCenter-settings.ariaLabel = Настройки
type-here-to-search.placeholder = Введите сюда для поиска...
controlCenter-settings.title = Настройки
urlbar-sslButton.title = Безопасность веб-сайта
allow = Позволять
confirm = Подтверждать
yes = Да
no = Неа
controlCenter-edit.title = Изменить Центр управления
mediaPlayback-play.title = Играть
mediaPlayback-skipBackward.ariaLabel = Перейти назад
mediaPlayback-skipForward.ariaLabel = Перейти вперед
mediaPlayback-skipForward.title = Перейти вперед
quickSettings-bluetooth = Bluetooth
quickSettings-data.ariaLabel = Сотовые данные {состояние}
quickSettings-data.title = Сотовые данные {состояние}
quickSettings-airplaneMode.ariaLabel = Режим полета {состояние}
quickSettings-airplaneMode.title = Режим полета {состояние}
quickSettings-audio.ariaLabel = Аудиопрофиль: Кольцо
quickSettings-audio.title = Аудиопрофиль: Кольцо
quickSettings-audio-vibrate.ariaLabel = Аудиопрофиль: вибрация
quickSettings-audio-vibrate.title = Аудиопрофиль: вибрация
quickSettings-audio-mute.ariaLabel = Аудиопрофиль: отключен
quickSettings-audio-mute.title = Аудиопрофиль: отключен
quickSettings-screenCapture.ariaLabel = Захват экрана {состояние}
quickSettings-screenCapture.title = Захват экрана {состояние}
quickSettings-flashlight.ariaLabel = Фонарик {состояние}
quickSettings-flashlight.title = Фонарик {состояние}
notifications = Уведомления
notifications-settings.ariaLabel = Настройки
notifications-settings.title = Настройки
permission = Разрешение
tablist-addButton.ariaLabel = Создать новую вкладку
tablist-addButton.title = Создать новую вкладку
navbar-backButton.ariaLabel = Возвращаться
navbar-forwardButton.ariaLabel = Иди вперед
navbar-homeButton.ariaLabel = Вернуться на домашнюю страницу
urlbar = Введите сюда для поиска...
urlbar-sslButton.ariaLabel = Безопасность веб-сайта
urlbar-goButton.title = Посетите этот URL-адрес
navbar-tabsButton.ariaLabel = Управление открытыми вкладками
navbar-downloadsButton.ariaLabel = Загрузки
tabsView-newButton.title = Создать новую вкладку
tabsView-closeButton.title = Закрыть вид вкладок
profile-button.title = Ваш счет
tablist-sideTabsButton.ariaLabel = Включить боковые вкладки
profile-button.ariaLabel = Ваш счет
tablist-sideTabsButton.title = Включить боковые вкладки
navbar-libraryButton.title = Библиотеки
navbar-libraryButton.ariaLabel = Библиотеки
urlbar-bookmarkButton.ariaLabel = Добавить этот сайт в закладки
urlbar-bookmarkButton.title = Добавить этот сайт в закладки
