ok = تمام
confirm = يتأكد
cancel = يلغي
yes = نعم
no = لا
allow = يسمح
deny = ينكر
on = على
off = عن

type-here-to-search = اكتب هنا للبحث...
type-here-to-search.placeholder = اكتب هنا للبحث...

controlCenter = مركز التحكم
controlCenter-settings.ariaLabel = إعدادات
controlCenter-settings.title = إعدادات
controlCenter-edit.ariaLabel = تحرير مركز التحكم
controlCenter-edit.title = تحرير مركز التحكم

mediaPlayback-play.ariaLabel = يلعب
mediaPlayback-play.title = يلعب
mediaPlayback-pause.ariaLabel = يوقف
mediaPlayback-pause.title = يوقف
mediaPlayback-skipBackward.ariaLabel = تخطي للخلف
mediaPlayback-skipBackward.title = تخطي للخلف
mediaPlayback-skipForward.ariaLabel = القفز إلى الأمام
mediaPlayback-skipForward.title = القفز إلى الأمام

quickSettings-wifi = واي فاي
quickSettings-bluetooth = بلوتوث
quickSettings-data.ariaLabel = البيانات الخلوية {state}
quickSettings-data.title = البيانات الخلوية {state}
quickSettings-airplaneMode.ariaLabel = وضع الطائرة {state}
quickSettings-airplaneMode.title = وضع الطائرة {state}
quickSettings-audio.ariaLabel = الملف الصوتي: Ring
quickSettings-audio.title = الملف الصوتي: Ring
quickSettings-audio-vibrate.ariaLabel = ملف تعريف الصوت: اهتزاز
quickSettings-audio-vibrate.title = ملف تعريف الصوت: اهتزاز
quickSettings-audio-mute.ariaLabel = ملف تعريف الصوت: كتم
quickSettings-audio-mute.title = ملف تعريف الصوت: كتم
quickSettings-screenCapture.ariaLabel = التقاط الشاشة {state}
quickSettings-screenCapture.title = التقاط الشاشة {state}
quickSettings-flashlight.ariaLabel = مصباح يدوي {حالة}
quickSettings-flashlight.title = مصباح يدوي {حالة}

notifications = إشعارات
notifications-clearAll.ariaLabel = مسح كافة الإخطارات
notifications-clearAll.title = مسح كافة الإخطارات
notifications-settings.ariaLabel = إعدادات
notifications-settings.title = إعدادات

permission = إذن

profile-button.ariaLabel = الحساب الخاص بك
profile-button.title = الحساب الخاص بك
tablist-sideTabsButton.ariaLabel = تمكين علامات التبويب الجانبية
tablist-sideTabsButton.title = تمكين علامات التبويب الجانبية
tablist-addButton.ariaLabel = إنشاء علامة تبويب جديدة
tablist-addButton.title = إنشاء علامة تبويب جديدة

navbar-backButton.ariaLabel = عُد
navbar-backButton.title = عُد
navbar-forwardButton.ariaLabel = تقدم للامام
navbar-forwardButton.title = تقدم للامام
navbar-reloadButton.ariaLabel = إعادة تحميل
navbar-reloadButton.title = إعادة تحميل
navbar-homeButton.ariaLabel = اذهب إلى الصفحة الرئيسية
navbar-homeButton.title = اذهب إلى الصفحة الرئيسية

urlbar = اكتب هنا للبحث...
urlbar-sslButton.ariaLabel = أمن الموقع
urlbar-sslButton.title = أمن الموقع
urlbar-bookmarkButton.ariaLabel = احفظ هذا الموقع
urlbar-bookmarkButton.title = احفظ هذا الموقع
urlbar-goButton.ariaLabel = قم بزيارة هذا URL
urlbar-goButton.title = قم بزيارة هذا URL

navbar-tabsButton.ariaLabel = إدارة علامات التبويب المفتوحة
navbar-tabsButton.title = إدارة علامات التبويب المفتوحة
navbar-downloadsButton.ariaLabel = التحميلات
navbar-downloadsButton.title = التحميلات
navbar-libraryButton.ariaLabel = مكتبات
navbar-libraryButton.title = مكتبات
navbar-addonsButton.ariaLabel = الإضافات
navbar-addonsButton.title = الإضافات
navbar-optionsButton.ariaLabel = خيارات
navbar-optionsButton.title = خيارات

tabsView = عرض علامات التبويب
tabsView-newButton.ariaLabel = إنشاء علامة تبويب جديدة
tabsView-newButton.title = إنشاء علامة تبويب جديدة
tabsView-closeButton.ariaLabel = إغلاق عرض علامات التبويب
tabsView-closeButton.title = إغلاق عرض علامات التبويب

contextMenu-newTab = علامة تبويب جديدة
contextMenu-newPrivateTab = علامة تبويب خاصة جديدة
contextMenu-library = مكتبة
contextMenu-history = تاريخ
contextMenu-webapps = تطبيقات الويب
contextMenu-addons = الإضافات
contextMenu-settings = إعدادات

contextMenu-back = خلف
contextMenu-forward = إلى الأمام
contextMenu-copy = ينسخ
contextMenu-cut = يقطع
contextMenu-paste = معجون
contextMenu-selectAll = اختر الكل
contextMenu-delete = يمسح
contextMenu-inspect = تدقيق العنصر
