quickSettings-airplaneMode.ariaLabel = 飞行模式{状态}
tabsView-newButton.ariaLabel = 创建新标签
tabsView = 选项卡视图
quickSettings-wifi = 无线上网
controlCenter = 控制中心
notifications-settings.ariaLabel = 设置
mediaPlayback-skipBackward.ariaLabel = 向后跳
controlCenter-edit.ariaLabel = 编辑控制中心
quickSettings-flashlight.ariaLabel = 手电筒{状态}
tablist-addButton.title = 创建新标签
yes = 是的
controlCenter-settings.ariaLabel = 设置
tabsView-closeButton.ariaLabel = 关闭选项卡视图
deny = 否定
quickSettings-audio.ariaLabel = 音频配置文件：铃声
navbar-reloadButton.ariaLabel = 重新加载
quickSettings-audio-vibrate.ariaLabel = 音频配置文件：振动
quickSettings-screenCapture.title = 屏幕截图{状态}
navbar-homeButton.ariaLabel = 去首页
navbar-tabsButton.ariaLabel = 管理打开的选项卡
no = 没有
controlCenter-settings.title = 设置
profile-button.title = 你的帐户
navbar-libraryButton.title = 图书馆
quickSettings-screenCapture.ariaLabel = 屏幕截图{状态}
mediaPlayback-play.ariaLabel = 玩
quickSettings-audio.title = 音频配置文件：铃声
tablist-sideTabsButton.title = 启用侧边选项卡
navbar-downloadsButton.title = 下载
controlCenter-edit.title = 编辑控制中心
navbar-downloadsButton.ariaLabel = 下载
navbar-libraryButton.ariaLabel = 图书馆
navbar-homeButton.title = 去首页
mediaPlayback-play.title = 玩
mediaPlayback-skipForward.title = 向前跳
urlbar-goButton.title = 访问此网址
navbar-addonsButton.ariaLabel = 附加组件
navbar-forwardButton.title = 前进
urlbar-sslButton.title = 网站安全
navbar-optionsButton.title = 选项
ok = 好的
allow = 允许
off = 离开
quickSettings-data.ariaLabel = 蜂窝数据{状态}
navbar-forwardButton.ariaLabel = 前进
urlbar-sslButton.ariaLabel = 网站安全
mediaPlayback-pause.title = 暂停
quickSettings-audio-vibrate.title = 音频配置文件：振动
navbar-tabsButton.title = 管理打开的选项卡
type-here-to-search = 在此输入进行搜索...
quickSettings-bluetooth = 蓝牙
notifications-clearAll.title = 清除所有通知
navbar-optionsButton.ariaLabel = 选项
type-here-to-search.placeholder = 在此输入进行搜索...
mediaPlayback-skipBackward.title = 向后跳
mediaPlayback-skipForward.ariaLabel = 向前跳
urlbar-bookmarkButton.ariaLabel = 将此网站添加为书签
navbar-addonsButton.title = 附加组件
quickSettings-audio-mute.ariaLabel = 音频配置文件：静音
tablist-addButton.ariaLabel = 创建新标签
notifications-settings.title = 设置
notifications-clearAll.ariaLabel = 清除所有通知
tabsView-closeButton.title = 关闭选项卡视图
on = 在
quickSettings-airplaneMode.title = 飞行模式{状态}
profile-button.ariaLabel = 你的帐户
confirm = 确认
mediaPlayback-pause.ariaLabel = 暂停
permission = 允许
navbar-backButton.ariaLabel = 回去
urlbar-bookmarkButton.title = 将此网站添加为书签
cancel = 取消
quickSettings-audio-mute.title = 音频配置文件：静音
urlbar-goButton.ariaLabel = 访问此网址
quickSettings-data.title = 蜂窝数据{状态}
navbar-backButton.title = 回去
notifications = 通知
tabsView-newButton.title = 创建新标签
quickSettings-flashlight.title = 手电筒{状态}
tablist-sideTabsButton.ariaLabel = 启用侧边选项卡
navbar-reloadButton.title = 重新加载
urlbar = 在此输入进行搜索...
