on = hidup
notifications-settings.ariaLabel = tetapan
quickSettings-data.title = Data Selular {state}
mediaPlayback-skipForward.title = Lompat Ke Hadapan
quickSettings-airplaneMode.ariaLabel = Mod Pesawat {negeri}
navbar-downloadsButton.title = Muat turun
tabsView = Paparan Tab
controlCenter-edit.title = Edit Pusat Kawalan
no = Tidak
navbar-forwardButton.ariaLabel = Pergi kehadapan
navbar-tabsButton.title = Urus Tab Terbuka
mediaPlayback-play.ariaLabel = Main
controlCenter-settings.ariaLabel = tetapan
mediaPlayback-skipBackward.title = Lompat Ke Belakang
urlbar = Taip di sini untuk mencari...
urlbar-bookmarkButton.title = Tandai Halaman Laman Web Ini
navbar-tabsButton.ariaLabel = Urus Tab Terbuka
controlCenter-edit.ariaLabel = Edit Pusat Kawalan
mediaPlayback-skipBackward.ariaLabel = Lompat Ke Belakang
type-here-to-search.placeholder = Taip di sini untuk mencari...
mediaPlayback-pause.title = jeda
quickSettings-audio.ariaLabel = Profil Audio: Dering
tablist-sideTabsButton.ariaLabel = Dayakan Tab Sisi
navbar-reloadButton.title = Tambah nilai
quickSettings-flashlight.title = Lampu suluh {negeri}
controlCenter-settings.title = tetapan
urlbar-sslButton.title = Keselamatan Laman Web
navbar-downloadsButton.ariaLabel = Muat turun
navbar-backButton.title = Pergi balik
yes = ya
quickSettings-audio.title = Profil Audio: Dering
quickSettings-screenCapture.ariaLabel = Tangkapan Skrin {state}
navbar-forwardButton.title = Pergi kehadapan
quickSettings-bluetooth = Bluetooth
mediaPlayback-skipForward.ariaLabel = Lompat Ke Hadapan
notifications-settings.title = tetapan
navbar-optionsButton.ariaLabel = Pilihan
navbar-addonsButton.title = Alat tambah
confirm = sahkan
quickSettings-audio-mute.ariaLabel = Profil Audio: Dibisukan
navbar-homeButton.title = Pergi Ke Halaman Utama
profile-button.title = Akaun anda
navbar-backButton.ariaLabel = Pergi balik
tabsView-newButton.title = Cipta Tab Baharu
notifications-clearAll.ariaLabel = Kosongkan Semua Pemberitahuan
quickSettings-audio-mute.title = Profil Audio: Dibisukan
navbar-libraryButton.ariaLabel = Perpustakaan
urlbar-bookmarkButton.ariaLabel = Tandai Halaman Laman Web Ini
quickSettings-airplaneMode.title = Mod Pesawat {negeri}
tabsView-closeButton.ariaLabel = Tutup Paparan Tab
allow = benarkan
cancel = Batal
notifications = Pemberitahuan
navbar-libraryButton.title = Perpustakaan
mediaPlayback-pause.ariaLabel = jeda
permission = kebenaran
tablist-addButton.title = Cipta Tab Baharu
urlbar-sslButton.ariaLabel = Keselamatan Laman Web
deny = Nafikan
type-here-to-search = Taip di sini untuk mencari...
mediaPlayback-play.title = Main
controlCenter = Pusat Kawalan
profile-button.ariaLabel = Akaun anda
notifications-clearAll.title = Kosongkan Semua Pemberitahuan
quickSettings-flashlight.ariaLabel = Lampu suluh {negeri}
navbar-reloadButton.ariaLabel = Tambah nilai
tabsView-closeButton.title = Tutup Paparan Tab
ok = baik
quickSettings-wifi = Wi-Fi
quickSettings-audio-vibrate.ariaLabel = Profil Audio: Bergetar
navbar-homeButton.ariaLabel = Pergi Ke Halaman Utama
tablist-sideTabsButton.title = Dayakan Tab Sisi
off = Mati
navbar-optionsButton.title = Pilihan
quickSettings-data.ariaLabel = Data Selular {state}
quickSettings-screenCapture.title = Tangkapan Skrin {state}
tablist-addButton.ariaLabel = Cipta Tab Baharu
urlbar-goButton.ariaLabel = Lawati URL Ini
quickSettings-audio-vibrate.title = Profil Audio: Bergetar
tabsView-newButton.ariaLabel = Cipta Tab Baharu
urlbar-goButton.title = Lawati URL Ini
navbar-addonsButton.ariaLabel = Alat tambah
