ok = 좋아요
confirm = 확인하다
cancel = 취소
yes = 예
no = 아니요
allow = 허용하다
deny = 부인하다
on = ~에
off = 끄다

type-here-to-search = 검색하려면 여기에 입력하세요...
type-here-to-search.placeholder = 검색하려면 여기에 입력하세요...

controlCenter = 제어 센터
controlCenter-settings.ariaLabel = 설정
controlCenter-settings.title = 설정
controlCenter-edit.ariaLabel = 제어 센터 편집
controlCenter-edit.title = 제어 센터 편집

mediaPlayback-play.ariaLabel = 놀다
mediaPlayback-play.title = 놀다
mediaPlayback-pause.ariaLabel = 정지시키다
mediaPlayback-pause.title = 정지시키다
mediaPlayback-skipBackward.ariaLabel = 뒤로 건너뛰기
mediaPlayback-skipBackward.title = 뒤로 건너뛰기
mediaPlayback-skipForward.ariaLabel = 앞으로 건너뛰기
mediaPlayback-skipForward.title = 앞으로 건너뛰기

quickSettings-wifi = 와이파이
quickSettings-bluetooth = 블루투스
quickSettings-data.ariaLabel = 셀룰러 데이터 {state}
quickSettings-data.title = 셀룰러 데이터 {state}
quickSettings-airplaneMode.ariaLabel = 비행기 모드 {state}
quickSettings-airplaneMode.title = 비행기 모드 {state}
quickSettings-audio.ariaLabel = 오디오 프로필: 링
quickSettings-audio.title = 오디오 프로필: 링
quickSettings-audio-vibrate.ariaLabel = 오디오 프로필: 진동
quickSettings-audio-vibrate.title = 오디오 프로필: 진동
quickSettings-audio-mute.ariaLabel = 오디오 프로필: 음소거됨
quickSettings-audio-mute.title = 오디오 프로필: 음소거됨
quickSettings-screenCapture.ariaLabel = 화면 캡처 {state}
quickSettings-screenCapture.title = 화면 캡처 {state}
quickSettings-flashlight.ariaLabel = 손전등 {상태}
quickSettings-flashlight.title = 손전등 {상태}

notifications = 알림
notifications-clearAll.ariaLabel = 모든 알림 지우기
notifications-clearAll.title = 모든 알림 지우기
notifications-settings.ariaLabel = 설정
notifications-settings.title = 설정

permission = 허가

profile-button.ariaLabel = 귀하의 계정
profile-button.title = 귀하의 계정
tablist-sideTabsButton.ariaLabel = 사이드 탭 활성화
tablist-sideTabsButton.title = 사이드 탭 활성화
tablist-addButton.ariaLabel = 새 탭 만들기
tablist-addButton.title = 새 탭 만들기

navbar-backButton.ariaLabel = 돌아가기
navbar-backButton.title = 돌아가기
navbar-forwardButton.ariaLabel = 앞으로
navbar-forwardButton.title = 앞으로
navbar-reloadButton.ariaLabel = 새로고침
navbar-reloadButton.title = 새로고침
navbar-homeButton.ariaLabel = 홈페이지로 이동
navbar-homeButton.title = 홈페이지로 이동

urlbar = 검색하려면 여기에 입력하세요...
urlbar-sslButton.ariaLabel = 웹사이트 보안
urlbar-sslButton.title = 웹사이트 보안
urlbar-bookmarkButton.ariaLabel = 이 웹사이트 북마크
urlbar-bookmarkButton.title = 이 웹사이트 북마크
urlbar-goButton.ariaLabel = 이 URL을 방문하십시오
urlbar-goButton.title = 이 URL을 방문하십시오

navbar-tabsButton.ariaLabel = 열린 탭 관리
navbar-tabsButton.title = 열린 탭 관리
navbar-downloadsButton.ariaLabel = 다운로드
navbar-downloadsButton.title = 다운로드
navbar-libraryButton.ariaLabel = 도서관
navbar-libraryButton.title = 도서관
navbar-addonsButton.ariaLabel = 애드온
navbar-addonsButton.title = 애드온
navbar-optionsButton.ariaLabel = 옵션
navbar-optionsButton.title = 옵션

tabsView = 탭 보기
tabsView-newButton.ariaLabel = 새 탭 만들기
tabsView-newButton.title = 새 탭 만들기
tabsView-closeButton.ariaLabel = 탭 보기 닫기
tabsView-closeButton.title = 탭 보기 닫기

contextMenu-newTab = 새 탭
contextMenu-newPrivateTab = 새 비공개 탭
contextMenu-library = 도서관
contextMenu-history = 역사
contextMenu-webapps = 웹앱
contextMenu-addons = 애드온
contextMenu-settings = 설정

contextMenu-back = 뒤쪽에
contextMenu-forward = 앞으로
contextMenu-copy = 복사
contextMenu-cut = 자르다
contextMenu-paste = 반죽
contextMenu-selectAll = 모두 선택
contextMenu-delete = 삭제
contextMenu-inspect = 요소를 점검하다
