allow = Sallia
urlbar-bookmarkButton.title = Lisää tämä verkkosivusto kirjanmerkkeihin
mediaPlayback-skipBackward.title = Ohita taaksepäin
mediaPlayback-play.ariaLabel = pelata
mediaPlayback-play.title = pelata
mediaPlayback-pause.ariaLabel = Tauko
urlbar-sslButton.ariaLabel = Verkkosivuston turvallisuus
notifications = Ilmoitukset
tabsView-newButton.title = Luo uusi välilehti
quickSettings-wifi = Wi-Fi
notifications-settings.ariaLabel = asetukset
profile-button.ariaLabel = Tilisi
tablist-sideTabsButton.title = Ota sivuvälilehdet käyttöön
urlbar-goButton.title = Käy tässä URL-osoitteessa
urlbar-bookmarkButton.ariaLabel = Lisää tämä verkkosivusto kirjanmerkkeihin
tabsView-newButton.ariaLabel = Luo uusi välilehti
profile-button.title = Tilisi
navbar-addonsButton.ariaLabel = Lisäosat
navbar-libraryButton.ariaLabel = Kirjastot
tabsView-closeButton.title = Sulje välilehtinäkymä
controlCenter = Ohjauskeskus
cancel = Peruuttaa
controlCenter-edit.ariaLabel = Muokkaa ohjauskeskusta
yes = Joo
mediaPlayback-skipBackward.ariaLabel = Ohita taaksepäin
quickSettings-screenCapture.ariaLabel = Kuvakaappaus {state}
notifications-clearAll.ariaLabel = Tyhjennä kaikki ilmoitukset
navbar-homeButton.title = Mene kotisivulle
urlbar-sslButton.title = Verkkosivuston turvallisuus
mediaPlayback-pause.title = Tauko
quickSettings-flashlight.ariaLabel = Taskulamppu {state}
tablist-addButton.title = Luo uusi välilehti
navbar-libraryButton.title = Kirjastot
on = Päällä
quickSettings-data.title = Mobiilidata {state}
quickSettings-airplaneMode.title = Lentokonetila {state}
quickSettings-airplaneMode.ariaLabel = Lentokonetila {state}
mediaPlayback-skipForward.ariaLabel = Ohita eteenpäin
quickSettings-screenCapture.title = Kuvakaappaus {state}
navbar-tabsButton.ariaLabel = Hallitse avoimia välilehtiä
tabsView = Välilehdet-näkymä
permission = Lupa
navbar-downloadsButton.ariaLabel = Lataukset
navbar-optionsButton.ariaLabel = Vaihtoehdot
type-here-to-search = Kirjoita tähän etsiäksesi...
navbar-homeButton.ariaLabel = Mene kotisivulle
tabsView-closeButton.ariaLabel = Sulje välilehtinäkymä
controlCenter-edit.title = Muokkaa ohjauskeskusta
mediaPlayback-skipForward.title = Ohita eteenpäin
navbar-forwardButton.ariaLabel = Mene eteenpäin
navbar-reloadButton.ariaLabel = Lataa uudelleen
navbar-reloadButton.title = Lataa uudelleen
navbar-backButton.title = Mene takaisin
controlCenter-settings.ariaLabel = asetukset
quickSettings-audio.ariaLabel = Ääniprofiili: Ring
tablist-addButton.ariaLabel = Luo uusi välilehti
navbar-backButton.ariaLabel = Mene takaisin
confirm = Vahvistaa
quickSettings-data.ariaLabel = Mobiilidata {state}
quickSettings-audio-mute.ariaLabel = Ääniprofiili: mykistetty
quickSettings-audio-mute.title = Ääniprofiili: mykistetty
notifications-settings.title = asetukset
urlbar = Kirjoita tähän etsiäksesi...
navbar-optionsButton.title = Vaihtoehdot
notifications-clearAll.title = Tyhjennä kaikki ilmoitukset
navbar-tabsButton.title = Hallitse avoimia välilehtiä
navbar-forwardButton.title = Mene eteenpäin
deny = Kiellä
off = Vinossa
quickSettings-audio-vibrate.ariaLabel = Ääniprofiili: Värinä
ok = Okei
navbar-downloadsButton.title = Lataukset
type-here-to-search.placeholder = Kirjoita tähän etsiäksesi...
quickSettings-audio-vibrate.title = Ääniprofiili: Värinä
tablist-sideTabsButton.ariaLabel = Ota sivuvälilehdet käyttöön
no = Ei
quickSettings-audio.title = Ääniprofiili: Ring
quickSettings-flashlight.title = Taskulamppu {state}
controlCenter-settings.title = asetukset
quickSettings-bluetooth = Bluetooth
urlbar-goButton.ariaLabel = Käy tässä URL-osoitteessa
navbar-addonsButton.title = Lisäosat
