mediaPlayback-pause.title = Pauza
off = Isključeno
type-here-to-search.placeholder = Upišite ovdje za pretraživanje...
navbar-backButton.title = Idi natrag
navbar-libraryButton.title = Knjižnice
urlbar-bookmarkButton.ariaLabel = Označite ovu web-stranicu
navbar-libraryButton.ariaLabel = Knjižnice
tabsView-newButton.ariaLabel = Stvori novu karticu
tabsView-closeButton.title = Zatvori prikaz kartica
controlCenter-settings.ariaLabel = postavke
allow = Dopusti
quickSettings-audio-mute.title = Audio profil: isključen
quickSettings-screenCapture.title = Snimak zaslona {state}
quickSettings-flashlight.title = svjetiljka {state}
navbar-downloadsButton.ariaLabel = Preuzimanja
navbar-forwardButton.ariaLabel = Idi naprijed
on = Na
quickSettings-screenCapture.ariaLabel = Snimak zaslona {state}
urlbar-bookmarkButton.title = Označite ovu web-stranicu
deny = poreći
profile-button.ariaLabel = Vaš korisnički račun
navbar-backButton.ariaLabel = Idi natrag
cancel = Otkazati
mediaPlayback-skipForward.title = Preskoči naprijed
mediaPlayback-skipBackward.title = Preskoči unatrag
urlbar-sslButton.title = Sigurnost web stranice
notifications-settings.title = postavke
notifications-settings.ariaLabel = postavke
notifications-clearAll.title = Izbriši sve obavijesti
navbar-optionsButton.title = Mogućnosti
mediaPlayback-skipForward.ariaLabel = Preskoči naprijed
mediaPlayback-pause.ariaLabel = Pauza
permission = Dopuštenje
profile-button.title = Vaš korisnički račun
navbar-homeButton.title = Idi na početnu stranicu
tabsView = Prikaz kartica
mediaPlayback-play.title = igra
quickSettings-data.ariaLabel = Mobilni podaci {state}
quickSettings-audio.title = Audio profil: zvoni
confirm = Potvrdi
controlCenter-edit.title = Uredi kontrolni centar
quickSettings-airplaneMode.title = Način rada u zrakoplovu {state}
type-here-to-search = Upišite ovdje za pretraživanje...
controlCenter = Kontrolni centar
notifications = Obavijesti
navbar-reloadButton.ariaLabel = Ponovno učitati
urlbar-sslButton.ariaLabel = Sigurnost web stranice
navbar-tabsButton.ariaLabel = Upravljanje otvorenim karticama
tabsView-newButton.title = Stvori novu karticu
mediaPlayback-play.ariaLabel = igra
quickSettings-bluetooth = Bluetooth
mediaPlayback-skipBackward.ariaLabel = Preskoči unatrag
notifications-clearAll.ariaLabel = Izbriši sve obavijesti
tablist-sideTabsButton.title = Omogući bočne kartice
tablist-sideTabsButton.ariaLabel = Omogući bočne kartice
navbar-homeButton.ariaLabel = Idi na početnu stranicu
tablist-addButton.title = Stvori novu karticu
ok = u redu
controlCenter-settings.title = postavke
navbar-addonsButton.ariaLabel = Dodaci
navbar-tabsButton.title = Upravljanje otvorenim karticama
tablist-addButton.ariaLabel = Stvori novu karticu
navbar-reloadButton.title = Ponovno učitati
tabsView-closeButton.ariaLabel = Zatvori prikaz kartica
controlCenter-edit.ariaLabel = Uredi kontrolni centar
quickSettings-audio-vibrate.title = Audio profil: Vibracija
navbar-downloadsButton.title = Preuzimanja
navbar-forwardButton.title = Idi naprijed
yes = Da
urlbar-goButton.title = Posjetite ovaj URL
quickSettings-wifi = Wi-Fi
quickSettings-data.title = Mobilni podaci {state}
quickSettings-audio-vibrate.ariaLabel = Audio profil: Vibracija
urlbar-goButton.ariaLabel = Posjetite ovaj URL
quickSettings-audio.ariaLabel = Audio profil: zvoni
urlbar = Upišite ovdje za pretraživanje...
quickSettings-airplaneMode.ariaLabel = Način rada u zrakoplovu {state}
quickSettings-audio-mute.ariaLabel = Audio profil: isključen
navbar-optionsButton.ariaLabel = Mogućnosti
no = Ne
quickSettings-flashlight.ariaLabel = svjetiljka {state}
navbar-addonsButton.title = Dodaci
