off = بند
cancel = منسوخ کریں۔
type-here-to-search.placeholder = تلاش کرنے کے لیے یہاں ٹائپ کریں...
urlbar-bookmarkButton.title = اس ویب سائٹ کو بُک مارک کریں۔
tablist-addButton.title = نیا ٹیب بنائیں
tabsView-newButton.title = نیا ٹیب بنائیں
mediaPlayback-skipForward.title = آگے بڑھیں۔
navbar-forwardButton.ariaLabel = اگے بڑھیں
navbar-reloadButton.title = دوبارہ لوڈ کریں۔
navbar-optionsButton.ariaLabel = اختیارات
navbar-addonsButton.title = Add-ons
quickSettings-audio-mute.title = آڈیو پروفائل: خاموش
notifications = اطلاعات
navbar-homeButton.ariaLabel = ہوم پیج پر جائیں۔
quickSettings-audio.title = آڈیو پروفائل: انگوٹھی
quickSettings-airplaneMode.title = ہوائی جہاز کا موڈ {state}
type-here-to-search = تلاش کرنے کے لیے یہاں ٹائپ کریں...
mediaPlayback-pause.title = توقف
navbar-downloadsButton.title = ڈاؤن لوڈ
tabsView = ٹیبز دیکھیں
quickSettings-audio-vibrate.ariaLabel = آڈیو پروفائل: وائبریٹ
quickSettings-audio-mute.ariaLabel = آڈیو پروفائل: خاموش
notifications-settings.title = ترتیبات
tablist-sideTabsButton.title = سائیڈ ٹیبز کو فعال کریں۔
navbar-backButton.ariaLabel = واپس جاو
tabsView-closeButton.ariaLabel = ٹیبز ویو کو بند کریں۔
allow = اجازت دیں۔
no = nope کیا
mediaPlayback-skipBackward.title = پیچھے کی طرف جائیں۔
quickSettings-audio.ariaLabel = آڈیو پروفائل: انگوٹھی
quickSettings-data.ariaLabel = سیلولر ڈیٹا {state}
quickSettings-screenCapture.ariaLabel = اسکرین کیپچر {state}
navbar-downloadsButton.ariaLabel = ڈاؤن لوڈ
ok = ٹھیک ہے
controlCenter-edit.ariaLabel = کنٹرول سینٹر میں ترمیم کریں۔
notifications-clearAll.title = تمام اطلاعات کو صاف کریں۔
notifications-clearAll.ariaLabel = تمام اطلاعات کو صاف کریں۔
urlbar-goButton.title = یہ URL ملاحظہ کریں۔
controlCenter-settings.ariaLabel = ترتیبات
quickSettings-flashlight.ariaLabel = ٹارچ {state}
quickSettings-flashlight.title = ٹارچ {state}
profile-button.title = آپ کا کھاتہ
navbar-tabsButton.ariaLabel = اوپن ٹیبز کا نظم کریں۔
confirm = تصدیق کریں۔
on = پر
quickSettings-wifi = وائی ​​فائی
profile-button.ariaLabel = آپ کا کھاتہ
tablist-sideTabsButton.ariaLabel = سائیڈ ٹیبز کو فعال کریں۔
navbar-optionsButton.title = اختیارات
urlbar-goButton.ariaLabel = یہ URL ملاحظہ کریں۔
deny = انکار کرنا
yes = جی ہاں
quickSettings-data.title = سیلولر ڈیٹا {state}
quickSettings-bluetooth = بلوٹوتھ
quickSettings-airplaneMode.ariaLabel = ہوائی جہاز کا موڈ {state}
navbar-libraryButton.title = لائبریریاں
tablist-addButton.ariaLabel = نیا ٹیب بنائیں
navbar-libraryButton.ariaLabel = لائبریریاں
tabsView-closeButton.title = ٹیبز ویو کو بند کریں۔
mediaPlayback-skipForward.ariaLabel = آگے بڑھیں۔
permission = اجازت
navbar-tabsButton.title = اوپن ٹیبز کا نظم کریں۔
notifications-settings.ariaLabel = ترتیبات
urlbar-sslButton.title = ویب سائٹ سیکیورٹی
urlbar-sslButton.ariaLabel = ویب سائٹ سیکیورٹی
tabsView-newButton.ariaLabel = نیا ٹیب بنائیں
quickSettings-screenCapture.title = اسکرین کیپچر {state}
navbar-forwardButton.title = اگے بڑھیں
navbar-homeButton.title = ہوم پیج پر جائیں۔
controlCenter = کنٹرول سینٹر
mediaPlayback-pause.ariaLabel = توقف
quickSettings-audio-vibrate.title = آڈیو پروفائل: وائبریٹ
mediaPlayback-skipBackward.ariaLabel = پیچھے کی طرف جائیں۔
controlCenter-edit.title = کنٹرول سینٹر میں ترمیم کریں۔
navbar-reloadButton.ariaLabel = دوبارہ لوڈ کریں۔
controlCenter-settings.title = ترتیبات
urlbar-bookmarkButton.ariaLabel = اس ویب سائٹ کو بُک مارک کریں۔
mediaPlayback-play.title = کھیلیں
navbar-backButton.title = واپس جاو
mediaPlayback-play.ariaLabel = کھیلیں
urlbar = تلاش کرنے کے لیے یہاں ٹائپ کریں...
navbar-addonsButton.ariaLabel = Add-ons
