controlCenter = Kituo cha Kudhibiti
quickSettings-audio.ariaLabel = Wasifu wa Sauti: Gonga
urlbar-goButton.title = Tembelea URL Hii
navbar-downloadsButton.title = Vipakuliwa
mediaPlayback-play.ariaLabel = Cheza
ok = Sawa
controlCenter-settings.title = Mipangilio
quickSettings-data.title = Data ya Simu {state}
navbar-backButton.ariaLabel = Rudi nyuma
yes = Ndiyo
quickSettings-flashlight.ariaLabel = Tochi {state}
type-here-to-search.placeholder = Andika hapa ili kutafuta...
tabsView-newButton.ariaLabel = Unda Kichupo Kipya
confirm = Thibitisha
quickSettings-audio-mute.title = Wasifu wa Sauti: Umezimwa
tablist-addButton.title = Unda Kichupo Kipya
navbar-addonsButton.ariaLabel = Viongezi
on = Washa
quickSettings-data.ariaLabel = Data ya Simu {state}
quickSettings-screenCapture.ariaLabel = Piga Skrini {state}
quickSettings-screenCapture.title = Piga Skrini {state}
notifications-clearAll.ariaLabel = Futa Arifa Zote
navbar-backButton.title = Rudi nyuma
navbar-optionsButton.title = Chaguo
allow = Ruhusu
controlCenter-settings.ariaLabel = Mipangilio
deny = Kataa
notifications = Arifa
permission = Ruhusa
quickSettings-wifi = Wi-Fi
mediaPlayback-play.title = Cheza
tablist-addButton.ariaLabel = Unda Kichupo Kipya
quickSettings-audio-mute.ariaLabel = Wasifu wa Sauti: Umezimwa
navbar-tabsButton.ariaLabel = Dhibiti Vichupo Vilivyofunguliwa
navbar-tabsButton.title = Dhibiti Vichupo Vilivyofunguliwa
tablist-sideTabsButton.ariaLabel = Washa Vichupo vya Upande
mediaPlayback-skipForward.ariaLabel = Ruka Mbele
quickSettings-airplaneMode.title = Hali ya Ndege {state}
notifications-clearAll.title = Futa Arifa Zote
profile-button.ariaLabel = Akaunti yako
urlbar-bookmarkButton.ariaLabel = Alamisha Tovuti Hii
mediaPlayback-skipBackward.ariaLabel = Ruka Nyuma
quickSettings-audio-vibrate.ariaLabel = Wasifu wa Sauti: Tetema
urlbar = Andika hapa ili kutafuta...
quickSettings-flashlight.title = Tochi {state}
type-here-to-search = Andika hapa ili kutafuta...
off = Imezimwa
mediaPlayback-pause.ariaLabel = Sitisha
navbar-reloadButton.ariaLabel = Pakia upya
no = Hapana
cancel = Ghairi
mediaPlayback-pause.title = Sitisha
urlbar-bookmarkButton.title = Alamisha Tovuti Hii
notifications-settings.ariaLabel = Mipangilio
controlCenter-edit.title = Badilisha Kituo cha Kudhibiti
quickSettings-audio.title = Wasifu wa Sauti: Gonga
navbar-forwardButton.title = Nenda mbele
mediaPlayback-skipForward.title = Ruka Mbele
quickSettings-audio-vibrate.title = Wasifu wa Sauti: Tetema
notifications-settings.title = Mipangilio
quickSettings-airplaneMode.ariaLabel = Hali ya Ndege {state}
quickSettings-bluetooth = Bluetooth
navbar-homeButton.title = Nenda kwa Ukurasa wa Nyumbani
navbar-addonsButton.title = Viongezi
urlbar-sslButton.ariaLabel = Usalama wa Tovuti
controlCenter-edit.ariaLabel = Badilisha Kituo cha Kudhibiti
mediaPlayback-skipBackward.title = Ruka Nyuma
profile-button.title = Akaunti yako
tablist-sideTabsButton.title = Washa Vichupo vya Upande
navbar-forwardButton.ariaLabel = Nenda mbele
navbar-reloadButton.title = Pakia upya
navbar-homeButton.ariaLabel = Nenda kwa Ukurasa wa Nyumbani
urlbar-sslButton.title = Usalama wa Tovuti
urlbar-goButton.ariaLabel = Tembelea URL Hii
navbar-downloadsButton.ariaLabel = Vipakuliwa
navbar-optionsButton.ariaLabel = Chaguo
tabsView = Mwonekano wa Vichupo
tabsView-newButton.title = Unda Kichupo Kipya
tabsView-closeButton.ariaLabel = Funga Mwonekano wa Vichupo
tabsView-closeButton.title = Funga Mwonekano wa Vichupo
navbar-libraryButton.title = Maktaba
navbar-libraryButton.ariaLabel = Maktaba
