#views {
  position: absolute;
  width: 100%;
  height: calc(100% - 6.5rem);
}

.panel {
  background-color: var(--background);
  visibility: hidden;
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.panel.previous {
  transform: translateX(-100%);
}

.panel.next {
  transform: translateX(100%);
}

.panel.visible {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

#webapps .headerbar h1 {
  display: flex;
  gap: 0.4rem;
}

html[lang="ar"] #webapps .headerbar h1 {
  justify-content: start;
  flex-direction: row-reverse;
}

@font-face {
  font-family: 'Readex Pro';
  src: url(/fonts/ReadexPro-VariableFont_HEXP.ttf);
}

.headerbar h1 > .logo {
  font-family: 'Readex Pro';
  font-weight: 600;
}
