<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="var(--background)">
  <title data-l10n-id="title"></title>
  <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/layout.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/icons/icons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/panels.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/headers.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/tablists.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/buttons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/lists.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/switches.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/toolbars.css" />
  <link rel="stylesheet" href="style/store.css" />
  <link rel="stylesheet" href="style/panorama.css" />
  <script defer src="http://shared.localhost:8081/js/panels.js"></script>
  <script src="js/bootstrap.js"></script>
  <script defer src="js/views.js"></script>
  <script defer src="js/views/webapps.js"></script>
  <script defer src="js/views/world_clock.js"></script>
  <script defer src="js/views/search.js"></script>
  <script defer src="js/views/timer.js"></script>

  <script src="http://shared.localhost:8081/js/l10n.js"></script>
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US, ar">
  <link rel="localization" href="/locales/main.{locale}.properties">
</head>
<body>
  <div id="app" class="app">
    <div id="webapps" class="panel visible">
      <header class="headerbar">
        <div class="safezone">
          <h1>
            <div class="logo" data-l10n-id="orchid"></div>
            <div data-l10n-id="store"></div>
          </h1>
          <menu role="toolbar">
            <a href="#" data-icon="search"></a>
            <a href="#" data-icon="bell"></a>
            <a href="#" data-icon="user"></a>
          </menu>
        </div>
      </header>

      <div class="content lists">
        <div id="panorama"></div>
        <div id="webapps-list"></div>
      </div>
    </div>

    <div id="search" class="panel">
      <header class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="back"></a>
          <h1></h1>
          <menu role="toolbar">
            <a href="#" data-icon="user"></a>
          </menu>
        </div>
      </header>

      <div class="content lists"></div>
    </div>
  </div>
</body>
</html>
