<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="var(--background)">
  <title>Calendar</title>
  <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/layout.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/icons/icons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/panels.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/headers.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/tablists.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/buttons.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/lists.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/switches.css" />
  <link rel="stylesheet" href="http://shared.localhost:8081/style/toolbars.css" />
  <link rel="stylesheet" href="style/calendar.css" />
  <script defer src="http://shared.localhost:8081/js/panels.js"></script>
  <script src="js/bootstrap.js"></script>
  <script defer src="js/views.js"></script>
  <script defer src="js/views/year.js"></script>
  <script defer src="js/views/month.js"></script>
  <script defer src="js/views/week.js"></script>
  <script defer src="js/views/day.js"></script>
  <script defer src="js/views/work.js"></script>
  <script defer src="js/events.js"></script>
</head>
<body>
  <div id="app" class="app">
    <div id="root" class="panel">
      <header class="headerbar">
        <div class="safezone">
          <a href="#" data-icon="menu"></a>
          <h1 id="calendar-date">Aug 13, 2023</h1>
          <menu role="toolbar">
            <a href="#" data-icon="search"></a>
            <a href="#" data-icon="more"></a>
          </menu>
        </div>
      </header>
    </div>
  </div>
</body>
</html>
