{
  "version": "1.0",
  "name": "Clock",
  "description": "Manage your alarms, create stopwatch laps, and see the time from the other side of the world.",
  "launch_path": "/index.html",
  "icons": {
    "48": "/style/icons/clock.png"
  },
  "developer": {
    "name": "MortCodesWeb",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "background_color": "#f0f6ff",
  "theme_color": "#0061e0",
  "permissions": {
    "nodeintegration": {}
  },
  "display": "immersive"
}
