#controls {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7rem;
  padding: 1rem 1.5rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  margin-bottom: calc(var(--software-buttons-height) + 1rem);
}

#shutter-button {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  border-radius: 2.5rem;
  background-color: #fff;
  color: #858585;
  text-align: center;
  margin: 0;
  outline: solid 0.6rem rgba(255, 255, 255, 0.5);
}

#shutter-button[data-icon]::before {
  font-size: 2.4rem;
}

#switch-button {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  border-radius: 2.5rem;
  color: #fff;
  margin: 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px) saturate(180%);
}

#switch-button[data-icon]::before {
  font-size: 2.4rem;
}

#gallery-button {
  width: 5rem;
  height: 5rem;
  border-radius: 2.5rem;
  background-color: #858585;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px) saturate(180%);
  overflow: hidden;
}

#gallery-button > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
