<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="transparent">
    <title>Homescreen</title>
    <link rel="stylesheet" href="http://default_theme.localhost:8081/style/index.css" />
    <link rel="stylesheet" href="http://shared.localhost:8081/style/layout.css" />
    <link rel="stylesheet" href="style/homescreen.css" />
    <link rel="stylesheet" href="style/grid.css" />
    <link rel="stylesheet" href="style/rocketbar.css" />
    <script defer src="js/grid.js"></script>

    <script src="http://shared.localhost:8081/js/l10n.js"></script>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US, ar">
    <link rel="localization" href="/locales/main.{locale}.properties">
  </head>
  <body>
    <div class="app">
      <div id="grid"></div>
      <div id="rocketbar">
        <input type="text" name="" id="" data-l10n-id="type-here-to-search">
      </div>
      <div id="drop-indicator"></div>
    </div>
  </body>
</html>
