{
  "version": "1.0",
  "role": "homescreen",
  "name": "Homescreen",
  "description": "",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/homescreen_16.png",
    "32": "/style/icons/homescreen_32.png",
    "48": "/style/icons/homescreen_48.png",
    "64": "/style/icons/homescreen_64.png",
    "128": "/style/icons/homescreen_128.png",
    "256": "/style/icons/homescreen_256.png"
  },
  "developer": {
    "name": "MortCodesWeb",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "background_color": "#f0f6ff",
  "theme_color": "#0061e0",
  "permissions": {
    "device-storage:apps": {}
  },
  "transparent": true,
  "statusbar": "overlay"
}
