:root {
  --accent-color-r: 0;
  --accent-color-g: 97;
  --accent-color-b: 224;

  --accent-color: rgb(var(--accent-color-r), var(--accent-color-g), var(--accent-color-b));
  --accent-color-plus: rgba(255, 255, 255, 0.75);
  --accent-color-hover: rgba(255, 255, 255, 0.05);
  --accent-color-active: rgba(255, 255, 255, 0.1);

  --background: rgb(calc(240 + ((var(--accent-color-r) / 255) * 15)), calc(240 + ((var(--accent-color-g) / 255) * 15)), calc(240 + ((var(--accent-color-b) / 255) * 15)));
  --background-plus: #ffffff;
  --background-minus: rgb(calc(224 + ((var(--accent-color-r) / 255) * 31)), calc(224 + ((var(--accent-color-g) / 255) * 31)), calc(224 + ((var(--accent-color-b) / 255) * 31)));

  --acrylic-background: rgba(calc(224 + ((var(--accent-color-r) / 255) * 31)), calc(224 + ((var(--accent-color-g) / 255) * 31)), calc(224 + ((var(--accent-color-b) / 255) * 31)), 0.5);
  --acrylic-background-plus: rgba(255, 255, 255, 0.75);

  --text-color: #333;
  --text-color-faded: rgba(51, 51, 51, 0.5);

  --item-plus: rgba(var(--accent-color-r), var(--accent-color-g), var(--accent-color-b), 0.1);
  --item-hover: rgba(var(--accent-color-r), var(--accent-color-g), var(--accent-color-b), 0.1);
  --item-hover-plus: rgba(var(--accent-color-r), var(--accent-color-g), var(--accent-color-b), 0.2);
  --item-active: rgba(var(--accent-color-r), var(--accent-color-g), var(--accent-color-b), 0.2);
  --item-active-plus: rgba(var(--accent-color-r), var(--accent-color-g), var(--accent-color-b), 0.3);

  --headerbar-r: calc(224 + ((var(--accent-color-r) / 255) * 31));
  --headerbar-g: calc(224 + ((var(--accent-color-g) / 255) * 31));
  --headerbar-b: calc(224 + ((var(--accent-color-b) / 255) * 31));

  --button-normal: #ffffff;
  --button-hover: rgb(calc(224 + ((var(--accent-color-r) / 255) * 31)), calc(224 + ((var(--accent-color-g) / 255) * 31)), calc(224 + ((var(--accent-color-b) / 255) * 31)));
  --button-active: rgb(calc(208 + ((var(--accent-color-r) / 255) * 57)), calc(208 + ((var(--accent-color-g) / 255) * 57)), calc(208 + ((var(--accent-color-b) / 255) * 57)));

  --switch-normal: rgb(calc(208 + ((var(--accent-color-r) / 255) * 57)), calc(208 + ((var(--accent-color-g) / 255) * 57)), calc(208 + ((var(--accent-color-b) / 255) * 57)));
  --switch-hover: rgb(calc(192 + ((var(--accent-color-r) / 255) * 63)), calc(192 + ((var(--accent-color-g) / 255) * 63)), calc(192 + ((var(--accent-color-b) / 255) * 63)));
  --switch-active: rgb(calc(176 + ((var(--accent-color-r) / 255) * 79)), calc(176 + ((var(--accent-color-g) / 255) * 79)), calc(176 + ((var(--accent-color-b) / 255) * 79)));

  --checkbox-normal: rgb(calc(208 + ((var(--accent-color-r) / 255) * 57)), calc(208 + ((var(--accent-color-g) / 255) * 57)), calc(208 + ((var(--accent-color-b) / 255) * 57)));
  --checkbox-hover: rgb(calc(192 + ((var(--accent-color-r) / 255) * 63)), calc(192 + ((var(--accent-color-g) / 255) * 63)), calc(192 + ((var(--accent-color-b) / 255) * 63)));
  --checkbox-active: rgb(calc(176 + ((var(--accent-color-r) / 255) * 79)), calc(176 + ((var(--accent-color-g) / 255) * 79)), calc(176 + ((var(--accent-color-b) / 255) * 79)));

  --radio-normal: rgb(calc(208 + ((var(--accent-color-r) / 255) * 57)), calc(208 + ((var(--accent-color-g) / 255) * 57)), calc(208 + ((var(--accent-color-b) / 255) * 57)));
  --radio-hover: rgb(calc(192 + ((var(--accent-color-r) / 255) * 63)), calc(192 + ((var(--accent-color-g) / 255) * 63)), calc(192 + ((var(--accent-color-b) / 255) * 63)));
  --radio-active: rgb(calc(176 + ((var(--accent-color-r) / 255) * 79)), calc(176 + ((var(--accent-color-g) / 255) * 79)), calc(176 + ((var(--accent-color-b) / 255) * 79)));
}

@media screen and (prefers-color-scheme: dark) {
  :root {
    --accent-color-r: 128;
    --accent-color-g: 194;
    --accent-color-b: 255;
    --accent-color-plus: rgba(0, 0, 0, 0.75);
    --accent-color-hover: rgba(0, 0, 0, 0.05);
    --accent-color-active: rgba(0, 0, 0, 0.1);

    --background: rgb(calc(16 + ((var(--accent-color-r) / 255) * 30)), calc(16 + ((var(--accent-color-g) / 255) * 30)), calc(16 + ((var(--accent-color-b) / 255) * 30)));
    --background-plus: rgb(calc(33 + ((var(--accent-color-r) / 255) * 30)), calc(33 + ((var(--accent-color-g) / 255) * 30)), calc(33 + ((var(--accent-color-b) / 255) * 30)));
    --background-minus: rgb(calc(24 + ((var(--accent-color-r) / 255) * 30)), calc(24 + ((var(--accent-color-g) / 255) * 30)), calc(24 + ((var(--accent-color-b) / 255) * 30)));

    --acrylic-background: rgba(calc(16 + ((var(--accent-color-r) / 255) * 30)), calc(16 + ((var(--accent-color-g) / 255) * 30)), calc(16 + ((var(--accent-color-b) / 255) * 30)), 0.5);
    --acrylic-background-plus: rgba(calc(33 + ((var(--accent-color-r) / 255) * 30)), calc(33 + ((var(--accent-color-g) / 255) * 30)), calc(33 + ((var(--accent-color-b) / 255) * 30)), 0.75);

    --text-color: #e7e7e7;
    --text-color-faded: rgba(231, 231, 231, 0.5);

    --headerbar-r: calc(24 + ((var(--accent-color-r) / 255) * 30));
    --headerbar-g: calc(24 + ((var(--accent-color-g) / 255) * 30));
    --headerbar-b: calc(24 + ((var(--accent-color-b) / 255) * 30));

    --button-normal: rgb(calc(33 + ((var(--accent-color-r) / 255) * 30)), calc(33 + ((var(--accent-color-g) / 255) * 30)), calc(33 + ((var(--accent-color-b) / 255) * 30)));
    --button-hover: rgb(calc(48 + ((var(--accent-color-r) / 255) * 30)), calc(48 + ((var(--accent-color-g) / 255) * 30)), calc(48 + ((var(--accent-color-b) / 255) * 30)));
    --button-active: rgb(calc(64 + ((var(--accent-color-r) / 255) * 30)), calc(64 + ((var(--accent-color-g) / 255) * 30)), calc(64 + ((var(--accent-color-b) / 255) * 30)));

    --switch-normal: rgb(calc(16 + ((var(--accent-color-r) / 255) * 30)), calc(16 + ((var(--accent-color-g) / 255) * 30)), calc(16 + ((var(--accent-color-b) / 255) * 30)));
    --switch-hover: rgb(calc(48 + ((var(--accent-color-r) / 255) * 30)), calc(48 + ((var(--accent-color-g) / 255) * 30)), calc(48 + ((var(--accent-color-b) / 255) * 30)));
    --switch-active: rgb(calc(64 + ((var(--accent-color-r) / 255) * 30)), calc(64 + ((var(--accent-color-g) / 255) * 30)), calc(64 + ((var(--accent-color-b) / 255) * 30)));

    --checkbox-normal: rgb(calc(16 + ((var(--accent-color-r) / 255) * 30)), calc(16 + ((var(--accent-color-g) / 255) * 30)), calc(16 + ((var(--accent-color-b) / 255) * 30)));
    --checkbox-hover: rgb(calc(48 + ((var(--accent-color-r) / 255) * 30)), calc(48 + ((var(--accent-color-g) / 255) * 30)), calc(48 + ((var(--accent-color-b) / 255) * 30)));
    --checkbox-active: rgb(calc(64 + ((var(--accent-color-r) / 255) * 30)), calc(64 + ((var(--accent-color-g) / 255) * 30)), calc(64 + ((var(--accent-color-b) / 255) * 30)));

    --radio-normal: rgb(calc(16 + ((var(--accent-color-r) / 255) * 30)), calc(16 + ((var(--accent-color-g) / 255) * 30)), calc(16 + ((var(--accent-color-b) / 255) * 30)));
    --radio-hover: rgb(calc(48 + ((var(--accent-color-r) / 255) * 30)), calc(48 + ((var(--accent-color-g) / 255) * 30)), calc(48 + ((var(--accent-color-b) / 255) * 30)));
    --radio-active: rgb(calc(64 + ((var(--accent-color-r) / 255) * 30)), calc(64 + ((var(--accent-color-g) / 255) * 30)), calc(64 + ((var(--accent-color-b) / 255) * 30)));
  }
}
