.grid-container {
  width: 100%;
}

.grid-container > .section header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  margin: 0;
  padding: 0 1.5rem;
  box-sizing: border-box;
  font-size: 2rem;
  color: var(--text-color);
  background: linear-gradient(to bottom, var(--background), transparent);
}

.grid-container > .section .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  grid-gap: 0.5rem;
  padding: 0 1rem 1rem;
  box-sizing: border-box;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  border-radius: 1.5rem;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.grid-item > * {
  object-fit: cover;
}
